digraph "Lifting Tree" {
	graph [dpi=150 newrank=true nodesep=0.4 rankdir=TB ranksep=1.2]
	node [fontname="Courier New" fontsize=8 shape=box]
	n0 [label=<=*= | *=*<br align="left"/>*=* | *=*<br align="left"/>+   | -  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>c|dd B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n1 [label=<+- | -+<br align="left"/>-+ | -+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>s|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n2 [label=<-<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(2,1)<br align="left"/> |d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n3 [label=<(triv)<br align="left"/>═════<br align="left"/>(0,0)<br align="left"/> |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n4 [label=<=*= | =*=<br align="left"/>=*= | *=*<br align="left"/>+   | -  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>c|dd B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n5 [label=<*= | *=<br align="left"/>*= | =*<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>c|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n6 [label=<-<br align="left"/>-<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,2)<br align="left"/> |d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n7 [label=<*=*<br align="left"/>*=*<br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,2)<br align="left"/>c|rd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n8 [label=<-+-<br align="left"/>*=*<br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>c|rd B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n9 [label=<=*= | =*=<br align="left"/>=*= | +-+<br align="left"/>+   | =  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>c|sd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n10 [label=<-+-<br align="left"/>-+-<br align="left"/>=  <br align="left"/>═════<br align="left"/>(2,5)<br align="left"/>c|sd B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n11 [label=<=*= | +-+<br align="left"/>+-+ | +-+<br align="left"/>+   | =  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>*|*d B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n12 [label=<-+-<br align="left"/>*=*<br align="left"/>=  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>*|*d B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n13 [label=<-+-<br align="left"/>+-+<br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>c|sr B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n14 [label=<*=<br align="left"/>-+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>c|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n15 [label=<=<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(2,1)<br align="left"/> |r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n16 [label=<=*=<br align="left"/>*=*<br align="left"/>=  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>c|sr B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n17 [label=<+-+<br align="left"/>+-+<br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,2)<br align="left"/>*|*r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n18 [label=<=*<br align="left"/>=*<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>s|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n19 [label=<+<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(3,0)<br align="left"/> |r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n20 [label=<*=*<br align="left"/>*=*<br align="left"/>=  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>*|*r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n21 [label=<-+-<br align="left"/>-+-<br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>*|*s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n22 [label=<+-<br align="left"/>+-<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>*|* ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n23 [label=<=<br align="left"/>=<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,2)<br align="left"/> |s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n24 [label=<=*=<br align="left"/>=*=<br align="left"/>=  <br align="left"/>═════<br align="left"/>(2,5)<br align="left"/>*|*s B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n25 [label=<-+- | +-+<br align="left"/>+-+ | +-+<br align="left"/>*   | =  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n26 [label=<-+- | *=*<br align="left"/>*=* | *=*<br align="left"/>*   | -  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n27 [label=<=<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n28 [label=<-<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n29 [label=<-+- | -+-<br align="left"/>-+- | +-+<br align="left"/>*   | =  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n30 [label=<-+- | -+-<br align="left"/>-+- | *=*<br align="left"/>*   | -  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n31 [label=<=<br align="left"/>=<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n32 [label=<-<br align="left"/>-<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n33 [label=<+-+<br align="left"/>+-+<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n34 [label=<*=*<br align="left"/>*=*<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n35 [label=<=*=<br align="left"/>+-+<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n36 [label=<=*=<br align="left"/>*=*<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n37 [label=<=*=<br align="left"/>=*=<br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n38 [label=<-+-<br align="left"/>-+-<br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n39 [label=<=*=<br align="left"/>+-+<br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n40 [label=<-+-<br align="left"/>+-+<br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n41 [label=<*<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n42 [label=<+-+<br align="left"/>+-+<br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n43 [label=<=*=<br align="left"/>=*=<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n1 -> n0 [color=blue headport=n]
	n2 -> n1 [color=blue headport=n]
	n3 -> n2 [color=blue headport=n]
	n5 -> n4 [color=blue headport=n]
	n6 -> n5 [color=blue headport=n]
	n3 -> n6 [color=blue headport=n]
	n1 -> n7 [color=blue headport=n]
	n5 -> n8 [color=blue headport=n]
	n5 -> n9 [color=blue headport=n]
	n5 -> n10 [color=blue headport=n]
	n1 -> n11 [color=blue headport=n]
	n1 -> n12 [color=blue headport=n]
	n14 -> n13 [color=blue headport=n]
	n15 -> n14 [color=blue headport=n]
	n3 -> n15 [color=blue headport=n]
	n14 -> n16 [color=blue headport=n]
	n18 -> n17 [color=blue headport=n]
	n19 -> n18 [color=blue headport=n]
	n3 -> n19 [color=blue headport=n]
	n18 -> n20 [color=blue headport=n]
	n22 -> n21 [color=blue headport=n]
	n23 -> n22 [color=blue headport=n]
	n3 -> n23 [color=blue headport=n]
	n22 -> n24 [color=blue headport=n]
	n21 -> n43 [arrowsize=0.3 color=red constraint=false dir=both]
	n21 -> n43 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n42 -> n20 [arrowsize=0.3 color=red constraint=false dir=both]
	n42 -> n20 [arrowsize=0.3 color=green constraint=false dir=both]
	n13 -> n36 [arrowsize=0.3 color=red constraint=false dir=both]
	n13 -> n8 [arrowsize=0.3 color=green constraint=false dir=both]
	n13 -> n35 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n36 -> n35 [arrowsize=0.3 color=green constraint=false dir=both]
	n36 -> n8 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n8 -> n35 [arrowsize=0.3 color=red constraint=false dir=both]
	n37 -> n10 [arrowsize=0.3 color=red constraint=false dir=both]
	n37 -> n24 [arrowsize=0.3 color=green constraint=false dir=both]
	n37 -> n38 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n28 -> n15 [arrowsize=0.3 color=red constraint=false dir=both]
	n28 -> n27 [arrowsize=0.3 color=green constraint=false dir=both]
	n28 -> n2 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n4 -> n29 [arrowsize=0.3 color=red constraint=false dir=both]
	n4 -> n9 [arrowsize=0.3 color=green constraint=false dir=both]
	n4 -> n30 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n19 -> n41 [arrowsize=0.3 color=red constraint=false dir=both]
	n19 -> n41 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n26 -> n11 [arrowsize=0.3 color=red constraint=false dir=both]
	n26 -> n25 [arrowsize=0.3 color=green constraint=false dir=both]
	n26 -> n0 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n38 -> n24 [arrowsize=0.3 color=red constraint=false dir=both]
	n38 -> n10 [arrowsize=0.3 color=green constraint=false dir=both]
	n16 -> n40 [arrowsize=0.3 color=red constraint=false dir=both]
	n16 -> n39 [arrowsize=0.3 color=green constraint=false dir=both]
	n16 -> n12 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n2 -> n27 [arrowsize=0.3 color=red constraint=false dir=both]
	n2 -> n15 [arrowsize=0.3 color=green constraint=false dir=both]
	n15 -> n27 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n33 -> n7 [arrowsize=0.3 color=red constraint=false dir=both]
	n33 -> n34 [arrowsize=0.3 color=green constraint=false dir=both]
	n33 -> n17 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n24 -> n10 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n31 -> n6 [arrowsize=0.3 color=red constraint=false dir=both]
	n31 -> n32 [arrowsize=0.3 color=green constraint=false dir=both]
	n31 -> n23 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n29 -> n30 [arrowsize=0.3 color=green constraint=false dir=both]
	n29 -> n9 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n12 -> n39 [arrowsize=0.3 color=red constraint=false dir=both]
	n12 -> n40 [arrowsize=0.3 color=green constraint=false dir=both]
	n32 -> n23 [arrowsize=0.3 color=red constraint=false dir=both]
	n32 -> n6 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n11 -> n0 [arrowsize=0.3 color=green constraint=false dir=both]
	n11 -> n25 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n39 -> n40 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n6 -> n23 [arrowsize=0.3 color=green constraint=false dir=both]
	n7 -> n17 [arrowsize=0.3 color=green constraint=false dir=both]
	n7 -> n34 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n0 -> n25 [arrowsize=0.3 color=red constraint=false dir=both]
	n9 -> n30 [arrowsize=0.3 color=red constraint=false dir=both]
	n34 -> n17 [arrowsize=0.3 color=red constraint=false dir=both]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		n3
	}
	gp_M_0 -> n3 [style=invis]
	gp_B_1 [label="O(3)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_0 {
		color="#999999" penwidth=0.8 style=dotted
		n28
		n2
		n15
		n27
	}
	subgraph cluster_tw_1 {
		color="#999999" penwidth=0.8 style=dotted
		n19
		n41
	}
	subgraph cluster_tw_2 {
		color="#999999" penwidth=0.8 style=dotted
		n31
		n32
		n6
		n23
	}
	{
		rank=same
		gp_B_1
		n2
		n6
		n15
		n19
		n23
		n27
		n28
		n31
		n32
		n41
	}
	gp_B_1 -> n2 [style=invis]
	gp_M_2 [label="Mp(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_2
		n1
		n5
		n14
		n18
		n22
	}
	gp_M_2 -> n1 [style=invis]
	gp_B_3 [label="O(7)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_3 {
		color="#999999" penwidth=0.8 style=dotted
		n21
		n43
	}
	subgraph cluster_tw_4 {
		color="#999999" penwidth=0.8 style=dotted
		n42
		n20
	}
	subgraph cluster_tw_5 {
		color="#999999" penwidth=0.8 style=dotted
		n13
		n36
		n8
		n35
	}
	subgraph cluster_tw_6 {
		color="#999999" penwidth=0.8 style=dotted
		n37
		n38
		n24
		n10
	}
	subgraph cluster_tw_7 {
		color="#999999" penwidth=0.8 style=dotted
		n4
		n29
		n9
		n30
	}
	subgraph cluster_tw_8 {
		color="#999999" penwidth=0.8 style=dotted
		n26
		n11
		n0
		n25
	}
	subgraph cluster_tw_9 {
		color="#999999" penwidth=0.8 style=dotted
		n16
		n12
		n39
		n40
	}
	subgraph cluster_tw_10 {
		color="#999999" penwidth=0.8 style=dotted
		n33
		n7
		n34
		n17
	}
	{
		rank=same
		gp_B_3
		n0
		n4
		n7
		n8
		n9
		n10
		n11
		n12
		n13
		n16
		n17
		n20
		n21
		n24
		n25
		n26
		n29
		n30
		n33
		n34
		n35
		n36
		n37
		n38
		n39
		n40
		n42
		n43
	}
	gp_B_3 -> n0 [style=invis]
	gp_M_0 -> gp_B_1 [style=invis]
	gp_B_1 -> gp_M_2 [style=invis]
	gp_M_2 -> gp_B_3 [style=invis]
}
