digraph "Combined Lift Tree" {
	graph [dpi=150 newrank=true nodesep=0.15 rankdir=TB ranksep=0.8 splines=line]
	node [fontname="Courier New" fontsize=7 shape=box]
	ls0 [label="(3,2)\l*=*\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d1 [label=<B+ ε=0<br align="left"/>c|d<br align="left"/>> fillcolor=white style=filled]
	ls0 -> d1 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls2 [label="(1,1)\l-+\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d3 [label=<ε=0<br align="left"/>s| <br align="left"/>> fillcolor=white style=filled]
	ls2 -> d3 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls4 [label="(1,0)\l+\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d5 [label=<B+ ε=1<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls4 -> d5 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls6 [label="(0,0)\l(triv)\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d7 [label=<ε=0<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls6 -> d7 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls8 [label="(2,3)\l-+-\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d9 [label=<B- ε=0<br align="left"/>c|d<br align="left"/>> fillcolor=white style=filled]
	ls8 -> d9 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls10 [label="(1,1)\l+-\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d11 [label=<ε=0<br align="left"/>c| <br align="left"/>> fillcolor=white style=filled]
	ls10 -> d11 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls12 [label="(0,1)\l=\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d13 [label=<B- ε=1<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls12 -> d13 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls14 [label="(3,2)\l+-+\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d15 [label=<B+ ε=0<br align="left"/><font color="red">c</font>|d<br align="left"/>> fillcolor=white style=filled]
	ls14 -> d15 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls16 [label="(1,1)\l=*\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d17 [label=<ε=1<br align="left"/><font color="red">s</font>| <br align="left"/>> fillcolor=white style=filled]
	ls16 -> d17 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls18 [label="(2,3)\l=*=\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d19 [label=<B- ε=0<br align="left"/><font color="red">c</font>|d<br align="left"/>> fillcolor=white style=filled]
	ls18 -> d19 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls20 [label="(1,1)\l*=\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d21 [label=<ε=1<br align="left"/><font color="red">c</font>| <br align="left"/>> fillcolor=white style=filled]
	ls20 -> d21 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls22 [label="(4,1)\l*=*\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d23 [label=<B+ ε=1<br align="left"/>c|r<br align="left"/>> fillcolor=white style=filled]
	ls22 -> d23 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls24 [label="(3,2)\l=*=\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d25 [label=<B- ε=1<br align="left"/>c|r<br align="left"/>> fillcolor=white style=filled]
	ls24 -> d25 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls26 [label="(4,1)\l+-+\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d27 [label=<B+ ε=1<br align="left"/><font color="red">c</font>|r<br align="left"/>> fillcolor=white style=filled]
	ls26 -> d27 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls28 [label="(3,2)\l-+-\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d29 [label=<B- ε=1<br align="left"/><font color="red">c</font>|r<br align="left"/>> fillcolor=white style=filled]
	ls28 -> d29 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls30 [label="(2,3)\l-+-\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d31 [label=<B+ ε=1<br align="left"/>c|s<br align="left"/>> fillcolor=white style=filled]
	ls30 -> d31 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls32 [label="(1,4)\l=*=\l=  \l=  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d33 [label=<B- ε=1<br align="left"/>c|s<br align="left"/>> fillcolor=white style=filled]
	ls32 -> d33 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls34 [label="(2,3)\l=*=\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d35 [label=<B+ ε=1<br align="left"/><font color="red">c</font>|s<br align="left"/>> fillcolor=white style=filled]
	ls34 -> d35 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls36 [label="(1,4)\l-+-\l=  \l=  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d37 [label=<B- ε=1<br align="left"/><font color="red">c</font>|s<br align="left"/>> fillcolor=white style=filled]
	ls36 -> d37 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls38 [label="(3,2)\l+-+\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d39 [label=<B+ ε=1<br align="left"/>*|*<br align="left"/>> fillcolor=white style=filled]
	ls38 -> d39 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls40 [label="(2,3)\l*=*\l=  \l=  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d41 [label=<B- ε=1<br align="left"/>*|*<br align="left"/>> fillcolor=white style=filled]
	ls40 -> d41 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls42 [label="(3,2)\l*=*\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d43 [label=<B+ ε=1<br align="left"/><font color="red">*</font>|*<br align="left"/>> fillcolor=white style=filled]
	ls42 -> d43 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls44 [label="(2,3)\l+-+\l=  \l=  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d45 [label=<B- ε=1<br align="left"/><font color="red">*</font>|*<br align="left"/>> fillcolor=white style=filled]
	ls44 -> d45 [arrowsize=0.4 color="#aaaaaa" weight=10]
	g46 [label="+-+\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g47 [label="*=*\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g48 [label="*\l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g49 [label="=*=\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g50 [label="=*=\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g51 [label="-\l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g52 [label="*=*\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g53 [label="+-+\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g54 [label="-+-\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g55 [label="-+-\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g56 [label="+-+\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g57 [label="*=*\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g58 [label="-+-\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g59 [label="=*=\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g60 [label="-+-\l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g61 [label="=*=\l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g62 [label="+-+\l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g63 [label="*=*\l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	subgraph cluster_tw_0 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls44
		d45
		g63
	}
	subgraph cluster_tw_1 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls40
		d41
		g62
	}
	subgraph cluster_tw_2 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g46
		g47
		ls38
		d39
		ls0
		d1
	}
	subgraph cluster_tw_3 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g57
		ls26
		d27
		ls22
		d23
		g56
	}
	subgraph cluster_tw_4 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls24
		d25
		g58
	}
	subgraph cluster_tw_5 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g48
		ls4
		d5
	}
	subgraph cluster_tw_6 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g51
		ls12
		d13
	}
	subgraph cluster_tw_7 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g53
		g52
		ls42
		d43
		ls14
		d15
	}
	subgraph cluster_tw_8 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls18
		d19
		ls34
		d35
		g54
		g55
	}
	subgraph cluster_tw_9 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g59
		ls28
		d29
	}
	subgraph cluster_tw_10 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls8
		d9
		g50
		ls30
		d31
		g49
	}
	subgraph cluster_tw_11 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls32
		d33
		g60
		g61
		ls36
		d37
	}
	ls0 -> g46 [arrowsize=0.3 color=red constraint=false dir=both]
	ls0 -> ls38 [arrowsize=0.3 color=green constraint=false dir=both]
	ls0 -> g47 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls4 -> g48 [arrowsize=0.3 color=red constraint=false dir=both]
	ls4 -> g48 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls8 -> g49 [arrowsize=0.3 color=red constraint=false dir=both]
	ls8 -> ls30 [arrowsize=0.3 color=green constraint=false dir=both]
	ls8 -> g50 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls12 -> g51 [arrowsize=0.3 color=red constraint=false dir=both]
	ls12 -> g51 [arrowsize=0.3 color=green constraint=false dir=both]
	ls14 -> g52 [arrowsize=0.3 color=red constraint=false dir=both]
	ls14 -> ls42 [arrowsize=0.3 color=green constraint=false dir=both]
	ls14 -> g53 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls18 -> g54 [arrowsize=0.3 color=red constraint=false dir=both]
	ls18 -> ls34 [arrowsize=0.3 color=green constraint=false dir=both]
	ls18 -> g55 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls22 -> g56 [arrowsize=0.3 color=red constraint=false dir=both]
	ls22 -> ls26 [arrowsize=0.3 color=green constraint=false dir=both]
	ls22 -> g57 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls24 -> g58 [arrowsize=0.3 color=red constraint=false dir=both]
	ls24 -> g58 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls26 -> g57 [arrowsize=0.3 color=red constraint=false dir=both]
	ls26 -> g56 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls28 -> g59 [arrowsize=0.3 color=red constraint=false dir=both]
	ls28 -> g59 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls30 -> g50 [arrowsize=0.3 color=red constraint=false dir=both]
	ls30 -> g49 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls32 -> g60 [arrowsize=0.3 color=red constraint=false dir=both]
	ls32 -> g61 [arrowsize=0.3 color=green constraint=false dir=both]
	ls32 -> ls36 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls34 -> g55 [arrowsize=0.3 color=red constraint=false dir=both]
	ls34 -> g54 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls36 -> g61 [arrowsize=0.3 color=red constraint=false dir=both]
	ls36 -> g60 [arrowsize=0.3 color=green constraint=false dir=both]
	ls38 -> g47 [arrowsize=0.3 color=red constraint=false dir=both]
	ls38 -> g46 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls40 -> g62 [arrowsize=0.3 color=red constraint=false dir=both]
	ls40 -> g62 [arrowsize=0.3 color=green constraint=false dir=both]
	ls42 -> g53 [arrowsize=0.3 color=red constraint=false dir=both]
	ls42 -> g52 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls44 -> g63 [arrowsize=0.3 color=red constraint=false dir=both]
	ls44 -> g63 [arrowsize=0.3 color=green constraint=false dir=both]
	g46 -> g47 [arrowsize=0.3 color=green constraint=false dir=both]
	g49 -> g50 [arrowsize=0.3 color=green constraint=false dir=both]
	g52 -> g53 [arrowsize=0.3 color=green constraint=false dir=both]
	g54 -> g55 [arrowsize=0.3 color=green constraint=false dir=both]
	g56 -> g57 [arrowsize=0.3 color=green constraint=false dir=both]
	g60 -> g61 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d3 -> d1 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d3 [arrowsize=0.5 color="#888888" style=dashed]
	d7 -> d5 [arrowsize=0.5 color="#888888" style=dashed]
	d11 -> d9 [arrowsize=0.5 color="#888888" style=dashed]
	d13 -> d11 [arrowsize=0.5 color="#888888" style=dashed]
	d7 -> d13 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d15 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d17 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d19 [arrowsize=0.5 color="#888888" style=dashed]
	d13 -> d21 [arrowsize=0.5 color="#888888" style=dashed]
	d3 -> d23 [arrowsize=0.5 color="#888888" style=dashed]
	d11 -> d25 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d27 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d29 [arrowsize=0.5 color="#888888" style=dashed]
	d11 -> d31 [arrowsize=0.5 color="#888888" style=dashed]
	d11 -> d33 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d35 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d37 [arrowsize=0.5 color="#888888" style=dashed]
	d3 -> d39 [arrowsize=0.5 color="#888888" style=dashed]
	d3 -> d41 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d43 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d45 [arrowsize=0.5 color="#888888" style=dashed]
	ls2 -> ls0 [color=blue]
	ls4 -> ls2 [color=blue]
	ls6 -> ls4 [color=blue]
	ls10 -> ls8 [color=blue]
	ls12 -> ls10 [color=blue]
	ls6 -> g51 [color=blue]
	ls16 -> ls14 [color=blue]
	g48 -> ls16 [color=blue]
	ls20 -> ls18 [color=blue]
	g51 -> ls20 [color=blue]
	ls2 -> ls26 [color=blue]
	ls10 -> ls24 [color=blue]
	ls16 -> ls22 [color=blue]
	ls20 -> ls28 [color=blue]
	ls10 -> g61 [color=blue]
	ls20 -> g60 [color=blue]
	ls2 -> g62 [color=blue]
	ls16 -> g63 [color=blue]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		ls6
	}
	gp_M_0 -> ls6 [style=invis]
	gp_B_top_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_top_0
		g48
		g51
	}
	gp_B_top_0 -> g48 [style=invis]
	gp_B_mid_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_0
		ls4
		ls12
	}
	gp_B_mid_0 -> ls4 [style=invis]
	gp_B_bot_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_0
		d5
		d13
	}
	gp_B_bot_0 -> d5 [style=invis]
	gp_M_bot_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_0
		d7
	}
	gp_M_bot_0 -> d7 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		ls2
		ls10
		ls16
		ls20
	}
	gp_M_1 -> ls2 [style=invis]
	gp_M_bot_1 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_1
		d3
		d11
		d17
		d21
	}
	gp_M_bot_1 -> d3 [style=invis]
	gp_B_top_2 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_top_2
		g46
		g47
		g49
		g50
		g52
		g53
		g54
		g55
		g56
		g57
		g58
		g59
		g60
		g61
		g62
		g63
	}
	gp_B_top_2 -> g46 [style=invis]
	gp_B_mid_2 [label="O(5)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_2
		ls0
		ls8
		ls14
		ls18
		ls22
		ls24
		ls26
		ls28
		ls30
		ls32
		ls34
		ls36
		ls38
		ls40
		ls42
		ls44
	}
	gp_B_mid_2 -> ls0 [style=invis]
	gp_B_bot_2 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_2
		d1
		d9
		d15
		d19
		d23
		d25
		d27
		d29
		d31
		d33
		d35
		d37
		d39
		d41
		d43
		d45
	}
	gp_B_bot_2 -> d1 [style=invis]
	gp_M_0 -> gp_B_top_0 [style=invis]
	gp_B_top_0 -> gp_B_mid_0 [style=invis]
	gp_B_mid_0 -> gp_B_bot_0 [style=invis]
	gp_B_bot_0 -> gp_M_bot_0 [style=invis]
	gp_M_bot_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_M_bot_1 [style=invis]
	gp_M_bot_1 -> gp_B_top_2 [style=invis]
	gp_B_top_2 -> gp_B_mid_2 [style=invis]
	gp_B_mid_2 -> gp_B_bot_2 [style=invis]
}
