digraph "Extended PBP Tree" {
	graph [dpi=150 newrank=true nodesep=0.3 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=8 shape=box]
	e0 [label="(3,2) B+ ε=0\lc|d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e1 [label="(1,1) ε=0\ls|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e2 [label="(1,0) B+ ε=1\l\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e3 [label="(0,0) ε=0\l\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e4 [label="(2,3) B- ε=0\lc|d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e5 [label="(1,1) ε=0\lc|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e6 [label="(0,1) B- ε=1\l\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e7 [label="(3,2) B+ ε=0 ℘={0}\lc|d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e8 [label="(1,1) ε=1 ℘={0}\ls|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e9 [label="(2,3) B- ε=0 ℘={0}\lc|d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e10 [label="(1,1) ε=1 ℘={0}\lc|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e11 [label="(4,1) B+ ε=1\lc|r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e12 [label="(3,2) B- ε=1\lc|r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e13 [label="(4,1) B+ ε=1 ℘={0}\lc|r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e14 [label="(3,2) B- ε=1 ℘={0}\lc|r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e15 [label="(2,3) B+ ε=1\lc|s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e16 [label="(1,4) B- ε=1\lc|s\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e17 [label="(2,3) B+ ε=1 ℘={0}\lc|s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e18 [label="(1,4) B- ε=1 ℘={0}\lc|s\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e19 [label="(3,2) B+ ε=1\l.|.\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e20 [label="(2,3) B- ε=1\l.|.\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e21 [label="(3,2) B+ ε=1 ℘={0}\l.|.\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e22 [label="(2,3) B- ε=1 ℘={0}\l.|.\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e1 -> e0 [color=blue]
	e2 -> e1 [color=blue]
	e3 -> e2 [color=blue]
	e5 -> e4 [color=blue]
	e6 -> e5 [color=blue]
	e3 -> e6 [color=blue]
	e8 -> e7 [color=blue]
	e2 -> e8 [color=blue]
	e10 -> e9 [color=blue]
	e6 -> e10 [color=blue]
	e1 -> e11 [color=blue]
	e5 -> e12 [color=blue]
	e8 -> e13 [color=blue]
	e10 -> e14 [color=blue]
	e5 -> e15 [color=blue]
	e5 -> e16 [color=blue]
	e10 -> e17 [color=blue]
	e10 -> e18 [color=blue]
	e1 -> e19 [color=blue]
	e1 -> e20 [color=blue]
	e8 -> e21 [color=blue]
	e8 -> e22 [color=blue]
	gp_B_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_0
		e2
		e6
	}
	gp_B_0 -> e2 [style=invis]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		e3
	}
	gp_M_0 -> e3 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		e1
		e5
		e8
		e10
	}
	gp_M_1 -> e1 [style=invis]
	gp_B_2 [label="O(5)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_2
		e0
		e4
		e7
		e9
		e11
		e12
		e13
		e14
		e15
		e16
		e17
		e18
		e19
		e20
		e21
		e22
	}
	gp_B_2 -> e0 [style=invis]
	gp_B_0 -> gp_M_0 [style=invis]
	gp_M_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_B_2 [style=invis]
}
