digraph "Lifting Tree" {
	graph [dpi=150 newrank=true nodesep=0.4 rankdir=TB ranksep=1.2]
	node [fontname="Courier New" fontsize=8 shape=box]
	n0 [label=<*=*<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/>c|d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n1 [label=<-+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>s|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n2 [label=<+<br align="left"/>═════<br align="left"/>(1,0)<br align="left"/> |  B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n3 [label=<(triv)<br align="left"/>═════<br align="left"/>(0,0)<br align="left"/> |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n4 [label=<-+-<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/>c|d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n5 [label=<+-<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>c|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n6 [label=<=<br align="left"/>═════<br align="left"/>(0,1)<br align="left"/> |  B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n7 [label=<+-+<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/><font color="red">c</font>|d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n8 [label=<=*<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/><font color="red">s</font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n9 [label=<=*=<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/><font color="red">c</font>|d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n10 [label=<*=<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/><font color="red">c</font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n11 [label=<*=*<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,1)<br align="left"/>c|r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n12 [label=<=*=<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/>c|r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n13 [label=<+-+<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,1)<br align="left"/><font color="red">c</font>|r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n14 [label=<-+-<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/><font color="red">c</font>|r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n15 [label=<-+-<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/>c|s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n16 [label=<=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(1,4)<br align="left"/>c|s B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n17 [label=<=*=<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/><font color="red">c</font>|s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n18 [label=<-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(1,4)<br align="left"/><font color="red">c</font>|s B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n19 [label=<+-+<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/>*|* B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n20 [label=<*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/>*|* B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n21 [label=<*=*<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/><font color="red">*</font>|* B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n22 [label=<+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/><font color="red">*</font>|* B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n23 [label=<+-+<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n24 [label=<*=*<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n25 [label=<*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n26 [label=<=*=<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n27 [label=<=*=<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n28 [label=<-<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n29 [label=<*=*<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n30 [label=<+-+<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n31 [label=<-+-<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n32 [label=<-+-<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n33 [label=<+-+<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n34 [label=<*=*<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n35 [label=<-+-<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n36 [label=<=*=<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n37 [label=<-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n38 [label=<=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n39 [label=<+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n40 [label=<*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n1 -> n0 [color=blue headport=n]
	n2 -> n1 [color=blue headport=n]
	n3 -> n2 [color=blue headport=n]
	n5 -> n4 [color=blue headport=n]
	n6 -> n5 [color=blue headport=n]
	n3 -> n28 [color=blue headport=n]
	n8 -> n7 [color=blue headport=n]
	n25 -> n8 [color=blue headport=n]
	n10 -> n9 [color=blue headport=n]
	n28 -> n10 [color=blue headport=n]
	n1 -> n13 [color=blue headport=n]
	n5 -> n12 [color=blue headport=n]
	n8 -> n11 [color=blue headport=n]
	n10 -> n14 [color=blue headport=n]
	n5 -> n38 [color=blue headport=n]
	n10 -> n37 [color=blue headport=n]
	n1 -> n39 [color=blue headport=n]
	n8 -> n40 [color=blue headport=n]
	n22 -> n40 [arrowsize=0.3 color=red constraint=false dir=both]
	n22 -> n40 [arrowsize=0.3 color=green constraint=false dir=both]
	n20 -> n39 [arrowsize=0.3 color=red constraint=false dir=both]
	n20 -> n39 [arrowsize=0.3 color=green constraint=false dir=both]
	n23 -> n0 [arrowsize=0.3 color=red constraint=false dir=both]
	n23 -> n24 [arrowsize=0.3 color=green constraint=false dir=both]
	n23 -> n19 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n11 -> n33 [arrowsize=0.3 color=red constraint=false dir=both]
	n11 -> n13 [arrowsize=0.3 color=green constraint=false dir=both]
	n11 -> n34 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n12 -> n35 [arrowsize=0.3 color=red constraint=false dir=both]
	n12 -> n35 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n25 -> n2 [arrowsize=0.3 color=red constraint=false dir=both]
	n25 -> n2 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n28 -> n6 [arrowsize=0.3 color=red constraint=false dir=both]
	n28 -> n6 [arrowsize=0.3 color=green constraint=false dir=both]
	n29 -> n7 [arrowsize=0.3 color=red constraint=false dir=both]
	n29 -> n30 [arrowsize=0.3 color=green constraint=false dir=both]
	n29 -> n21 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n21 -> n30 [arrowsize=0.3 color=red constraint=false dir=both]
	n21 -> n7 [arrowsize=0.3 color=green constraint=false dir=both]
	n34 -> n13 [arrowsize=0.3 color=red constraint=false dir=both]
	n34 -> n33 [arrowsize=0.3 color=green constraint=false dir=both]
	n9 -> n31 [arrowsize=0.3 color=red constraint=false dir=both]
	n9 -> n17 [arrowsize=0.3 color=green constraint=false dir=both]
	n9 -> n32 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n30 -> n7 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n33 -> n13 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n14 -> n36 [arrowsize=0.3 color=red constraint=false dir=both]
	n14 -> n36 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n17 -> n32 [arrowsize=0.3 color=red constraint=false dir=both]
	n17 -> n31 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n27 -> n15 [arrowsize=0.3 color=red constraint=false dir=both]
	n27 -> n26 [arrowsize=0.3 color=green constraint=false dir=both]
	n27 -> n4 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n18 -> n38 [arrowsize=0.3 color=red constraint=false dir=both]
	n18 -> n37 [arrowsize=0.3 color=green constraint=false dir=both]
	n18 -> n16 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n24 -> n19 [arrowsize=0.3 color=red constraint=false dir=both]
	n24 -> n0 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n38 -> n16 [arrowsize=0.3 color=green constraint=false dir=both]
	n38 -> n37 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n0 -> n19 [arrowsize=0.3 color=green constraint=false dir=both]
	n26 -> n4 [arrowsize=0.3 color=red constraint=false dir=both]
	n26 -> n15 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n32 -> n31 [arrowsize=0.3 color=green constraint=false dir=both]
	n4 -> n15 [arrowsize=0.3 color=green constraint=false dir=both]
	n37 -> n16 [arrowsize=0.3 color=red constraint=false dir=both]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		n3
	}
	gp_M_0 -> n3 [style=invis]
	gp_B_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_0 {
		color="#999999" penwidth=0.8 style=dotted
		n25
		n2
	}
	subgraph cluster_tw_1 {
		color="#999999" penwidth=0.8 style=dotted
		n28
		n6
	}
	{
		rank=same
		gp_B_0
		n2
		n6
		n25
		n28
	}
	gp_B_0 -> n2 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		n1
		n5
		n8
		n10
	}
	gp_M_1 -> n1 [style=invis]
	gp_B_2 [label="O(5)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_2 {
		color="#999999" penwidth=0.8 style=dotted
		n22
		n40
	}
	subgraph cluster_tw_3 {
		color="#999999" penwidth=0.8 style=dotted
		n20
		n39
	}
	subgraph cluster_tw_4 {
		color="#999999" penwidth=0.8 style=dotted
		n23
		n24
		n0
		n19
	}
	subgraph cluster_tw_5 {
		color="#999999" penwidth=0.8 style=dotted
		n11
		n34
		n33
		n13
	}
	subgraph cluster_tw_6 {
		color="#999999" penwidth=0.8 style=dotted
		n12
		n35
	}
	subgraph cluster_tw_7 {
		color="#999999" penwidth=0.8 style=dotted
		n29
		n21
		n30
		n7
	}
	subgraph cluster_tw_8 {
		color="#999999" penwidth=0.8 style=dotted
		n9
		n17
		n32
		n31
	}
	subgraph cluster_tw_9 {
		color="#999999" penwidth=0.8 style=dotted
		n14
		n36
	}
	subgraph cluster_tw_10 {
		color="#999999" penwidth=0.8 style=dotted
		n27
		n26
		n4
		n15
	}
	subgraph cluster_tw_11 {
		color="#999999" penwidth=0.8 style=dotted
		n18
		n38
		n37
		n16
	}
	{
		rank=same
		gp_B_2
		n0
		n4
		n7
		n9
		n11
		n12
		n13
		n14
		n15
		n16
		n17
		n18
		n19
		n20
		n21
		n22
		n23
		n24
		n26
		n27
		n29
		n30
		n31
		n32
		n33
		n34
		n35
		n36
		n37
		n38
		n39
		n40
	}
	gp_B_2 -> n0 [style=invis]
	gp_M_0 -> gp_B_0 [style=invis]
	gp_B_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_B_2 [style=invis]
}
