digraph "Extended PBP Tree" {
	graph [dpi=150 newrank=true nodesep=0.3 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=8 shape=box]
	e0 [label="(5,2) B+ ε=0\lc|r\l |d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e1 [label="(1,1) ε=0\ls|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e2 [label="(1,0) B+ ε=1\l\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e3 [label="(0,0) ε=0\l\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e4 [label="(4,3) B- ε=0\lc|r\l |d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e5 [label="(1,1) ε=0\lc|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e6 [label="(0,1) B- ε=1\l\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e7 [label="(5,2) B+ ε=0 ℘={0}\lc|r\l |d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e8 [label="(1,1) ε=1 ℘={0}\ls|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e9 [label="(4,3) B- ε=0 ℘={0}\lc|r\l |d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e10 [label="(1,1) ε=1 ℘={0}\lc|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e11 [label="(3,4) B+ ε=0\lc|s\l |d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e12 [label="(2,5) B- ε=0\lc|s\l |d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e13 [label="(3,4) B+ ε=0 ℘={0}\lc|s\l |d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e14 [label="(2,5) B- ε=0 ℘={0}\lc|s\l |d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e15 [label="(4,3) B+ ε=0\l.|.\l |d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e16 [label="(3,4) B- ε=0\l.|.\l |d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e17 [label="(4,3) B+ ε=0 ℘={0}\l.|.\l |d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e18 [label="(3,4) B- ε=0 ℘={0}\l.|.\l |d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e19 [label="(6,1) B+ ε=1\lc|r\l |r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e20 [label="(5,2) B- ε=1\lc|r\l |r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e21 [label="(6,1) B+ ε=1 ℘={0}\lc|r\l |r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e22 [label="(5,2) B- ε=1 ℘={0}\lc|r\l |r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e23 [label="(4,3) B+ ε=1\lc|s\l |r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e24 [label="(3,4) B- ε=1\lc|s\l |r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e25 [label="(4,3) B+ ε=1 ℘={0}\lc|s\l |r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e26 [label="(3,4) B- ε=1 ℘={0}\lc|s\l |r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e27 [label="(2,5) B+ ε=1\lc|s\l |s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e28 [label="(1,6) B- ε=1\lc|s\l |s\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e29 [label="(2,5) B+ ε=1 ℘={0}\lc|s\l |s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e30 [label="(1,6) B- ε=1 ℘={0}\lc|s\l |s\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e31 [label="(5,2) B+ ε=1\l.|.\l |r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e32 [label="(4,3) B- ε=1\l.|.\l |r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e33 [label="(5,2) B+ ε=1 ℘={0}\l.|.\l |r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e34 [label="(4,3) B- ε=1 ℘={0}\l.|.\l |r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e35 [label="(3,4) B+ ε=1\l.|.\l |s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e36 [label="(2,5) B- ε=1\l.|.\l |s\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e37 [label="(3,4) B+ ε=1 ℘={0}\l.|.\l |s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e38 [label="(2,5) B- ε=1 ℘={0}\l.|.\l |s\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e1 -> e0 [color=blue]
	e2 -> e1 [color=blue]
	e3 -> e2 [color=blue]
	e5 -> e4 [color=blue]
	e6 -> e5 [color=blue]
	e3 -> e6 [color=blue]
	e8 -> e7 [color=blue]
	e2 -> e8 [color=blue]
	e10 -> e9 [color=blue]
	e6 -> e10 [color=blue]
	e5 -> e11 [color=blue]
	e5 -> e12 [color=blue]
	e10 -> e13 [color=blue]
	e10 -> e14 [color=blue]
	e1 -> e15 [color=blue]
	e1 -> e16 [color=blue]
	e8 -> e17 [color=blue]
	e8 -> e18 [color=blue]
	e1 -> e19 [color=blue]
	e5 -> e20 [color=blue]
	e8 -> e21 [color=blue]
	e10 -> e22 [color=blue]
	e5 -> e23 [color=blue]
	e5 -> e24 [color=blue]
	e10 -> e25 [color=blue]
	e10 -> e26 [color=blue]
	e5 -> e27 [color=blue]
	e5 -> e28 [color=blue]
	e10 -> e29 [color=blue]
	e10 -> e30 [color=blue]
	e1 -> e31 [color=blue]
	e1 -> e32 [color=blue]
	e8 -> e33 [color=blue]
	e8 -> e34 [color=blue]
	e1 -> e35 [color=blue]
	e1 -> e36 [color=blue]
	e8 -> e37 [color=blue]
	e8 -> e38 [color=blue]
	gp_B_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_0
		e2
		e6
	}
	gp_B_0 -> e2 [style=invis]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		e3
	}
	gp_M_0 -> e3 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		e1
		e5
		e8
		e10
	}
	gp_M_1 -> e1 [style=invis]
	gp_B_3 [label="O(7)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_3
		e0
		e4
		e7
		e9
		e11
		e12
		e13
		e14
		e15
		e16
		e17
		e18
		e19
		e20
		e21
		e22
		e23
		e24
		e25
		e26
		e27
		e28
		e29
		e30
		e31
		e32
		e33
		e34
		e35
		e36
		e37
		e38
	}
	gp_B_3 -> e0 [style=invis]
	gp_B_0 -> gp_M_0 [style=invis]
	gp_M_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_B_3 [style=invis]
}
