digraph "Lifting Tree" {
	graph [dpi=150 newrank=true nodesep=0.4 rankdir=TB ranksep=1.2]
	node [fontname="Courier New" fontsize=8 shape=box]
	n0 [label=<+-+- | -+-+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>dd|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n1 [label=<-+- | +-+<br align="left"/>+   | -  <br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>dd|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n2 [label=<+- | -+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>d|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n3 [label=<-<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>d|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n4 [label=<(triv)<br align="left"/>═════<br align="left"/>(0,0)<br align="left"/> |  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n5 [label=<+-+-<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>cd|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n6 [label=<-+- | *=*<br align="left"/>+   | =  <br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>cd|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n7 [label=<-+-+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>rd|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n8 [label=<+-+<br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,1)<br align="left"/>rd|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n9 [label=<*=*=<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>cc|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n10 [label=<=*=<br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>cc|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n11 [label=<*=<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>c|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n12 [label=<=<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>c|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n13 [label=<=*=*<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>rc|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n14 [label=<*=*<br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,1)<br align="left"/>rc|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n15 [label=<=*<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>r|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n16 [label=<+<br align="left"/>+<br align="left"/>═════<br align="left"/>(2,0)<br align="left"/>r|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n17 [label=<=*= | *=*<br align="left"/>*   | =  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n18 [label=<=*= | +-+<br align="left"/>*   | -  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n19 [label=<=<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n20 [label=<-<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n21 [label=<*=*<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n22 [label=<+-+<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n23 [label=<-+-<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n24 [label=<*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n1 -> n0 [color=blue headport=n]
	n2 -> n1 [color=blue headport=n]
	n3 -> n2 [color=blue headport=n]
	n4 -> n3 [color=blue headport=n]
	n6 -> n5 [color=blue headport=n]
	n2 -> n6 [color=blue headport=n]
	n8 -> n7 [color=blue headport=n]
	n2 -> n8 [color=blue headport=n]
	n10 -> n9 [color=blue headport=n]
	n11 -> n10 [color=blue headport=n]
	n12 -> n11 [color=blue headport=n]
	n4 -> n12 [color=blue headport=n]
	n14 -> n13 [color=blue headport=n]
	n15 -> n14 [color=blue headport=n]
	n16 -> n15 [color=blue headport=n]
	n4 -> n16 [color=blue headport=n]
	n6 -> n18 [arrowsize=0.3 color=red constraint=false dir=both]
	n6 -> n1 [arrowsize=0.3 color=green constraint=false dir=both]
	n6 -> n17 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n16 -> n24 [arrowsize=0.3 color=red constraint=false dir=both]
	n16 -> n24 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n19 -> n3 [arrowsize=0.3 color=red constraint=false dir=both]
	n19 -> n20 [arrowsize=0.3 color=green constraint=false dir=both]
	n19 -> n12 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n14 -> n22 [arrowsize=0.3 color=red constraint=false dir=both]
	n14 -> n8 [arrowsize=0.3 color=green constraint=false dir=both]
	n14 -> n21 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n8 -> n21 [arrowsize=0.3 color=red constraint=false dir=both]
	n8 -> n22 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n18 -> n17 [arrowsize=0.3 color=green constraint=false dir=both]
	n18 -> n1 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n23 -> n10 [arrowsize=0.3 color=red constraint=false dir=both]
	n23 -> n10 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n3 -> n12 [arrowsize=0.3 color=green constraint=false dir=both]
	n3 -> n20 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n21 -> n22 [arrowsize=0.3 color=green constraint=false dir=both]
	n12 -> n20 [arrowsize=0.3 color=red constraint=false dir=both]
	n1 -> n17 [arrowsize=0.3 color=red constraint=false dir=both]
	gp_C_0 [label="Sp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_0
		n4
	}
	gp_C_0 -> n4 [style=invis]
	gp_C_1 [label="Sp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_1
		n2
		n11
		n15
	}
	gp_C_1 -> n2 [style=invis]
	gp_D_1 [label="SO(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_0 {
		color="#999999" penwidth=0.8 style=dotted
		n16
		n24
	}
	subgraph cluster_tw_1 {
		color="#999999" penwidth=0.8 style=dotted
		n19
		n3
		n12
		n20
	}
	{
		rank=same
		gp_D_1
		n3
		n12
		n16
		n19
		n20
		n24
	}
	gp_D_1 -> n3 [style=invis]
	gp_C_2 [label="Sp(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_2
		n0
		n5
		n7
		n9
		n13
	}
	gp_C_2 -> n0 [style=invis]
	gp_D_2 [label="SO(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_2 {
		color="#999999" penwidth=0.8 style=dotted
		n6
		n18
		n1
		n17
	}
	subgraph cluster_tw_3 {
		color="#999999" penwidth=0.8 style=dotted
		n14
		n8
		n21
		n22
	}
	subgraph cluster_tw_4 {
		color="#999999" penwidth=0.8 style=dotted
		n23
		n10
	}
	{
		rank=same
		gp_D_2
		n1
		n6
		n8
		n10
		n14
		n17
		n18
		n21
		n22
		n23
	}
	gp_D_2 -> n1 [style=invis]
	gp_C_0 -> gp_C_1 [style=invis]
	gp_C_1 -> gp_D_1 [style=invis]
	gp_D_1 -> gp_C_2 [style=invis]
	gp_C_2 -> gp_D_2 [style=invis]
}
