digraph "Lifting Tree" {
	graph [dpi=150 newrank=true nodesep=0.4 rankdir=TB ranksep=1.2]
	node [fontname="Courier New" fontsize=8 shape=box]
	n0 [label=<+- | -+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>d|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n1 [label=<-<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>d|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n2 [label=<(triv)<br align="left"/>═════<br align="left"/>(0,0)<br align="left"/> |  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n3 [label=<*=<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>c|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n4 [label=<=<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>c|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n5 [label=<=*<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>r|  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n6 [label=<+<br align="left"/>+<br align="left"/>═════<br align="left"/>(2,0)<br align="left"/>r|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n7 [label=<=<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n8 [label=<-<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n9 [label=<*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n1 -> n0 [color=blue headport=n]
	n2 -> n1 [color=blue headport=n]
	n4 -> n3 [color=blue headport=n]
	n2 -> n4 [color=blue headport=n]
	n6 -> n5 [color=blue headport=n]
	n2 -> n6 [color=blue headport=n]
	n6 -> n9 [arrowsize=0.3 color=red constraint=false dir=both]
	n6 -> n9 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n4 -> n8 [arrowsize=0.3 color=red constraint=false dir=both]
	n4 -> n1 [arrowsize=0.3 color=green constraint=false dir=both]
	n4 -> n7 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n7 -> n1 [arrowsize=0.3 color=red constraint=false dir=both]
	n7 -> n8 [arrowsize=0.3 color=green constraint=false dir=both]
	n8 -> n1 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	gp_C_0 [label="Sp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_0
		n2
	}
	gp_C_0 -> n2 [style=invis]
	gp_C_1 [label="Sp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_1
		n0
		n3
		n5
	}
	gp_C_1 -> n0 [style=invis]
	gp_D_1 [label="SO(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_0 {
		color="#999999" penwidth=0.8 style=dotted
		n6
		n9
	}
	subgraph cluster_tw_1 {
		color="#999999" penwidth=0.8 style=dotted
		n4
		n7
		n8
		n1
	}
	{
		rank=same
		gp_D_1
		n1
		n4
		n6
		n7
		n8
		n9
	}
	gp_D_1 -> n1 [style=invis]
	gp_C_0 -> gp_C_1 [style=invis]
	gp_C_1 -> gp_D_1 [style=invis]
}
