digraph "Extended PBP Tree" {
	graph [dpi=150 newrank=true nodesep=0.3 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=8 shape=box]
	e0 [label="(4,4) ε=0\lc|s\ld|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e1 [label="(2,2) ε=0\lc|\ld|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e2 [label="(0,0) ε=0\l\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e3 [label="(4,4) ε=1 ℘={0}\lc|s\ld|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e4 [label="(4,4) ε=0\lr|s\ld|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e5 [label="(3,1) ε=0\lr|\ld|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e6 [label="(4,4) ε=1 ℘={0}\lr|s\ld|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e7 [label="(4,4) ε=0\l.|.\ld|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e8 [label="(1,3) ε=0\ls|\ld|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e9 [label="(4,4) ε=1 ℘={0}\l.|.\ld|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e10 [label="(4,4) ε=0\lr|s\lc|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e11 [label="(3,1) ε=1\lr|\lc|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e12 [label="(4,4) ε=1 ℘={0}\lr|s\lc|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e13 [label="(4,4) ε=0\l.|.\lc|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e14 [label="(1,3) ε=1\ls|\lc|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e15 [label="(4,4) ε=1 ℘={0}\l.|.\lc|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e16 [label="(4,4) ε=0\lr|s\lr|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e17 [label="(4,0) ε=1\lr|\lr|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e18 [label="(4,4) ε=1 ℘={0}\lr|s\lr|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e19 [label="(4,4) ε=0\l.|.\lr|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e20 [label="(2,2) ε=1\ls|\lr|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e21 [label="(4,4) ε=1 ℘={0}\l.|.\lr|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e22 [label="(4,4) ε=0\l.|.\l.|.\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e23 [label="(0,4) ε=1\ls|\ls|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e24 [label="(4,4) ε=1 ℘={0}\l.|.\l.|.\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e1 -> e0 [color=blue]
	e2 -> e1 [color=blue]
	e1 -> e3 [color=blue]
	e5 -> e4 [color=blue]
	e2 -> e5 [color=blue]
	e5 -> e6 [color=blue]
	e8 -> e7 [color=blue]
	e2 -> e8 [color=blue]
	e8 -> e9 [color=blue]
	e11 -> e10 [color=blue]
	e2 -> e11 [color=blue]
	e11 -> e12 [color=blue]
	e14 -> e13 [color=blue]
	e2 -> e14 [color=blue]
	e14 -> e15 [color=blue]
	e17 -> e16 [color=blue]
	e2 -> e17 [color=blue]
	e17 -> e18 [color=blue]
	e20 -> e19 [color=blue]
	e2 -> e20 [color=blue]
	e20 -> e21 [color=blue]
	e23 -> e22 [color=blue]
	e2 -> e23 [color=blue]
	e23 -> e24 [color=blue]
	gp_C_0 [label="Sp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_0
		e2
	}
	gp_C_0 -> e2 [style=invis]
	gp_D_2 [label="SO(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_D_2
		e1
		e5
		e8
		e11
		e14
		e17
		e20
		e23
	}
	gp_D_2 -> e1 [style=invis]
	gp_C_4 [label="Sp(8)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_4
		e0
		e3
		e4
		e6
		e7
		e9
		e10
		e12
		e13
		e15
		e16
		e18
		e19
		e21
		e22
		e24
	}
	gp_C_4 -> e0 [style=invis]
	gp_C_0 -> gp_D_2 [style=invis]
	gp_D_2 -> gp_C_4 [style=invis]
}
