digraph "Extended PBP Tree" {
	graph [dpi=150 newrank=true nodesep=0.3 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=8 shape=box]
	e0 [label="(2,2) ε=0\lc|\ld|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e1 [label="(0,0) ε=0\l\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e2 [label="(3,1) ε=0\lr|\ld|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e3 [label="(1,3) ε=0\ls|\ld|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e4 [label="(3,1) ε=1\lr|\lc|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e5 [label="(1,3) ε=1\ls|\lc|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e6 [label="(4,0) ε=1\lr|\lr|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e7 [label="(2,2) ε=1\ls|\lr|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e8 [label="(0,4) ε=1\ls|\ls|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e1 -> e0 [color=blue]
	e1 -> e2 [color=blue]
	e1 -> e3 [color=blue]
	e1 -> e4 [color=blue]
	e1 -> e5 [color=blue]
	e1 -> e6 [color=blue]
	e1 -> e7 [color=blue]
	e1 -> e8 [color=blue]
	gp_C_0 [label="Sp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_0
		e1
	}
	gp_C_0 -> e1 [style=invis]
	gp_D_2 [label="SO(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_D_2
		e0
		e2
		e3
		e4
		e5
		e6
		e7
		e8
	}
	gp_D_2 -> e0 [style=invis]
	gp_C_0 -> gp_D_2 [style=invis]
}
