digraph "Lifting Tree" {
	graph [dpi=150 newrank=true nodesep=0.4 rankdir=TB ranksep=1.2]
	node [fontname="Courier New" fontsize=8 shape=box]
	n0 [label=<-<br align="left"/>-<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>c| <br align="left"/>d|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n1 [label=<(triv)<br align="left"/>═════<br align="left"/>(0,0)<br align="left"/> |  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n2 [label=<-<br align="left"/>+<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(3,1)<br align="left"/>r| <br align="left"/>d|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n3 [label=<-<br align="left"/>-<br align="left"/>-<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,3)<br align="left"/>s| <br align="left"/>d|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n4 [label=<=<br align="left"/>+<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(3,1)<br align="left"/>r| <br align="left"/>c|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n5 [label=<=<br align="left"/>=<br align="left"/>=<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,3)<br align="left"/>s| <br align="left"/>c|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n6 [label=<+<br align="left"/>+<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(4,0)<br align="left"/>r| <br align="left"/>r|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n7 [label=<=<br align="left"/>=<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>s| <br align="left"/>r|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n8 [label=<=<br align="left"/>=<br align="left"/>=<br align="left"/>=<br align="left"/>═════<br align="left"/>(0,4)<br align="left"/>s| <br align="left"/>s|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n9 [label=<=<br align="left"/>=<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n10 [label=<-<br align="left"/>-<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n11 [label=<=<br align="left"/>*<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n12 [label=<-<br align="left"/>*<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n13 [label=<=<br align="left"/>=<br align="left"/>=<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n14 [label=<-<br align="left"/>-<br align="left"/>-<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n15 [label=<*<br align="left"/>*<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n16 [label=<-<br align="left"/>-<br align="left"/>-<br align="left"/>-<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n1 -> n0 [color=blue headport=n]
	n1 -> n2 [color=blue headport=n]
	n1 -> n3 [color=blue headport=n]
	n1 -> n4 [color=blue headport=n]
	n1 -> n5 [color=blue headport=n]
	n1 -> n6 [color=blue headport=n]
	n1 -> n7 [color=blue headport=n]
	n1 -> n8 [color=blue headport=n]
	n4 -> n12 [arrowsize=0.3 color=red constraint=false dir=both]
	n4 -> n2 [arrowsize=0.3 color=green constraint=false dir=both]
	n4 -> n11 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n0 -> n9 [arrowsize=0.3 color=red constraint=false dir=both]
	n0 -> n7 [arrowsize=0.3 color=green constraint=false dir=both]
	n0 -> n10 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n5 -> n14 [arrowsize=0.3 color=red constraint=false dir=both]
	n5 -> n3 [arrowsize=0.3 color=green constraint=false dir=both]
	n5 -> n13 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n10 -> n7 [arrowsize=0.3 color=red constraint=false dir=both]
	n10 -> n9 [arrowsize=0.3 color=green constraint=false dir=both]
	n6 -> n15 [arrowsize=0.3 color=red constraint=false dir=both]
	n6 -> n15 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n8 -> n16 [arrowsize=0.3 color=red constraint=false dir=both]
	n8 -> n16 [arrowsize=0.3 color=green constraint=false dir=both]
	n14 -> n13 [arrowsize=0.3 color=green constraint=false dir=both]
	n14 -> n3 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n11 -> n2 [arrowsize=0.3 color=red constraint=false dir=both]
	n11 -> n12 [arrowsize=0.3 color=green constraint=false dir=both]
	n7 -> n9 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n13 -> n3 [arrowsize=0.3 color=red constraint=false dir=both]
	n2 -> n12 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	gp_C_0 [label="Sp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_0
		n1
	}
	gp_C_0 -> n1 [style=invis]
	gp_D_2 [label="SO(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_0 {
		color="#999999" penwidth=0.8 style=dotted
		n4
		n11
		n2
		n12
	}
	subgraph cluster_tw_1 {
		color="#999999" penwidth=0.8 style=dotted
		n0
		n10
		n7
		n9
	}
	subgraph cluster_tw_2 {
		color="#999999" penwidth=0.8 style=dotted
		n5
		n14
		n13
		n3
	}
	subgraph cluster_tw_3 {
		color="#999999" penwidth=0.8 style=dotted
		n6
		n15
	}
	subgraph cluster_tw_4 {
		color="#999999" penwidth=0.8 style=dotted
		n8
		n16
	}
	{
		rank=same
		gp_D_2
		n0
		n2
		n3
		n4
		n5
		n6
		n7
		n8
		n9
		n10
		n11
		n12
		n13
		n14
		n15
		n16
	}
	gp_D_2 -> n0 [style=invis]
	gp_C_0 -> gp_D_2 [style=invis]
}
