digraph "Extended PBP Tree" {
	graph [dpi=150 newrank=true nodesep=0.3 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=8 shape=box]
	e0 [label="(5,5) ε=0\l.d|.\lc | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e1 [label="(2,2) ε=0\ld|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e2 [label="(1,1) ε=0\ld|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e3 [label="(0,0) ε=0\l\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e4 [label="(5,5) ε=0 ℘={0}\l.d|.\lc | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e5 [label="(2,2) ε=1 ℘={0}\ld|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e6 [label="(6,4) ε=0\l.d|.\lr | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e7 [label="(6,4) ε=0 ℘={0}\l.d|.\lr | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e8 [label="(4,6) ε=0\l.d|.\ls | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e9 [label="(4,6) ε=0 ℘={0}\l.d|.\ls | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e10 [label="(5,5) ε=0\l.c|.\lc | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e11 [label="(2,2) ε=0\lc|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e12 [label="(1,1) ε=1\lc|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e13 [label="(5,5) ε=0 ℘={0}\l.c|.\lc | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e14 [label="(2,2) ε=1 ℘={0}\lc|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e15 [label="(6,4) ε=0\l.r|.\lc | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e16 [label="(2,2) ε=0\lr|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e17 [label="(2,0) ε=1\lr|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e18 [label="(6,4) ε=0 ℘={0}\l.r|.\lc | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e19 [label="(2,2) ε=1 ℘={0}\lr|s\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e20 [label="(4,6) ε=0\l.s|.\lc | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e21 [label="(2,2) ε=0\l.|.\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e22 [label="(0,2) ε=1\ls|\l" fillcolor="#fff3e6" labeljust=l style=filled]
	e23 [label="(4,6) ε=0 ℘={0}\l.s|.\lc | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e24 [label="(2,2) ε=1 ℘={0}\l.|.\l" fillcolor="#e6f3ff" labeljust=l style=filled]
	e25 [label="(6,4) ε=0\l.c|.\lr | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e26 [label="(6,4) ε=0 ℘={0}\l.c|.\lr | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e27 [label="(4,6) ε=0\l.c|.\ls | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e28 [label="(4,6) ε=0 ℘={0}\l.c|.\ls | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e29 [label="(7,3) ε=0\l.r|.\lr | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e30 [label="(7,3) ε=0 ℘={0}\l.r|.\lr | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e31 [label="(5,5) ε=0\l.r|.\ls | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e32 [label="(5,5) ε=0 ℘={0}\l.r|.\ls | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e33 [label="(5,5) ε=0\l.s|.\lr | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e34 [label="(5,5) ε=0 ℘={0}\l.s|.\lr | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e35 [label="(3,7) ε=0\l.s|.\ls | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e36 [label="(3,7) ε=0 ℘={0}\l.s|.\ls | \ld | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e37 [label="(6,4) ε=1\l.d|.\lr | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e38 [label="(6,4) ε=1 ℘={0}\l.d|.\lr | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e39 [label="(4,6) ε=1\l.d|.\ls | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e40 [label="(4,6) ε=1 ℘={0}\l.d|.\ls | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e41 [label="(7,3) ε=1\l.d|.\lr | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e42 [label="(7,3) ε=1 ℘={0}\l.d|.\lr | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e43 [label="(5,5) ε=1\l.d|.\ls | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e44 [label="(5,5) ε=1 ℘={0}\l.d|.\ls | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e45 [label="(3,7) ε=1\l.d|.\ls | \ls | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e46 [label="(3,7) ε=1 ℘={0}\l.d|.\ls | \ls | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e47 [label="(6,4) ε=1\l.c|.\lr | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e48 [label="(6,4) ε=1 ℘={0}\l.c|.\lr | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e49 [label="(4,6) ε=1\l.c|.\ls | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e50 [label="(4,6) ε=1 ℘={0}\l.c|.\ls | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e51 [label="(7,3) ε=1\l.r|.\lr | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e52 [label="(7,3) ε=1 ℘={0}\l.r|.\lr | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e53 [label="(5,5) ε=1\l.r|.\ls | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e54 [label="(5,5) ε=1 ℘={0}\l.r|.\ls | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e55 [label="(5,5) ε=1\l.s|.\lr | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e56 [label="(5,5) ε=1 ℘={0}\l.s|.\lr | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e57 [label="(3,7) ε=1\l.s|.\ls | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e58 [label="(3,7) ε=1 ℘={0}\l.s|.\ls | \lc | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e59 [label="(7,3) ε=1\l.c|.\lr | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e60 [label="(7,3) ε=1 ℘={0}\l.c|.\lr | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e61 [label="(5,5) ε=1\l.c|.\ls | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e62 [label="(5,5) ε=1 ℘={0}\l.c|.\ls | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e63 [label="(3,7) ε=1\l.c|.\ls | \ls | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e64 [label="(3,7) ε=1 ℘={0}\l.c|.\ls | \ls | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e65 [label="(8,2) ε=1\l.r|.\lr | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e66 [label="(8,2) ε=1 ℘={0}\l.r|.\lr | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e67 [label="(6,4) ε=1\l.r|.\ls | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e68 [label="(6,4) ε=1 ℘={0}\l.r|.\ls | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e69 [label="(4,6) ε=1\l.r|.\ls | \ls | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e70 [label="(4,6) ε=1 ℘={0}\l.r|.\ls | \ls | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e71 [label="(6,4) ε=1\l.s|.\lr | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e72 [label="(6,4) ε=1 ℘={0}\l.s|.\lr | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e73 [label="(4,6) ε=1\l.s|.\ls | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e74 [label="(4,6) ε=1 ℘={0}\l.s|.\ls | \lr | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e75 [label="(2,8) ε=1\l.s|.\ls | \ls | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e76 [label="(2,8) ε=1 ℘={0}\l.s|.\ls | \ls | \l" fillcolor="#fff3e6" labeljust=l style=filled]
	e1 -> e0 [color=blue]
	e2 -> e1 [color=blue]
	e3 -> e2 [color=blue]
	e5 -> e4 [color=blue]
	e2 -> e5 [color=blue]
	e1 -> e6 [color=blue]
	e5 -> e7 [color=blue]
	e1 -> e8 [color=blue]
	e5 -> e9 [color=blue]
	e11 -> e10 [color=blue]
	e12 -> e11 [color=blue]
	e3 -> e12 [color=blue]
	e14 -> e13 [color=blue]
	e12 -> e14 [color=blue]
	e16 -> e15 [color=blue]
	e17 -> e16 [color=blue]
	e3 -> e17 [color=blue]
	e19 -> e18 [color=blue]
	e17 -> e19 [color=blue]
	e21 -> e20 [color=blue]
	e22 -> e21 [color=blue]
	e3 -> e22 [color=blue]
	e24 -> e23 [color=blue]
	e22 -> e24 [color=blue]
	e11 -> e25 [color=blue]
	e14 -> e26 [color=blue]
	e11 -> e27 [color=blue]
	e14 -> e28 [color=blue]
	e16 -> e29 [color=blue]
	e19 -> e30 [color=blue]
	e16 -> e31 [color=blue]
	e19 -> e32 [color=blue]
	e21 -> e33 [color=blue]
	e24 -> e34 [color=blue]
	e21 -> e35 [color=blue]
	e24 -> e36 [color=blue]
	e1 -> e37 [color=blue]
	e5 -> e38 [color=blue]
	e1 -> e39 [color=blue]
	e5 -> e40 [color=blue]
	e1 -> e41 [color=blue]
	e5 -> e42 [color=blue]
	e1 -> e43 [color=blue]
	e5 -> e44 [color=blue]
	e1 -> e45 [color=blue]
	e5 -> e46 [color=blue]
	e11 -> e47 [color=blue]
	e14 -> e48 [color=blue]
	e11 -> e49 [color=blue]
	e14 -> e50 [color=blue]
	e16 -> e51 [color=blue]
	e19 -> e52 [color=blue]
	e16 -> e53 [color=blue]
	e19 -> e54 [color=blue]
	e21 -> e55 [color=blue]
	e24 -> e56 [color=blue]
	e21 -> e57 [color=blue]
	e24 -> e58 [color=blue]
	e11 -> e59 [color=blue]
	e14 -> e60 [color=blue]
	e11 -> e61 [color=blue]
	e14 -> e62 [color=blue]
	e11 -> e63 [color=blue]
	e14 -> e64 [color=blue]
	e16 -> e65 [color=blue]
	e19 -> e66 [color=blue]
	e16 -> e67 [color=blue]
	e19 -> e68 [color=blue]
	e16 -> e69 [color=blue]
	e19 -> e70 [color=blue]
	e21 -> e71 [color=blue]
	e24 -> e72 [color=blue]
	e21 -> e73 [color=blue]
	e24 -> e74 [color=blue]
	e21 -> e75 [color=blue]
	e24 -> e76 [color=blue]
	gp_C_0 [label="Sp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_0
		e3
	}
	gp_C_0 -> e3 [style=invis]
	gp_D_1 [label="SO(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_D_1
		e2
		e12
		e17
		e22
	}
	gp_D_1 -> e2 [style=invis]
	gp_C_2 [label="Sp(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_2
		e1
		e5
		e11
		e14
		e16
		e19
		e21
		e24
	}
	gp_C_2 -> e1 [style=invis]
	gp_D_5 [label="SO(10)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_D_5
		e0
		e4
		e6
		e7
		e8
		e9
		e10
		e13
		e15
		e18
		e20
		e23
		e25
		e26
		e27
		e28
		e29
		e30
		e31
		e32
		e33
		e34
		e35
		e36
		e37
		e38
		e39
		e40
		e41
		e42
		e43
		e44
		e45
		e46
		e47
		e48
		e49
		e50
		e51
		e52
		e53
		e54
		e55
		e56
		e57
		e58
		e59
		e60
		e61
		e62
		e63
		e64
		e65
		e66
		e67
		e68
		e69
		e70
		e71
		e72
		e73
		e74
		e75
		e76
	}
	gp_D_5 -> e0 [style=invis]
	gp_C_0 -> gp_D_1 [style=invis]
	gp_D_1 -> gp_C_2 [style=invis]
	gp_C_2 -> gp_D_5 [style=invis]
}
