digraph "Combined Lift Tree" {
	graph [dpi=150 newrank=true nodesep=0.2 rankdir=TB ranksep=1.0]
	node [fontname="Courier New" fontsize=7 shape=box]
	subgraph cluster_orbit_0 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d0 [label="=*=\l+-+\l=  \l+  \l+  \l+  \l─────\l(6,4) ε=1\l.d|.\lr | \lc | \l" fillcolor=white labeljust=l style=filled]
		g1 [label="-+-\l+-+\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d2 [label="=*=\l*=*\l-  \l+  \l+  \l+  \l─────\l(6,4) ε=0\l.d|.\lr | \ld | \l" fillcolor=white labeljust=l style=filled]
		g3 [label="-+-\l*=*\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g1 -> d0 [style=invis]
		g3 -> d0 [style=invis]
	}
	d4 [label="*=\l*=\l─────\l(2,2) ε=1 ℘={0}\l.|.\l" fillcolor=white labeljust=l style=filled]
	subgraph cluster_orbit_2 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d5 [label="=*=\l*=*\l+  \l+  \l+  \l+  \l─────\l(7,3) ε=1\l.c|.\lr | \lr | \l" fillcolor=white labeljust=l style=filled]
		g6 [label="-+-\l*=*\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g7 [label="-+-\l+-+\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d8 [label="=*=\l+-+\l+  \l+  \l+  \l+  \l─────\l(7,3) ε=1 ℘={0}\l.d|.\lr | \lr | \l" fillcolor=white labeljust=l style=filled]
		g6 -> d5 [style=invis]
		g7 -> d5 [style=invis]
	}
	subgraph cluster_orbit_3 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d9 [label="=*=\l+-+\l-  \l-  \l-  \l+  \l─────\l(4,6) ε=0 ℘={0}\l.c|.\ls | \ld | \l" fillcolor=white labeljust=l style=filled]
		d10 [label="=*=\l*=*\l=  \l=  \l=  \l+  \l─────\l(4,6) ε=1 ℘={0}\l.c|.\ls | \lc | \l" fillcolor=white labeljust=l style=filled]
		g11 [label="-+-\l+-+\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g12 [label="-+-\l*=*\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g11 -> d9 [style=invis]
		g12 -> d9 [style=invis]
	}
	subgraph cluster_orbit_4 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d13 [label="=*=\l+-+\l=  \l=  \l+  \l+  \l─────\l(5,5) ε=1 ℘={0}\l.d|.\ls | \lr | \l" fillcolor=white labeljust=l style=filled]
		g14 [label="-+-\l*=*\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g15 [label="-+-\l+-+\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d16 [label="=*=\l*=*\l-  \l-  \l+  \l+  \l─────\l(5,5) ε=0 ℘={0}\l.d|.\lc | \ld | \l" fillcolor=white labeljust=l style=filled]
		g14 -> d13 [style=invis]
		g15 -> d13 [style=invis]
	}
	subgraph cluster_orbit_5 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g17 [label="-+-\l-+-\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d18 [label="=*=\l=*=\l=  \l=  \l+  \l+  \l─────\l(4,6) ε=1\l.s|.\ls | \lr | \l" fillcolor=white labeljust=l style=filled]
		d19 [label="=*=\l=*=\l-  \l-  \l+  \l+  \l─────\l(4,6) ε=0\l.s|.\lc | \ld | \l" fillcolor=white labeljust=l style=filled]
		g20 [label="-+-\l-+-\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g17 -> d18 [style=invis]
		g20 -> d18 [style=invis]
	}
	d21 [label="=*\l=*\l─────\l(2,2) ε=0\lr|s\l" fillcolor=white labeljust=l style=filled]
	subgraph cluster_orbit_7 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g22 [label="=*=\l*=*\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g23 [label="=*=\l+-+\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d24 [label="-+-\l+-+\l=  \l+  \l+  \l+  \l─────\l(6,4) ε=1\l.c|.\lr | \lc | \l" fillcolor=white labeljust=l style=filled]
		d25 [label="-+-\l*=*\l-  \l+  \l+  \l+  \l─────\l(6,4) ε=0\l.c|.\lr | \ld | \l" fillcolor=white labeljust=l style=filled]
		g22 -> d24 [style=invis]
		g23 -> d24 [style=invis]
	}
	subgraph cluster_orbit_8 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d26 [label="-+-\l*=*\l=  \l+  \l+  \l+  \l─────\l(6,4) ε=1 ℘={0}\l.d|.\lr | \lc | \l" fillcolor=white labeljust=l style=filled]
		g27 [label="=*=\l+-+\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g28 [label="=*=\l*=*\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d29 [label="-+-\l+-+\l-  \l+  \l+  \l+  \l─────\l(6,4) ε=0 ℘={0}\l.d|.\lr | \ld | \l" fillcolor=white labeljust=l style=filled]
		g27 -> d26 [style=invis]
		g28 -> d26 [style=invis]
	}
	subgraph cluster_orbit_9 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g30 [label="-+-\l+-+\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g31 [label="=*=\l+-+\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d32 [label="=*=\l*=*\l=  \l=  \l=  \l=  \l─────\l(3,7) ε=1\l.c|.\ls | \ls | \l" fillcolor=white labeljust=l style=filled]
		d33 [label="-+-\l*=*\l=  \l=  \l=  \l=  \l─────\l(3,7) ε=1\l.d|.\ls | \ls | \l" fillcolor=white labeljust=l style=filled]
		g30 -> d32 [style=invis]
		g31 -> d32 [style=invis]
	}
	subgraph cluster_orbit_10 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d34 [label="=\l+\l─────\l(1,1) ε=1\lc|\l" fillcolor=white labeljust=l style=filled]
		d35 [label="-\l+\l─────\l(1,1) ε=0\ld|\l" fillcolor=white labeljust=l style=filled]
		g36 [label="=\l*\l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g37 [label="-\l*\l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g36 -> d34 [style=invis]
		g37 -> d34 [style=invis]
	}
	subgraph cluster_orbit_11 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d38 [label="=*=\l=*=\l+  \l+  \l+  \l+  \l─────\l(6,4) ε=1\l.s|.\lr | \lr | \l" fillcolor=white labeljust=l style=filled]
		g39 [label="-+-\l-+-\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g39 -> d38 [style=invis]
	}
	subgraph cluster_orbit_12 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g40 [label="=*=\l+-+\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d41 [label="-+-\l+-+\l+  \l+  \l+  \l+  \l─────\l(7,3) ε=1 ℘={0}\l.c|.\lr | \lr | \l" fillcolor=white labeljust=l style=filled]
		g42 [label="=*=\l*=*\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d43 [label="-+-\l*=*\l+  \l+  \l+  \l+  \l─────\l(7,3) ε=1\l.d|.\lr | \lr | \l" fillcolor=white labeljust=l style=filled]
		g40 -> d41 [style=invis]
		g42 -> d41 [style=invis]
	}
	subgraph cluster_orbit_13 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d44 [label="-+-\l+-+\l=  \l=  \l+  \l+  \l─────\l(5,5) ε=1 ℘={0}\l.c|.\ls | \lr | \l" fillcolor=white labeljust=l style=filled]
		g45 [label="=*=\l+-+\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d46 [label="-+-\l*=*\l-  \l-  \l+  \l+  \l─────\l(5,5) ε=0 ℘={0}\l.c|.\lc | \ld | \l" fillcolor=white labeljust=l style=filled]
		g47 [label="=*=\l*=*\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g45 -> d44 [style=invis]
		g47 -> d44 [style=invis]
	}
	subgraph cluster_orbit_14 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d48 [label="*=*\l*=*\l=  \l=  \l+  \l+  \l─────\l(6,4) ε=1\l.r|.\ls | \lr | \l" fillcolor=white labeljust=l style=filled]
		d49 [label="+-+\l+-+\l-  \l-  \l+  \l+  \l─────\l(6,4) ε=0\l.r|.\lc | \ld | \l" fillcolor=white labeljust=l style=filled]
		g50 [label="+-+\l+-+\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g51 [label="*=*\l*=*\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g50 -> d48 [style=invis]
		g51 -> d48 [style=invis]
	}
	subgraph cluster_orbit_15 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g52 [label="=*=\l+-+\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d53 [label="-+-\l*=*\l-  \l-  \l-  \l+  \l─────\l(4,6) ε=0\l.c|.\ls | \ld | \l" fillcolor=white labeljust=l style=filled]
		d54 [label="-+-\l+-+\l=  \l=  \l=  \l+  \l─────\l(4,6) ε=1\l.c|.\ls | \lc | \l" fillcolor=white labeljust=l style=filled]
		g55 [label="=*=\l*=*\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g52 -> d53 [style=invis]
		g55 -> d53 [style=invis]
	}
	subgraph cluster_orbit_16 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g56 [label="=*=\l*=*\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g57 [label="=*=\l+-+\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d58 [label="-+-\l*=*\l=  \l=  \l=  \l+  \l─────\l(4,6) ε=1 ℘={0}\l.d|.\ls | \lc | \l" fillcolor=white labeljust=l style=filled]
		d59 [label="-+-\l+-+\l-  \l-  \l-  \l+  \l─────\l(4,6) ε=0 ℘={0}\l.d|.\ls | \ld | \l" fillcolor=white labeljust=l style=filled]
		g56 -> d58 [style=invis]
		g57 -> d58 [style=invis]
	}
	subgraph cluster_orbit_17 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g60 [label="-+-\l*=*\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g61 [label="-+-\l+-+\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d62 [label="=*=\l+-+\l=  \l=  \l=  \l+  \l─────\l(4,6) ε=1\l.d|.\ls | \lc | \l" fillcolor=white labeljust=l style=filled]
		d63 [label="=*=\l*=*\l-  \l-  \l-  \l+  \l─────\l(4,6) ε=0\l.d|.\ls | \ld | \l" fillcolor=white labeljust=l style=filled]
		g60 -> d62 [style=invis]
		g61 -> d62 [style=invis]
	}
	subgraph cluster_orbit_18 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g64 [label="+-+\l+-+\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g65 [label="*=*\l*=*\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d66 [label="*=*\l*=*\l+  \l+  \l+  \l+  \l─────\l(8,2) ε=1\l.r|.\lr | \lr | \l" fillcolor=white labeljust=l style=filled]
		d67 [label="+-+\l+-+\l+  \l+  \l+  \l+  \l─────\l(8,2) ε=1 ℘={0}\l.r|.\lr | \lr | \l" fillcolor=white labeljust=l style=filled]
		g64 -> d66 [style=invis]
		g65 -> d66 [style=invis]
	}
	subgraph cluster_orbit_19 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g68 [label="=*=\l=*=\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d69 [label="-+-\l-+-\l+  \l+  \l+  \l+  \l─────\l(6,4) ε=1 ℘={0}\l.s|.\lr | \lr | \l" fillcolor=white labeljust=l style=filled]
		g68 -> d69 [style=invis]
	}
	subgraph cluster_orbit_20 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d70 [label="+-+\l+-+\l=  \l=  \l=  \l=  \l─────\l(4,6) ε=1 ℘={0}\l.r|.\ls | \ls | \l" fillcolor=white labeljust=l style=filled]
		g71 [label="*=*\l*=*\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g71 -> d70 [style=invis]
	}
	subgraph cluster_orbit_21 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d72 [label="=*=\l+-+\l-  \l-  \l+  \l+  \l─────\l(5,5) ε=0\l.c|.\lc | \ld | \l" fillcolor=white labeljust=l style=filled]
		g73 [label="-+-\l*=*\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g74 [label="-+-\l+-+\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d75 [label="=*=\l*=*\l=  \l=  \l+  \l+  \l─────\l(5,5) ε=1\l.c|.\ls | \lr | \l" fillcolor=white labeljust=l style=filled]
		g73 -> d72 [style=invis]
		g74 -> d72 [style=invis]
	}
	subgraph cluster_orbit_22 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d76 [label="+-+\l+-+\l=  \l=  \l=  \l+  \l─────\l(5,5) ε=1\l.r|.\ls | \lc | \l" fillcolor=white labeljust=l style=filled]
		d77 [label="*=*\l*=*\l-  \l-  \l-  \l+  \l─────\l(5,5) ε=0\l.r|.\ls | \ld | \l" fillcolor=white labeljust=l style=filled]
		g78 [label="*=*\l*=*\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g79 [label="+-+\l+-+\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g78 -> d76 [style=invis]
		g79 -> d76 [style=invis]
	}
	subgraph cluster_orbit_23 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g80 [label="*=*\l*=*\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d81 [label="*=*\l*=*\l-  \l-  \l+  \l+  \l─────\l(6,4) ε=0 ℘={0}\l.r|.\lc | \ld | \l" fillcolor=white labeljust=l style=filled]
		d82 [label="+-+\l+-+\l=  \l=  \l+  \l+  \l─────\l(6,4) ε=1 ℘={0}\l.r|.\ls | \lr | \l" fillcolor=white labeljust=l style=filled]
		g83 [label="+-+\l+-+\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g80 -> d81 [style=invis]
		g83 -> d81 [style=invis]
	}
	subgraph cluster_orbit_24 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g84 [label="+-+\l+-+\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d85 [label="*=*\l*=*\l-  \l+  \l+  \l+  \l─────\l(7,3) ε=0\l.r|.\lr | \ld | \l" fillcolor=white labeljust=l style=filled]
		g86 [label="*=*\l*=*\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d87 [label="+-+\l+-+\l=  \l+  \l+  \l+  \l─────\l(7,3) ε=1\l.r|.\lr | \lc | \l" fillcolor=white labeljust=l style=filled]
		g84 -> d85 [style=invis]
		g86 -> d85 [style=invis]
	}
	subgraph cluster_orbit_25 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g88 [label="*=*\l*=*\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d89 [label="+-+\l+-+\l-  \l+  \l+  \l+  \l─────\l(7,3) ε=0 ℘={0}\l.r|.\lr | \ld | \l" fillcolor=white labeljust=l style=filled]
		d90 [label="*=*\l*=*\l=  \l+  \l+  \l+  \l─────\l(7,3) ε=1 ℘={0}\l.r|.\lr | \lc | \l" fillcolor=white labeljust=l style=filled]
		g91 [label="+-+\l+-+\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g88 -> d89 [style=invis]
		g91 -> d89 [style=invis]
	}
	subgraph cluster_orbit_26 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d92 [label="=*=\l=*=\l=  \l+  \l+  \l+  \l─────\l(5,5) ε=1 ℘={0}\l.s|.\lr | \lc | \l" fillcolor=white labeljust=l style=filled]
		g93 [label="-+-\l-+-\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d94 [label="=*=\l=*=\l-  \l+  \l+  \l+  \l─────\l(5,5) ε=0 ℘={0}\l.s|.\lr | \ld | \l" fillcolor=white labeljust=l style=filled]
		g95 [label="-+-\l-+-\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g93 -> d92 [style=invis]
		g95 -> d92 [style=invis]
	}
	subgraph cluster_orbit_27 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d96 [label="=*=\l=*=\l=  \l=  \l=  \l+  \l─────\l(3,7) ε=1 ℘={0}\l.s|.\ls | \lc | \l" fillcolor=white labeljust=l style=filled]
		g97 [label="-+-\l-+-\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g98 [label="-+-\l-+-\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d99 [label="=*=\l=*=\l-  \l-  \l-  \l+  \l─────\l(3,7) ε=0 ℘={0}\l.s|.\ls | \ld | \l" fillcolor=white labeljust=l style=filled]
		g97 -> d96 [style=invis]
		g98 -> d96 [style=invis]
	}
	subgraph cluster_orbit_28 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g100 [label="-+-\l*=*\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d101 [label="=*=\l*=*\l=  \l+  \l+  \l+  \l─────\l(6,4) ε=1 ℘={0}\l.c|.\lr | \lc | \l" fillcolor=white labeljust=l style=filled]
		d102 [label="=*=\l+-+\l-  \l+  \l+  \l+  \l─────\l(6,4) ε=0 ℘={0}\l.c|.\lr | \ld | \l" fillcolor=white labeljust=l style=filled]
		g103 [label="-+-\l+-+\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g100 -> d101 [style=invis]
		g103 -> d101 [style=invis]
	}
	subgraph cluster_orbit_29 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g104 [label="*=*\l*=*\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g105 [label="+-+\l+-+\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d106 [label="*=*\l*=*\l=  \l=  \l=  \l+  \l─────\l(5,5) ε=1 ℘={0}\l.r|.\ls | \lc | \l" fillcolor=white labeljust=l style=filled]
		d107 [label="+-+\l+-+\l-  \l-  \l-  \l+  \l─────\l(5,5) ε=0 ℘={0}\l.r|.\ls | \ld | \l" fillcolor=white labeljust=l style=filled]
		g104 -> d106 [style=invis]
		g105 -> d106 [style=invis]
	}
	subgraph cluster_orbit_30 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g108 [label="*\l*\l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d109 [label="+\l+\l─────\l(2,0) ε=1\lr|\l" fillcolor=white labeljust=l style=filled]
		g108 -> d109 [style=invis]
	}
	subgraph cluster_orbit_31 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d110 [label="-+-\l-+-\l=  \l=  \l=  \l=  \l─────\l(2,8) ε=1 ℘={0}\l.s|.\ls | \ls | \l" fillcolor=white labeljust=l style=filled]
		g111 [label="=*=\l=*=\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g112 [label="-+-\l-+-\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d113 [label="=*=\l=*=\l=  \l=  \l=  \l=  \l─────\l(2,8) ε=1\l.s|.\ls | \ls | \l" fillcolor=white labeljust=l style=filled]
		g111 -> d110 [style=invis]
		g112 -> d110 [style=invis]
	}
	subgraph cluster_orbit_32 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g114 [label="=*=\l=*=\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d115 [label="-+-\l-+-\l-  \l+  \l+  \l+  \l─────\l(5,5) ε=0\l.s|.\lr | \ld | \l" fillcolor=white labeljust=l style=filled]
		d116 [label="-+-\l-+-\l=  \l+  \l+  \l+  \l─────\l(5,5) ε=1\l.s|.\lr | \lc | \l" fillcolor=white labeljust=l style=filled]
		g117 [label="=*=\l=*=\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g114 -> d115 [style=invis]
		g117 -> d115 [style=invis]
	}
	subgraph cluster_orbit_33 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d118 [label="-+-\l+-+\l=  \l=  \l=  \l=  \l─────\l(3,7) ε=1 ℘={0}\l.c|.\ls | \ls | \l" fillcolor=white labeljust=l style=filled]
		g119 [label="-+-\l*=*\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d120 [label="=*=\l+-+\l=  \l=  \l=  \l=  \l─────\l(3,7) ε=1 ℘={0}\l.d|.\ls | \ls | \l" fillcolor=white labeljust=l style=filled]
		g121 [label="=*=\l*=*\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g119 -> d118 [style=invis]
		g121 -> d118 [style=invis]
	}
	d122 [label="*=\l=*\l─────\l(2,2) ε=1 ℘={0}\ld|s\l" fillcolor=white labeljust=l style=filled]
	subgraph cluster_orbit_35 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d123 [label="-+-\l*=*\l=  \l=  \l+  \l+  \l─────\l(5,5) ε=1\l.d|.\ls | \lr | \l" fillcolor=white labeljust=l style=filled]
		g124 [label="=*=\l*=*\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d125 [label="-+-\l+-+\l-  \l-  \l+  \l+  \l─────\l(5,5) ε=0\l.d|.\lc | \ld | \l" fillcolor=white labeljust=l style=filled]
		g126 [label="=*=\l+-+\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g124 -> d123 [style=invis]
		g126 -> d123 [style=invis]
	}
	subgraph cluster_orbit_36 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g127 [label="=*=\l=*=\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d128 [label="-+-\l-+-\l=  \l=  \l+  \l+  \l─────\l(4,6) ε=1 ℘={0}\l.s|.\ls | \lr | \l" fillcolor=white labeljust=l style=filled]
		d129 [label="-+-\l-+-\l-  \l-  \l+  \l+  \l─────\l(4,6) ε=0 ℘={0}\l.s|.\lc | \ld | \l" fillcolor=white labeljust=l style=filled]
		g130 [label="=*=\l=*=\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g127 -> d128 [style=invis]
		g130 -> d128 [style=invis]
	}
	d131 [label="(triv)\l─────\l(0,0) ε=0\l\l" fillcolor=white labeljust=l style=filled]
	subgraph cluster_orbit_38 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		g132 [label="=*=\l=*=\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g133 [label="=*=\l=*=\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		d134 [label="-+-\l-+-\l-  \l-  \l-  \l+  \l─────\l(3,7) ε=0\l.s|.\ls | \ld | \l" fillcolor=white labeljust=l style=filled]
		d135 [label="-+-\l-+-\l=  \l=  \l=  \l+  \l─────\l(3,7) ε=1\l.s|.\ls | \lc | \l" fillcolor=white labeljust=l style=filled]
		g132 -> d134 [style=invis]
		g133 -> d134 [style=invis]
	}
	d136 [label="+-\l+-\l─────\l(2,2) ε=0\l.|.\l" fillcolor=white labeljust=l style=filled]
	subgraph cluster_orbit_40 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d137 [label="*=*\l*=*\l=  \l=  \l=  \l=  \l─────\l(4,6) ε=1\l.r|.\ls | \ls | \l" fillcolor=white labeljust=l style=filled]
		g138 [label="+-+\l+-+\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g138 -> d137 [style=invis]
	}
	subgraph cluster_orbit_41 {
		color="#999999" fillcolor="#fff3e6" label="" penwidth=0.8 style="dotted,filled"
		d139 [label="=\l=\l─────\l(0,2) ε=1\ls|\l" fillcolor=white labeljust=l style=filled]
		g140 [label="-\l-\l" fillcolor="#f0f0f0" labeljust=l style=filled]
		g140 -> d139 [style=invis]
	}
	d141 [label="+-\l=*\l─────\l(2,2) ε=1 ℘={0}\lc|s\l" fillcolor=white labeljust=l style=filled]
	d142 [label="*=\l-+\l─────\l(2,2) ε=0\lc|s\l" fillcolor=white labeljust=l style=filled]
	d143 [label="-+\l-+\l─────\l(2,2) ε=1 ℘={0}\lr|s\l" fillcolor=white labeljust=l style=filled]
	d144 [label="+-\l-+\l─────\l(2,2) ε=0\ld|s\l" fillcolor=white labeljust=l style=filled]
	d144 -> d125 [arrowsize=0.5 color="#888888" style=dashed]
	d35 -> d144 [arrowsize=0.5 color="#888888" style=dashed]
	d131 -> d35 [arrowsize=0.5 color="#888888" style=dashed]
	d122 -> d16 [arrowsize=0.5 color="#888888" style=dashed]
	d35 -> d122 [arrowsize=0.5 color="#888888" style=dashed]
	d144 -> d2 [arrowsize=0.5 color="#888888" style=dashed]
	d122 -> d29 [arrowsize=0.5 color="#888888" style=dashed]
	d144 -> d63 [arrowsize=0.5 color="#888888" style=dashed]
	d122 -> d59 [arrowsize=0.5 color="#888888" style=dashed]
	d142 -> d72 [arrowsize=0.5 color="#888888" style=dashed]
	d34 -> d142 [arrowsize=0.5 color="#888888" style=dashed]
	d131 -> d34 [arrowsize=0.5 color="#888888" style=dashed]
	d141 -> d46 [arrowsize=0.5 color="#888888" style=dashed]
	d34 -> d141 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d49 [arrowsize=0.5 color="#888888" style=dashed]
	d109 -> d21 [arrowsize=0.5 color="#888888" style=dashed]
	d131 -> d109 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d81 [arrowsize=0.5 color="#888888" style=dashed]
	d109 -> d143 [arrowsize=0.5 color="#888888" style=dashed]
	d136 -> d19 [arrowsize=0.5 color="#888888" style=dashed]
	d139 -> d136 [arrowsize=0.5 color="#888888" style=dashed]
	d131 -> d139 [arrowsize=0.5 color="#888888" style=dashed]
	d4 -> d129 [arrowsize=0.5 color="#888888" style=dashed]
	d139 -> d4 [arrowsize=0.5 color="#888888" style=dashed]
	d142 -> d25 [arrowsize=0.5 color="#888888" style=dashed]
	d141 -> d102 [arrowsize=0.5 color="#888888" style=dashed]
	d142 -> d53 [arrowsize=0.5 color="#888888" style=dashed]
	d141 -> d9 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d85 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d89 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d77 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d107 [arrowsize=0.5 color="#888888" style=dashed]
	d136 -> d115 [arrowsize=0.5 color="#888888" style=dashed]
	d4 -> d94 [arrowsize=0.5 color="#888888" style=dashed]
	d136 -> d134 [arrowsize=0.5 color="#888888" style=dashed]
	d4 -> d99 [arrowsize=0.5 color="#888888" style=dashed]
	d144 -> d0 [arrowsize=0.5 color="#888888" style=dashed]
	d122 -> d26 [arrowsize=0.5 color="#888888" style=dashed]
	d144 -> d62 [arrowsize=0.5 color="#888888" style=dashed]
	d122 -> d58 [arrowsize=0.5 color="#888888" style=dashed]
	d144 -> d43 [arrowsize=0.5 color="#888888" style=dashed]
	d122 -> d8 [arrowsize=0.5 color="#888888" style=dashed]
	d144 -> d123 [arrowsize=0.5 color="#888888" style=dashed]
	d122 -> d13 [arrowsize=0.5 color="#888888" style=dashed]
	d144 -> d33 [arrowsize=0.5 color="#888888" style=dashed]
	d122 -> d120 [arrowsize=0.5 color="#888888" style=dashed]
	d142 -> d24 [arrowsize=0.5 color="#888888" style=dashed]
	d141 -> d101 [arrowsize=0.5 color="#888888" style=dashed]
	d142 -> d54 [arrowsize=0.5 color="#888888" style=dashed]
	d141 -> d10 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d87 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d90 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d76 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d106 [arrowsize=0.5 color="#888888" style=dashed]
	d136 -> d116 [arrowsize=0.5 color="#888888" style=dashed]
	d4 -> d92 [arrowsize=0.5 color="#888888" style=dashed]
	d136 -> d135 [arrowsize=0.5 color="#888888" style=dashed]
	d4 -> d96 [arrowsize=0.5 color="#888888" style=dashed]
	d142 -> d5 [arrowsize=0.5 color="#888888" style=dashed]
	d141 -> d41 [arrowsize=0.5 color="#888888" style=dashed]
	d142 -> d75 [arrowsize=0.5 color="#888888" style=dashed]
	d141 -> d44 [arrowsize=0.5 color="#888888" style=dashed]
	d142 -> d32 [arrowsize=0.5 color="#888888" style=dashed]
	d141 -> d118 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d66 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d67 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d48 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d82 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d137 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d70 [arrowsize=0.5 color="#888888" style=dashed]
	d136 -> d38 [arrowsize=0.5 color="#888888" style=dashed]
	d4 -> d69 [arrowsize=0.5 color="#888888" style=dashed]
	d136 -> d18 [arrowsize=0.5 color="#888888" style=dashed]
	d4 -> d128 [arrowsize=0.5 color="#888888" style=dashed]
	d136 -> d113 [arrowsize=0.5 color="#888888" style=dashed]
	d4 -> d110 [arrowsize=0.5 color="#888888" style=dashed]
	d0 -> g3 [arrowsize=0.3 color=red constraint=false dir=both]
	d0 -> d2 [arrowsize=0.3 color=green constraint=false dir=both]
	d0 -> g1 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g6 -> d8 [arrowsize=0.3 color=red constraint=false dir=both]
	g6 -> g7 [arrowsize=0.3 color=green constraint=false dir=both]
	g6 -> d5 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d9 -> g12 [arrowsize=0.3 color=red constraint=false dir=both]
	d9 -> d10 [arrowsize=0.3 color=green constraint=false dir=both]
	d9 -> g11 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g15 -> d16 [arrowsize=0.3 color=red constraint=false dir=both]
	g15 -> g14 [arrowsize=0.3 color=green constraint=false dir=both]
	g15 -> d13 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d18 -> g17 [arrowsize=0.3 color=red constraint=false dir=both]
	d18 -> d19 [arrowsize=0.3 color=green constraint=false dir=both]
	d18 -> g20 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d24 -> g22 [arrowsize=0.3 color=red constraint=false dir=both]
	d24 -> d25 [arrowsize=0.3 color=green constraint=false dir=both]
	d24 -> g23 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g27 -> d26 [arrowsize=0.3 color=red constraint=false dir=both]
	g27 -> g28 [arrowsize=0.3 color=green constraint=false dir=both]
	g27 -> d29 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d33 -> g31 [arrowsize=0.3 color=red constraint=false dir=both]
	d33 -> g30 [arrowsize=0.3 color=green constraint=false dir=both]
	d33 -> d32 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d35 -> g36 [arrowsize=0.3 color=red constraint=false dir=both]
	d35 -> d34 [arrowsize=0.3 color=green constraint=false dir=both]
	d35 -> g37 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d38 -> g39 [arrowsize=0.3 color=red constraint=false dir=both]
	d38 -> g39 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d43 -> g40 [arrowsize=0.3 color=red constraint=false dir=both]
	d43 -> d41 [arrowsize=0.3 color=green constraint=false dir=both]
	d43 -> g42 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d46 -> g45 [arrowsize=0.3 color=red constraint=false dir=both]
	d46 -> d44 [arrowsize=0.3 color=green constraint=false dir=both]
	d46 -> g47 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g51 -> d49 [arrowsize=0.3 color=red constraint=false dir=both]
	g51 -> g50 [arrowsize=0.3 color=green constraint=false dir=both]
	g51 -> d48 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g20 -> d19 [arrowsize=0.3 color=red constraint=false dir=both]
	g20 -> g17 [arrowsize=0.3 color=green constraint=false dir=both]
	g52 -> d53 [arrowsize=0.3 color=red constraint=false dir=both]
	g52 -> g55 [arrowsize=0.3 color=green constraint=false dir=both]
	g52 -> d54 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g56 -> d59 [arrowsize=0.3 color=red constraint=false dir=both]
	g56 -> g57 [arrowsize=0.3 color=green constraint=false dir=both]
	g56 -> d58 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g61 -> d63 [arrowsize=0.3 color=red constraint=false dir=both]
	g61 -> g60 [arrowsize=0.3 color=green constraint=false dir=both]
	g61 -> d62 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g64 -> d66 [arrowsize=0.3 color=red constraint=false dir=both]
	g64 -> g65 [arrowsize=0.3 color=green constraint=false dir=both]
	g64 -> d67 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g1 -> d2 [arrowsize=0.3 color=red constraint=false dir=both]
	g1 -> g3 [arrowsize=0.3 color=green constraint=false dir=both]
	d69 -> g68 [arrowsize=0.3 color=red constraint=false dir=both]
	d69 -> g68 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g37 -> d34 [arrowsize=0.3 color=red constraint=false dir=both]
	g37 -> g36 [arrowsize=0.3 color=green constraint=false dir=both]
	d67 -> g65 [arrowsize=0.3 color=red constraint=false dir=both]
	d67 -> d66 [arrowsize=0.3 color=green constraint=false dir=both]
	g71 -> d70 [arrowsize=0.3 color=red constraint=false dir=both]
	g71 -> d70 [arrowsize=0.3 color=green constraint=false dir=both]
	g73 -> d72 [arrowsize=0.3 color=red constraint=false dir=both]
	g73 -> g74 [arrowsize=0.3 color=green constraint=false dir=both]
	g73 -> d75 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g79 -> d77 [arrowsize=0.3 color=red constraint=false dir=both]
	g79 -> g78 [arrowsize=0.3 color=green constraint=false dir=both]
	g79 -> d76 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g83 -> d81 [arrowsize=0.3 color=red constraint=false dir=both]
	g83 -> g80 [arrowsize=0.3 color=green constraint=false dir=both]
	g83 -> d82 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d85 -> g84 [arrowsize=0.3 color=red constraint=false dir=both]
	d85 -> d87 [arrowsize=0.3 color=green constraint=false dir=both]
	d85 -> g86 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d62 -> g60 [arrowsize=0.3 color=red constraint=false dir=both]
	d62 -> d63 [arrowsize=0.3 color=green constraint=false dir=both]
	d16 -> d13 [arrowsize=0.3 color=green constraint=false dir=both]
	d16 -> g14 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g91 -> d90 [arrowsize=0.3 color=red constraint=false dir=both]
	g91 -> g88 [arrowsize=0.3 color=green constraint=false dir=both]
	g91 -> d89 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g78 -> d76 [arrowsize=0.3 color=red constraint=false dir=both]
	g78 -> d77 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d92 -> g93 [arrowsize=0.3 color=red constraint=false dir=both]
	d92 -> d94 [arrowsize=0.3 color=green constraint=false dir=both]
	d92 -> g95 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d96 -> g97 [arrowsize=0.3 color=red constraint=false dir=both]
	d96 -> d99 [arrowsize=0.3 color=green constraint=false dir=both]
	d96 -> g98 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d101 -> g103 [arrowsize=0.3 color=red constraint=false dir=both]
	d101 -> d102 [arrowsize=0.3 color=green constraint=false dir=both]
	d101 -> g100 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d8 -> d5 [arrowsize=0.3 color=green constraint=false dir=both]
	d8 -> g7 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d106 -> g105 [arrowsize=0.3 color=red constraint=false dir=both]
	d106 -> d107 [arrowsize=0.3 color=green constraint=false dir=both]
	d106 -> g104 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d53 -> d54 [arrowsize=0.3 color=green constraint=false dir=both]
	d53 -> g55 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g104 -> d107 [arrowsize=0.3 color=red constraint=false dir=both]
	g104 -> g105 [arrowsize=0.3 color=green constraint=false dir=both]
	d109 -> g108 [arrowsize=0.3 color=red constraint=false dir=both]
	d109 -> g108 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d41 -> g42 [arrowsize=0.3 color=red constraint=false dir=both]
	d41 -> g40 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d113 -> g112 [arrowsize=0.3 color=red constraint=false dir=both]
	d113 -> g111 [arrowsize=0.3 color=green constraint=false dir=both]
	d113 -> d110 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d66 -> g65 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g105 -> d107 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g74 -> d75 [arrowsize=0.3 color=red constraint=false dir=both]
	g74 -> d72 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d116 -> g114 [arrowsize=0.3 color=red constraint=false dir=both]
	d116 -> d115 [arrowsize=0.3 color=green constraint=false dir=both]
	d116 -> g117 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d120 -> g119 [arrowsize=0.3 color=red constraint=false dir=both]
	d120 -> g121 [arrowsize=0.3 color=green constraint=false dir=both]
	d120 -> d118 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g100 -> d102 [arrowsize=0.3 color=red constraint=false dir=both]
	g100 -> g103 [arrowsize=0.3 color=green constraint=false dir=both]
	g84 -> g86 [arrowsize=0.3 color=green constraint=false dir=both]
	g84 -> d87 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g50 -> d48 [arrowsize=0.3 color=red constraint=false dir=both]
	g50 -> d49 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d54 -> g55 [arrowsize=0.3 color=red constraint=false dir=both]
	g95 -> d94 [arrowsize=0.3 color=red constraint=false dir=both]
	g95 -> g93 [arrowsize=0.3 color=green constraint=false dir=both]
	d72 -> d75 [arrowsize=0.3 color=green constraint=false dir=both]
	g111 -> d110 [arrowsize=0.3 color=red constraint=false dir=both]
	g111 -> g112 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d59 -> d58 [arrowsize=0.3 color=green constraint=false dir=both]
	d59 -> g57 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d63 -> g60 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d87 -> g86 [arrowsize=0.3 color=red constraint=false dir=both]
	d89 -> g88 [arrowsize=0.3 color=red constraint=false dir=both]
	d89 -> d90 [arrowsize=0.3 color=green constraint=false dir=both]
	g31 -> d32 [arrowsize=0.3 color=green constraint=false dir=both]
	g31 -> g30 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d2 -> g3 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g23 -> d25 [arrowsize=0.3 color=red constraint=false dir=both]
	g23 -> g22 [arrowsize=0.3 color=green constraint=false dir=both]
	d10 -> g11 [arrowsize=0.3 color=red constraint=false dir=both]
	d10 -> g12 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g57 -> d58 [arrowsize=0.3 color=red constraint=false dir=both]
	g12 -> g11 [arrowsize=0.3 color=green constraint=false dir=both]
	g47 -> d44 [arrowsize=0.3 color=red constraint=false dir=both]
	g47 -> g45 [arrowsize=0.3 color=green constraint=false dir=both]
	g40 -> g42 [arrowsize=0.3 color=green constraint=false dir=both]
	d125 -> g124 [arrowsize=0.3 color=red constraint=false dir=both]
	d125 -> d123 [arrowsize=0.3 color=green constraint=false dir=both]
	d125 -> g126 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d128 -> g130 [arrowsize=0.3 color=red constraint=false dir=both]
	d128 -> d129 [arrowsize=0.3 color=green constraint=false dir=both]
	d128 -> g127 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d81 -> d82 [arrowsize=0.3 color=green constraint=false dir=both]
	d81 -> g80 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d13 -> g14 [arrowsize=0.3 color=red constraint=false dir=both]
	d110 -> g112 [arrowsize=0.3 color=green constraint=false dir=both]
	g97 -> g98 [arrowsize=0.3 color=green constraint=false dir=both]
	g97 -> d99 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g133 -> d134 [arrowsize=0.3 color=red constraint=false dir=both]
	g133 -> g132 [arrowsize=0.3 color=green constraint=false dir=both]
	g133 -> d135 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d123 -> g126 [arrowsize=0.3 color=red constraint=false dir=both]
	d123 -> g124 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d102 -> g103 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d137 -> g138 [arrowsize=0.3 color=red constraint=false dir=both]
	d137 -> g138 [arrowsize=0.3 color=green constraint=false dir=both]
	d77 -> d76 [arrowsize=0.3 color=green constraint=false dir=both]
	d129 -> g127 [arrowsize=0.3 color=red constraint=false dir=both]
	d129 -> g130 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d82 -> g80 [arrowsize=0.3 color=red constraint=false dir=both]
	d139 -> g140 [arrowsize=0.3 color=red constraint=false dir=both]
	d139 -> g140 [arrowsize=0.3 color=green constraint=false dir=both]
	d26 -> d29 [arrowsize=0.3 color=green constraint=false dir=both]
	d26 -> g28 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d5 -> g7 [arrowsize=0.3 color=red constraint=false dir=both]
	g17 -> d19 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d94 -> g93 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g114 -> g117 [arrowsize=0.3 color=green constraint=false dir=both]
	g114 -> d115 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g119 -> d118 [arrowsize=0.3 color=green constraint=false dir=both]
	g119 -> g121 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g30 -> d32 [arrowsize=0.3 color=red constraint=false dir=both]
	d44 -> g45 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g28 -> d29 [arrowsize=0.3 color=red constraint=false dir=both]
	g117 -> d115 [arrowsize=0.3 color=red constraint=false dir=both]
	g124 -> g126 [arrowsize=0.3 color=green constraint=false dir=both]
	g130 -> g127 [arrowsize=0.3 color=green constraint=false dir=both]
	d90 -> g88 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g36 -> d34 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d49 -> d48 [arrowsize=0.3 color=green constraint=false dir=both]
	g132 -> d135 [arrowsize=0.3 color=red constraint=false dir=both]
	g132 -> d134 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d99 -> g98 [arrowsize=0.3 color=red constraint=false dir=both]
	d25 -> g22 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d134 -> d135 [arrowsize=0.3 color=green constraint=false dir=both]
	g121 -> d118 [arrowsize=0.3 color=red constraint=false dir=both]
	gp_C_0 [label="Sp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_0
		d131
	}
	gp_C_0 -> d131 [style=invis]
	gp_D_1 [label="SO(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_D_1
		d34
		d109
		d139
	}
	gp_D_1 -> d34 [style=invis]
	gp_C_2 [label="Sp(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_2
		d4
		d21
		d122
		d136
		d141
		d142
		d143
		d144
	}
	gp_C_2 -> d4 [style=invis]
	gp_D_5 [label="SO(10)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_D_5
		d0
		d5
		d9
		d13
		d18
		d24
		d26
		d32
		d38
		d41
		d44
		d48
		d53
		d58
		d62
		d66
		d69
		d70
		d72
		d76
		d81
		d85
		d89
		d92
		d96
		d101
		d106
		d110
		d115
		d118
		d123
		d128
		d134
		d137
	}
	gp_D_5 -> d0 [style=invis]
	gp_C_0 -> gp_D_1 [style=invis]
	gp_D_1 -> gp_C_2 [style=invis]
	gp_C_2 -> gp_D_5 [style=invis]
}
