digraph "Lifting Tree" {
	graph [dpi=150 newrank=true nodesep=0.4 rankdir=TB ranksep=1.2]
	node [fontname="Courier New" fontsize=8 shape=box]
	n0 [label=<-+-<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*d|*<br align="left"/>c | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n1 [label=<+-<br align="left"/>-+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>d|s ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n2 [label=<-<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>d|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n3 [label=<(triv)<br align="left"/>═════<br align="left"/>(0,0)<br align="left"/> |  ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n4 [label=<=*=<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*<font color="red">d</font>|<font color="red">*</font><br align="left"/>c<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n5 [label=<*=<br align="left"/>=*<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/><font color="red">d</font>|<font color="red">s</font> ε=1<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n6 [label=<=*=<br align="left"/>*=*<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*d|*<br align="left"/>r | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n7 [label=<-+-<br align="left"/>+-+<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*<font color="red">d</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n8 [label=<=*=<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*d|*<br align="left"/>s | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n9 [label=<-+-<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*<font color="red">d</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n10 [label=<=*=<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*c|*<br align="left"/>c | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n11 [label=<*=<br align="left"/>-+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>c|s ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n12 [label=<=<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>c|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n13 [label=<-+-<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*<font color="red">c</font>|<font color="red">*</font><br align="left"/>c<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n14 [label=<+-<br align="left"/>=*<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/><font color="red">c</font>|<font color="red">s</font> ε=1<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n15 [label=<+-+<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*r|*<br align="left"/>c | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n16 [label=<=*<br align="left"/>=*<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>r|s ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n17 [label=<+<br align="left"/>+<br align="left"/>═════<br align="left"/>(2,0)<br align="left"/>r|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n18 [label=<*=*<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*<font color="red">r</font>|<font color="red">*</font><br align="left"/>c<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n19 [label=<-+<br align="left"/>-+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/><font color="red">r</font>|<font color="red">s</font> ε=1<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n20 [label=<=*=<br align="left"/>=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*s|*<br align="left"/>c | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n21 [label=<+-<br align="left"/>+-<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>*|* ε=0<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n22 [label=<=<br align="left"/>=<br align="left"/>═════<br align="left"/>(0,2)<br align="left"/>s|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n23 [label=<-+-<br align="left"/>-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*<font color="red">s</font>|<font color="red">*</font><br align="left"/>c<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n24 [label=<*=<br align="left"/>*=<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/><font color="red">*</font>|<font color="red">*</font> ε=1<br align="left"/>> fillcolor="#e6f3ff" style=filled]
	n25 [label=<-+-<br align="left"/>*=*<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*c|*<br align="left"/>r | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n26 [label=<=*=<br align="left"/>+-+<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*<font color="red">c</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n27 [label=<-+-<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*c|*<br align="left"/>s | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n28 [label=<=*=<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*<font color="red">c</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n29 [label=<*=*<br align="left"/>*=*<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(7,3)<br align="left"/>*r|*<br align="left"/>r | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n30 [label=<+-+<br align="left"/>+-+<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(7,3)<br align="left"/>*<font color="red">r</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n31 [label=<*=*<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*r|*<br align="left"/>s | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n32 [label=<+-+<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*<font color="red">r</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n33 [label=<-+-<br align="left"/>-+-<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*s|*<br align="left"/>r | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n34 [label=<=*=<br align="left"/>=*=<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*<font color="red">s</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n35 [label=<-+-<br align="left"/>-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,7)<br align="left"/>*s|*<br align="left"/>s | <br align="left"/>d |  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n36 [label=<=*=<br align="left"/>=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,7)<br align="left"/>*<font color="red">s</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>d<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n37 [label=<=*=<br align="left"/>+-+<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*d|*<br align="left"/>r | <br align="left"/>c |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n38 [label=<-+-<br align="left"/>*=*<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*<font color="red">d</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>c<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n39 [label=<=*=<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*d|*<br align="left"/>s | <br align="left"/>c |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n40 [label=<-+-<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*<font color="red">d</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>c<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n41 [label=<-+-<br align="left"/>*=*<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(7,3)<br align="left"/>*d|*<br align="left"/>r | <br align="left"/>r |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n42 [label=<=*=<br align="left"/>+-+<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(7,3)<br align="left"/>*<font color="red">d</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>r<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n43 [label=<-+-<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*d|*<br align="left"/>s | <br align="left"/>r |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n44 [label=<=*=<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*<font color="red">d</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>r<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n45 [label=<-+-<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(3,7)<br align="left"/>*d|*<br align="left"/>s | <br align="left"/>s |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n46 [label=<=*=<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(3,7)<br align="left"/>*<font color="red">d</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>s<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n47 [label=<-+-<br align="left"/>+-+<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*c|*<br align="left"/>r | <br align="left"/>c |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n48 [label=<=*=<br align="left"/>*=*<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*<font color="red">c</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>c<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n49 [label=<-+-<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*c|*<br align="left"/>s | <br align="left"/>c |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n50 [label=<=*=<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*<font color="red">c</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>c<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n51 [label=<+-+<br align="left"/>+-+<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(7,3)<br align="left"/>*r|*<br align="left"/>r | <br align="left"/>c |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n52 [label=<*=*<br align="left"/>*=*<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(7,3)<br align="left"/>*<font color="red">r</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>c<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n53 [label=<+-+<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*r|*<br align="left"/>s | <br align="left"/>c |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n54 [label=<*=*<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*<font color="red">r</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>c<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n55 [label=<-+-<br align="left"/>-+-<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*s|*<br align="left"/>r | <br align="left"/>c |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n56 [label=<=*=<br align="left"/>=*=<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*<font color="red">s</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>c<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n57 [label=<-+-<br align="left"/>-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,7)<br align="left"/>*s|*<br align="left"/>s | <br align="left"/>c |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n58 [label=<=*=<br align="left"/>=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,7)<br align="left"/>*<font color="red">s</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>c<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n59 [label=<=*=<br align="left"/>*=*<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(7,3)<br align="left"/>*c|*<br align="left"/>r | <br align="left"/>r |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n60 [label=<-+-<br align="left"/>+-+<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(7,3)<br align="left"/>*<font color="red">c</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>r<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n61 [label=<=*=<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*c|*<br align="left"/>s | <br align="left"/>r |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n62 [label=<-+-<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*<font color="red">c</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>r<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n63 [label=<=*=<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(3,7)<br align="left"/>*c|*<br align="left"/>s | <br align="left"/>s |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n64 [label=<-+-<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(3,7)<br align="left"/>*<font color="red">c</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>s<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n65 [label=<*=*<br align="left"/>*=*<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(8,2)<br align="left"/>*r|*<br align="left"/>r | <br align="left"/>r |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n66 [label=<+-+<br align="left"/>+-+<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(8,2)<br align="left"/>*<font color="red">r</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>r<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n67 [label=<*=*<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*r|*<br align="left"/>s | <br align="left"/>r |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n68 [label=<+-+<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*<font color="red">r</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>r<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n69 [label=<*=*<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*r|*<br align="left"/>s | <br align="left"/>s |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n70 [label=<+-+<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*<font color="red">r</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>s<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n71 [label=<=*=<br align="left"/>=*=<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*s|*<br align="left"/>r | <br align="left"/>r |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n72 [label=<-+-<br align="left"/>-+-<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,4)<br align="left"/>*<font color="red">s</font>|<font color="red">*</font><br align="left"/>r<font color="red"> </font>| <br align="left"/>r<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n73 [label=<=*=<br align="left"/>=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*s|*<br align="left"/>s | <br align="left"/>r |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n74 [label=<-+-<br align="left"/>-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,6)<br align="left"/>*<font color="red">s</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>r<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n75 [label=<=*=<br align="left"/>=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(2,8)<br align="left"/>*s|*<br align="left"/>s | <br align="left"/>s |  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n76 [label=<-+-<br align="left"/>-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(2,8)<br align="left"/>*<font color="red">s</font>|<font color="red">*</font><br align="left"/>s<font color="red"> </font>| <br align="left"/>s<font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#fff3e6" style=filled]
	n77 [label=<=*=<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n78 [label=<=*=<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n79 [label=<=<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n80 [label=<-<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n81 [label=<-+-<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n82 [label=<-+-<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n83 [label=<-+-<br align="left"/>+-+<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n84 [label=<-+-<br align="left"/>*=*<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n85 [label=<=*=<br align="left"/>*=*<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n86 [label=<=*=<br align="left"/>+-+<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n87 [label=<-+-<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n88 [label=<-+-<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n89 [label=<=*=<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n90 [label=<=*=<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n91 [label=<-+-<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n92 [label=<-+-<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n93 [label=<=*=<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n94 [label=<=*=<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n95 [label=<*=*<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n96 [label=<+-+<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n97 [label=<*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n98 [label=<+-+<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n99 [label=<*=*<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n100 [label=<-+-<br align="left"/>-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n101 [label=<-+-<br align="left"/>-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n102 [label=<-<br align="left"/>-<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n103 [label=<=*=<br align="left"/>=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n104 [label=<=*=<br align="left"/>=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n105 [label=<=*=<br align="left"/>+-+<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n106 [label=<=*=<br align="left"/>*=*<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n107 [label=<-+-<br align="left"/>*=*<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n108 [label=<-+-<br align="left"/>+-+<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n109 [label=<=*=<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n110 [label=<=*=<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n111 [label=<-+-<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n112 [label=<-+-<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n113 [label=<+-+<br align="left"/>+-+<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n114 [label=<*=*<br align="left"/>*=*<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n115 [label=<*=*<br align="left"/>*=*<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n116 [label=<+-+<br align="left"/>+-+<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n117 [label=<+-+<br align="left"/>+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n118 [label=<*=*<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n119 [label=<*=*<br align="left"/>*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n120 [label=<+-+<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n121 [label=<=*=<br align="left"/>=*=<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n122 [label=<=*=<br align="left"/>=*=<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n123 [label=<-+-<br align="left"/>-+-<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n124 [label=<-+-<br align="left"/>-+-<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n125 [label=<=*=<br align="left"/>=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n126 [label=<=*=<br align="left"/>=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n127 [label=<-+-<br align="left"/>-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n128 [label=<-+-<br align="left"/>-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n129 [label=<=*=<br align="left"/>+-+<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n130 [label=<=*=<br align="left"/>*=*<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n131 [label=<-+-<br align="left"/>*=*<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n132 [label=<-+-<br align="left"/>+-+<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n133 [label=<=*=<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n134 [label=<-+-<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n135 [label=<-+-<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n136 [label=<=*=<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n137 [label=<+-+<br align="left"/>+-+<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n138 [label=<*=*<br align="left"/>*=*<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n139 [label=<+-+<br align="left"/>+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n140 [label=<*=*<br align="left"/>*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n141 [label=<-+-<br align="left"/>-+-<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n142 [label=<=*=<br align="left"/>=*=<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n143 [label=<-+-<br align="left"/>-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n144 [label=<=*=<br align="left"/>=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n1 -> n0 [color=blue headport=n]
	n2 -> n1 [color=blue headport=n]
	n3 -> n2 [color=blue headport=n]
	n5 -> n4 [color=blue headport=n]
	n79 -> n5 [color=blue headport=n]
	n1 -> n6 [color=blue headport=n]
	n5 -> n7 [color=blue headport=n]
	n1 -> n8 [color=blue headport=n]
	n5 -> n9 [color=blue headport=n]
	n11 -> n10 [color=blue headport=n]
	n12 -> n11 [color=blue headport=n]
	n3 -> n12 [color=blue headport=n]
	n14 -> n13 [color=blue headport=n]
	n80 -> n14 [color=blue headport=n]
	n16 -> n15 [color=blue headport=n]
	n17 -> n16 [color=blue headport=n]
	n3 -> n17 [color=blue headport=n]
	n19 -> n18 [color=blue headport=n]
	n97 -> n19 [color=blue headport=n]
	n21 -> n20 [color=blue headport=n]
	n22 -> n21 [color=blue headport=n]
	n3 -> n22 [color=blue headport=n]
	n24 -> n23 [color=blue headport=n]
	n102 -> n24 [color=blue headport=n]
	n11 -> n25 [color=blue headport=n]
	n14 -> n26 [color=blue headport=n]
	n11 -> n27 [color=blue headport=n]
	n14 -> n28 [color=blue headport=n]
	n16 -> n29 [color=blue headport=n]
	n19 -> n30 [color=blue headport=n]
	n16 -> n31 [color=blue headport=n]
	n19 -> n32 [color=blue headport=n]
	n21 -> n33 [color=blue headport=n]
	n24 -> n34 [color=blue headport=n]
	n21 -> n35 [color=blue headport=n]
	n24 -> n36 [color=blue headport=n]
	n1 -> n37 [color=blue headport=n]
	n5 -> n38 [color=blue headport=n]
	n1 -> n39 [color=blue headport=n]
	n5 -> n40 [color=blue headport=n]
	n1 -> n41 [color=blue headport=n]
	n5 -> n42 [color=blue headport=n]
	n1 -> n43 [color=blue headport=n]
	n5 -> n44 [color=blue headport=n]
	n1 -> n45 [color=blue headport=n]
	n5 -> n46 [color=blue headport=n]
	n11 -> n47 [color=blue headport=n]
	n14 -> n48 [color=blue headport=n]
	n11 -> n49 [color=blue headport=n]
	n14 -> n50 [color=blue headport=n]
	n16 -> n51 [color=blue headport=n]
	n19 -> n52 [color=blue headport=n]
	n16 -> n53 [color=blue headport=n]
	n19 -> n54 [color=blue headport=n]
	n21 -> n55 [color=blue headport=n]
	n24 -> n56 [color=blue headport=n]
	n21 -> n57 [color=blue headport=n]
	n24 -> n58 [color=blue headport=n]
	n11 -> n59 [color=blue headport=n]
	n14 -> n60 [color=blue headport=n]
	n11 -> n61 [color=blue headport=n]
	n14 -> n62 [color=blue headport=n]
	n11 -> n63 [color=blue headport=n]
	n14 -> n64 [color=blue headport=n]
	n16 -> n65 [color=blue headport=n]
	n19 -> n66 [color=blue headport=n]
	n16 -> n67 [color=blue headport=n]
	n19 -> n68 [color=blue headport=n]
	n16 -> n69 [color=blue headport=n]
	n19 -> n70 [color=blue headport=n]
	n21 -> n71 [color=blue headport=n]
	n24 -> n72 [color=blue headport=n]
	n21 -> n73 [color=blue headport=n]
	n24 -> n74 [color=blue headport=n]
	n21 -> n75 [color=blue headport=n]
	n24 -> n76 [color=blue headport=n]
	n37 -> n84 [arrowsize=0.3 color=red constraint=false dir=both]
	n37 -> n6 [arrowsize=0.3 color=green constraint=false dir=both]
	n37 -> n83 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n131 -> n42 [arrowsize=0.3 color=red constraint=false dir=both]
	n131 -> n132 [arrowsize=0.3 color=green constraint=false dir=both]
	n131 -> n59 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n28 -> n111 [arrowsize=0.3 color=red constraint=false dir=both]
	n28 -> n50 [arrowsize=0.3 color=green constraint=false dir=both]
	n28 -> n112 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n81 -> n4 [arrowsize=0.3 color=red constraint=false dir=both]
	n81 -> n82 [arrowsize=0.3 color=green constraint=false dir=both]
	n81 -> n44 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n73 -> n101 [arrowsize=0.3 color=red constraint=false dir=both]
	n73 -> n20 [arrowsize=0.3 color=green constraint=false dir=both]
	n73 -> n100 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n47 -> n106 [arrowsize=0.3 color=red constraint=false dir=both]
	n47 -> n25 [arrowsize=0.3 color=green constraint=false dir=both]
	n47 -> n105 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n86 -> n38 [arrowsize=0.3 color=red constraint=false dir=both]
	n86 -> n85 [arrowsize=0.3 color=green constraint=false dir=both]
	n86 -> n7 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n45 -> n133 [arrowsize=0.3 color=red constraint=false dir=both]
	n45 -> n134 [arrowsize=0.3 color=green constraint=false dir=both]
	n45 -> n63 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n2 -> n79 [arrowsize=0.3 color=red constraint=false dir=both]
	n2 -> n12 [arrowsize=0.3 color=green constraint=false dir=both]
	n2 -> n80 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n71 -> n141 [arrowsize=0.3 color=red constraint=false dir=both]
	n71 -> n141 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n41 -> n129 [arrowsize=0.3 color=red constraint=false dir=both]
	n41 -> n60 [arrowsize=0.3 color=green constraint=false dir=both]
	n41 -> n130 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n13 -> n93 [arrowsize=0.3 color=red constraint=false dir=both]
	n13 -> n62 [arrowsize=0.3 color=green constraint=false dir=both]
	n13 -> n94 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n95 -> n15 [arrowsize=0.3 color=red constraint=false dir=both]
	n95 -> n96 [arrowsize=0.3 color=green constraint=false dir=both]
	n95 -> n67 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n100 -> n20 [arrowsize=0.3 color=red constraint=false dir=both]
	n100 -> n101 [arrowsize=0.3 color=green constraint=false dir=both]
	n109 -> n27 [arrowsize=0.3 color=red constraint=false dir=both]
	n109 -> n110 [arrowsize=0.3 color=green constraint=false dir=both]
	n109 -> n49 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n89 -> n9 [arrowsize=0.3 color=red constraint=false dir=both]
	n89 -> n90 [arrowsize=0.3 color=green constraint=false dir=both]
	n89 -> n40 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n87 -> n8 [arrowsize=0.3 color=red constraint=false dir=both]
	n87 -> n88 [arrowsize=0.3 color=green constraint=false dir=both]
	n87 -> n39 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n137 -> n65 [arrowsize=0.3 color=red constraint=false dir=both]
	n137 -> n138 [arrowsize=0.3 color=green constraint=false dir=both]
	n137 -> n66 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n83 -> n6 [arrowsize=0.3 color=red constraint=false dir=both]
	n83 -> n84 [arrowsize=0.3 color=green constraint=false dir=both]
	n72 -> n142 [arrowsize=0.3 color=red constraint=false dir=both]
	n72 -> n142 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n80 -> n12 [arrowsize=0.3 color=red constraint=false dir=both]
	n80 -> n79 [arrowsize=0.3 color=green constraint=false dir=both]
	n66 -> n138 [arrowsize=0.3 color=red constraint=false dir=both]
	n66 -> n65 [arrowsize=0.3 color=green constraint=false dir=both]
	n140 -> n70 [arrowsize=0.3 color=red constraint=false dir=both]
	n140 -> n70 [arrowsize=0.3 color=green constraint=false dir=both]
	n91 -> n10 [arrowsize=0.3 color=red constraint=false dir=both]
	n91 -> n92 [arrowsize=0.3 color=green constraint=false dir=both]
	n91 -> n61 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n117 -> n31 [arrowsize=0.3 color=red constraint=false dir=both]
	n117 -> n118 [arrowsize=0.3 color=green constraint=false dir=both]
	n117 -> n53 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n98 -> n18 [arrowsize=0.3 color=red constraint=false dir=both]
	n98 -> n99 [arrowsize=0.3 color=green constraint=false dir=both]
	n98 -> n68 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n29 -> n113 [arrowsize=0.3 color=red constraint=false dir=both]
	n29 -> n51 [arrowsize=0.3 color=green constraint=false dir=both]
	n29 -> n114 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n39 -> n88 [arrowsize=0.3 color=red constraint=false dir=both]
	n39 -> n8 [arrowsize=0.3 color=green constraint=false dir=both]
	n4 -> n44 [arrowsize=0.3 color=green constraint=false dir=both]
	n4 -> n82 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n116 -> n52 [arrowsize=0.3 color=red constraint=false dir=both]
	n116 -> n115 [arrowsize=0.3 color=green constraint=false dir=both]
	n116 -> n30 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n118 -> n53 [arrowsize=0.3 color=red constraint=false dir=both]
	n118 -> n31 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n56 -> n124 [arrowsize=0.3 color=red constraint=false dir=both]
	n56 -> n34 [arrowsize=0.3 color=green constraint=false dir=both]
	n56 -> n123 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n58 -> n128 [arrowsize=0.3 color=red constraint=false dir=both]
	n58 -> n36 [arrowsize=0.3 color=green constraint=false dir=both]
	n58 -> n127 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n48 -> n108 [arrowsize=0.3 color=red constraint=false dir=both]
	n48 -> n26 [arrowsize=0.3 color=green constraint=false dir=both]
	n48 -> n107 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n42 -> n59 [arrowsize=0.3 color=green constraint=false dir=both]
	n42 -> n132 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n54 -> n120 [arrowsize=0.3 color=red constraint=false dir=both]
	n54 -> n32 [arrowsize=0.3 color=green constraint=false dir=both]
	n54 -> n119 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n27 -> n49 [arrowsize=0.3 color=green constraint=false dir=both]
	n27 -> n110 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n119 -> n32 [arrowsize=0.3 color=red constraint=false dir=both]
	n119 -> n120 [arrowsize=0.3 color=green constraint=false dir=both]
	n17 -> n97 [arrowsize=0.3 color=red constraint=false dir=both]
	n17 -> n97 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n60 -> n130 [arrowsize=0.3 color=red constraint=false dir=both]
	n60 -> n129 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n75 -> n143 [arrowsize=0.3 color=red constraint=false dir=both]
	n75 -> n144 [arrowsize=0.3 color=green constraint=false dir=both]
	n75 -> n76 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n65 -> n138 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n120 -> n32 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n92 -> n61 [arrowsize=0.3 color=red constraint=false dir=both]
	n92 -> n10 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n55 -> n122 [arrowsize=0.3 color=red constraint=false dir=both]
	n55 -> n33 [arrowsize=0.3 color=green constraint=false dir=both]
	n55 -> n121 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n46 -> n135 [arrowsize=0.3 color=red constraint=false dir=both]
	n46 -> n136 [arrowsize=0.3 color=green constraint=false dir=both]
	n46 -> n64 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n107 -> n26 [arrowsize=0.3 color=red constraint=false dir=both]
	n107 -> n108 [arrowsize=0.3 color=green constraint=false dir=both]
	n113 -> n114 [arrowsize=0.3 color=green constraint=false dir=both]
	n113 -> n51 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n96 -> n67 [arrowsize=0.3 color=red constraint=false dir=both]
	n96 -> n15 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n49 -> n110 [arrowsize=0.3 color=red constraint=false dir=both]
	n123 -> n34 [arrowsize=0.3 color=red constraint=false dir=both]
	n123 -> n124 [arrowsize=0.3 color=green constraint=false dir=both]
	n10 -> n61 [arrowsize=0.3 color=green constraint=false dir=both]
	n144 -> n76 [arrowsize=0.3 color=red constraint=false dir=both]
	n144 -> n143 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n9 -> n40 [arrowsize=0.3 color=green constraint=false dir=both]
	n9 -> n90 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n8 -> n88 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n51 -> n114 [arrowsize=0.3 color=red constraint=false dir=both]
	n30 -> n115 [arrowsize=0.3 color=red constraint=false dir=both]
	n30 -> n52 [arrowsize=0.3 color=green constraint=false dir=both]
	n133 -> n63 [arrowsize=0.3 color=green constraint=false dir=both]
	n133 -> n134 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n6 -> n84 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n105 -> n25 [arrowsize=0.3 color=red constraint=false dir=both]
	n105 -> n106 [arrowsize=0.3 color=green constraint=false dir=both]
	n50 -> n112 [arrowsize=0.3 color=red constraint=false dir=both]
	n50 -> n111 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n90 -> n40 [arrowsize=0.3 color=red constraint=false dir=both]
	n111 -> n112 [arrowsize=0.3 color=green constraint=false dir=both]
	n94 -> n62 [arrowsize=0.3 color=red constraint=false dir=both]
	n94 -> n93 [arrowsize=0.3 color=green constraint=false dir=both]
	n129 -> n130 [arrowsize=0.3 color=green constraint=false dir=both]
	n0 -> n77 [arrowsize=0.3 color=red constraint=false dir=both]
	n0 -> n43 [arrowsize=0.3 color=green constraint=false dir=both]
	n0 -> n78 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n74 -> n104 [arrowsize=0.3 color=red constraint=false dir=both]
	n74 -> n23 [arrowsize=0.3 color=green constraint=false dir=both]
	n74 -> n103 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n18 -> n68 [arrowsize=0.3 color=green constraint=false dir=both]
	n18 -> n99 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n44 -> n82 [arrowsize=0.3 color=red constraint=false dir=both]
	n76 -> n143 [arrowsize=0.3 color=green constraint=false dir=both]
	n128 -> n127 [arrowsize=0.3 color=green constraint=false dir=both]
	n128 -> n36 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n125 -> n35 [arrowsize=0.3 color=red constraint=false dir=both]
	n125 -> n126 [arrowsize=0.3 color=green constraint=false dir=both]
	n125 -> n57 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n43 -> n78 [arrowsize=0.3 color=red constraint=false dir=both]
	n43 -> n77 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n26 -> n108 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n69 -> n139 [arrowsize=0.3 color=red constraint=false dir=both]
	n69 -> n139 [arrowsize=0.3 color=green constraint=false dir=both]
	n31 -> n53 [arrowsize=0.3 color=green constraint=false dir=both]
	n23 -> n103 [arrowsize=0.3 color=red constraint=false dir=both]
	n23 -> n104 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n68 -> n99 [arrowsize=0.3 color=red constraint=false dir=both]
	n22 -> n102 [arrowsize=0.3 color=red constraint=false dir=both]
	n22 -> n102 [arrowsize=0.3 color=green constraint=false dir=both]
	n38 -> n7 [arrowsize=0.3 color=green constraint=false dir=both]
	n38 -> n85 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n59 -> n132 [arrowsize=0.3 color=red constraint=false dir=both]
	n101 -> n20 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n34 -> n124 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n122 -> n121 [arrowsize=0.3 color=green constraint=false dir=both]
	n122 -> n33 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n135 -> n64 [arrowsize=0.3 color=green constraint=false dir=both]
	n135 -> n136 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n134 -> n63 [arrowsize=0.3 color=red constraint=false dir=both]
	n62 -> n93 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n85 -> n7 [arrowsize=0.3 color=red constraint=false dir=both]
	n121 -> n33 [arrowsize=0.3 color=red constraint=false dir=both]
	n77 -> n78 [arrowsize=0.3 color=green constraint=false dir=both]
	n104 -> n103 [arrowsize=0.3 color=green constraint=false dir=both]
	n52 -> n115 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n79 -> n12 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n15 -> n67 [arrowsize=0.3 color=green constraint=false dir=both]
	n126 -> n57 [arrowsize=0.3 color=red constraint=false dir=both]
	n126 -> n35 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n36 -> n127 [arrowsize=0.3 color=red constraint=false dir=both]
	n25 -> n106 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n35 -> n57 [arrowsize=0.3 color=green constraint=false dir=both]
	n136 -> n64 [arrowsize=0.3 color=red constraint=false dir=both]
	gp_C_0 [label="Sp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_0
		n3
	}
	gp_C_0 -> n3 [style=invis]
	gp_D_1 [label="SO(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_0 {
		color="#999999" penwidth=0.8 style=dotted
		n2
		n80
		n79
		n12
	}
	subgraph cluster_tw_1 {
		color="#999999" penwidth=0.8 style=dotted
		n17
		n97
	}
	subgraph cluster_tw_2 {
		color="#999999" penwidth=0.8 style=dotted
		n22
		n102
	}
	{
		rank=same
		gp_D_1
		n2
		n12
		n17
		n22
		n79
		n80
		n97
		n102
	}
	gp_D_1 -> n2 [style=invis]
	gp_C_2 [label="Sp(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_C_2
		n1
		n5
		n11
		n14
		n16
		n19
		n21
		n24
	}
	gp_C_2 -> n1 [style=invis]
	gp_D_5 [label="SO(10)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_3 {
		color="#999999" penwidth=0.8 style=dotted
		n37
		n83
		n6
		n84
	}
	subgraph cluster_tw_4 {
		color="#999999" penwidth=0.8 style=dotted
		n131
		n42
		n59
		n132
	}
	subgraph cluster_tw_5 {
		color="#999999" penwidth=0.8 style=dotted
		n28
		n50
		n111
		n112
	}
	subgraph cluster_tw_6 {
		color="#999999" penwidth=0.8 style=dotted
		n81
		n4
		n44
		n82
	}
	subgraph cluster_tw_7 {
		color="#999999" penwidth=0.8 style=dotted
		n73
		n100
		n101
		n20
	}
	subgraph cluster_tw_8 {
		color="#999999" penwidth=0.8 style=dotted
		n47
		n105
		n25
		n106
	}
	subgraph cluster_tw_9 {
		color="#999999" penwidth=0.8 style=dotted
		n86
		n38
		n85
		n7
	}
	subgraph cluster_tw_10 {
		color="#999999" penwidth=0.8 style=dotted
		n45
		n133
		n134
		n63
	}
	subgraph cluster_tw_11 {
		color="#999999" penwidth=0.8 style=dotted
		n71
		n141
	}
	subgraph cluster_tw_12 {
		color="#999999" penwidth=0.8 style=dotted
		n41
		n60
		n129
		n130
	}
	subgraph cluster_tw_13 {
		color="#999999" penwidth=0.8 style=dotted
		n13
		n94
		n62
		n93
	}
	subgraph cluster_tw_14 {
		color="#999999" penwidth=0.8 style=dotted
		n95
		n96
		n15
		n67
	}
	subgraph cluster_tw_15 {
		color="#999999" penwidth=0.8 style=dotted
		n109
		n27
		n49
		n110
	}
	subgraph cluster_tw_16 {
		color="#999999" penwidth=0.8 style=dotted
		n89
		n9
		n90
		n40
	}
	subgraph cluster_tw_17 {
		color="#999999" penwidth=0.8 style=dotted
		n87
		n39
		n8
		n88
	}
	subgraph cluster_tw_18 {
		color="#999999" penwidth=0.8 style=dotted
		n137
		n66
		n65
		n138
	}
	subgraph cluster_tw_19 {
		color="#999999" penwidth=0.8 style=dotted
		n72
		n142
	}
	subgraph cluster_tw_20 {
		color="#999999" penwidth=0.8 style=dotted
		n140
		n70
	}
	subgraph cluster_tw_21 {
		color="#999999" penwidth=0.8 style=dotted
		n91
		n92
		n10
		n61
	}
	subgraph cluster_tw_22 {
		color="#999999" penwidth=0.8 style=dotted
		n117
		n118
		n31
		n53
	}
	subgraph cluster_tw_23 {
		color="#999999" penwidth=0.8 style=dotted
		n98
		n18
		n68
		n99
	}
	subgraph cluster_tw_24 {
		color="#999999" penwidth=0.8 style=dotted
		n29
		n113
		n51
		n114
	}
	subgraph cluster_tw_25 {
		color="#999999" penwidth=0.8 style=dotted
		n116
		n30
		n52
		n115
	}
	subgraph cluster_tw_26 {
		color="#999999" penwidth=0.8 style=dotted
		n56
		n123
		n34
		n124
	}
	subgraph cluster_tw_27 {
		color="#999999" penwidth=0.8 style=dotted
		n58
		n128
		n36
		n127
	}
	subgraph cluster_tw_28 {
		color="#999999" penwidth=0.8 style=dotted
		n48
		n107
		n26
		n108
	}
	subgraph cluster_tw_29 {
		color="#999999" penwidth=0.8 style=dotted
		n54
		n119
		n120
		n32
	}
	subgraph cluster_tw_30 {
		color="#999999" penwidth=0.8 style=dotted
		n75
		n144
		n76
		n143
	}
	subgraph cluster_tw_31 {
		color="#999999" penwidth=0.8 style=dotted
		n55
		n122
		n121
		n33
	}
	subgraph cluster_tw_32 {
		color="#999999" penwidth=0.8 style=dotted
		n46
		n135
		n136
		n64
	}
	subgraph cluster_tw_33 {
		color="#999999" penwidth=0.8 style=dotted
		n0
		n43
		n77
		n78
	}
	subgraph cluster_tw_34 {
		color="#999999" penwidth=0.8 style=dotted
		n74
		n23
		n104
		n103
	}
	subgraph cluster_tw_35 {
		color="#999999" penwidth=0.8 style=dotted
		n125
		n126
		n35
		n57
	}
	subgraph cluster_tw_36 {
		color="#999999" penwidth=0.8 style=dotted
		n69
		n139
	}
	{
		rank=same
		gp_D_5
		n0
		n4
		n6
		n7
		n8
		n9
		n10
		n13
		n15
		n18
		n20
		n23
		n25
		n26
		n27
		n28
		n29
		n30
		n31
		n32
		n33
		n34
		n35
		n36
		n37
		n38
		n39
		n40
		n41
		n42
		n43
		n44
		n45
		n46
		n47
		n48
		n49
		n50
		n51
		n52
		n53
		n54
		n55
		n56
		n57
		n58
		n59
		n60
		n61
		n62
		n63
		n64
		n65
		n66
		n67
		n68
		n69
		n70
		n71
		n72
		n73
		n74
		n75
		n76
		n77
		n78
		n81
		n82
		n83
		n84
		n85
		n86
		n87
		n88
		n89
		n90
		n91
		n92
		n93
		n94
		n95
		n96
		n98
		n99
		n100
		n101
		n103
		n104
		n105
		n106
		n107
		n108
		n109
		n110
		n111
		n112
		n113
		n114
		n115
		n116
		n117
		n118
		n119
		n120
		n121
		n122
		n123
		n124
		n125
		n126
		n127
		n128
		n129
		n130
		n131
		n132
		n133
		n134
		n135
		n136
		n137
		n138
		n139
		n140
		n141
		n142
		n143
		n144
	}
	gp_D_5 -> n0 [style=invis]
	gp_C_0 -> gp_D_1 [style=invis]
	gp_D_1 -> gp_C_2 [style=invis]
	gp_C_2 -> gp_D_5 [style=invis]
}
