digraph "Lift Tree" {
	graph [compound=true concentrate=false fontname="Courier New" fontsize=10 newrank=true nojustify=true ranksep="1.5 equally" sep=0.5 splines=true]
	node [shape=box]
	{
		node [shape=plaintext]
		"Mp(0)"
		"O(3)"
		"Mp(4)"
		"O(9)"
		"Mp(14)"
		"Mp(0)" -> "O(3)"
		"O(3)" -> "Mp(4)"
		"Mp(4)" -> "O(9)"
		"O(9)" -> "Mp(14)"
	}
	{
		graph [concentrate=false nodesep=2 rank=same rankdir=LR sep=1]
		"Mp(0)" [group="Mp(0)"]
		"
(0,0)" [label="\l(0,0)\l\l" fontname="Courier New" fontsize=10.0 group="Mp(0)" labeljust=l nojustify=true]
	}
	{
		graph [concentrate=false nodesep=2 rank=same rankdir=LR sep=1]
		"O(3)" [group="O(3)"]
		"-
-
-
(0,3)" [label="-\l-\l-\l(0,3)\l\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"-
-
-
(0,3)" -> "-
-
-
(0,3)" [arrowsize=0.3 color=green dir=both]
		"+
-
-
(1,2)" [label="+\l-\l-\l(1,2)\l0 \l|d\l|b\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"+
+
-
(2,1)" [label="+\l+\l-\l(2,1)\l0 \l|d\l|a\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"+
+
+
(3,0)" [label="+\l+\l+\l(3,0)\l1 \l|r\l|a\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"+
+
+
(3,0)" -> "+
+
+
(3,0)" [arrowsize=0.3 color=purple dir=both]
		"=
=
=
(0,3)" [label="=\l=\l=\l(0,3)\l1 \l|s\l|b\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"-
-
-
(0,3)" -> "=
=
=
(0,3)" [arrowsize=0.3 color=red dir=both]
		"-
-
-
(0,3)" -> "=
=
=
(0,3)" [arrowsize=0.3 color=purple dir=both]
		"+
=
=
(1,2)" [label="+\l=\l=\l(1,2)\l1 \l|s\l|a\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"+
-
-
(1,2)" -> "+
=
=
(1,2)" [arrowsize=0.3 color=purple dir=both]
		"+
+
=
(2,1)" [label="+\l+\l=\l(2,1)\l1 \l|r\l|b\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"+
+
-
(2,1)" -> "+
+
=
(2,1)" [arrowsize=0.3 color=purple dir=both]
		"*
-
-
(1,2)" [label="*\l-\l-\l(1,2)\l\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"+
-
-
(1,2)" -> "*
-
-
(1,2)" [arrowsize=0.3 color=green dir=both]
		"*
*
-
(2,1)" [label="*\l*\l-\l(2,1)\l\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"+
+
-
(2,1)" -> "*
*
-
(2,1)" [arrowsize=0.3 color=green dir=both]
		"*
*
*
(3,0)" [label="*\l*\l*\l(3,0)\l\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"+
+
+
(3,0)" -> "*
*
*
(3,0)" [arrowsize=0.3 color=red dir=both]
		"+
+
+
(3,0)" -> "*
*
*
(3,0)" [arrowsize=0.3 color=green dir=both]
		"*
=
=
(1,2)" [label="*\l=\l=\l(1,2)\l\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"+
-
-
(1,2)" -> "*
=
=
(1,2)" [arrowsize=0.3 color=red dir=both]
		"*
*
=
(2,1)" [label="*\l*\l=\l(2,1)\l\l" fontname="Courier New" fontsize=10.0 group="O(3)" labeljust=l nojustify=true]
		"+
+
-
(2,1)" -> "*
*
=
(2,1)" [arrowsize=0.3 color=red dir=both]
	}
	{
		graph [concentrate=false nodesep=2 rank=same rankdir=LR sep=1]
		"Mp(4)" [group="Mp(4)"]
		"-+
*=
(2,2)" [label="-+\l*=\l(2,2)\l0  \lc|r\l" fontname="Courier New" fontsize=10.0 group="Mp(4)" labeljust=l nojustify=true]
		"=*
=*
(2,2)" [label="=*\l=*\l(2,2)\l0  \ls|r\l" fontname="Courier New" fontsize=10.0 group="Mp(4)" labeljust=l nojustify=true]
		"*= | =*
*= | *=
(2,2)" [label="*= | =*\l*= | *=\l(2,2)\l0  \lc|d\l" fontname="Courier New" fontsize=10.0 group="Mp(4)" labeljust=l nojustify=true]
		"+-
+-
(2,2)" [label="+-\l+-\l(2,2)\l0  \l.|.\l" fontname="Courier New" fontsize=10.0 group="Mp(4)" labeljust=l nojustify=true]
		"-+ | -+
+- | -+
(2,2)" [label="-+ | -+\l+- | -+\l(2,2)\l0  \ls|d\l" fontname="Courier New" fontsize=10.0 group="Mp(4)" labeljust=l nojustify=true]
	}
	{
		graph [concentrate=false nodesep=2 rank=same rankdir=LR sep=1]
		"O(9)" [group="O(9)"]
		"-+-
-+-
-  
-  
-  
(2,7)" [label="-+-\l-+-\l-  \l-  \l-  \l(2,7)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*=
=*=
-  
-  
-  
(2,7)" [label="=*=\l=*=\l-  \l-  \l-  \l(2,7)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+-
-+-
-  
-  
-  
(2,7)" -> "=*=
=*=
-  
-  
-  
(2,7)" [arrowsize=0.3 color=green dir=both]
		"*=*
-+-
-  
-  
-  
(3,6)" [label="*=*\l-+-\l-  \l-  \l-  \l(3,6)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
=*=
-  
-  
-  
(3,6)" [label="*=*\l=*=\l-  \l-  \l-  \l(3,6)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
-+-
-  
-  
-  
(3,6)" -> "*=*
=*=
-  
-  
-  
(3,6)" [arrowsize=0.3 color=green dir=both]
		"=*=
=*=
+  
-  
-  
(3,6)" [label="=*=\l=*=\l+  \l-  \l-  \l(3,6)\l0   \l.|.s\l |d \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+- | +-+
-+- | -+-
+   | -  
-   | -  
-   | -  
(3,6)" [label="-+- | +-+\l-+- | -+-\l+   | -  \l-   | -  \l-   | -  \l(3,6)\l0   \lc|sd\l |d \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
=*=
+  
-  
-  
(4,5)" [label="+-+\l=*=\l+  \l-  \l-  \l(4,5)\l0   \lc|sr\l |d \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+ | +-+
-+- | +-+
+   | -  
-   | -  
-   | -  
(4,5)" [label="+-+ | +-+\l-+- | +-+\l+   | -  \l-   | -  \l-   | -  \l(4,5)\l0   \l.|.d\l |d \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+-
-+-
+  
+  
-  
(4,5)" [label="-+-\l-+-\l+  \l+  \l-  \l(4,5)\l0   \l.|.s\l |d \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
*=*
-  
-  
-  
(4,5)" [label="*=*\l*=*\l-  \l-  \l-  \l(4,5)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
*=*
-  
-  
-  
(4,5)" -> "*=*
*=*
-  
-  
-  
(4,5)" [arrowsize=0.3 color=green dir=both]
		"=*= | *=*
=*= | =*=
+   | +  
+   | -  
-   | -  
(4,5)" [label="=*= | *=*\l=*= | =*=\l+   | +  \l+   | -  \l-   | -  \l(4,5)\l0   \lc|sd\l |d \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
-+-
+  
+  
-  
(5,4)" [label="*=*\l-+-\l+  \l+  \l-  \l(5,4)\l0   \lc|sr\l |d \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=* | *=*
=*= | *=*
+   | +  
+   | -  
-   | -  
(5,4)" [label="*=* | *=*\l=*= | *=*\l+   | +  \l+   | -  \l-   | -  \l(5,4)\l0   \l.|.d\l |d \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*=
=*=
+  
+  
+  
(5,4)" [label="=*=\l=*=\l+  \l+  \l+  \l(5,4)\l1   \l.|.s\l |r \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*=
=*=
+  
+  
+  
(5,4)" -> "=*=
=*=
+  
+  
+  
(5,4)" [arrowsize=0.3 color=purple dir=both]
		"+-+
+-+
+  
-  
-  
(5,4)" [label="+-+\l+-+\l+  \l-  \l-  \l(5,4)\l0   \l.|.r\l |d \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+- | +-+
-+- | -+-
+   | +  
+   | +  
+   | -  
(5,4)" [label="-+- | +-+\l-+- | -+-\l+   | +  \l+   | +  \l+   | -  \l(5,4)\l0   \lc|rd\l |d \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
=*=
+  
+  
+  
(6,3)" [label="+-+\l=*=\l+  \l+  \l+  \l(6,3)\l1   \lc|rd\l |r \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+ | +-+
-+- | +-+
+   | +  
+   | +  
+   | -  
(6,3)" [label="+-+ | +-+\l-+- | +-+\l+   | +  \l+   | +  \l+   | -  \l(6,3)\l0   \lc|rd\l |d \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
*=*
+  
+  
-  
(6,3)" [label="*=*\l*=*\l+  \l+  \l-  \l(6,3)\l0   \l.|.r\l |d \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
=*=
+  
+  
+  
(6,3)" [label="*=*\l=*=\l+  \l+  \l+  \l(6,3)\l1   \lc|sr\l |r \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
=*=
+  
+  
+  
(6,3)" -> "*=*
=*=
+  
+  
+  
(6,3)" [arrowsize=0.3 color=purple dir=both]
		"*=*
*=*
+  
+  
+  
(7,2)" [label="*=*\l*=*\l+  \l+  \l+  \l(7,2)\l1   \l.|.r\l |r \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
+-+
+  
+  
+  
(7,2)" [label="+-+\l+-+\l+  \l+  \l+  \l(7,2)\l1   \lc|rd\l |r \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
*=*
+  
+  
+  
(7,2)" -> "+-+
+-+
+  
+  
+  
(7,2)" [arrowsize=0.3 color=purple dir=both]
		"-+-
-+-
=  
=  
=  
(2,7)" [label="-+-\l-+-\l=  \l=  \l=  \l(2,7)\l1   \l.|.s\l |s \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+-
-+-
-  
-  
-  
(2,7)" -> "-+-
-+-
=  
=  
=  
(2,7)" [arrowsize=0.3 color=purple dir=both]
		"=*=
=*=
-  
-  
-  
(2,7)" -> "-+-
-+-
=  
=  
=  
(2,7)" [arrowsize=0.3 color=red dir=both]
		"=*=
=*=
=  
=  
=  
(2,7)" [label="=*=\l=*=\l=  \l=  \l=  \l(2,7)\l1   \lc|sd\l |s \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*=
=*=
-  
-  
-  
(2,7)" -> "=*=
=*=
=  
=  
=  
(2,7)" [arrowsize=0.3 color=purple dir=both]
		"-+-
-+-
-  
-  
-  
(2,7)" -> "=*=
=*=
=  
=  
=  
(2,7)" [arrowsize=0.3 color=red dir=both]
		"+-+
-+-
=  
=  
=  
(3,6)" [label="+-+\l-+-\l=  \l=  \l=  \l(3,6)\l1   \lc|sr\l |s \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
=*=
-  
-  
-  
(3,6)" -> "+-+
-+-
=  
=  
=  
(3,6)" [arrowsize=0.3 color=red dir=both]
		"*=*
-+-
-  
-  
-  
(3,6)" -> "+-+
-+-
=  
=  
=  
(3,6)" [arrowsize=0.3 color=purple dir=both]
		"+-+
=*=
=  
=  
=  
(3,6)" [label="+-+\l=*=\l=  \l=  \l=  \l(3,6)\l1   \l.|.d\l |s \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
-+-
-  
-  
-  
(3,6)" -> "+-+
=*=
=  
=  
=  
(3,6)" [arrowsize=0.3 color=red dir=both]
		"*=*
=*=
-  
-  
-  
(3,6)" -> "+-+
=*=
=  
=  
=  
(3,6)" [arrowsize=0.3 color=purple dir=both]
		"=*=
=*=
+  
=  
=  
(3,6)" [label="=*=\l=*=\l+  \l=  \l=  \l(3,6)\l1   \l.|.s\l |s \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*=
=*=
+  
-  
-  
(3,6)" -> "=*=
=*=
+  
=  
=  
(3,6)" [arrowsize=0.3 color=purple dir=both]
		"-+- | *=*
-+- | -+-
+   | =  
=   | =  
=   | =  
(3,6)" [label="-+- | *=*\l-+- | -+-\l+   | =  \l=   | =  \l=   | =  \l(3,6)\l1   \lc|sd\l |s \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+- | +-+
-+- | -+-
+   | -  
-   | -  
-   | -  
(3,6)" -> "-+- | *=*
-+- | -+-
+   | =  
=   | =  
=   | =  
(3,6)" [arrowsize=0.3 color=purple dir=both]
		"*=*
=*=
+  
=  
=  
(4,5)" [label="*=*\l=*=\l+  \l=  \l=  \l(4,5)\l1   \lc|sr\l |s \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
=*=
+  
-  
-  
(4,5)" -> "*=*
=*=
+  
=  
=  
(4,5)" [arrowsize=0.3 color=purple dir=both]
		"*=* | *=*
-+- | *=*
+   | =  
=   | =  
=   | =  
(4,5)" [label="*=* | *=*\l-+- | *=*\l+   | =  \l=   | =  \l=   | =  \l(4,5)\l1   \l.|.d\l |s \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+ | +-+
-+- | +-+
+   | -  
-   | -  
-   | -  
(4,5)" -> "*=* | *=*
-+- | *=*
+   | =  
=   | =  
=   | =  
(4,5)" [arrowsize=0.3 color=purple dir=both]
		"-+-
-+-
+  
+  
=  
(4,5)" [label="-+-\l-+-\l+  \l+  \l=  \l(4,5)\l1   \l.|.s\l |r \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+-
-+-
+  
+  
-  
(4,5)" -> "-+-
-+-
+  
+  
=  
(4,5)" [arrowsize=0.3 color=purple dir=both]
		"+-+
+-+
=  
=  
=  
(4,5)" [label="+-+\l+-+\l=  \l=  \l=  \l(4,5)\l1   \l.|.r\l |s \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
*=*
-  
-  
-  
(4,5)" -> "+-+
+-+
=  
=  
=  
(4,5)" [arrowsize=0.3 color=red dir=both]
		"*=*
*=*
-  
-  
-  
(4,5)" -> "+-+
+-+
=  
=  
=  
(4,5)" [arrowsize=0.3 color=purple dir=both]
		"=*= | +-+
=*= | =*=
+   | +  
+   | =  
=   | =  
(4,5)" [label="=*= | +-+\l=*= | =*=\l+   | +  \l+   | =  \l=   | =  \l(4,5)\l1   \lc|sd\l |r \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*= | *=*
=*= | =*=
+   | +  
+   | -  
-   | -  
(4,5)" -> "=*= | +-+
=*= | =*=
+   | +  
+   | =  
=   | =  
(4,5)" [arrowsize=0.3 color=purple dir=both]
		"+-+
-+-
+  
+  
=  
(5,4)" [label="+-+\l-+-\l+  \l+  \l=  \l(5,4)\l1   \lc|sr\l |r \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
-+-
+  
+  
-  
(5,4)" -> "+-+
-+-
+  
+  
=  
(5,4)" [arrowsize=0.3 color=purple dir=both]
		"+-+ | +-+
=*= | +-+
+   | +  
+   | =  
=   | =  
(5,4)" [label="+-+ | +-+\l=*= | +-+\l+   | +  \l+   | =  \l=   | =  \l(5,4)\l1   \l.|.d\l |r \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=* | *=*
=*= | *=*
+   | +  
+   | -  
-   | -  
(5,4)" -> "+-+ | +-+
=*= | +-+
+   | +  
+   | =  
=   | =  
(5,4)" [arrowsize=0.3 color=purple dir=both]
		"*=*
*=*
+  
=  
=  
(5,4)" [label="*=*\l*=*\l+  \l=  \l=  \l(5,4)\l1   \l.|.r\l |s \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
+-+
+  
-  
-  
(5,4)" -> "*=*
*=*
+  
=  
=  
(5,4)" [arrowsize=0.3 color=purple dir=both]
		"-+- | *=*
-+- | -+-
+   | +  
+   | +  
+   | =  
(5,4)" [label="-+- | *=*\l-+- | -+-\l+   | +  \l+   | +  \l+   | =  \l(5,4)\l1   \lc|sd\l |r \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+- | +-+
-+- | -+-
+   | +  
+   | +  
+   | -  
(5,4)" -> "-+- | *=*
-+- | -+-
+   | +  
+   | +  
+   | =  
(5,4)" [arrowsize=0.3 color=purple dir=both]
		"*=* | *=*
-+- | *=*
+   | +  
+   | +  
+   | =  
(6,3)" [label="*=* | *=*\l-+- | *=*\l+   | +  \l+   | +  \l+   | =  \l(6,3)\l1   \l.|.d\l |r \l |a \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+ | +-+
-+- | +-+
+   | +  
+   | +  
+   | -  
(6,3)" -> "*=* | *=*
-+- | *=*
+   | +  
+   | +  
+   | =  
(6,3)" [arrowsize=0.3 color=purple dir=both]
		"+-+
+-+
+  
+  
=  
(6,3)" [label="+-+\l+-+\l+  \l+  \l=  \l(6,3)\l1   \l.|.r\l |r \l |b \l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
*=*
+  
+  
-  
(6,3)" -> "+-+
+-+
+  
+  
=  
(6,3)" [arrowsize=0.3 color=purple dir=both]
		"-+-
-+-
*  
-  
-  
(3,6)" [label="-+-\l-+-\l*  \l-  \l-  \l(3,6)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*=
=*=
+  
-  
-  
(3,6)" -> "-+-
-+-
*  
-  
-  
(3,6)" [arrowsize=0.3 color=green dir=both]
		"=*= | +-+
=*= | =*=
*   | -  
-   | -  
-   | -  
(3,6)" [label="=*= | +-+\l=*= | =*=\l*   | -  \l-   | -  \l-   | -  \l(3,6)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+- | +-+
-+- | -+-
+   | -  
-   | -  
-   | -  
(3,6)" -> "=*= | +-+
=*= | =*=
*   | -  
-   | -  
-   | -  
(3,6)" [arrowsize=0.3 color=green dir=both]
		"+-+
-+-
*  
-  
-  
(4,5)" [label="+-+\l-+-\l*  \l-  \l-  \l(4,5)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
=*=
+  
-  
-  
(4,5)" -> "+-+
-+-
*  
-  
-  
(4,5)" [arrowsize=0.3 color=green dir=both]
		"+-+ | +-+
=*= | +-+
*   | -  
-   | -  
-   | -  
(4,5)" [label="+-+ | +-+\l=*= | +-+\l*   | -  \l-   | -  \l-   | -  \l(4,5)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+ | +-+
-+- | +-+
+   | -  
-   | -  
-   | -  
(4,5)" -> "+-+ | +-+
=*= | +-+
*   | -  
-   | -  
-   | -  
(4,5)" [arrowsize=0.3 color=green dir=both]
		"=*=
=*=
*  
*  
-  
(4,5)" [label="=*=\l=*=\l*  \l*  \l-  \l(4,5)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+-
-+-
+  
+  
-  
(4,5)" -> "=*=
=*=
*  
*  
-  
(4,5)" [arrowsize=0.3 color=green dir=both]
		"-+- | *=*
-+- | -+-
*   | *  
*   | -  
-   | -  
(4,5)" [label="-+- | *=*\l-+- | -+-\l*   | *  \l*   | -  \l-   | -  \l(4,5)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*= | *=*
=*= | =*=
+   | +  
+   | -  
-   | -  
(4,5)" -> "-+- | *=*
-+- | -+-
*   | *  
*   | -  
-   | -  
(4,5)" [arrowsize=0.3 color=green dir=both]
		"*=*
=*=
*  
*  
-  
(5,4)" [label="*=*\l=*=\l*  \l*  \l-  \l(5,4)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
-+-
+  
+  
-  
(5,4)" -> "*=*
=*=
*  
*  
-  
(5,4)" [arrowsize=0.3 color=green dir=both]
		"*=* | *=*
-+- | *=*
*   | *  
*   | -  
-   | -  
(5,4)" [label="*=* | *=*\l-+- | *=*\l*   | *  \l*   | -  \l-   | -  \l(5,4)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=* | *=*
=*= | *=*
+   | +  
+   | -  
-   | -  
(5,4)" -> "*=* | *=*
-+- | *=*
*   | *  
*   | -  
-   | -  
(5,4)" [arrowsize=0.3 color=green dir=both]
		"-+-
-+-
*  
*  
*  
(5,4)" [label="-+-\l-+-\l*  \l*  \l*  \l(5,4)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*=
=*=
+  
+  
+  
(5,4)" -> "-+-
-+-
*  
*  
*  
(5,4)" [arrowsize=0.3 color=red dir=both]
		"=*=
=*=
+  
+  
+  
(5,4)" -> "-+-
-+-
*  
*  
*  
(5,4)" [arrowsize=0.3 color=green dir=both]
		"+-+
+-+
*  
-  
-  
(5,4)" [label="+-+\l+-+\l*  \l-  \l-  \l(5,4)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
+-+
+  
-  
-  
(5,4)" -> "+-+
+-+
*  
-  
-  
(5,4)" [arrowsize=0.3 color=green dir=both]
		"=*= | +-+
=*= | =*=
*   | *  
*   | *  
*   | -  
(5,4)" [label="=*= | +-+\l=*= | =*=\l*   | *  \l*   | *  \l*   | -  \l(5,4)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+- | +-+
-+- | -+-
+   | +  
+   | +  
+   | -  
(5,4)" -> "=*= | +-+
=*= | =*=
*   | *  
*   | *  
*   | -  
(5,4)" [arrowsize=0.3 color=green dir=both]
		"+-+
-+-
*  
*  
*  
(6,3)" [label="+-+\l-+-\l*  \l*  \l*  \l(6,3)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
=*=
+  
+  
+  
(6,3)" -> "+-+
-+-
*  
*  
*  
(6,3)" [arrowsize=0.3 color=green dir=both]
		"*=*
=*=
+  
+  
+  
(6,3)" -> "+-+
-+-
*  
*  
*  
(6,3)" [arrowsize=0.3 color=red dir=both]
		"+-+ | +-+
=*= | +-+
*   | *  
*   | *  
*   | -  
(6,3)" [label="+-+ | +-+\l=*= | +-+\l*   | *  \l*   | *  \l*   | -  \l(6,3)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+ | +-+
-+- | +-+
+   | +  
+   | +  
+   | -  
(6,3)" -> "+-+ | +-+
=*= | +-+
*   | *  
*   | *  
*   | -  
(6,3)" [arrowsize=0.3 color=green dir=both]
		"*=*
*=*
*  
*  
-  
(6,3)" [label="*=*\l*=*\l*  \l*  \l-  \l(6,3)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
*=*
+  
+  
-  
(6,3)" -> "*=*
*=*
*  
*  
-  
(6,3)" [arrowsize=0.3 color=green dir=both]
		"*=*
-+-
*  
*  
*  
(6,3)" [label="*=*\l-+-\l*  \l*  \l*  \l(6,3)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
=*=
+  
+  
+  
(6,3)" -> "*=*
-+-
*  
*  
*  
(6,3)" [arrowsize=0.3 color=red dir=both]
		"*=*
=*=
+  
+  
+  
(6,3)" -> "*=*
-+-
*  
*  
*  
(6,3)" [arrowsize=0.3 color=green dir=both]
		"*=*
*=*
*  
*  
*  
(7,2)" [label="*=*\l*=*\l*  \l*  \l*  \l(7,2)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
*=*
+  
+  
+  
(7,2)" -> "*=*
*=*
*  
*  
*  
(7,2)" [arrowsize=0.3 color=green dir=both]
		"+-+
+-+
+  
+  
+  
(7,2)" -> "*=*
*=*
*  
*  
*  
(7,2)" [arrowsize=0.3 color=red dir=both]
		"+-+
+-+
*  
*  
*  
(7,2)" [label="+-+\l+-+\l*  \l*  \l*  \l(7,2)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
*=*
+  
+  
+  
(7,2)" -> "+-+
+-+
*  
*  
*  
(7,2)" [arrowsize=0.3 color=red dir=both]
		"+-+
+-+
+  
+  
+  
(7,2)" -> "+-+
+-+
*  
*  
*  
(7,2)" [arrowsize=0.3 color=green dir=both]
		"-+-
-+-
*  
=  
=  
(3,6)" [label="-+-\l-+-\l*  \l=  \l=  \l(3,6)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*=
=*=
+  
-  
-  
(3,6)" -> "-+-
-+-
*  
=  
=  
(3,6)" [arrowsize=0.3 color=red dir=both]
		"=*= | *=*
=*= | =*=
*   | =  
=   | =  
=   | =  
(3,6)" [label="=*= | *=*\l=*= | =*=\l*   | =  \l=   | =  \l=   | =  \l(3,6)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+- | +-+
-+- | -+-
+   | -  
-   | -  
-   | -  
(3,6)" -> "=*= | *=*
=*= | =*=
*   | =  
=   | =  
=   | =  
(3,6)" [arrowsize=0.3 color=red dir=both]
		"*=*
-+-
*  
=  
=  
(4,5)" [label="*=*\l-+-\l*  \l=  \l=  \l(4,5)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
=*=
+  
-  
-  
(4,5)" -> "*=*
-+-
*  
=  
=  
(4,5)" [arrowsize=0.3 color=red dir=both]
		"*=* | *=*
=*= | *=*
*   | =  
=   | =  
=   | =  
(4,5)" [label="*=* | *=*\l=*= | *=*\l*   | =  \l=   | =  \l=   | =  \l(4,5)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+ | +-+
-+- | +-+
+   | -  
-   | -  
-   | -  
(4,5)" -> "*=* | *=*
=*= | *=*
*   | =  
=   | =  
=   | =  
(4,5)" [arrowsize=0.3 color=red dir=both]
		"=*=
=*=
*  
*  
=  
(4,5)" [label="=*=\l=*=\l*  \l*  \l=  \l(4,5)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+-
-+-
+  
+  
-  
(4,5)" -> "=*=
=*=
*  
*  
=  
(4,5)" [arrowsize=0.3 color=red dir=both]
		"-+- | +-+
-+- | -+-
*   | *  
*   | =  
=   | =  
(4,5)" [label="-+- | +-+\l-+- | -+-\l*   | *  \l*   | =  \l=   | =  \l(4,5)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"=*= | *=*
=*= | =*=
+   | +  
+   | -  
-   | -  
(4,5)" -> "-+- | +-+
-+- | -+-
*   | *  
*   | =  
=   | =  
(4,5)" [arrowsize=0.3 color=red dir=both]
		"+-+
=*=
*  
*  
=  
(5,4)" [label="+-+\l=*=\l*  \l*  \l=  \l(5,4)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
-+-
+  
+  
-  
(5,4)" -> "+-+
=*=
*  
*  
=  
(5,4)" [arrowsize=0.3 color=red dir=both]
		"+-+ | +-+
-+- | +-+
*   | *  
*   | =  
=   | =  
(5,4)" [label="+-+ | +-+\l-+- | +-+\l*   | *  \l*   | =  \l=   | =  \l(5,4)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=* | *=*
=*= | *=*
+   | +  
+   | -  
-   | -  
(5,4)" -> "+-+ | +-+
-+- | +-+
*   | *  
*   | =  
=   | =  
(5,4)" [arrowsize=0.3 color=red dir=both]
		"*=*
*=*
*  
=  
=  
(5,4)" [label="*=*\l*=*\l*  \l=  \l=  \l(5,4)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+
+-+
+  
-  
-  
(5,4)" -> "*=*
*=*
*  
=  
=  
(5,4)" [arrowsize=0.3 color=red dir=both]
		"=*= | *=*
=*= | =*=
*   | *  
*   | *  
*   | =  
(5,4)" [label="=*= | *=*\l=*= | =*=\l*   | *  \l*   | *  \l*   | =  \l(5,4)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"-+- | +-+
-+- | -+-
+   | +  
+   | +  
+   | -  
(5,4)" -> "=*= | *=*
=*= | =*=
*   | *  
*   | *  
*   | =  
(5,4)" [arrowsize=0.3 color=red dir=both]
		"*=* | *=*
=*= | *=*
*   | *  
*   | *  
*   | =  
(6,3)" [label="*=* | *=*\l=*= | *=*\l*   | *  \l*   | *  \l*   | =  \l(6,3)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"+-+ | +-+
-+- | +-+
+   | +  
+   | +  
+   | -  
(6,3)" -> "*=* | *=*
=*= | *=*
*   | *  
*   | *  
*   | =  
(6,3)" [arrowsize=0.3 color=red dir=both]
		"+-+
+-+
*  
*  
=  
(6,3)" [label="+-+\l+-+\l*  \l*  \l=  \l(6,3)\l\l" fontname="Courier New" fontsize=10.0 group="O(9)" labeljust=l nojustify=true]
		"*=*
*=*
+  
+  
-  
(6,3)" -> "+-+
+-+
*  
*  
=  
(6,3)" [arrowsize=0.3 color=red dir=both]
	}
	{
		graph [concentrate=false nodesep=2 rank=same rankdir=LR sep=1]
		"Mp(14)" [group="Mp(14)"]
		"=*=*
=*=*
-+  
-+  
-+  
(7,7)" [label="=*=*\l=*=*\l-+  \l-+  \l-+  \l(7,7)\l0    \l.s|.r\ls |r \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=* | =*=*
*=*= | =*=*
-+   | -+  
-+   | +-  
+-   | +-  
(7,7)" [label="=*=* | =*=*\l*=*= | =*=*\l-+   | -+  \l-+   | +-  \l+-   | +-  \l(7,7)\l0    \l.s|.d\ls |d \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*= | =*=*
*=*= | *=*=
=*   | *=  
*=   | *=  
*=   | *=  
(7,7)" [label="*=*= | =*=*\l*=*= | *=*=\l=*   | *=  \l*=   | *=  \l*=   | *=  \l(7,7)\l1    \l.c|.d\lc |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
-+-+
+-  
+-  
+-  
(7,7)" [label="-+-+\l-+-+\l+-  \l+-  \l+-  \l(7,7)\l0    \l.s|.r\l. |. \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*= | -+-+
*=*= | *=*=
=*   | =*  
=*   | +-  
+-   | +-  
(7,7)" [label="*=*= | -+-+\l*=*= | *=*=\l=*   | =*  \l=*   | +-  \l+-   | +-  \l(7,7)\l0    \l.c|.d\ls |r \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
*=*=
=*  
=*  
=*  
(7,7)" [label="=*=*\l*=*=\l=*  \l=*  \l=*  \l(7,7)\l0    \l.c|.r\ls |r \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=* | =*=*
+-+- | =*=*
=*   | =*  
=*   | =*  
=*   | +-  
(7,7)" [label="=*=* | =*=*\l+-+- | =*=*\l=*   | =*  \l=*   | =*  \l=*   | +-  \l(7,7)\l0    \l.s|.d\ls |r \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+ | -+-+
+-+- | -+-+
=*   | =*  
=*   | =*  
=*   | *=  
(7,7)" [label="-+-+ | -+-+\l+-+- | -+-+\l=*   | =*  \l=*   | =*  \l=*   | *=  \l(7,7)\l0    \lsc|rd\ls |d \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=* | =*=*
+-+- | =*=*
=*   | =*  
=*   | +-  
+-   | +-  
(7,7)" [label="=*=* | =*=*\l+-+- | =*=*\l=*   | =*  \l=*   | +-  \l+-   | +-  \l(7,7)\l1    \l.s|.d\ls |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
=*=*
=*  
*=  
*=  
(7,7)" [label="=*=*\l=*=*\l=*  \l*=  \l*=  \l(7,7)\l1    \l.s|.r\lc |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=* | =*=*
*=*= | =*=*
-+   | +-  
+-   | +-  
+-   | +-  
(7,7)" [label="=*=* | =*=*\l*=*= | =*=*\l-+   | +-  \l+-   | +-  \l+-   | +-  \l(7,7)\l1    \l.s|.d\lc |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
-+-+
-+  
-+  
+-  
(7,7)" [label="-+-+\l-+-+\l-+  \l-+  \l+-  \l(7,7)\l1    \l.s|.r\lc |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+-
+-+-
*=  
*=  
*=  
(7,7)" [label="+-+-\l+-+-\l*=  \l*=  \l*=  \l(7,7)\l1    \l.c|.d\l. |. \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+- | =*=*
+-+- | +-+-
-+   | -+  
-+   | *=  
*=   | *=  
(7,7)" [label="+-+- | =*=*\l+-+- | +-+-\l-+   | -+  \l-+   | *=  \l*=   | *=  \l(7,7)\l1    \l.c|.d\ls |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*=
*=*=
-+  
-+  
*=  
(7,7)" [label="*=*=\l*=*=\l-+  \l-+  \l*=  \l(7,7)\l1    \l..|..\ls |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
+-+-
*=  
*=  
*=  
(7,7)" [label="-+-+\l+-+-\l*=  \l*=  \l*=  \l(7,7)\l0    \l.c|.r\l. |. \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
*=*=
+-  
+-  
+-  
(7,7)" [label="=*=*\l*=*=\l+-  \l+-  \l+-  \l(7,7)\l1    \l.c|.r\l. |. \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+-
+-+-
=*  
=*  
*=  
(7,7)" [label="+-+-\l+-+-\l=*  \l=*  \l*=  \l(7,7)\l0    \l..|..\ls |d \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+- | -+-+
+-+- | +-+-
-+   | +-  
+-   | +-  
+-   | +-  
(7,7)" [label="+-+- | -+-+\l+-+- | +-+-\l-+   | +-  \l+-   | +-  \l+-   | +-  \l(7,7)\l0    \l.c|.d\ls |d \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+ | -+-+
*=*= | -+-+
-+   | *=  
*=   | *=  
*=   | *=  
(7,7)" [label="-+-+ | -+-+\l*=*= | -+-+\l-+   | *=  \l*=   | *=  \l*=   | *=  \l(7,7)\l1    \l.s|.d\l. |. \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+-
+-+-
=*  
*=  
*=  
(7,7)" [label="+-+-\l+-+-\l=*  \l*=  \l*=  \l(7,7)\l1    \l..|..\lc |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
=*=*
*=  
*=  
*=  
(7,7)" [label="=*=*\l=*=*\l*=  \l*=  \l*=  \l(7,7)\l1    \l.s|.r\l. |. \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
*=*=
=*  
=*  
+-  
(7,7)" [label="=*=*\l*=*=\l=*  \l=*  \l+-  \l(7,7)\l1    \l.c|.r\ls |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+-
+-+-
+-  
+-  
+-  
(7,7)" [label="+-+-\l+-+-\l+-  \l+-  \l+-  \l(7,7)\l0    \l..|..\l. |. \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+ | -+-+
*=*= | -+-+
-+   | -+  
-+   | *=  
*=   | *=  
(7,7)" [label="-+-+ | -+-+\l*=*= | -+-+\l-+   | -+  \l-+   | *=  \l*=   | *=  \l(7,7)\l0    \l.s|.d\ls |r \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*= | -+-+
*=*= | *=*=
=*   | =*  
=*   | =*  
=*   | +-  
(7,7)" [label="*=*= | -+-+\l*=*= | *=*=\l=*   | =*  \l=*   | =*  \l=*   | +-  \l(7,7)\l1    \l.c|.d\ls |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*=
*=*=
*=  
*=  
*=  
(7,7)" [label="*=*=\l*=*=\l*=  \l*=  \l*=  \l(7,7)\l1    \l..|..\l. |. \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
*=*=
=*  
=*  
=*  
(7,7)" [label="-+-+\l*=*=\l=*  \l=*  \l=*  \l(7,7)\l0    \lsc|rd\ls |r \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*= | -+-+
*=*= | *=*=
=*   | +-  
+-   | +-  
+-   | +-  
(7,7)" [label="*=*= | -+-+\l*=*= | *=*=\l=*   | +-  \l+-   | +-  \l+-   | +-  \l(7,7)\l1    \l.c|.d\l. |. \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+- | =*=*
+-+- | +-+-
-+   | -+  
-+   | -+  
-+   | *=  
(7,7)" [label="+-+- | =*=*\l+-+- | +-+-\l-+   | -+  \l-+   | -+  \l-+   | *=  \l(7,7)\l0    \l.c|.d\ls |r \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+- | -+-+
+-+- | +-+-
-+   | -+  
-+   | -+  
-+   | +-  
(7,7)" [label="+-+- | -+-+\l+-+- | +-+-\l-+   | -+  \l-+   | -+  \l-+   | +-  \l(7,7)\l0    \lsc|rd\ls |d \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
+-+-
-+  
+-  
+-  
(7,7)" [label="=*=*\l+-+-\l-+  \l+-  \l+-  \l(7,7)\l1    \l.c|.r\lc |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+- | -+-+
+-+- | +-+-
-+   | -+  
-+   | +-  
+-   | +-  
(7,7)" [label="+-+- | -+-+\l+-+- | +-+-\l-+   | -+  \l-+   | +-  \l+-   | +-  \l(7,7)\l1    \l.c|.d\lc |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*= | =*=*
*=*= | *=*=
=*   | =*  
=*   | =*  
=*   | *=  
(7,7)" [label="*=*= | =*=*\l*=*= | *=*=\l=*   | =*  \l=*   | =*  \l=*   | *=  \l(7,7)\l1    \lsc|rd\lc |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
*=*=
*=  
*=  
*=  
(7,7)" [label="-+-+\l*=*=\l*=  \l*=  \l*=  \l(7,7)\l0    \l.s|.d\l. |. \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
-+-+
-+  
+-  
+-  
(7,7)" [label="-+-+\l-+-+\l-+  \l+-  \l+-  \l(7,7)\l0    \l.s|.r\ls |d \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+-
+-+-
=*  
+-  
+-  
(7,7)" [label="+-+-\l+-+-\l=*  \l+-  \l+-  \l(7,7)\l1    \l..|..\l. |. \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+ | -+-+
+-+- | -+-+
=*   | =*  
=*   | *=  
*=   | *=  
(7,7)" [label="-+-+ | -+-+\l+-+- | -+-+\l=*   | =*  \l=*   | *=  \l*=   | *=  \l(7,7)\l1    \l.s|.d\lc |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+-
+-+-
=*  
=*  
+-  
(7,7)" [label="+-+-\l+-+-\l=*  \l=*  \l+-  \l(7,7)\l0    \l..|..\ls |r \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
*=*=
=*  
+-  
+-  
(7,7)" [label="=*=*\l*=*=\l=*  \l+-  \l+-  \l(7,7)\l0    \l.c|.r\l. |. \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*= | =*=*
*=*= | *=*=
=*   | =*  
=*   | *=  
*=   | *=  
(7,7)" [label="*=*= | =*=*\l*=*= | *=*=\l=*   | =*  \l=*   | *=  \l*=   | *=  \l(7,7)\l0    \l.c|.d\ls |d \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+- | =*=*
+-+- | +-+-
-+   | *=  
*=   | *=  
*=   | *=  
(7,7)" [label="+-+- | =*=*\l+-+- | +-+-\l-+   | *=  \l*=   | *=  \l*=   | *=  \l(7,7)\l0    \l.c|.d\l. |. \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
*=*=
=*  
=*  
*=  
(7,7)" [label="-+-+\l*=*=\l=*  \l=*  \l*=  \l(7,7)\l1    \l.c|.r\lc |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"+-+-
+-+-
=*  
=*  
=*  
(7,7)" [label="+-+-\l+-+-\l=*  \l=*  \l=*  \l(7,7)\l1    \l..|..\ls |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
-+-+
=*  
=*  
+-  
(7,7)" [label="-+-+\l-+-+\l=*  \l=*  \l+-  \l(7,7)\l0    \l.s|.r\ls |r \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
+-+-
-+  
-+  
-+  
(7,7)" [label="-+-+\l+-+-\l-+  \l-+  \l-+  \l(7,7)\l1    \l.c|.r\ls |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=* | =*=*
*=*= | =*=*
-+   | -+  
-+   | -+  
-+   | +-  
(7,7)" [label="=*=* | =*=*\l*=*= | =*=*\l-+   | -+  \l-+   | -+  \l-+   | +-  \l(7,7)\l1    \lsc|rd\lc |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
+-+-
-+  
-+  
*=  
(7,7)" [label="-+-+\l+-+-\l-+  \l-+  \l*=  \l(7,7)\l0    \l.c|.r\ls |r \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
=*=*
=*  
=*  
=*  
(7,7)" [label="=*=*\l=*=*\l=*  \l=*  \l=*  \l(7,7)\l1    \lsc|rd\ls |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*=
*=*=
-+  
*=  
*=  
(7,7)" [label="*=*=\l*=*=\l-+  \l*=  \l*=  \l(7,7)\l0    \l..|..\l. |. \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=* | =*=*
+-+- | =*=*
=*   | +-  
+-   | +-  
+-   | +-  
(7,7)" [label="=*=* | =*=*\l+-+- | =*=*\l=*   | +-  \l+-   | +-  \l+-   | +-  \l(7,7)\l0    \l.s|.d\l. |. \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*=
*=*=
-+  
-+  
-+  
(7,7)" [label="*=*=\l*=*=\l-+  \l-+  \l-+  \l(7,7)\l0    \l..|..\ls |r \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
-+-+
=*  
=*  
=*  
(7,7)" [label="-+-+\l-+-+\l=*  \l=*  \l=*  \l(7,7)\l1    \l.s|.r\ls |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
+-+-
-+  
-+  
-+  
(7,7)" [label="=*=*\l+-+-\l-+  \l-+  \l-+  \l(7,7)\l1    \lsc|rd\ls |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
+-+-
-+  
*=  
*=  
(7,7)" [label="-+-+\l+-+-\l-+  \l*=  \l*=  \l(7,7)\l1    \l.c|.r\l. |. \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+ | -+-+
+-+- | -+-+
=*   | *=  
*=   | *=  
*=   | *=  
(7,7)" [label="-+-+ | -+-+\l+-+- | -+-+\l=*   | *=  \l*=   | *=  \l*=   | *=  \l(7,7)\l0    \l.s|.d\ls |d \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
+-+-
-+  
-+  
+-  
(7,7)" [label="=*=*\l+-+-\l-+  \l-+  \l+-  \l(7,7)\l0    \l.c|.r\ls |d \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
-+-+
=*  
+-  
+-  
(7,7)" [label="-+-+\l-+-+\l=*  \l+-  \l+-  \l(7,7)\l1    \l.s|.r\l. |. \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+ | -+-+
*=*= | -+-+
-+   | -+  
-+   | -+  
-+   | *=  
(7,7)" [label="-+-+ | -+-+\l*=*= | -+-+\l-+   | -+  \l-+   | -+  \l-+   | *=  \l(7,7)\l1    \l.s|.d\ls |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*=
*=*=
-+  
-+  
+-  
(7,7)" [label="*=*=\l*=*=\l-+  \l-+  \l+-  \l(7,7)\l1    \l..|..\lc |r \l  |r \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
=*=*
=*  
=*  
*=  
(7,7)" [label="=*=*\l=*=*\l=*  \l=*  \l*=  \l(7,7)\l0    \l.s|.r\ls |d \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
=*=*
-+  
*=  
*=  
(7,7)" [label="=*=*\l=*=*\l-+  \l*=  \l*=  \l(7,7)\l0    \l.s|.r\l. |. \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*=
*=*=
+-  
+-  
+-  
(7,7)" [label="*=*=\l*=*=\l+-  \l+-  \l+-  \l(7,7)\l0    \l.c|.d\l. |. \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"*=*=
*=*=
-+  
+-  
+-  
(7,7)" [label="*=*=\l*=*=\l-+  \l+-  \l+-  \l(7,7)\l0    \l..|..\ls |d \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
-+-+
-+  
-+  
-+  
(7,7)" [label="-+-+\l-+-+\l-+  \l-+  \l-+  \l(7,7)\l0    \lsc|rd\ls |r \ls |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
=*=*
-+  
-+  
*=  
(7,7)" [label="=*=*\l=*=*\l-+  \l-+  \l*=  \l(7,7)\l1    \l.s|.r\ls |r \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"-+-+
*=*=
=*  
*=  
*=  
(7,7)" [label="-+-+\l*=*=\l=*  \l*=  \l*=  \l(7,7)\l0    \l.c|.r\ls |d \lc |  \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
		"=*=*
+-+-
+-  
+-  
+-  
(7,7)" [label="=*=*\l+-+-\l+-  \l+-  \l+-  \l(7,7)\l1    \l.s|.d\l. |. \l  |d \l" fontname="Courier New" fontsize=10.0 group="Mp(14)" labeljust=l nojustify=true]
	}
	"
(0,0)" -> "-
-
-
(0,3)" [color=blue headport=n tailport=s]
	"
(0,0)" -> "+
-
-
(1,2)" [color=blue headport=n tailport=s]
	"
(0,0)" -> "+
+
-
(2,1)" [color=blue headport=n tailport=s]
	"
(0,0)" -> "+
+
+
(3,0)" [color=blue headport=n tailport=s]
	"*
-
-
(1,2)" -> "-+
*=
(2,2)" [color=navy headport=n tailport=s]
	"+
+
=
(2,1)" -> "-+
*=
(2,2)" [color=navy headport=n tailport=s]
	"+
+
+
(3,0)" -> "=*
=*
(2,2)" [color=navy headport=n tailport=s]
	"*
*
-
(2,1)" -> "=*
=*
(2,2)" [color=navy headport=n tailport=s]
	"+
-
-
(1,2)" -> "*= | =*
*= | *=
(2,2)" [color=navy headport=n tailport=s]
	"+
=
=
(1,2)" -> "+-
+-
(2,2)" [color=navy headport=n tailport=s]
	"-
-
-
(0,3)" -> "+-
+-
(2,2)" [color=navy headport=n tailport=s]
	"+
+
-
(2,1)" -> "-+ | -+
+- | -+
(2,2)" [color=navy headport=n tailport=s]
	"+-
+-
(2,2)" -> "-+-
-+-
-  
-  
-  
(2,7)" [color=blue headport=n tailport=s]
	"*= | =*
*= | *=
(2,2)" -> "=*=
=*=
-  
-  
-  
(2,7)" [color=blue headport=n tailport=s]
	"-+
*=
(2,2)" -> "*=*
-+-
-  
-  
-  
(3,6)" [color=blue headport=n tailport=s]
	"-+ | -+
+- | -+
(2,2)" -> "*=*
=*=
-  
-  
-  
(3,6)" [color=blue headport=n tailport=s]
	"+-
+-
(2,2)" -> "=*=
=*=
+  
-  
-  
(3,6)" [color=blue headport=n tailport=s]
	"*= | =*
*= | *=
(2,2)" -> "-+- | +-+
-+- | -+-
+   | -  
-   | -  
-   | -  
(3,6)" [color=blue headport=n tailport=s]
	"-+
*=
(2,2)" -> "+-+
=*=
+  
-  
-  
(4,5)" [color=blue headport=n tailport=s]
	"-+ | -+
+- | -+
(2,2)" -> "+-+ | +-+
-+- | +-+
+   | -  
-   | -  
-   | -  
(4,5)" [color=blue headport=n tailport=s]
	"+-
+-
(2,2)" -> "-+-
-+-
+  
+  
-  
(4,5)" [color=blue headport=n tailport=s]
	"=*
=*
(2,2)" -> "*=*
*=*
-  
-  
-  
(4,5)" [color=blue headport=n tailport=s]
	"*= | =*
*= | *=
(2,2)" -> "=*= | *=*
=*= | =*=
+   | +  
+   | -  
-   | -  
(4,5)" [color=blue headport=n tailport=s]
	"-+
*=
(2,2)" -> "*=*
-+-
+  
+  
-  
(5,4)" [color=blue headport=n tailport=s]
	"-+ | -+
+- | -+
(2,2)" -> "*=* | *=*
=*= | *=*
+   | +  
+   | -  
-   | -  
(5,4)" [color=blue headport=n tailport=s]
	"+-
+-
(2,2)" -> "=*=
=*=
+  
+  
+  
(5,4)" [color=blue headport=n tailport=s]
	"=*
=*
(2,2)" -> "+-+
+-+
+  
-  
-  
(5,4)" [color=blue headport=n tailport=s]
	"*= | =*
*= | *=
(2,2)" -> "-+- | +-+
-+- | -+-
+   | +  
+   | +  
+   | -  
(5,4)" [color=blue headport=n tailport=s]
	"-+
*=
(2,2)" -> "+-+
=*=
+  
+  
+  
(6,3)" [color=blue headport=n tailport=s]
	"-+ | -+
+- | -+
(2,2)" -> "+-+ | +-+
-+- | +-+
+   | +  
+   | +  
+   | -  
(6,3)" [color=blue headport=n tailport=s]
	"=*
=*
(2,2)" -> "*=*
*=*
+  
+  
-  
(6,3)" [color=blue headport=n tailport=s]
	"*= | =*
*= | *=
(2,2)" -> "*=*
=*=
+  
+  
+  
(6,3)" [color=blue headport=n tailport=s]
	"-+ | -+
+- | -+
(2,2)" -> "*=*
*=*
+  
+  
+  
(7,2)" [color=blue headport=n tailport=s]
	"=*
=*
(2,2)" -> "+-+
+-+
+  
+  
+  
(7,2)" [color=blue headport=n tailport=s]
	"*=*
*=*
+  
+  
+  
(7,2)" -> "=*=*
=*=*
-+  
-+  
-+  
(7,7)" [color=blue headport=n tailport=s]
	"*=* | *=*
=*= | *=*
+   | +  
+   | -  
-   | -  
(5,4)" -> "=*=* | =*=*
*=*= | =*=*
-+   | -+  
-+   | +-  
+-   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"=*= | *=*
=*= | =*=
*   | =  
=   | =  
=   | =  
(3,6)" -> "*=*= | =*=*
*=*= | *=*=
=*   | *=  
*=   | *=  
*=   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
+-+
=  
=  
=  
(4,5)" -> "-+-+
-+-+
+-  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"=*= | +-+
=*= | =*=
+   | +  
+   | =  
=   | =  
(4,5)" -> "*=*= | -+-+
*=*= | *=*=
=*   | =*  
=*   | +-  
+-   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
=*=
+  
+  
+  
(6,3)" -> "=*=*
*=*=
=*  
=*  
=*  
(7,7)" [color=blue headport=n tailport=s]
	"*=* | *=*
-+- | *=*
+   | +  
+   | +  
+   | =  
(6,3)" -> "=*=* | =*=*
+-+- | =*=*
=*   | =*  
=*   | =*  
=*   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"+-+ | +-+
-+- | +-+
+   | +  
+   | +  
+   | -  
(6,3)" -> "-+-+ | -+-+
+-+- | -+-+
=*   | =*  
=*   | =*  
=*   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"*=* | *=*
-+- | *=*
*   | *  
*   | -  
-   | -  
(5,4)" -> "=*=* | =*=*
+-+- | =*=*
=*   | =*  
=*   | +-  
+-   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
*=*
*  
=  
=  
(5,4)" -> "=*=*
=*=*
=*  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"*=* | *=*
=*= | *=*
*   | =  
=   | =  
=   | =  
(4,5)" -> "=*=* | =*=*
*=*= | =*=*
-+   | +-  
+-   | +-  
+-   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
+-+
*  
*  
=  
(6,3)" -> "-+-+
-+-+
-+  
-+  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"-+-
-+-
-  
-  
-  
(2,7)" -> "+-+-
+-+-
*=  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"-+- | *=*
-+- | -+-
*   | *  
*   | -  
-   | -  
(4,5)" -> "+-+- | =*=*
+-+- | +-+-
-+   | -+  
-+   | *=  
*=   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"=*=
=*=
*  
*  
-  
(4,5)" -> "*=*=
*=*=
-+  
-+  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
-+-
=  
=  
=  
(3,6)" -> "-+-+
+-+-
*=  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
=*=
-  
-  
-  
(3,6)" -> "=*=*
*=*=
+-  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"-+-
-+-
+  
+  
-  
(4,5)" -> "+-+-
+-+-
=*  
=*  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"-+- | +-+
-+- | -+-
+   | -  
-   | -  
-   | -  
(3,6)" -> "+-+- | -+-+
+-+- | +-+-
-+   | +-  
+-   | +-  
+-   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"+-+ | +-+
=*= | +-+
*   | -  
-   | -  
-   | -  
(4,5)" -> "-+-+ | -+-+
*=*= | -+-+
-+   | *=  
*=   | *=  
*=   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"-+-
-+-
*  
=  
=  
(3,6)" -> "+-+-
+-+-
=*  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
*=*
-  
-  
-  
(4,5)" -> "=*=*
=*=*
*=  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
=*=
*  
*  
-  
(5,4)" -> "=*=*
*=*=
=*  
=*  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"-+-
-+-
=  
=  
=  
(2,7)" -> "+-+-
+-+-
+-  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"+-+ | +-+
=*= | +-+
+   | +  
+   | =  
=   | =  
(5,4)" -> "-+-+ | -+-+
*=*= | -+-+
-+   | -+  
-+   | *=  
*=   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"=*= | +-+
=*= | =*=
*   | *  
*   | *  
*   | -  
(5,4)" -> "*=*= | -+-+
*=*= | *=*=
=*   | =*  
=*   | =*  
=*   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"=*=
=*=
-  
-  
-  
(2,7)" -> "*=*=
*=*=
*=  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
=*=
+  
+  
+  
(6,3)" -> "-+-+
*=*=
=*  
=*  
=*  
(7,7)" [color=blue headport=n tailport=s]
	"=*= | +-+
=*= | =*=
*   | -  
-   | -  
-   | -  
(3,6)" -> "*=*= | -+-+
*=*= | *=*=
=*   | +-  
+-   | +-  
+-   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"-+- | *=*
-+- | -+-
+   | +  
+   | +  
+   | =  
(5,4)" -> "+-+- | =*=*
+-+- | +-+-
-+   | -+  
-+   | -+  
-+   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"-+- | +-+
-+- | -+-
+   | +  
+   | +  
+   | -  
(5,4)" -> "+-+- | -+-+
+-+- | +-+-
-+   | -+  
-+   | -+  
-+   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
-+-
*  
=  
=  
(4,5)" -> "=*=*
+-+-
-+  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"-+- | +-+
-+- | -+-
*   | *  
*   | =  
=   | =  
(4,5)" -> "+-+- | -+-+
+-+- | +-+-
-+   | -+  
-+   | +-  
+-   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"=*= | *=*
=*= | =*=
*   | *  
*   | *  
*   | =  
(5,4)" -> "*=*= | =*=*
*=*= | *=*=
=*   | =*  
=*   | =*  
=*   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
=*=
=  
=  
=  
(3,6)" -> "-+-+
*=*=
*=  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
+-+
+  
-  
-  
(5,4)" -> "-+-+
-+-+
-+  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"-+-
-+-
*  
-  
-  
(3,6)" -> "+-+-
+-+-
=*  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"+-+ | +-+
-+- | +-+
*   | *  
*   | =  
=   | =  
(5,4)" -> "-+-+ | -+-+
+-+- | -+-+
=*   | =*  
=*   | *=  
*=   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"-+-
-+-
+  
+  
=  
(4,5)" -> "+-+-
+-+-
=*  
=*  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
=*=
+  
=  
=  
(4,5)" -> "=*=*
*=*=
=*  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"=*= | *=*
=*= | =*=
+   | +  
+   | -  
-   | -  
(4,5)" -> "*=*= | =*=*
*=*= | *=*=
=*   | =*  
=*   | *=  
*=   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"-+- | *=*
-+- | -+-
+   | =  
=   | =  
=   | =  
(3,6)" -> "+-+- | =*=*
+-+- | +-+-
-+   | *=  
*=   | *=  
*=   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
=*=
*  
*  
=  
(5,4)" -> "-+-+
*=*=
=*  
=*  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"-+-
-+-
*  
*  
*  
(5,4)" -> "+-+-
+-+-
=*  
=*  
=*  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
+-+
+  
+  
=  
(6,3)" -> "-+-+
-+-+
=*  
=*  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
-+-
*  
*  
*  
(6,3)" -> "-+-+
+-+-
-+  
-+  
-+  
(7,7)" [color=blue headport=n tailport=s]
	"*=* | *=*
=*= | *=*
*   | *  
*   | *  
*   | =  
(6,3)" -> "=*=* | =*=*
*=*= | =*=*
-+   | -+  
-+   | -+  
-+   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
-+-
+  
+  
=  
(5,4)" -> "-+-+
+-+-
-+  
-+  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
*=*
*  
*  
*  
(7,2)" -> "=*=*
=*=*
=*  
=*  
=*  
(7,7)" [color=blue headport=n tailport=s]
	"=*=
=*=
+  
=  
=  
(3,6)" -> "*=*=
*=*=
-+  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"*=* | *=*
-+- | *=*
+   | =  
=   | =  
=   | =  
(4,5)" -> "=*=* | =*=*
+-+- | =*=*
=*   | +-  
+-   | +-  
+-   | +-  
(7,7)" [color=blue headport=n tailport=s]
	"=*=
=*=
+  
+  
+  
(5,4)" -> "*=*=
*=*=
-+  
-+  
-+  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
+-+
*  
*  
*  
(7,2)" -> "-+-+
-+-+
=*  
=*  
=*  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
-+-
*  
*  
*  
(6,3)" -> "=*=*
+-+-
-+  
-+  
-+  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
-+-
*  
-  
-  
(4,5)" -> "-+-+
+-+-
-+  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"+-+ | +-+
-+- | +-+
+   | -  
-   | -  
-   | -  
(4,5)" -> "-+-+ | -+-+
+-+- | -+-+
=*   | *=  
*=   | *=  
*=   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
-+-
+  
+  
-  
(5,4)" -> "=*=*
+-+-
-+  
-+  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
+-+
*  
-  
-  
(5,4)" -> "-+-+
-+-+
=*  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"+-+ | +-+
=*= | +-+
*   | *  
*   | *  
*   | -  
(6,3)" -> "-+-+ | -+-+
*=*= | -+-+
-+   | -+  
-+   | -+  
-+   | *=  
(7,7)" [color=blue headport=n tailport=s]
	"=*=
=*=
*  
*  
=  
(4,5)" -> "*=*=
*=*=
-+  
-+  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
*=*
+  
+  
-  
(6,3)" -> "=*=*
=*=*
=*  
=*  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
*=*
+  
=  
=  
(5,4)" -> "=*=*
=*=*
-+  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"=*=
=*=
=  
=  
=  
(2,7)" -> "*=*=
*=*=
+-  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"=*=
=*=
+  
-  
-  
(3,6)" -> "*=*=
*=*=
-+  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
+-+
+  
+  
+  
(7,2)" -> "-+-+
-+-+
-+  
-+  
-+  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
*=*
*  
*  
-  
(6,3)" -> "=*=*
=*=*
-+  
-+  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"+-+
=*=
+  
-  
-  
(4,5)" -> "-+-+
*=*=
=*  
*=  
*=  
(7,7)" [color=blue headport=n tailport=s]
	"*=*
-+-
-  
-  
-  
(3,6)" -> "=*=*
+-+-
+-  
+-  
+-  
(7,7)" [color=blue headport=n tailport=s]
}
