digraph "Combined Lift Tree" {
	graph [dpi=150 newrank=true nodesep=0.15 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=7 shape=box]
	ls0 [label="(7,7)\l*=*=*=*= | *=*=*=*=\l+-+-+-   | -+-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d1 [label=<ε=0<br align="left"/>cccc|ddd<br align="left"/>> fillcolor=white style=filled]
	ls0 -> d1 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls2 [label="(6,7)\l=*=*=*= | =*=*=*=\l=*=*=   | *=*=*  \l+       | -      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d3 [label=<B- ε=0<br align="left"/>ccc|ddd<br align="left"/>> fillcolor=white style=filled]
	ls2 -> d3 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls4 [label="(5,5)\l*=*=*= | *=*=*=\l*=*=   | =*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d5 [label=<ε=0<br align="left"/>ccc|dd<br align="left"/>> fillcolor=white style=filled]
	ls4 -> d5 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls6 [label="(4,5)\l-+-+- | -+-+-\l=*=   | *=*  \l+     | -    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d7 [label=<B- ε=0<br align="left"/>cc|dd<br align="left"/>> fillcolor=white style=filled]
	ls6 -> d7 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls8 [label="(3,3)\l+-+- | +-+-\l*=   | =*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d9 [label=<ε=0<br align="left"/>cc|d<br align="left"/>> fillcolor=white style=filled]
	ls8 -> d9 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls10 [label="(2,3)\l-+-\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d11 [label=<B- ε=0<br align="left"/>c|d<br align="left"/>> fillcolor=white style=filled]
	ls10 -> d11 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls12 [label="(1,1)\l+-\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d13 [label=<ε=0<br align="left"/>c| <br align="left"/>> fillcolor=white style=filled]
	ls12 -> d13 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls14 [label="(0,1)\l=\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d15 [label=<B- ε=1<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls14 -> d15 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls16 [label="(0,0)\l(triv)\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d17 [label=<ε=0<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls16 -> d17 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls18 [label="(7,7)\l+-+-+-+- | +-+-+-+-\l+-+-+-   | -+-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d19 [label=<ε=0<br align="left"/>ccc<font color="red">c</font>|ddd<br align="left"/>> fillcolor=white style=filled]
	ls18 -> d19 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls20 [label="(6,7)\l-+-+-+- | -+-+-+-\l=*=*=   | *=*=*  \l+       | -      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d21 [label=<B- ε=0<br align="left"/>cc<font color="red">c</font>|ddd<br align="left"/>> fillcolor=white style=filled]
	ls20 -> d21 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls22 [label="(5,5)\l+-+-+- | +-+-+-\l*=*=   | =*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d23 [label=<ε=0<br align="left"/>cc<font color="red">c</font>|dd<br align="left"/>> fillcolor=white style=filled]
	ls22 -> d23 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls24 [label="(4,5)\l=*=*= | =*=*=\l=*=   | *=*  \l+     | -    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d25 [label=<B- ε=0<br align="left"/>c<font color="red">c</font>|dd<br align="left"/>> fillcolor=white style=filled]
	ls24 -> d25 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls26 [label="(3,3)\l*=*= | *=*=\l*=   | =*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d27 [label=<ε=0<br align="left"/>c<font color="red">c</font>|d<br align="left"/>> fillcolor=white style=filled]
	ls26 -> d27 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls28 [label="(2,3)\l=*=\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d29 [label=<B- ε=0<br align="left"/><font color="red">c</font>|d<br align="left"/>> fillcolor=white style=filled]
	ls28 -> d29 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls30 [label="(1,1)\l*=\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d31 [label=<ε=1<br align="left"/><font color="red">c</font>| <br align="left"/>> fillcolor=white style=filled]
	ls30 -> d31 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls32 [label="(7,7)\l-+-+-+-+ | -+-+-+-+\l*=*=*=   | =*=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d33 [label=<ε=0<br align="left"/>sccc|ddd<br align="left"/>> fillcolor=white style=filled]
	ls32 -> d33 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls34 [label="(7,6)\l+-+-+-+ | +-+-+-+\l=*=*=   | *=*=*  \l+       | -      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d35 [label=<B+ ε=0<br align="left"/>ccc|ddd<br align="left"/>> fillcolor=white style=filled]
	ls34 -> d35 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls36 [label="(5,5)\l=*=*=* | =*=*=*\l*=*=   | =*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d37 [label=<ε=0<br align="left"/>scc|dd<br align="left"/>> fillcolor=white style=filled]
	ls36 -> d37 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls38 [label="(5,4)\l*=*=* | *=*=*\l=*=   | *=*  \l+     | -    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d39 [label=<B+ ε=0<br align="left"/>cc|dd<br align="left"/>> fillcolor=white style=filled]
	ls38 -> d39 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls40 [label="(3,3)\l=*=* | =*=*\l+-   | -+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d41 [label=<ε=0<br align="left"/>sc|d<br align="left"/>> fillcolor=white style=filled]
	ls40 -> d41 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls42 [label="(3,2)\l*=*\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d43 [label=<B+ ε=0<br align="left"/>c|d<br align="left"/>> fillcolor=white style=filled]
	ls42 -> d43 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls44 [label="(1,1)\l-+\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d45 [label=<ε=0<br align="left"/>s| <br align="left"/>> fillcolor=white style=filled]
	ls44 -> d45 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls46 [label="(1,0)\l+\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d47 [label=<B+ ε=1<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls46 -> d47 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls48 [label="(7,7)\l=*=*=*=* | =*=*=*=*\l*=*=*=   | =*=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d49 [label=<ε=0<br align="left"/>scc<font color="red">c</font>|ddd<br align="left"/>> fillcolor=white style=filled]
	ls48 -> d49 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls50 [label="(7,6)\l*=*=*=* | *=*=*=*\l=*=*=   | *=*=*  \l+       | -      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d51 [label=<B+ ε=0<br align="left"/>cc<font color="red">c</font>|ddd<br align="left"/>> fillcolor=white style=filled]
	ls50 -> d51 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls52 [label="(5,5)\l-+-+-+ | -+-+-+\l*=*=   | =*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d53 [label=<ε=0<br align="left"/>sc<font color="red">c</font>|dd<br align="left"/>> fillcolor=white style=filled]
	ls52 -> d53 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls54 [label="(5,4)\l+-+-+ | +-+-+\l=*=   | *=*  \l+     | -    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d55 [label=<B+ ε=0<br align="left"/>c<font color="red">c</font>|dd<br align="left"/>> fillcolor=white style=filled]
	ls54 -> d55 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls56 [label="(3,3)\l-+-+ | -+-+\l+-   | -+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d57 [label=<ε=0<br align="left"/>s<font color="red">c</font>|d<br align="left"/>> fillcolor=white style=filled]
	ls56 -> d57 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls58 [label="(3,2)\l+-+\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d59 [label=<B+ ε=0<br align="left"/><font color="red">c</font>|d<br align="left"/>> fillcolor=white style=filled]
	ls58 -> d59 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls60 [label="(1,1)\l=*\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d61 [label=<ε=1<br align="left"/><font color="red">s</font>| <br align="left"/>> fillcolor=white style=filled]
	ls60 -> d61 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls62 [label="(7,7)\l+-+-+-+-\l=*=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d63 [label=<ε=0<br align="left"/>cccc|rdd<br align="left"/>> fillcolor=white style=filled]
	ls62 -> d63 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d64 [label=<ε=0<br align="left"/>*ccc|*rd<br align="left"/>> fillcolor=white style=filled]
	ls62 -> d64 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls65 [label="(7,6)\l-+-+-+-\l*=*=*  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d66 [label=<B- ε=1<br align="left"/>ccc|rdd<br align="left"/>> fillcolor=white style=filled]
	ls65 -> d66 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d67 [label=<B+ ε=1<br align="left"/>ccc|srd<br align="left"/>> fillcolor=white style=filled]
	ls65 -> d67 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls68 [label="(7,7)\l*=*=*=*=\l=*=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d69 [label=<ε=0<br align="left"/>ccc<font color="red">c</font>|rdd<br align="left"/>> fillcolor=white style=filled]
	ls68 -> d69 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d70 [label=<ε=0<br align="left"/>*cc<font color="red">c</font>|*rd<br align="left"/>> fillcolor=white style=filled]
	ls68 -> d70 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls71 [label="(7,6)\l=*=*=*=\l*=*=*  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d72 [label=<B- ε=1<br align="left"/>cc<font color="red">c</font>|rdd<br align="left"/>> fillcolor=white style=filled]
	ls71 -> d72 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d73 [label=<B+ ε=1<br align="left"/>cc<font color="red">c</font>|srd<br align="left"/>> fillcolor=white style=filled]
	ls71 -> d73 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls74 [label="(7,7)\l-+-+-+-+\l-+-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d75 [label=<ε=0<br align="left"/>sccc|rdd<br align="left"/>> fillcolor=white style=filled]
	ls74 -> d75 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d76 [label=<ε=0<br align="left"/>*sc<font color="red">c</font>|*rd<br align="left"/>> fillcolor=white style=filled]
	ls74 -> d76 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls77 [label="(8,5)\l+-+-+-+\l*=*=*  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d78 [label=<B+ ε=1<br align="left"/>ccc|rdd<br align="left"/>> fillcolor=white style=filled]
	ls77 -> d78 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d79 [label=<B+ ε=1<br align="left"/>*c<font color="red">c</font>|*rd<br align="left"/>> fillcolor=white style=filled]
	ls77 -> d79 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls80 [label="(7,7)\l=*=*=*=*\l-+-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d81 [label=<ε=0<br align="left"/>scc<font color="red">c</font>|rdd<br align="left"/>> fillcolor=white style=filled]
	ls80 -> d81 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d82 [label=<ε=0<br align="left"/>*scc|*rd<br align="left"/>> fillcolor=white style=filled]
	ls80 -> d82 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls83 [label="(8,5)\l*=*=*=*\l*=*=*  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d84 [label=<B+ ε=1<br align="left"/>cc<font color="red">c</font>|rdd<br align="left"/>> fillcolor=white style=filled]
	ls83 -> d84 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d85 [label=<B+ ε=1<br align="left"/>*cc|*rd<br align="left"/>> fillcolor=white style=filled]
	ls83 -> d85 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls86 [label="(7,7)\l*=*=*=*=\l*=*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d87 [label=<ε=0<br align="left"/>*ccc|*dd<br align="left"/>> fillcolor=white style=filled]
	ls86 -> d87 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d88 [label=<ε=0<br align="left"/>**c<font color="red">c</font>|**d<br align="left"/>> fillcolor=white style=filled]
	ls86 -> d88 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls89 [label="(6,7)\l=*=*=*= | =*=*=*=\l-+-+-   | *=*=*  \l+       | =      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d90 [label=<B+ ε=1<br align="left"/>ccc|sdd<br align="left"/>> fillcolor=white style=filled]
	ls89 -> d90 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls91 [label="(7,7)\l+-+-+-+-\l*=*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d92 [label=<ε=0<br align="left"/>*cc<font color="red">c</font>|*dd<br align="left"/>> fillcolor=white style=filled]
	ls91 -> d92 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d93 [label=<ε=0<br align="left"/>**cc|**d<br align="left"/>> fillcolor=white style=filled]
	ls91 -> d93 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls94 [label="(6,7)\l-+-+-+- | -+-+-+-\l-+-+-   | *=*=*  \l+       | =      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d95 [label=<B+ ε=1<br align="left"/>cc<font color="red">c</font>|sdd<br align="left"/>> fillcolor=white style=filled]
	ls94 -> d95 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls96 [label="(7,7)\l=*=*=*=*\l+-+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d97 [label=<ε=0<br align="left"/>*scc|*dd<br align="left"/>> fillcolor=white style=filled]
	ls96 -> d97 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d98 [label=<ε=0<br align="left"/>**sc|**d<br align="left"/>> fillcolor=white style=filled]
	ls96 -> d98 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls99 [label="(7,6)\l*=*=*=* | *=*=*=*\l-+-+-   | *=*=*  \l+       | =      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d100 [label=<B+ ε=1<br align="left"/>*cc|*dd<br align="left"/>> fillcolor=white style=filled]
	ls99 -> d100 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls101 [label="(7,7)\l-+-+-+-+\l+-+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d102 [label=<ε=0<br align="left"/>*sc<font color="red">c</font>|*dd<br align="left"/>> fillcolor=white style=filled]
	ls101 -> d102 [arrowsize=0.4 color="#aaaaaa" weight=10]
	d103 [label=<ε=0<br align="left"/>**s<font color="red">c</font>|**d<br align="left"/>> fillcolor=white style=filled]
	ls101 -> d103 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls104 [label="(7,6)\l+-+-+-+ | +-+-+-+\l-+-+-   | *=*=*  \l+       | =      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d105 [label=<B+ ε=1<br align="left"/>*c<font color="red">c</font>|*dd<br align="left"/>> fillcolor=white style=filled]
	ls104 -> d105 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls106 [label="(5,5)\l*=*=*=\l=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d107 [label=<ε=0<br align="left"/>ccc|rd<br align="left"/>> fillcolor=white style=filled]
	ls106 -> d107 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls108 [label="(5,4)\l=*=*=\l*=*  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d109 [label=<B- ε=1<br align="left"/>cc|rd<br align="left"/>> fillcolor=white style=filled]
	ls108 -> d109 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls110 [label="(5,5)\l+-+-+-\l=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d111 [label=<ε=0<br align="left"/>cc<font color="red">c</font>|rd<br align="left"/>> fillcolor=white style=filled]
	ls110 -> d111 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls112 [label="(5,4)\l-+-+-\l*=*  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d113 [label=<B- ε=1<br align="left"/>c<font color="red">c</font>|rd<br align="left"/>> fillcolor=white style=filled]
	ls112 -> d113 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls114 [label="(5,5)\l-+-+-+\l=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d115 [label=<ε=0<br align="left"/>scc|rd<br align="left"/>> fillcolor=white style=filled]
	ls114 -> d115 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls116 [label="(6,3)\l*=*=*\l*=*  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d117 [label=<B+ ε=1<br align="left"/>cc|rd<br align="left"/>> fillcolor=white style=filled]
	ls116 -> d117 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls118 [label="(5,5)\l=*=*=*\l=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d119 [label=<ε=0<br align="left"/>sc<font color="red">c</font>|rd<br align="left"/>> fillcolor=white style=filled]
	ls118 -> d119 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls120 [label="(6,3)\l+-+-+\l*=*  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d121 [label=<B+ ε=1<br align="left"/>c<font color="red">c</font>|rd<br align="left"/>> fillcolor=white style=filled]
	ls120 -> d121 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls122 [label="(6,7)\l-+-+-+-\l-+-+-  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d123 [label=<B+ ε=1<br align="left"/>*cc|*sd<br align="left"/>> fillcolor=white style=filled]
	ls122 -> d123 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls124 [label="(5,5)\l+-+-+-\l*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d125 [label=<ε=0<br align="left"/>*cc|*d<br align="left"/>> fillcolor=white style=filled]
	ls124 -> d125 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls126 [label="(4,5)\l=*=*= | =*=*=\l=*=   | +-+  \l+     | =    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d127 [label=<B+ ε=1<br align="left"/>cc|sd<br align="left"/>> fillcolor=white style=filled]
	ls126 -> d127 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls128 [label="(6,7)\l=*=*=*=\l-+-+-  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d129 [label=<B+ ε=1<br align="left"/>*c<font color="red">c</font>|*sd<br align="left"/>> fillcolor=white style=filled]
	ls128 -> d129 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls130 [label="(5,5)\l*=*=*=\l*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d131 [label=<ε=0<br align="left"/>*c<font color="red">c</font>|*d<br align="left"/>> fillcolor=white style=filled]
	ls130 -> d131 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls132 [label="(4,5)\l-+-+- | -+-+-\l=*=   | +-+  \l+     | =    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d133 [label=<B+ ε=1<br align="left"/>c<font color="red">c</font>|sd<br align="left"/>> fillcolor=white style=filled]
	ls132 -> d133 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls134 [label="(7,6)\l*=*=*=*\l-+-+-  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d135 [label=<B+ ε=1<br align="left"/>**c|**d<br align="left"/>> fillcolor=white style=filled]
	ls134 -> d135 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls136 [label="(5,5)\l=*=*=*\l*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d137 [label=<ε=0<br align="left"/>*sc|*d<br align="left"/>> fillcolor=white style=filled]
	ls136 -> d137 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls138 [label="(5,4)\l*=*=* | *=*=*\l=*=   | +-+  \l+     | =    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d139 [label=<B+ ε=1<br align="left"/>*c|*d<br align="left"/>> fillcolor=white style=filled]
	ls138 -> d139 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls140 [label="(7,6)\l+-+-+-+\l-+-+-  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d141 [label=<B+ ε=1<br align="left"/>**<font color="red">c</font>|**d<br align="left"/>> fillcolor=white style=filled]
	ls140 -> d141 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls142 [label="(5,5)\l-+-+-+\l*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d143 [label=<ε=0<br align="left"/>*s<font color="red">c</font>|*d<br align="left"/>> fillcolor=white style=filled]
	ls142 -> d143 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls144 [label="(5,4)\l+-+-+ | +-+-+\l=*=   | +-+  \l+     | =    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d145 [label=<B+ ε=1<br align="left"/>*<font color="red">c</font>|*d<br align="left"/>> fillcolor=white style=filled]
	ls144 -> d145 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls146 [label="(7,7)\l*=*=*=*=\l-+-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d147 [label=<ε=0<br align="left"/>**cc|**r<br align="left"/>> fillcolor=white style=filled]
	ls146 -> d147 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls148 [label="(7,6)\l=*=*=*=\l+-+-+  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d149 [label=<B+ ε=1<br align="left"/>*cc|*sr<br align="left"/>> fillcolor=white style=filled]
	ls148 -> d149 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls150 [label="(5,5)\l+-+-+-\l-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d151 [label=<ε=0<br align="left"/>*cc|*r<br align="left"/>> fillcolor=white style=filled]
	ls150 -> d151 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls152 [label="(5,4)\l-+-+-\l+-+  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d153 [label=<B+ ε=1<br align="left"/>cc|sr<br align="left"/>> fillcolor=white style=filled]
	ls152 -> d153 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls154 [label="(3,3)\l*=*=\l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d155 [label=<ε=0<br align="left"/>cc|r<br align="left"/>> fillcolor=white style=filled]
	ls154 -> d155 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls156 [label="(3,2)\l=*=\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d157 [label=<B- ε=1<br align="left"/>c|r<br align="left"/>> fillcolor=white style=filled]
	ls156 -> d157 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls158 [label="(7,7)\l+-+-+-+-\l-+-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d159 [label=<ε=0<br align="left"/>**c<font color="red">c</font>|**r<br align="left"/>> fillcolor=white style=filled]
	ls158 -> d159 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls160 [label="(7,6)\l-+-+-+-\l+-+-+  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d161 [label=<B+ ε=1<br align="left"/>*c<font color="red">c</font>|*sr<br align="left"/>> fillcolor=white style=filled]
	ls160 -> d161 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls162 [label="(5,5)\l*=*=*=\l-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d163 [label=<ε=0<br align="left"/>*c<font color="red">c</font>|*r<br align="left"/>> fillcolor=white style=filled]
	ls162 -> d163 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls164 [label="(5,4)\l=*=*=\l+-+  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d165 [label=<B+ ε=1<br align="left"/>c<font color="red">c</font>|sr<br align="left"/>> fillcolor=white style=filled]
	ls164 -> d165 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls166 [label="(3,3)\l+-+-\l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d167 [label=<ε=0<br align="left"/>c<font color="red">c</font>|r<br align="left"/>> fillcolor=white style=filled]
	ls166 -> d167 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls168 [label="(3,2)\l-+-\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d169 [label=<B- ε=1<br align="left"/><font color="red">c</font>|r<br align="left"/>> fillcolor=white style=filled]
	ls168 -> d169 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls170 [label="(7,7)\l=*=*=*=*\l=*=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d171 [label=<ε=0<br align="left"/>**sc|**r<br align="left"/>> fillcolor=white style=filled]
	ls170 -> d171 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls172 [label="(8,5)\l*=*=*=*\l+-+-+  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d173 [label=<B+ ε=1<br align="left"/>**c|**r<br align="left"/>> fillcolor=white style=filled]
	ls172 -> d173 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls174 [label="(5,5)\l-+-+-+\l-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d175 [label=<ε=0<br align="left"/>*sc|*r<br align="left"/>> fillcolor=white style=filled]
	ls174 -> d175 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls176 [label="(6,3)\l*=*=*\l+-+  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d177 [label=<B+ ε=1<br align="left"/>*c|*r<br align="left"/>> fillcolor=white style=filled]
	ls176 -> d177 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls178 [label="(3,3)\l=*=*\l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d179 [label=<ε=0<br align="left"/>sc|r<br align="left"/>> fillcolor=white style=filled]
	ls178 -> d179 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls180 [label="(4,1)\l*=*\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d181 [label=<B+ ε=1<br align="left"/>c|r<br align="left"/>> fillcolor=white style=filled]
	ls180 -> d181 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls182 [label="(7,7)\l-+-+-+-+\l=*=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d183 [label=<ε=0<br align="left"/>**s<font color="red">c</font>|**r<br align="left"/>> fillcolor=white style=filled]
	ls182 -> d183 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls184 [label="(8,5)\l+-+-+-+\l+-+-+  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d185 [label=<B+ ε=1<br align="left"/>**<font color="red">c</font>|**r<br align="left"/>> fillcolor=white style=filled]
	ls184 -> d185 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls186 [label="(5,5)\l=*=*=*\l-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d187 [label=<ε=0<br align="left"/>*s<font color="red">c</font>|*r<br align="left"/>> fillcolor=white style=filled]
	ls186 -> d187 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls188 [label="(6,3)\l+-+-+\l+-+  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d189 [label=<B+ ε=1<br align="left"/>*<font color="red">c</font>|*r<br align="left"/>> fillcolor=white style=filled]
	ls188 -> d189 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls190 [label="(3,3)\l-+-+\l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d191 [label=<ε=0<br align="left"/>s<font color="red">c</font>|r<br align="left"/>> fillcolor=white style=filled]
	ls190 -> d191 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls192 [label="(4,1)\l+-+\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d193 [label=<B+ ε=1<br align="left"/><font color="red">c</font>|r<br align="left"/>> fillcolor=white style=filled]
	ls192 -> d193 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls194 [label="(7,7)\l+-+-+-+-\l+-+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d195 [label=<ε=0<br align="left"/>***c|***<br align="left"/>> fillcolor=white style=filled]
	ls194 -> d195 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls196 [label="(6,7)\l-+-+-+-\l=*=*=  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d197 [label=<B+ ε=1<br align="left"/>**c|**s<br align="left"/>> fillcolor=white style=filled]
	ls196 -> d197 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls198 [label="(5,5)\l+-+-+-\l+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d199 [label=<ε=0<br align="left"/>**c|**<br align="left"/>> fillcolor=white style=filled]
	ls198 -> d199 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls200 [label="(4,5)\l=*=*=\l-+-  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d201 [label=<B+ ε=1<br align="left"/>*c|*s<br align="left"/>> fillcolor=white style=filled]
	ls200 -> d201 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls202 [label="(3,3)\l+-+-\l+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d203 [label=<ε=0<br align="left"/>*c|*<br align="left"/>> fillcolor=white style=filled]
	ls202 -> d203 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls204 [label="(2,3)\l-+-\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d205 [label=<B+ ε=1<br align="left"/>c|s<br align="left"/>> fillcolor=white style=filled]
	ls204 -> d205 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls206 [label="(7,7)\l*=*=*=*=\l+-+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d207 [label=<ε=0<br align="left"/>***<font color="red">c</font>|***<br align="left"/>> fillcolor=white style=filled]
	ls206 -> d207 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls208 [label="(6,7)\l=*=*=*=\l=*=*=  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d209 [label=<B+ ε=1<br align="left"/>**<font color="red">c</font>|**s<br align="left"/>> fillcolor=white style=filled]
	ls208 -> d209 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls210 [label="(5,5)\l*=*=*=\l+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d211 [label=<ε=0<br align="left"/>**<font color="red">c</font>|**<br align="left"/>> fillcolor=white style=filled]
	ls210 -> d211 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls212 [label="(4,5)\l-+-+-\l-+-  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d213 [label=<B+ ε=1<br align="left"/>*<font color="red">c</font>|*s<br align="left"/>> fillcolor=white style=filled]
	ls212 -> d213 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls214 [label="(3,3)\l*=*=\l+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d215 [label=<ε=0<br align="left"/>*<font color="red">c</font>|*<br align="left"/>> fillcolor=white style=filled]
	ls214 -> d215 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls216 [label="(2,3)\l=*=\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d217 [label=<B+ ε=1<br align="left"/><font color="red">c</font>|s<br align="left"/>> fillcolor=white style=filled]
	ls216 -> d217 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls218 [label="(7,7)\l-+-+-+-+\l*=*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d219 [label=<ε=0<br align="left"/>***s|***<br align="left"/>> fillcolor=white style=filled]
	ls218 -> d219 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls220 [label="(7,6)\l+-+-+-+\l=*=*=  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d221 [label=<B+ ε=1<br align="left"/>***|***<br align="left"/>> fillcolor=white style=filled]
	ls220 -> d221 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls222 [label="(5,5)\l-+-+-+\l+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d223 [label=<ε=0<br align="left"/>**s|**<br align="left"/>> fillcolor=white style=filled]
	ls222 -> d223 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls224 [label="(5,4)\l+-+-+\l-+-  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d225 [label=<B+ ε=1<br align="left"/>**|**<br align="left"/>> fillcolor=white style=filled]
	ls224 -> d225 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls226 [label="(3,3)\l-+-+\l*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d227 [label=<ε=0<br align="left"/>*s|*<br align="left"/>> fillcolor=white style=filled]
	ls226 -> d227 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls228 [label="(3,2)\l+-+\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d229 [label=<B+ ε=1<br align="left"/>*|*<br align="left"/>> fillcolor=white style=filled]
	ls228 -> d229 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls230 [label="(7,7)\l=*=*=*=*\l*=*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d231 [label=<ε=0<br align="left"/>***<font color="red">s</font>|***<br align="left"/>> fillcolor=white style=filled]
	ls230 -> d231 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls232 [label="(7,6)\l*=*=*=*\l=*=*=  \l+      \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d233 [label=<B+ ε=1<br align="left"/>**<font color="red">*</font>|***<br align="left"/>> fillcolor=white style=filled]
	ls232 -> d233 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls234 [label="(5,5)\l=*=*=*\l+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d235 [label=<ε=0<br align="left"/>**<font color="red">s</font>|**<br align="left"/>> fillcolor=white style=filled]
	ls234 -> d235 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls236 [label="(5,4)\l*=*=*\l-+-  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d237 [label=<B+ ε=1<br align="left"/>*<font color="red">*</font>|**<br align="left"/>> fillcolor=white style=filled]
	ls236 -> d237 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls238 [label="(3,3)\l=*=*\l*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d239 [label=<ε=0<br align="left"/>*<font color="red">s</font>|*<br align="left"/>> fillcolor=white style=filled]
	ls238 -> d239 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls240 [label="(3,2)\l*=*\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d241 [label=<B+ ε=1<br align="left"/><font color="red">*</font>|*<br align="left"/>> fillcolor=white style=filled]
	ls240 -> d241 [arrowsize=0.4 color="#aaaaaa" weight=10]
	g242 [label="-+-+-+- | -+-+-+-\l-+-+-   | +-+-+  \l*       | =      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g243 [label="-+-+-+- | -+-+-+-\l=*=*=   | +-+-+  \l*       | -      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g244 [label="=*=*= | =*=*=\l-+-   | +-+  \l*     | =    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g245 [label="-+-+- | -+-+-\l-+-   | *=*  \l*     | -    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g246 [label="=*=\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g247 [label="=*=\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g248 [label="-\l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g249 [label="=*=*=*= | =*=*=*=\l-+-+-   | +-+-+  \l*       | =      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g250 [label="=*=*=*= | =*=*=*=\l=*=*=   | +-+-+  \l*       | -      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g251 [label="-+-+- | -+-+-\l-+-   | +-+  \l*     | =    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g252 [label="=*=*= | =*=*=\l-+-   | *=*  \l*     | -    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g253 [label="-+-\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g254 [label="-+-\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g255 [label="*=*=*=* | *=*=*=*\l-+-+-   | +-+-+  \l*       | =      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g256 [label="+-+-+-+ | +-+-+-+\l=*=*=   | +-+-+  \l*       | -      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g257 [label="+-+-+ | +-+-+\l-+-   | +-+  \l*     | =    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g258 [label="+-+-+ | +-+-+\l-+-   | *=*  \l*     | -    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g259 [label="+-+\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g260 [label="*=*\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g261 [label="*\l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g262 [label="+-+-+-+ | +-+-+-+\l-+-+-   | +-+-+  \l*       | =      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g263 [label="*=*=*=* | *=*=*=*\l=*=*=   | +-+-+  \l*       | -      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g264 [label="*=*=* | *=*=*\l-+-   | +-+  \l*     | =    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g265 [label="*=*=* | *=*=*\l-+-   | *=*  \l*     | -    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g266 [label="*=*\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g267 [label="+-+\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g268 [label="=*=*=*=\l+-+-+  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g269 [label="-+-+-+-\l+-+-+  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g270 [label="*=*=*=*\l+-+-+  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g271 [label="+-+-+-+\l+-+-+  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g272 [label="-+-+-\l+-+  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g273 [label="=*=*=\l*=*  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g274 [label="=*=*=\l+-+  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g275 [label="-+-+-\l*=*  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g276 [label="+-+-+\l+-+  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g277 [label="+-+-+\l*=*  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g278 [label="*=*=*\l+-+  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g279 [label="*=*=*\l*=*  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g280 [label="=*=*=*=\l=*=*=  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g281 [label="=*=*=*=\l-+-+-  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g282 [label="-+-+-+-\l=*=*=  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g283 [label="-+-+-+-\l-+-+-  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g284 [label="+-+-+-+\l=*=*=  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g285 [label="*=*=*=*\l-+-+-  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g286 [label="*=*=*=*\l=*=*=  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g287 [label="+-+-+-+\l-+-+-  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g288 [label="-+-+-+-\l*=*=*  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g289 [label="-+-\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g290 [label="=*=*=*=\l*=*=*  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g291 [label="=*=\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g292 [label="+-+-+-+\l*=*=*  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g293 [label="*=*=*=*\l*=*=*  \l*      \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g294 [label="+-+\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g295 [label="*=*\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g296 [label="-+-+-\l=*=  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g297 [label="=*=*=\l=*=  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g298 [label="*=*=*\l=*=  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g299 [label="+-+-+\l=*=  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	subgraph cluster_tw_0 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls220
		d221
		g285
		ls134
		d135
		g284
	}
	subgraph cluster_tw_1 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g259
		g260
		ls228
		d229
		ls42
		d43
	}
	subgraph cluster_tw_2 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g256
		ls99
		d100
		ls34
		d35
		g255
	}
	subgraph cluster_tw_3 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g295
		ls192
		d193
		ls180
		d181
		g294
	}
	subgraph cluster_tw_4 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g262
		ls104
		d105
		ls50
		d51
		g263
	}
	subgraph cluster_tw_5 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g297
		ls212
		d213
		g296
		ls200
		d201
	}
	subgraph cluster_tw_6 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g243
		g242
		ls89
		d90
		ls2
		d3
	}
	subgraph cluster_tw_7 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls156
		d157
		g289
	}
	subgraph cluster_tw_8 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g272
		g273
		ls108
		d109
		ls152
		d153
	}
	subgraph cluster_tw_9 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls20
		d21
		ls94
		d95
		g249
		g250
	}
	subgraph cluster_tw_10 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls208
		d209
		g283
		g282
		ls128
		d129
	}
	subgraph cluster_tw_11 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls38
		d39
		g258
		ls138
		d139
		g257
	}
	subgraph cluster_tw_12 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g291
		ls168
		d169
	}
	subgraph cluster_tw_13 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g267
		g266
		ls240
		d241
		ls58
		d59
	}
	subgraph cluster_tw_14 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls10
		d11
		g247
		ls204
		d205
		g246
	}
	subgraph cluster_tw_15 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls126
		d127
		g244
		g245
		ls6
		d7
	}
	subgraph cluster_tw_16 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls172
		d173
		ls184
		d185
		g292
		g293
	}
	subgraph cluster_tw_17 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g248
		ls14
		d15
	}
	subgraph cluster_tw_18 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls77
		d78
		d79
		g271
		g270
		ls83
		d84
		d85
	}
	subgraph cluster_tw_19 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls28
		d29
		g253
		ls216
		d217
		g254
	}
	subgraph cluster_tw_20 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g290
		ls160
		d161
	}
	subgraph cluster_tw_21 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g261
		ls46
		d47
	}
	subgraph cluster_tw_22 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls112
		d113
		ls164
		d165
		g274
		g275
	}
	subgraph cluster_tw_23 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g287
		ls140
		d141
		g286
		ls232
		d233
	}
	subgraph cluster_tw_24 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g264
		ls54
		d55
		ls144
		d145
		g265
	}
	subgraph cluster_tw_25 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g252
		ls132
		d133
		ls24
		d25
		g251
	}
	subgraph cluster_tw_26 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls176
		d177
		g277
		g276
		ls116
		d117
	}
	subgraph cluster_tw_27 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g299
		ls236
		d237
	}
	subgraph cluster_tw_28 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls188
		d189
		g278
		g279
		ls120
		d121
	}
	subgraph cluster_tw_29 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g298
		ls224
		d225
	}
	subgraph cluster_tw_30 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g288
		ls148
		d149
	}
	subgraph cluster_tw_31 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls71
		d72
		d73
		g269
	}
	subgraph cluster_tw_32 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls122
		d123
		ls196
		d197
		g280
		g281
	}
	subgraph cluster_tw_33 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls65
		d66
		d67
		g268
	}
	ls2 -> g242 [arrowsize=0.3 color=red constraint=false dir=both]
	ls2 -> ls89 [arrowsize=0.3 color=green constraint=false dir=both]
	ls2 -> g243 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls6 -> g244 [arrowsize=0.3 color=red constraint=false dir=both]
	ls6 -> ls126 [arrowsize=0.3 color=green constraint=false dir=both]
	ls6 -> g245 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls10 -> g246 [arrowsize=0.3 color=red constraint=false dir=both]
	ls10 -> ls204 [arrowsize=0.3 color=green constraint=false dir=both]
	ls10 -> g247 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls14 -> g248 [arrowsize=0.3 color=red constraint=false dir=both]
	ls14 -> g248 [arrowsize=0.3 color=green constraint=false dir=both]
	ls20 -> g249 [arrowsize=0.3 color=red constraint=false dir=both]
	ls20 -> ls94 [arrowsize=0.3 color=green constraint=false dir=both]
	ls20 -> g250 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls24 -> g251 [arrowsize=0.3 color=red constraint=false dir=both]
	ls24 -> ls132 [arrowsize=0.3 color=green constraint=false dir=both]
	ls24 -> g252 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls28 -> g253 [arrowsize=0.3 color=red constraint=false dir=both]
	ls28 -> ls216 [arrowsize=0.3 color=green constraint=false dir=both]
	ls28 -> g254 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls34 -> g255 [arrowsize=0.3 color=red constraint=false dir=both]
	ls34 -> ls99 [arrowsize=0.3 color=green constraint=false dir=both]
	ls34 -> g256 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls38 -> g257 [arrowsize=0.3 color=red constraint=false dir=both]
	ls38 -> ls138 [arrowsize=0.3 color=green constraint=false dir=both]
	ls38 -> g258 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls42 -> g259 [arrowsize=0.3 color=red constraint=false dir=both]
	ls42 -> ls228 [arrowsize=0.3 color=green constraint=false dir=both]
	ls42 -> g260 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls46 -> g261 [arrowsize=0.3 color=red constraint=false dir=both]
	ls46 -> g261 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls50 -> g262 [arrowsize=0.3 color=red constraint=false dir=both]
	ls50 -> ls104 [arrowsize=0.3 color=green constraint=false dir=both]
	ls50 -> g263 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls54 -> g264 [arrowsize=0.3 color=red constraint=false dir=both]
	ls54 -> ls144 [arrowsize=0.3 color=green constraint=false dir=both]
	ls54 -> g265 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls58 -> g266 [arrowsize=0.3 color=red constraint=false dir=both]
	ls58 -> ls240 [arrowsize=0.3 color=green constraint=false dir=both]
	ls58 -> g267 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls65 -> g268 [arrowsize=0.3 color=red constraint=false dir=both]
	ls65 -> g268 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls71 -> g269 [arrowsize=0.3 color=red constraint=false dir=both]
	ls71 -> g269 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls77 -> g270 [arrowsize=0.3 color=red constraint=false dir=both]
	ls77 -> ls83 [arrowsize=0.3 color=green constraint=false dir=both]
	ls77 -> g271 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls83 -> g271 [arrowsize=0.3 color=red constraint=false dir=both]
	ls83 -> g270 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls89 -> g243 [arrowsize=0.3 color=red constraint=false dir=both]
	ls89 -> g242 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls94 -> g250 [arrowsize=0.3 color=red constraint=false dir=both]
	ls94 -> g249 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls99 -> g256 [arrowsize=0.3 color=red constraint=false dir=both]
	ls99 -> g255 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls104 -> g263 [arrowsize=0.3 color=red constraint=false dir=both]
	ls104 -> g262 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls108 -> g272 [arrowsize=0.3 color=red constraint=false dir=both]
	ls108 -> ls152 [arrowsize=0.3 color=green constraint=false dir=both]
	ls108 -> g273 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls112 -> g274 [arrowsize=0.3 color=red constraint=false dir=both]
	ls112 -> ls164 [arrowsize=0.3 color=green constraint=false dir=both]
	ls112 -> g275 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls116 -> g276 [arrowsize=0.3 color=red constraint=false dir=both]
	ls116 -> ls176 [arrowsize=0.3 color=green constraint=false dir=both]
	ls116 -> g277 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls120 -> g278 [arrowsize=0.3 color=red constraint=false dir=both]
	ls120 -> ls188 [arrowsize=0.3 color=green constraint=false dir=both]
	ls120 -> g279 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls122 -> g280 [arrowsize=0.3 color=red constraint=false dir=both]
	ls122 -> ls196 [arrowsize=0.3 color=green constraint=false dir=both]
	ls122 -> g281 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls126 -> g245 [arrowsize=0.3 color=red constraint=false dir=both]
	ls126 -> g244 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls128 -> g282 [arrowsize=0.3 color=red constraint=false dir=both]
	ls128 -> ls208 [arrowsize=0.3 color=green constraint=false dir=both]
	ls128 -> g283 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls132 -> g252 [arrowsize=0.3 color=red constraint=false dir=both]
	ls132 -> g251 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls134 -> g284 [arrowsize=0.3 color=red constraint=false dir=both]
	ls134 -> ls220 [arrowsize=0.3 color=green constraint=false dir=both]
	ls134 -> g285 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls138 -> g258 [arrowsize=0.3 color=red constraint=false dir=both]
	ls138 -> g257 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls140 -> g286 [arrowsize=0.3 color=red constraint=false dir=both]
	ls140 -> ls232 [arrowsize=0.3 color=green constraint=false dir=both]
	ls140 -> g287 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls144 -> g265 [arrowsize=0.3 color=red constraint=false dir=both]
	ls144 -> g264 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls148 -> g288 [arrowsize=0.3 color=red constraint=false dir=both]
	ls148 -> g288 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls152 -> g273 [arrowsize=0.3 color=red constraint=false dir=both]
	ls152 -> g272 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls156 -> g289 [arrowsize=0.3 color=red constraint=false dir=both]
	ls156 -> g289 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls160 -> g290 [arrowsize=0.3 color=red constraint=false dir=both]
	ls160 -> g290 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls164 -> g275 [arrowsize=0.3 color=red constraint=false dir=both]
	ls164 -> g274 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls168 -> g291 [arrowsize=0.3 color=red constraint=false dir=both]
	ls168 -> g291 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls172 -> g292 [arrowsize=0.3 color=red constraint=false dir=both]
	ls172 -> ls184 [arrowsize=0.3 color=green constraint=false dir=both]
	ls172 -> g293 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls176 -> g277 [arrowsize=0.3 color=red constraint=false dir=both]
	ls176 -> g276 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls180 -> g294 [arrowsize=0.3 color=red constraint=false dir=both]
	ls180 -> ls192 [arrowsize=0.3 color=green constraint=false dir=both]
	ls180 -> g295 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls184 -> g293 [arrowsize=0.3 color=red constraint=false dir=both]
	ls184 -> g292 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls188 -> g279 [arrowsize=0.3 color=red constraint=false dir=both]
	ls188 -> g278 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls192 -> g295 [arrowsize=0.3 color=red constraint=false dir=both]
	ls192 -> g294 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls196 -> g281 [arrowsize=0.3 color=red constraint=false dir=both]
	ls196 -> g280 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls200 -> g296 [arrowsize=0.3 color=red constraint=false dir=both]
	ls200 -> ls212 [arrowsize=0.3 color=green constraint=false dir=both]
	ls200 -> g297 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls204 -> g247 [arrowsize=0.3 color=red constraint=false dir=both]
	ls204 -> g246 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls208 -> g283 [arrowsize=0.3 color=red constraint=false dir=both]
	ls208 -> g282 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls212 -> g297 [arrowsize=0.3 color=red constraint=false dir=both]
	ls212 -> g296 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls216 -> g254 [arrowsize=0.3 color=red constraint=false dir=both]
	ls216 -> g253 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls220 -> g285 [arrowsize=0.3 color=red constraint=false dir=both]
	ls220 -> g284 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls224 -> g298 [arrowsize=0.3 color=red constraint=false dir=both]
	ls224 -> g298 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls228 -> g260 [arrowsize=0.3 color=red constraint=false dir=both]
	ls228 -> g259 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls232 -> g287 [arrowsize=0.3 color=red constraint=false dir=both]
	ls232 -> g286 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls236 -> g299 [arrowsize=0.3 color=red constraint=false dir=both]
	ls236 -> g299 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls240 -> g267 [arrowsize=0.3 color=red constraint=false dir=both]
	ls240 -> g266 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g242 -> g243 [arrowsize=0.3 color=green constraint=false dir=both]
	g244 -> g245 [arrowsize=0.3 color=green constraint=false dir=both]
	g246 -> g247 [arrowsize=0.3 color=green constraint=false dir=both]
	g249 -> g250 [arrowsize=0.3 color=green constraint=false dir=both]
	g251 -> g252 [arrowsize=0.3 color=green constraint=false dir=both]
	g253 -> g254 [arrowsize=0.3 color=green constraint=false dir=both]
	g255 -> g256 [arrowsize=0.3 color=green constraint=false dir=both]
	g257 -> g258 [arrowsize=0.3 color=green constraint=false dir=both]
	g259 -> g260 [arrowsize=0.3 color=green constraint=false dir=both]
	g262 -> g263 [arrowsize=0.3 color=green constraint=false dir=both]
	g264 -> g265 [arrowsize=0.3 color=green constraint=false dir=both]
	g266 -> g267 [arrowsize=0.3 color=green constraint=false dir=both]
	g270 -> g271 [arrowsize=0.3 color=green constraint=false dir=both]
	g272 -> g273 [arrowsize=0.3 color=green constraint=false dir=both]
	g274 -> g275 [arrowsize=0.3 color=green constraint=false dir=both]
	g276 -> g277 [arrowsize=0.3 color=green constraint=false dir=both]
	g278 -> g279 [arrowsize=0.3 color=green constraint=false dir=both]
	g280 -> g281 [arrowsize=0.3 color=green constraint=false dir=both]
	g282 -> g283 [arrowsize=0.3 color=green constraint=false dir=both]
	g284 -> g285 [arrowsize=0.3 color=green constraint=false dir=both]
	g286 -> g287 [arrowsize=0.3 color=green constraint=false dir=both]
	g292 -> g293 [arrowsize=0.3 color=green constraint=false dir=both]
	g294 -> g295 [arrowsize=0.3 color=green constraint=false dir=both]
	g296 -> g297 [arrowsize=0.3 color=green constraint=false dir=both]
	d3 -> d1 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d3 [arrowsize=0.5 color="#888888" style=dashed]
	d7 -> d5 [arrowsize=0.5 color="#888888" style=dashed]
	d9 -> d7 [arrowsize=0.5 color="#888888" style=dashed]
	d11 -> d9 [arrowsize=0.5 color="#888888" style=dashed]
	d13 -> d11 [arrowsize=0.5 color="#888888" style=dashed]
	d15 -> d13 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d15 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d19 [arrowsize=0.5 color="#888888" style=dashed]
	d23 -> d21 [arrowsize=0.5 color="#888888" style=dashed]
	d25 -> d23 [arrowsize=0.5 color="#888888" style=dashed]
	d27 -> d25 [arrowsize=0.5 color="#888888" style=dashed]
	d29 -> d27 [arrowsize=0.5 color="#888888" style=dashed]
	d31 -> d29 [arrowsize=0.5 color="#888888" style=dashed]
	d15 -> d31 [arrowsize=0.5 color="#888888" style=dashed]
	d35 -> d33 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d35 [arrowsize=0.5 color="#888888" style=dashed]
	d39 -> d37 [arrowsize=0.5 color="#888888" style=dashed]
	d41 -> d39 [arrowsize=0.5 color="#888888" style=dashed]
	d43 -> d41 [arrowsize=0.5 color="#888888" style=dashed]
	d45 -> d43 [arrowsize=0.5 color="#888888" style=dashed]
	d47 -> d45 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d47 [arrowsize=0.5 color="#888888" style=dashed]
	d51 -> d49 [arrowsize=0.5 color="#888888" style=dashed]
	d53 -> d51 [arrowsize=0.5 color="#888888" style=dashed]
	d55 -> d53 [arrowsize=0.5 color="#888888" style=dashed]
	d57 -> d55 [arrowsize=0.5 color="#888888" style=dashed]
	d59 -> d57 [arrowsize=0.5 color="#888888" style=dashed]
	d61 -> d59 [arrowsize=0.5 color="#888888" style=dashed]
	d47 -> d61 [arrowsize=0.5 color="#888888" style=dashed]
	d66 -> d63 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d66 [arrowsize=0.5 color="#888888" style=dashed]
	d72 -> d69 [arrowsize=0.5 color="#888888" style=dashed]
	d23 -> d72 [arrowsize=0.5 color="#888888" style=dashed]
	d78 -> d75 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d78 [arrowsize=0.5 color="#888888" style=dashed]
	d84 -> d81 [arrowsize=0.5 color="#888888" style=dashed]
	d53 -> d84 [arrowsize=0.5 color="#888888" style=dashed]
	d90 -> d87 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d90 [arrowsize=0.5 color="#888888" style=dashed]
	d95 -> d92 [arrowsize=0.5 color="#888888" style=dashed]
	d23 -> d95 [arrowsize=0.5 color="#888888" style=dashed]
	d100 -> d97 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d100 [arrowsize=0.5 color="#888888" style=dashed]
	d105 -> d102 [arrowsize=0.5 color="#888888" style=dashed]
	d53 -> d105 [arrowsize=0.5 color="#888888" style=dashed]
	d67 -> d64 [arrowsize=0.5 color="#888888" style=dashed]
	d107 -> d67 [arrowsize=0.5 color="#888888" style=dashed]
	d109 -> d107 [arrowsize=0.5 color="#888888" style=dashed]
	d9 -> d109 [arrowsize=0.5 color="#888888" style=dashed]
	d73 -> d70 [arrowsize=0.5 color="#888888" style=dashed]
	d111 -> d73 [arrowsize=0.5 color="#888888" style=dashed]
	d113 -> d111 [arrowsize=0.5 color="#888888" style=dashed]
	d27 -> d113 [arrowsize=0.5 color="#888888" style=dashed]
	d85 -> d82 [arrowsize=0.5 color="#888888" style=dashed]
	d115 -> d85 [arrowsize=0.5 color="#888888" style=dashed]
	d117 -> d115 [arrowsize=0.5 color="#888888" style=dashed]
	d41 -> d117 [arrowsize=0.5 color="#888888" style=dashed]
	d79 -> d76 [arrowsize=0.5 color="#888888" style=dashed]
	d119 -> d79 [arrowsize=0.5 color="#888888" style=dashed]
	d121 -> d119 [arrowsize=0.5 color="#888888" style=dashed]
	d57 -> d121 [arrowsize=0.5 color="#888888" style=dashed]
	d123 -> d93 [arrowsize=0.5 color="#888888" style=dashed]
	d125 -> d123 [arrowsize=0.5 color="#888888" style=dashed]
	d127 -> d125 [arrowsize=0.5 color="#888888" style=dashed]
	d9 -> d127 [arrowsize=0.5 color="#888888" style=dashed]
	d129 -> d88 [arrowsize=0.5 color="#888888" style=dashed]
	d131 -> d129 [arrowsize=0.5 color="#888888" style=dashed]
	d133 -> d131 [arrowsize=0.5 color="#888888" style=dashed]
	d27 -> d133 [arrowsize=0.5 color="#888888" style=dashed]
	d135 -> d98 [arrowsize=0.5 color="#888888" style=dashed]
	d137 -> d135 [arrowsize=0.5 color="#888888" style=dashed]
	d139 -> d137 [arrowsize=0.5 color="#888888" style=dashed]
	d41 -> d139 [arrowsize=0.5 color="#888888" style=dashed]
	d141 -> d103 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d141 [arrowsize=0.5 color="#888888" style=dashed]
	d145 -> d143 [arrowsize=0.5 color="#888888" style=dashed]
	d57 -> d145 [arrowsize=0.5 color="#888888" style=dashed]
	d149 -> d147 [arrowsize=0.5 color="#888888" style=dashed]
	d151 -> d149 [arrowsize=0.5 color="#888888" style=dashed]
	d153 -> d151 [arrowsize=0.5 color="#888888" style=dashed]
	d155 -> d153 [arrowsize=0.5 color="#888888" style=dashed]
	d157 -> d155 [arrowsize=0.5 color="#888888" style=dashed]
	d13 -> d157 [arrowsize=0.5 color="#888888" style=dashed]
	d161 -> d159 [arrowsize=0.5 color="#888888" style=dashed]
	d163 -> d161 [arrowsize=0.5 color="#888888" style=dashed]
	d165 -> d163 [arrowsize=0.5 color="#888888" style=dashed]
	d167 -> d165 [arrowsize=0.5 color="#888888" style=dashed]
	d169 -> d167 [arrowsize=0.5 color="#888888" style=dashed]
	d31 -> d169 [arrowsize=0.5 color="#888888" style=dashed]
	d173 -> d171 [arrowsize=0.5 color="#888888" style=dashed]
	d175 -> d173 [arrowsize=0.5 color="#888888" style=dashed]
	d177 -> d175 [arrowsize=0.5 color="#888888" style=dashed]
	d179 -> d177 [arrowsize=0.5 color="#888888" style=dashed]
	d181 -> d179 [arrowsize=0.5 color="#888888" style=dashed]
	d45 -> d181 [arrowsize=0.5 color="#888888" style=dashed]
	d185 -> d183 [arrowsize=0.5 color="#888888" style=dashed]
	d187 -> d185 [arrowsize=0.5 color="#888888" style=dashed]
	d189 -> d187 [arrowsize=0.5 color="#888888" style=dashed]
	d191 -> d189 [arrowsize=0.5 color="#888888" style=dashed]
	d193 -> d191 [arrowsize=0.5 color="#888888" style=dashed]
	d61 -> d193 [arrowsize=0.5 color="#888888" style=dashed]
	d197 -> d195 [arrowsize=0.5 color="#888888" style=dashed]
	d199 -> d197 [arrowsize=0.5 color="#888888" style=dashed]
	d201 -> d199 [arrowsize=0.5 color="#888888" style=dashed]
	d203 -> d201 [arrowsize=0.5 color="#888888" style=dashed]
	d205 -> d203 [arrowsize=0.5 color="#888888" style=dashed]
	d13 -> d205 [arrowsize=0.5 color="#888888" style=dashed]
	d209 -> d207 [arrowsize=0.5 color="#888888" style=dashed]
	d211 -> d209 [arrowsize=0.5 color="#888888" style=dashed]
	d213 -> d211 [arrowsize=0.5 color="#888888" style=dashed]
	d215 -> d213 [arrowsize=0.5 color="#888888" style=dashed]
	d217 -> d215 [arrowsize=0.5 color="#888888" style=dashed]
	d31 -> d217 [arrowsize=0.5 color="#888888" style=dashed]
	d221 -> d219 [arrowsize=0.5 color="#888888" style=dashed]
	d223 -> d221 [arrowsize=0.5 color="#888888" style=dashed]
	d225 -> d223 [arrowsize=0.5 color="#888888" style=dashed]
	d227 -> d225 [arrowsize=0.5 color="#888888" style=dashed]
	d229 -> d227 [arrowsize=0.5 color="#888888" style=dashed]
	d45 -> d229 [arrowsize=0.5 color="#888888" style=dashed]
	d233 -> d231 [arrowsize=0.5 color="#888888" style=dashed]
	d235 -> d233 [arrowsize=0.5 color="#888888" style=dashed]
	d237 -> d235 [arrowsize=0.5 color="#888888" style=dashed]
	d239 -> d237 [arrowsize=0.5 color="#888888" style=dashed]
	d241 -> d239 [arrowsize=0.5 color="#888888" style=dashed]
	d61 -> d241 [arrowsize=0.5 color="#888888" style=dashed]
	ls2 -> ls0 [color=blue]
	ls4 -> ls2 [color=blue]
	ls6 -> ls4 [color=blue]
	ls8 -> ls6 [color=blue]
	ls10 -> ls8 [color=blue]
	ls12 -> ls10 [color=blue]
	ls14 -> ls12 [color=blue]
	ls16 -> g248 [color=blue]
	ls20 -> ls18 [color=blue]
	ls22 -> ls20 [color=blue]
	ls24 -> ls22 [color=blue]
	ls26 -> ls24 [color=blue]
	ls28 -> ls26 [color=blue]
	ls30 -> ls28 [color=blue]
	g248 -> ls30 [color=blue]
	ls34 -> ls32 [color=blue]
	ls36 -> ls34 [color=blue]
	ls38 -> ls36 [color=blue]
	ls40 -> ls38 [color=blue]
	ls42 -> ls40 [color=blue]
	ls44 -> ls42 [color=blue]
	ls46 -> ls44 [color=blue]
	ls16 -> ls46 [color=blue]
	ls50 -> ls48 [color=blue]
	ls52 -> ls50 [color=blue]
	ls54 -> ls52 [color=blue]
	ls56 -> ls54 [color=blue]
	ls58 -> ls56 [color=blue]
	ls60 -> ls58 [color=blue]
	g261 -> ls60 [color=blue]
	ls65 -> ls62 [color=blue]
	ls4 -> ls65 [color=blue]
	ls71 -> ls68 [color=blue]
	ls22 -> ls71 [color=blue]
	ls77 -> ls74 [color=blue]
	ls36 -> ls83 [color=blue]
	ls83 -> ls80 [color=blue]
	ls52 -> ls77 [color=blue]
	ls89 -> ls86 [color=blue]
	ls94 -> ls91 [color=blue]
	ls99 -> ls96 [color=blue]
	ls104 -> ls101 [color=blue]
	ls106 -> ls65 [color=blue]
	ls108 -> ls106 [color=blue]
	ls8 -> ls152 [color=blue]
	ls110 -> ls71 [color=blue]
	ls112 -> ls110 [color=blue]
	ls26 -> ls164 [color=blue]
	ls114 -> ls77 [color=blue]
	ls116 -> ls114 [color=blue]
	ls40 -> ls176 [color=blue]
	ls118 -> ls83 [color=blue]
	ls120 -> ls118 [color=blue]
	ls56 -> ls188 [color=blue]
	ls122 -> ls91 [color=blue]
	ls124 -> ls196 [color=blue]
	ls126 -> ls124 [color=blue]
	ls128 -> ls86 [color=blue]
	ls130 -> ls208 [color=blue]
	ls132 -> ls130 [color=blue]
	ls134 -> ls96 [color=blue]
	ls136 -> ls220 [color=blue]
	ls138 -> ls136 [color=blue]
	ls140 -> ls101 [color=blue]
	ls142 -> ls232 [color=blue]
	ls144 -> ls142 [color=blue]
	ls148 -> ls146 [color=blue]
	ls150 -> ls148 [color=blue]
	ls152 -> ls150 [color=blue]
	ls154 -> ls108 [color=blue]
	ls156 -> ls154 [color=blue]
	ls12 -> ls156 [color=blue]
	ls160 -> ls158 [color=blue]
	ls162 -> ls160 [color=blue]
	ls164 -> ls162 [color=blue]
	ls166 -> ls112 [color=blue]
	ls168 -> ls166 [color=blue]
	ls30 -> ls168 [color=blue]
	ls172 -> ls170 [color=blue]
	ls174 -> ls184 [color=blue]
	ls176 -> ls174 [color=blue]
	ls178 -> ls116 [color=blue]
	ls180 -> ls178 [color=blue]
	ls44 -> ls192 [color=blue]
	ls184 -> ls182 [color=blue]
	ls186 -> ls172 [color=blue]
	ls188 -> ls186 [color=blue]
	ls190 -> ls120 [color=blue]
	ls192 -> ls190 [color=blue]
	ls60 -> ls180 [color=blue]
	ls196 -> ls194 [color=blue]
	ls198 -> ls122 [color=blue]
	ls200 -> ls198 [color=blue]
	ls202 -> ls212 [color=blue]
	ls204 -> ls202 [color=blue]
	ls208 -> ls206 [color=blue]
	ls210 -> ls128 [color=blue]
	ls212 -> ls210 [color=blue]
	ls214 -> ls200 [color=blue]
	ls216 -> ls214 [color=blue]
	ls220 -> ls218 [color=blue]
	ls222 -> ls134 [color=blue]
	ls224 -> ls222 [color=blue]
	ls226 -> ls224 [color=blue]
	ls228 -> ls226 [color=blue]
	ls232 -> ls230 [color=blue]
	ls234 -> ls140 [color=blue]
	ls236 -> ls234 [color=blue]
	ls238 -> ls236 [color=blue]
	ls240 -> ls238 [color=blue]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		ls16
	}
	gp_M_0 -> ls16 [style=invis]
	gp_B_mid_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_0
		ls14
		ls46
		g248
		g261
	}
	gp_B_mid_0 -> ls14 [style=invis]
	gp_B_bot_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_0
		d15
		d47
	}
	gp_B_bot_0 -> d15 [style=invis]
	gp_M_bot_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_0
		d17
	}
	gp_M_bot_0 -> d17 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		ls12
		ls30
		ls44
		ls60
	}
	gp_M_1 -> ls12 [style=invis]
	gp_M_bot_1 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_1
		d13
		d31
		d45
		d61
	}
	gp_M_bot_1 -> d13 [style=invis]
	gp_B_mid_2 [label="O(5)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_2
		ls10
		ls28
		ls42
		ls58
		ls156
		ls168
		ls180
		ls192
		ls204
		ls216
		ls228
		ls240
		g246
		g247
		g253
		g254
		g259
		g260
		g266
		g267
		g289
		g291
		g294
		g295
	}
	gp_B_mid_2 -> ls10 [style=invis]
	gp_B_bot_2 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_2
		d11
		d29
		d43
		d59
		d157
		d169
		d181
		d193
		d205
		d217
		d229
		d241
	}
	gp_B_bot_2 -> d11 [style=invis]
	gp_M_3 [label="Mp(6)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_3
		ls8
		ls26
		ls40
		ls56
		ls154
		ls166
		ls178
		ls190
		ls202
		ls214
		ls226
		ls238
	}
	gp_M_3 -> ls8 [style=invis]
	gp_M_bot_3 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_3
		d9
		d27
		d41
		d57
		d155
		d167
		d179
		d191
		d203
		d215
		d227
		d239
	}
	gp_M_bot_3 -> d9 [style=invis]
	gp_B_mid_4 [label="O(9)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_4
		ls6
		ls24
		ls38
		ls54
		ls108
		ls112
		ls116
		ls120
		ls126
		ls132
		ls138
		ls144
		ls152
		ls164
		ls176
		ls188
		ls200
		ls212
		ls224
		ls236
		g244
		g245
		g251
		g252
		g257
		g258
		g264
		g265
		g272
		g273
		g274
		g275
		g276
		g277
		g278
		g279
		g296
		g297
		g298
		g299
	}
	gp_B_mid_4 -> ls6 [style=invis]
	gp_B_bot_4 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_4
		d7
		d25
		d39
		d55
		d109
		d113
		d117
		d121
		d127
		d133
		d139
		d145
		d153
		d165
		d177
		d189
		d201
		d213
		d225
		d237
	}
	gp_B_bot_4 -> d7 [style=invis]
	gp_M_5 [label="Mp(10)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_5
		ls4
		ls22
		ls36
		ls52
		ls106
		ls110
		ls114
		ls118
		ls124
		ls130
		ls136
		ls142
		ls150
		ls162
		ls174
		ls186
		ls198
		ls210
		ls222
		ls234
	}
	gp_M_5 -> ls4 [style=invis]
	gp_M_bot_5 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_5
		d5
		d23
		d37
		d53
		d107
		d111
		d115
		d119
		d125
		d131
		d137
		d143
		d151
		d163
		d175
		d187
		d199
		d211
		d223
		d235
	}
	gp_M_bot_5 -> d5 [style=invis]
	gp_B_mid_6 [label="O(13)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_6
		ls2
		ls20
		ls34
		ls50
		ls65
		ls71
		ls77
		ls83
		ls89
		ls94
		ls99
		ls104
		ls122
		ls128
		ls134
		ls140
		ls148
		ls160
		ls172
		ls184
		ls196
		ls208
		ls220
		ls232
		g242
		g243
		g249
		g250
		g255
		g256
		g262
		g263
		g268
		g269
		g270
		g271
		g280
		g281
		g282
		g283
		g284
		g285
		g286
		g287
		g288
		g290
		g292
		g293
	}
	gp_B_mid_6 -> ls2 [style=invis]
	gp_B_bot_6 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_6
		d3
		d21
		d35
		d51
		d66
		d67
		d72
		d73
		d78
		d79
		d84
		d85
		d90
		d95
		d100
		d105
		d123
		d129
		d135
		d141
		d149
		d161
		d173
		d185
		d197
		d209
		d221
		d233
	}
	gp_B_bot_6 -> d3 [style=invis]
	gp_M_7 [label="Mp(14)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_7
		ls0
		ls18
		ls32
		ls48
		ls62
		ls68
		ls74
		ls80
		ls86
		ls91
		ls96
		ls101
		ls146
		ls158
		ls170
		ls182
		ls194
		ls206
		ls218
		ls230
	}
	gp_M_7 -> ls0 [style=invis]
	gp_M_bot_7 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_7
		d1
		d19
		d33
		d49
		d63
		d64
		d69
		d70
		d75
		d76
		d81
		d82
		d87
		d88
		d92
		d93
		d97
		d98
		d102
		d103
		d147
		d159
		d171
		d183
		d195
		d207
		d219
		d231
	}
	gp_M_bot_7 -> d1 [style=invis]
	gp_M_0 -> gp_B_mid_0 [style=invis]
	gp_B_mid_0 -> gp_B_bot_0 [style=invis]
	gp_B_bot_0 -> gp_M_bot_0 [style=invis]
	gp_M_bot_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_M_bot_1 [style=invis]
	gp_M_bot_1 -> gp_B_mid_2 [style=invis]
	gp_B_mid_2 -> gp_B_bot_2 [style=invis]
	gp_B_bot_2 -> gp_M_3 [style=invis]
	gp_M_3 -> gp_M_bot_3 [style=invis]
	gp_M_bot_3 -> gp_B_mid_4 [style=invis]
	gp_B_mid_4 -> gp_B_bot_4 [style=invis]
	gp_B_bot_4 -> gp_M_5 [style=invis]
	gp_M_5 -> gp_M_bot_5 [style=invis]
	gp_M_bot_5 -> gp_B_mid_6 [style=invis]
	gp_B_mid_6 -> gp_B_bot_6 [style=invis]
	gp_B_bot_6 -> gp_M_7 [style=invis]
	gp_M_7 -> gp_M_bot_7 [style=invis]
}
