digraph "Lifting Tree" {
	graph [dpi=150 newrank=true nodesep=0.4 rankdir=TB ranksep=1.2]
	node [fontname="Courier New" fontsize=8 shape=box]
	n0 [label=<*=*=*= | *=*=*=<br align="left"/>*=*=   | =*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>ccc|dd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n1 [label=<-+-+- | -+-+-<br align="left"/>=*=   | *=*  <br align="left"/>+     | -    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>cc|dd B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n2 [label=<+-+- | +-+-<br align="left"/>*=   | =*  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>cc|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n3 [label=<-+-<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/>c|d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n4 [label=<+-<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>c|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n5 [label=<=<br align="left"/>═════<br align="left"/>(0,1)<br align="left"/> |  B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n6 [label=<(triv)<br align="left"/>═════<br align="left"/>(0,0)<br align="left"/> |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n7 [label=<+-+-+- | +-+-+-<br align="left"/>*=*=   | =*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>cc<font color="red">c</font>|dd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n8 [label=<=*=*= | =*=*=<br align="left"/>=*=   | *=*  <br align="left"/>+     | -    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>c<font color="red">c</font>|dd B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n9 [label=<*=*= | *=*=<br align="left"/>*=   | =*  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>c<font color="red">c</font>|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n10 [label=<=*=<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/><font color="red">c</font>|d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n11 [label=<*=<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/><font color="red">c</font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n12 [label=<=*=*=* | =*=*=*<br align="left"/>*=*=   | =*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>scc|dd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n13 [label=<*=*=* | *=*=*<br align="left"/>=*=   | *=*  <br align="left"/>+     | -    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>cc|dd B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n14 [label=<=*=* | =*=*<br align="left"/>+-   | -+  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>sc|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n15 [label=<*=*<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/>c|d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n16 [label=<-+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>s|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n17 [label=<+<br align="left"/>═════<br align="left"/>(1,0)<br align="left"/> |  B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n18 [label=<-+-+-+ | -+-+-+<br align="left"/>*=*=   | =*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>sc<font color="red">c</font>|dd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n19 [label=<+-+-+ | +-+-+<br align="left"/>=*=   | *=*  <br align="left"/>+     | -    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>c<font color="red">c</font>|dd B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n20 [label=<-+-+ | -+-+<br align="left"/>+-   | -+  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>s<font color="red">c</font>|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n21 [label=<+-+<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/><font color="red">c</font>|d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n22 [label=<=*<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/><font color="red">s</font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n23 [label=<*=*=*=<br align="left"/>=*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>ccc|rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n24 [label=<=*=*=<br align="left"/>*=*  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>cc|rd B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n25 [label=<+-+-+-<br align="left"/>=*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>cc<font color="red">c</font>|rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n26 [label=<-+-+-<br align="left"/>*=*  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>c<font color="red">c</font>|rd B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n27 [label=<-+-+-+<br align="left"/>=*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>scc|rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n28 [label=<*=*=*<br align="left"/>*=*  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(6,3)<br align="left"/>cc|rd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n29 [label=<=*=*=*<br align="left"/>=*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>sc<font color="red">c</font>|rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n30 [label=<+-+-+<br align="left"/>*=*  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(6,3)<br align="left"/>c<font color="red">c</font>|rd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n31 [label=<+-+-+-<br align="left"/>*=*=  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*cc|*d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n32 [label=<=*=*= | =*=*=<br align="left"/>=*=   | +-+  <br align="left"/>+     | =    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>cc|sd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n33 [label=<*=*=*=<br align="left"/>*=*=  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*c<font color="red">c</font>|*d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n34 [label=<-+-+- | -+-+-<br align="left"/>=*=   | +-+  <br align="left"/>+     | =    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>c<font color="red">c</font>|sd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n35 [label=<=*=*=*<br align="left"/>*=*=  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*sc|*d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n36 [label=<*=*=* | *=*=*<br align="left"/>=*=   | +-+  <br align="left"/>+     | =    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>*c|*d B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n37 [label=<-+-+-+<br align="left"/>*=*=  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*s<font color="red">c</font>|*d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n38 [label=<+-+-+ | +-+-+<br align="left"/>=*=   | +-+  <br align="left"/>+     | =    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>*<font color="red">c</font>|*d B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n39 [label=<+-+-+-<br align="left"/>-+-+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*cc|*r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n40 [label=<-+-+-<br align="left"/>+-+  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>cc|sr B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n41 [label=<*=*=<br align="left"/>-+  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>cc|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n42 [label=<=*=<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/>c|r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n43 [label=<*=*=*=<br align="left"/>-+-+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*c<font color="red">c</font>|*r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n44 [label=<=*=*=<br align="left"/>+-+  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>c<font color="red">c</font>|sr B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n45 [label=<+-+-<br align="left"/>-+  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>c<font color="red">c</font>|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n46 [label=<-+-<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/><font color="red">c</font>|r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n47 [label=<-+-+-+<br align="left"/>-+-+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*sc|*r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n48 [label=<*=*=*<br align="left"/>+-+  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(6,3)<br align="left"/>*c|*r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n49 [label=<=*=*<br align="left"/>=*  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>sc|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n50 [label=<*=*<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,1)<br align="left"/>c|r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n51 [label=<=*=*=*<br align="left"/>-+-+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*s<font color="red">c</font>|*r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n52 [label=<+-+-+<br align="left"/>+-+  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(6,3)<br align="left"/>*<font color="red">c</font>|*r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n53 [label=<-+-+<br align="left"/>=*  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>s<font color="red">c</font>|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n54 [label=<+-+<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,1)<br align="left"/><font color="red">c</font>|r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n55 [label=<+-+-+-<br align="left"/>+-+-  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>**c|** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n56 [label=<=*=*=<br align="left"/>-+-  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>*c|*s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n57 [label=<+-+-<br align="left"/>+-  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>*c|* ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n58 [label=<-+-<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/>c|s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n59 [label=<*=*=*=<br align="left"/>+-+-  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>**<font color="red">c</font>|** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n60 [label=<-+-+-<br align="left"/>-+-  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>*<font color="red">c</font>|*s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n61 [label=<*=*=<br align="left"/>+-  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>*<font color="red">c</font>|* ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n62 [label=<=*=<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/><font color="red">c</font>|s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n63 [label=<-+-+-+<br align="left"/>+-+-  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>**s|** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n64 [label=<+-+-+<br align="left"/>-+-  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>**|** B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n65 [label=<-+-+<br align="left"/>*=  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>*s|* ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n66 [label=<+-+<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/>*|* B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n67 [label=<=*=*=*<br align="left"/>+-+-  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>**<font color="red">s</font>|** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n68 [label=<*=*=*<br align="left"/>-+-  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>*<font color="red">*</font>|** B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n69 [label=<=*=*<br align="left"/>*=  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>*<font color="red">s</font>|* ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n70 [label=<*=*<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/><font color="red">*</font>|* B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n71 [label=<=*=*= | =*=*=<br align="left"/>-+-   | +-+  <br align="left"/>*     | =    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n72 [label=<-+-+- | -+-+-<br align="left"/>-+-   | *=*  <br align="left"/>*     | -    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n73 [label=<=*=<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n74 [label=<=*=<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n75 [label=<-<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n76 [label=<-+-+- | -+-+-<br align="left"/>-+-   | +-+  <br align="left"/>*     | =    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n77 [label=<=*=*= | =*=*=<br align="left"/>-+-   | *=*  <br align="left"/>*     | -    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n78 [label=<-+-<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n79 [label=<-+-<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n80 [label=<+-+-+ | +-+-+<br align="left"/>-+-   | +-+  <br align="left"/>*     | =    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n81 [label=<+-+-+ | +-+-+<br align="left"/>-+-   | *=*  <br align="left"/>*     | -    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n82 [label=<+-+<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n83 [label=<*=*<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n84 [label=<*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n85 [label=<*=*=* | *=*=*<br align="left"/>-+-   | +-+  <br align="left"/>*     | =    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n86 [label=<*=*=* | *=*=*<br align="left"/>-+-   | *=*  <br align="left"/>*     | -    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n87 [label=<*=*<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n88 [label=<+-+<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n89 [label=<-+-+-<br align="left"/>+-+  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n90 [label=<=*=*=<br align="left"/>*=*  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n91 [label=<=*=*=<br align="left"/>+-+  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n92 [label=<-+-+-<br align="left"/>*=*  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n93 [label=<+-+-+<br align="left"/>+-+  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n94 [label=<+-+-+<br align="left"/>*=*  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n95 [label=<*=*=*<br align="left"/>+-+  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n96 [label=<*=*=*<br align="left"/>*=*  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n97 [label=<-+-<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n98 [label=<=*=<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n99 [label=<+-+<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n100 [label=<*=*<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n101 [label=<-+-+-<br align="left"/>=*=  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n102 [label=<=*=*=<br align="left"/>=*=  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n103 [label=<*=*=*<br align="left"/>=*=  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n104 [label=<+-+-+<br align="left"/>=*=  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n1 -> n0 [color=blue headport=n]
	n2 -> n1 [color=blue headport=n]
	n3 -> n2 [color=blue headport=n]
	n4 -> n3 [color=blue headport=n]
	n5 -> n4 [color=blue headport=n]
	n6 -> n75 [color=blue headport=n]
	n8 -> n7 [color=blue headport=n]
	n9 -> n8 [color=blue headport=n]
	n10 -> n9 [color=blue headport=n]
	n11 -> n10 [color=blue headport=n]
	n75 -> n11 [color=blue headport=n]
	n13 -> n12 [color=blue headport=n]
	n14 -> n13 [color=blue headport=n]
	n15 -> n14 [color=blue headport=n]
	n16 -> n15 [color=blue headport=n]
	n17 -> n16 [color=blue headport=n]
	n6 -> n17 [color=blue headport=n]
	n19 -> n18 [color=blue headport=n]
	n20 -> n19 [color=blue headport=n]
	n21 -> n20 [color=blue headport=n]
	n22 -> n21 [color=blue headport=n]
	n84 -> n22 [color=blue headport=n]
	n24 -> n23 [color=blue headport=n]
	n2 -> n40 [color=blue headport=n]
	n26 -> n25 [color=blue headport=n]
	n9 -> n44 [color=blue headport=n]
	n28 -> n27 [color=blue headport=n]
	n14 -> n48 [color=blue headport=n]
	n30 -> n29 [color=blue headport=n]
	n20 -> n52 [color=blue headport=n]
	n32 -> n31 [color=blue headport=n]
	n34 -> n33 [color=blue headport=n]
	n36 -> n35 [color=blue headport=n]
	n38 -> n37 [color=blue headport=n]
	n40 -> n39 [color=blue headport=n]
	n41 -> n24 [color=blue headport=n]
	n42 -> n41 [color=blue headport=n]
	n4 -> n42 [color=blue headport=n]
	n44 -> n43 [color=blue headport=n]
	n45 -> n26 [color=blue headport=n]
	n46 -> n45 [color=blue headport=n]
	n11 -> n46 [color=blue headport=n]
	n48 -> n47 [color=blue headport=n]
	n49 -> n28 [color=blue headport=n]
	n50 -> n49 [color=blue headport=n]
	n16 -> n54 [color=blue headport=n]
	n52 -> n51 [color=blue headport=n]
	n53 -> n30 [color=blue headport=n]
	n54 -> n53 [color=blue headport=n]
	n22 -> n50 [color=blue headport=n]
	n56 -> n55 [color=blue headport=n]
	n57 -> n60 [color=blue headport=n]
	n58 -> n57 [color=blue headport=n]
	n60 -> n59 [color=blue headport=n]
	n61 -> n56 [color=blue headport=n]
	n62 -> n61 [color=blue headport=n]
	n64 -> n63 [color=blue headport=n]
	n65 -> n64 [color=blue headport=n]
	n66 -> n65 [color=blue headport=n]
	n68 -> n67 [color=blue headport=n]
	n69 -> n68 [color=blue headport=n]
	n70 -> n69 [color=blue headport=n]
	n42 -> n97 [arrowsize=0.3 color=red constraint=false dir=both]
	n42 -> n97 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n26 -> n91 [arrowsize=0.3 color=red constraint=false dir=both]
	n26 -> n44 [arrowsize=0.3 color=green constraint=false dir=both]
	n26 -> n92 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n50 -> n99 [arrowsize=0.3 color=red constraint=false dir=both]
	n50 -> n54 [arrowsize=0.3 color=green constraint=false dir=both]
	n50 -> n100 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n82 -> n15 [arrowsize=0.3 color=red constraint=false dir=both]
	n82 -> n83 [arrowsize=0.3 color=green constraint=false dir=both]
	n82 -> n66 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n84 -> n17 [arrowsize=0.3 color=red constraint=false dir=both]
	n84 -> n17 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n48 -> n94 [arrowsize=0.3 color=red constraint=false dir=both]
	n48 -> n28 [arrowsize=0.3 color=green constraint=false dir=both]
	n48 -> n93 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n101 -> n56 [arrowsize=0.3 color=red constraint=false dir=both]
	n101 -> n102 [arrowsize=0.3 color=green constraint=false dir=both]
	n101 -> n60 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n75 -> n5 [arrowsize=0.3 color=red constraint=false dir=both]
	n75 -> n5 [arrowsize=0.3 color=green constraint=false dir=both]
	n89 -> n24 [arrowsize=0.3 color=red constraint=false dir=both]
	n89 -> n90 [arrowsize=0.3 color=green constraint=false dir=both]
	n89 -> n40 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n90 -> n40 [arrowsize=0.3 color=red constraint=false dir=both]
	n90 -> n24 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n100 -> n54 [arrowsize=0.3 color=red constraint=false dir=both]
	n100 -> n99 [arrowsize=0.3 color=green constraint=false dir=both]
	n85 -> n19 [arrowsize=0.3 color=red constraint=false dir=both]
	n85 -> n86 [arrowsize=0.3 color=green constraint=false dir=both]
	n85 -> n38 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n88 -> n70 [arrowsize=0.3 color=red constraint=false dir=both]
	n88 -> n87 [arrowsize=0.3 color=green constraint=false dir=both]
	n88 -> n21 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n24 -> n40 [arrowsize=0.3 color=green constraint=false dir=both]
	n30 -> n95 [arrowsize=0.3 color=red constraint=false dir=both]
	n30 -> n52 [arrowsize=0.3 color=green constraint=false dir=both]
	n30 -> n96 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n36 -> n81 [arrowsize=0.3 color=red constraint=false dir=both]
	n36 -> n13 [arrowsize=0.3 color=green constraint=false dir=both]
	n36 -> n80 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n46 -> n98 [arrowsize=0.3 color=red constraint=false dir=both]
	n46 -> n98 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n8 -> n76 [arrowsize=0.3 color=red constraint=false dir=both]
	n8 -> n34 [arrowsize=0.3 color=green constraint=false dir=both]
	n8 -> n77 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n21 -> n87 [arrowsize=0.3 color=red constraint=false dir=both]
	n21 -> n70 [arrowsize=0.3 color=green constraint=false dir=both]
	n62 -> n79 [arrowsize=0.3 color=red constraint=false dir=both]
	n62 -> n10 [arrowsize=0.3 color=green constraint=false dir=both]
	n62 -> n78 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n74 -> n58 [arrowsize=0.3 color=red constraint=false dir=both]
	n74 -> n73 [arrowsize=0.3 color=green constraint=false dir=both]
	n74 -> n3 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n71 -> n1 [arrowsize=0.3 color=red constraint=false dir=both]
	n71 -> n72 [arrowsize=0.3 color=green constraint=false dir=both]
	n71 -> n32 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n83 -> n66 [arrowsize=0.3 color=red constraint=false dir=both]
	n83 -> n15 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n81 -> n80 [arrowsize=0.3 color=green constraint=false dir=both]
	n81 -> n13 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n73 -> n3 [arrowsize=0.3 color=red constraint=false dir=both]
	n73 -> n58 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n72 -> n32 [arrowsize=0.3 color=red constraint=false dir=both]
	n72 -> n1 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n92 -> n44 [arrowsize=0.3 color=red constraint=false dir=both]
	n92 -> n91 [arrowsize=0.3 color=green constraint=false dir=both]
	n79 -> n78 [arrowsize=0.3 color=green constraint=false dir=both]
	n79 -> n10 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n95 -> n96 [arrowsize=0.3 color=green constraint=false dir=both]
	n95 -> n52 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n76 -> n77 [arrowsize=0.3 color=green constraint=false dir=both]
	n76 -> n34 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n102 -> n60 [arrowsize=0.3 color=red constraint=false dir=both]
	n102 -> n56 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n44 -> n91 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n54 -> n99 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n38 -> n86 [arrowsize=0.3 color=red constraint=false dir=both]
	n38 -> n19 [arrowsize=0.3 color=green constraint=false dir=both]
	n66 -> n15 [arrowsize=0.3 color=green constraint=false dir=both]
	n1 -> n32 [arrowsize=0.3 color=green constraint=false dir=both]
	n80 -> n13 [arrowsize=0.3 color=red constraint=false dir=both]
	n93 -> n28 [arrowsize=0.3 color=red constraint=false dir=both]
	n93 -> n94 [arrowsize=0.3 color=green constraint=false dir=both]
	n19 -> n86 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n87 -> n70 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n103 -> n64 [arrowsize=0.3 color=red constraint=false dir=both]
	n103 -> n64 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n10 -> n78 [arrowsize=0.3 color=red constraint=false dir=both]
	n77 -> n34 [arrowsize=0.3 color=red constraint=false dir=both]
	n94 -> n28 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n104 -> n68 [arrowsize=0.3 color=red constraint=false dir=both]
	n104 -> n68 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n56 -> n60 [arrowsize=0.3 color=green constraint=false dir=both]
	n52 -> n96 [arrowsize=0.3 color=red constraint=false dir=both]
	n3 -> n58 [arrowsize=0.3 color=green constraint=false dir=both]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		n6
	}
	gp_M_0 -> n6 [style=invis]
	gp_B_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_0 {
		color="#999999" penwidth=0.8 style=dotted
		n84
		n17
	}
	subgraph cluster_tw_1 {
		color="#999999" penwidth=0.8 style=dotted
		n75
		n5
	}
	{
		rank=same
		gp_B_0
		n5
		n17
		n75
		n84
	}
	gp_B_0 -> n5 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		n4
		n11
		n16
		n22
	}
	gp_M_1 -> n4 [style=invis]
	gp_B_2 [label="O(5)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_2 {
		color="#999999" penwidth=0.8 style=dotted
		n42
		n97
	}
	subgraph cluster_tw_3 {
		color="#999999" penwidth=0.8 style=dotted
		n50
		n100
		n54
		n99
	}
	subgraph cluster_tw_4 {
		color="#999999" penwidth=0.8 style=dotted
		n82
		n83
		n66
		n15
	}
	subgraph cluster_tw_5 {
		color="#999999" penwidth=0.8 style=dotted
		n88
		n21
		n87
		n70
	}
	subgraph cluster_tw_6 {
		color="#999999" penwidth=0.8 style=dotted
		n46
		n98
	}
	subgraph cluster_tw_7 {
		color="#999999" penwidth=0.8 style=dotted
		n62
		n79
		n10
		n78
	}
	subgraph cluster_tw_8 {
		color="#999999" penwidth=0.8 style=dotted
		n74
		n73
		n3
		n58
	}
	{
		rank=same
		gp_B_2
		n3
		n10
		n15
		n21
		n42
		n46
		n50
		n54
		n58
		n62
		n66
		n70
		n73
		n74
		n78
		n79
		n82
		n83
		n87
		n88
		n97
		n98
		n99
		n100
	}
	gp_B_2 -> n3 [style=invis]
	gp_M_3 [label="Mp(6)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_3
		n2
		n9
		n14
		n20
		n41
		n45
		n49
		n53
		n57
		n61
		n65
		n69
	}
	gp_M_3 -> n2 [style=invis]
	gp_B_4 [label="O(9)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_9 {
		color="#999999" penwidth=0.8 style=dotted
		n26
		n92
		n44
		n91
	}
	subgraph cluster_tw_10 {
		color="#999999" penwidth=0.8 style=dotted
		n48
		n93
		n94
		n28
	}
	subgraph cluster_tw_11 {
		color="#999999" penwidth=0.8 style=dotted
		n101
		n102
		n56
		n60
	}
	subgraph cluster_tw_12 {
		color="#999999" penwidth=0.8 style=dotted
		n89
		n90
		n24
		n40
	}
	subgraph cluster_tw_13 {
		color="#999999" penwidth=0.8 style=dotted
		n85
		n38
		n19
		n86
	}
	subgraph cluster_tw_14 {
		color="#999999" penwidth=0.8 style=dotted
		n30
		n95
		n52
		n96
	}
	subgraph cluster_tw_15 {
		color="#999999" penwidth=0.8 style=dotted
		n36
		n81
		n80
		n13
	}
	subgraph cluster_tw_16 {
		color="#999999" penwidth=0.8 style=dotted
		n8
		n76
		n77
		n34
	}
	subgraph cluster_tw_17 {
		color="#999999" penwidth=0.8 style=dotted
		n71
		n72
		n1
		n32
	}
	subgraph cluster_tw_18 {
		color="#999999" penwidth=0.8 style=dotted
		n103
		n64
	}
	subgraph cluster_tw_19 {
		color="#999999" penwidth=0.8 style=dotted
		n104
		n68
	}
	{
		rank=same
		gp_B_4
		n1
		n8
		n13
		n19
		n24
		n26
		n28
		n30
		n32
		n34
		n36
		n38
		n40
		n44
		n48
		n52
		n56
		n60
		n64
		n68
		n71
		n72
		n76
		n77
		n80
		n81
		n85
		n86
		n89
		n90
		n91
		n92
		n93
		n94
		n95
		n96
		n101
		n102
		n103
		n104
	}
	gp_B_4 -> n1 [style=invis]
	gp_M_5 [label="Mp(10)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_5
		n0
		n7
		n12
		n18
		n23
		n25
		n27
		n29
		n31
		n33
		n35
		n37
		n39
		n43
		n47
		n51
		n55
		n59
		n63
		n67
	}
	gp_M_5 -> n0 [style=invis]
	gp_M_0 -> gp_B_0 [style=invis]
	gp_B_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_B_2 [style=invis]
	gp_B_2 -> gp_M_3 [style=invis]
	gp_M_3 -> gp_B_4 [style=invis]
	gp_B_4 -> gp_M_5 [style=invis]
}
