digraph "Combined Lift Tree" {
	graph [dpi=150 newrank=true nodesep=0.2 rankdir=TB ranksep=1.0]
	node [fontname="Courier New" fontsize=7 shape=box]
	d0 [label="(0,0) ε=0" fillcolor=white style=filled]
	d1 [label="(3,3) ε=0 ℘={1}" fillcolor=white style=filled]
	d2 [label="(3,3) ε=0 ℘={1}" fillcolor=white style=filled]
	subgraph cluster_orbit_3 {
		color="#999999" fillcolor="#ffe6e6" label="" penwidth=0.8 style="dotted,filled"
		d3 [label="(3,2) B- ε=1" fillcolor=white style=filled]
		g4 [label="-+- *   *  " fillcolor="#f0f0f0" style=filled]
		g4 -> d3 [style=invis]
	}
	subgraph cluster_orbit_4 {
		color="#999999" fillcolor="#ffe6e6" label="" penwidth=0.8 style="dotted,filled"
		g5 [label="*=* *   *  " fillcolor="#f0f0f0" style=filled]
		d6 [label="(4,1) B+ ε=1 ℘={0}" fillcolor=white style=filled]
		d7 [label="(4,1) B+ ε=1" fillcolor=white style=filled]
		g8 [label="+-+ *   *  " fillcolor="#f0f0f0" style=filled]
		g5 -> d6 [style=invis]
		g8 -> d6 [style=invis]
	}
	subgraph cluster_orbit_5 {
		color="#999999" fillcolor="#ffe6e6" label="" penwidth=0.8 style="dotted,filled"
		g9 [label="+-+ =   *  " fillcolor="#f0f0f0" style=filled]
		g10 [label="*=* -   *  " fillcolor="#f0f0f0" style=filled]
		d11 [label="(3,2) B+ ε=1" fillcolor=white style=filled]
		d12 [label="(3,2) B+ ε=0" fillcolor=white style=filled]
		g9 -> d11 [style=invis]
		g10 -> d11 [style=invis]
	}
	subgraph cluster_orbit_6 {
		color="#999999" fillcolor="#ffe6e6" label="" penwidth=0.8 style="dotted,filled"
		g13 [label="*" fillcolor="#f0f0f0" style=filled]
		d14 [label="(1,0) B+ ε=1" fillcolor=white style=filled]
		g13 -> d14 [style=invis]
	}
	d15 [label="(3,3) ε=0 ℘={1}" fillcolor=white style=filled]
	d16 [label="(3,3) ε=0" fillcolor=white style=filled]
	subgraph cluster_orbit_9 {
		color="#999999" fillcolor="#ffe6e6" label="" penwidth=0.8 style="dotted,filled"
		g17 [label="-" fillcolor="#f0f0f0" style=filled]
		d18 [label="(0,1) B- ε=1" fillcolor=white style=filled]
		g17 -> d18 [style=invis]
	}
	d19 [label="(1,1) ε=0" fillcolor=white style=filled]
	d20 [label="(3,3) ε=0" fillcolor=white style=filled]
	subgraph cluster_orbit_12 {
		color="#999999" fillcolor="#ffe6e6" label="" penwidth=0.8 style="dotted,filled"
		g21 [label="+-+ -   *  " fillcolor="#f0f0f0" style=filled]
		g22 [label="*=* =   *  " fillcolor="#f0f0f0" style=filled]
		d23 [label="(3,2) B+ ε=1 ℘={0}" fillcolor=white style=filled]
		d24 [label="(3,2) B+ ε=0 ℘={0}" fillcolor=white style=filled]
		g21 -> d23 [style=invis]
		g22 -> d23 [style=invis]
	}
	d25 [label="(3,3) ε=0 ℘={1}" fillcolor=white style=filled]
	d26 [label="(1,1) ε=1 ℘={0}" fillcolor=white style=filled]
	subgraph cluster_orbit_15 {
		color="#999999" fillcolor="#ffe6e6" label="" penwidth=0.8 style="dotted,filled"
		d27 [label="(2,3) B- ε=0 ℘={0}" fillcolor=white style=filled]
		d28 [label="(2,3) B+ ε=1 ℘={0}" fillcolor=white style=filled]
		g29 [label="-+- =   *  " fillcolor="#f0f0f0" style=filled]
		g30 [label="-+- -   *  " fillcolor="#f0f0f0" style=filled]
		g29 -> d27 [style=invis]
		g30 -> d27 [style=invis]
	}
	d31 [label="(3,3) ε=0" fillcolor=white style=filled]
	d32 [label="(1,1) ε=1 ℘={0}" fillcolor=white style=filled]
	subgraph cluster_orbit_18 {
		color="#999999" fillcolor="#ffe6e6" label="" penwidth=0.8 style="dotted,filled"
		g33 [label="=*= *   *  " fillcolor="#f0f0f0" style=filled]
		d34 [label="(3,2) B- ε=1 ℘={0}" fillcolor=white style=filled]
		g33 -> d34 [style=invis]
	}
	subgraph cluster_orbit_19 {
		color="#999999" fillcolor="#ffe6e6" label="" penwidth=0.8 style="dotted,filled"
		d35 [label="(2,3) B- ε=0" fillcolor=white style=filled]
		g36 [label="=*= -   *  " fillcolor="#f0f0f0" style=filled]
		d37 [label="(2,3) B+ ε=1" fillcolor=white style=filled]
		g38 [label="=*= =   *  " fillcolor="#f0f0f0" style=filled]
		g36 -> d35 [style=invis]
		g38 -> d35 [style=invis]
	}
	d39 [label="(3,3) ε=0" fillcolor=white style=filled]
	d40 [label="(1,1) ε=0" fillcolor=white style=filled]
	d41 [label="(3,3) ε=0 ℘={1}" fillcolor=white style=filled]
	d42 [label="(3,3) ε=0 ℘={1}" fillcolor=white style=filled]
	d43 [label="(3,3) ε=0" fillcolor=white style=filled]
	d44 [label="(3,3) ε=0" fillcolor=white style=filled]
	d35 -> d16 [arrowsize=0.5 color="#888888" style=dashed]
	d40 -> d35 [arrowsize=0.5 color="#888888" style=dashed]
	d18 -> d40 [arrowsize=0.5 color="#888888" style=dashed]
	d0 -> d18 [arrowsize=0.5 color="#888888" style=dashed]
	d27 -> d25 [arrowsize=0.5 color="#888888" style=dashed]
	d26 -> d27 [arrowsize=0.5 color="#888888" style=dashed]
	d18 -> d26 [arrowsize=0.5 color="#888888" style=dashed]
	d12 -> d39 [arrowsize=0.5 color="#888888" style=dashed]
	d19 -> d12 [arrowsize=0.5 color="#888888" style=dashed]
	d14 -> d19 [arrowsize=0.5 color="#888888" style=dashed]
	d0 -> d14 [arrowsize=0.5 color="#888888" style=dashed]
	d24 -> d2 [arrowsize=0.5 color="#888888" style=dashed]
	d32 -> d24 [arrowsize=0.5 color="#888888" style=dashed]
	d14 -> d32 [arrowsize=0.5 color="#888888" style=dashed]
	d3 -> d44 [arrowsize=0.5 color="#888888" style=dashed]
	d40 -> d3 [arrowsize=0.5 color="#888888" style=dashed]
	d34 -> d15 [arrowsize=0.5 color="#888888" style=dashed]
	d26 -> d34 [arrowsize=0.5 color="#888888" style=dashed]
	d7 -> d43 [arrowsize=0.5 color="#888888" style=dashed]
	d19 -> d7 [arrowsize=0.5 color="#888888" style=dashed]
	d6 -> d1 [arrowsize=0.5 color="#888888" style=dashed]
	d32 -> d6 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d31 [arrowsize=0.5 color="#888888" style=dashed]
	d40 -> d37 [arrowsize=0.5 color="#888888" style=dashed]
	d28 -> d42 [arrowsize=0.5 color="#888888" style=dashed]
	d26 -> d28 [arrowsize=0.5 color="#888888" style=dashed]
	d11 -> d20 [arrowsize=0.5 color="#888888" style=dashed]
	d19 -> d11 [arrowsize=0.5 color="#888888" style=dashed]
	d23 -> d41 [arrowsize=0.5 color="#888888" style=dashed]
	d32 -> d23 [arrowsize=0.5 color="#888888" style=dashed]
	d3 -> g4 [arrowsize=0.3 color=red constraint=false dir=both]
	d3 -> g4 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d7 -> g8 [arrowsize=0.3 color=red constraint=false dir=both]
	d7 -> d6 [arrowsize=0.3 color=green constraint=false dir=both]
	d7 -> g5 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g9 -> d12 [arrowsize=0.3 color=red constraint=false dir=both]
	g9 -> g10 [arrowsize=0.3 color=green constraint=false dir=both]
	g9 -> d11 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g13 -> d14 [arrowsize=0.3 color=red constraint=false dir=both]
	g13 -> d14 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g17 -> d18 [arrowsize=0.3 color=red constraint=false dir=both]
	g17 -> d18 [arrowsize=0.3 color=green constraint=false dir=both]
	g22 -> d24 [arrowsize=0.3 color=red constraint=false dir=both]
	g22 -> g21 [arrowsize=0.3 color=green constraint=false dir=both]
	g22 -> d23 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d23 -> g21 [arrowsize=0.3 color=red constraint=false dir=both]
	d23 -> d24 [arrowsize=0.3 color=green constraint=false dir=both]
	g5 -> d6 [arrowsize=0.3 color=red constraint=false dir=both]
	g5 -> g8 [arrowsize=0.3 color=green constraint=false dir=both]
	d27 -> g29 [arrowsize=0.3 color=red constraint=false dir=both]
	d27 -> d28 [arrowsize=0.3 color=green constraint=false dir=both]
	d27 -> g30 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g21 -> d24 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g8 -> d6 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d34 -> g33 [arrowsize=0.3 color=red constraint=false dir=both]
	d34 -> g33 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d28 -> g30 [arrowsize=0.3 color=red constraint=false dir=both]
	d28 -> g29 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g36 -> d37 [arrowsize=0.3 color=red constraint=false dir=both]
	g36 -> g38 [arrowsize=0.3 color=green constraint=false dir=both]
	g36 -> d35 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g10 -> d11 [arrowsize=0.3 color=red constraint=false dir=both]
	g10 -> d12 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d12 -> d11 [arrowsize=0.3 color=green constraint=false dir=both]
	g38 -> d35 [arrowsize=0.3 color=red constraint=false dir=both]
	g38 -> d37 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g30 -> g29 [arrowsize=0.3 color=green constraint=false dir=both]
	d35 -> d37 [arrowsize=0.3 color=green constraint=false dir=both]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		d0
	}
	gp_M_0 -> d0 [style=invis]
	gp_B_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_0
		d14
		d18
	}
	gp_B_0 -> d14 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		d19
		d26
		d32
		d40
	}
	gp_M_1 -> d19 [style=invis]
	gp_B_2 [label="O(5)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_2
		d3
		d6
		d11
		d23
		d27
		d34
		d35
	}
	gp_B_2 -> d3 [style=invis]
	gp_M_3 [label="Mp(6)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_3
		d1
		d2
		d15
		d16
		d20
		d25
		d31
		d39
		d41
		d42
		d43
		d44
	}
	gp_M_3 -> d1 [style=invis]
	gp_M_0 -> gp_B_0 [style=invis]
	gp_B_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_B_2 [style=invis]
	gp_B_2 -> gp_M_3 [style=invis]
}
