digraph "Combined Lift Tree" {
	graph [dpi=150 newrank=true nodesep=0.15 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=7 shape=box]
	ls0 [label="(5,5)\l*=*=*= | *=*=*=\l*=*=   | =*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d1 [label=<ε=0<br align="left"/>ccc|dd<br align="left"/>> fillcolor=white style=filled]
	ls0 -> d1 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls2 [label="(4,5)\l-+-+- | -+-+-\l=*=   | *=*  \l+     | -    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d3 [label=<B- ε=0<br align="left"/>cc|dd<br align="left"/>> fillcolor=white style=filled]
	ls2 -> d3 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls4 [label="(3,3)\l+-+- | +-+-\l*=   | =*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d5 [label=<ε=0<br align="left"/>cc|d<br align="left"/>> fillcolor=white style=filled]
	ls4 -> d5 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls6 [label="(2,3)\l-+-\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d7 [label=<B- ε=0<br align="left"/>c|d<br align="left"/>> fillcolor=white style=filled]
	ls6 -> d7 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls8 [label="(1,1)\l+-\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d9 [label=<ε=0<br align="left"/>c| <br align="left"/>> fillcolor=white style=filled]
	ls8 -> d9 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls10 [label="(0,1)\l=\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d11 [label=<B- ε=1<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls10 -> d11 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls12 [label="(0,0)\l(triv)\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d13 [label=<ε=0<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls12 -> d13 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls14 [label="(5,5)\l+-+-+- | +-+-+-\l*=*=   | =*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d15 [label=<ε=0<br align="left"/>cc<font color="red">c</font>|dd<br align="left"/>> fillcolor=white style=filled]
	ls14 -> d15 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls16 [label="(4,5)\l=*=*= | =*=*=\l=*=   | *=*  \l+     | -    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d17 [label=<B- ε=0<br align="left"/>c<font color="red">c</font>|dd<br align="left"/>> fillcolor=white style=filled]
	ls16 -> d17 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls18 [label="(3,3)\l*=*= | *=*=\l*=   | =*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d19 [label=<ε=0<br align="left"/>c<font color="red">c</font>|d<br align="left"/>> fillcolor=white style=filled]
	ls18 -> d19 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls20 [label="(2,3)\l=*=\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d21 [label=<B- ε=0<br align="left"/><font color="red">c</font>|d<br align="left"/>> fillcolor=white style=filled]
	ls20 -> d21 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls22 [label="(1,1)\l*=\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d23 [label=<ε=1<br align="left"/><font color="red">c</font>| <br align="left"/>> fillcolor=white style=filled]
	ls22 -> d23 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls24 [label="(5,5)\l=*=*=* | =*=*=*\l*=*=   | =*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d25 [label=<ε=0<br align="left"/>scc|dd<br align="left"/>> fillcolor=white style=filled]
	ls24 -> d25 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls26 [label="(5,4)\l*=*=* | *=*=*\l=*=   | *=*  \l+     | -    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d27 [label=<B+ ε=0<br align="left"/>cc|dd<br align="left"/>> fillcolor=white style=filled]
	ls26 -> d27 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls28 [label="(3,3)\l=*=* | =*=*\l+-   | -+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d29 [label=<ε=0<br align="left"/>sc|d<br align="left"/>> fillcolor=white style=filled]
	ls28 -> d29 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls30 [label="(3,2)\l*=*\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d31 [label=<B+ ε=0<br align="left"/>c|d<br align="left"/>> fillcolor=white style=filled]
	ls30 -> d31 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls32 [label="(1,1)\l-+\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d33 [label=<ε=0<br align="left"/>s| <br align="left"/>> fillcolor=white style=filled]
	ls32 -> d33 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls34 [label="(1,0)\l+\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d35 [label=<B+ ε=1<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls34 -> d35 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls36 [label="(5,5)\l-+-+-+ | -+-+-+\l*=*=   | =*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d37 [label=<ε=0<br align="left"/>sc<font color="red">c</font>|dd<br align="left"/>> fillcolor=white style=filled]
	ls36 -> d37 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls38 [label="(5,4)\l+-+-+ | +-+-+\l=*=   | *=*  \l+     | -    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d39 [label=<B+ ε=0<br align="left"/>c<font color="red">c</font>|dd<br align="left"/>> fillcolor=white style=filled]
	ls38 -> d39 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls40 [label="(3,3)\l-+-+ | -+-+\l+-   | -+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d41 [label=<ε=0<br align="left"/>s<font color="red">c</font>|d<br align="left"/>> fillcolor=white style=filled]
	ls40 -> d41 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls42 [label="(3,2)\l+-+\l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d43 [label=<B+ ε=0<br align="left"/><font color="red">c</font>|d<br align="left"/>> fillcolor=white style=filled]
	ls42 -> d43 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls44 [label="(1,1)\l=*\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d45 [label=<ε=1<br align="left"/><font color="red">s</font>| <br align="left"/>> fillcolor=white style=filled]
	ls44 -> d45 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls46 [label="(5,5)\l*=*=*=\l=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d47 [label=<ε=0<br align="left"/>ccc|rd<br align="left"/>> fillcolor=white style=filled]
	ls46 -> d47 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls48 [label="(5,4)\l=*=*=\l*=*  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d49 [label=<B- ε=1<br align="left"/>cc|rd<br align="left"/>> fillcolor=white style=filled]
	ls48 -> d49 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls50 [label="(5,5)\l+-+-+-\l=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d51 [label=<ε=0<br align="left"/>cc<font color="red">c</font>|rd<br align="left"/>> fillcolor=white style=filled]
	ls50 -> d51 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls52 [label="(5,4)\l-+-+-\l*=*  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d53 [label=<B- ε=1<br align="left"/>c<font color="red">c</font>|rd<br align="left"/>> fillcolor=white style=filled]
	ls52 -> d53 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls54 [label="(5,5)\l-+-+-+\l=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d55 [label=<ε=0<br align="left"/>scc|rd<br align="left"/>> fillcolor=white style=filled]
	ls54 -> d55 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls56 [label="(6,3)\l*=*=*\l*=*  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d57 [label=<B+ ε=1<br align="left"/>cc|rd<br align="left"/>> fillcolor=white style=filled]
	ls56 -> d57 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls58 [label="(5,5)\l=*=*=*\l=*=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d59 [label=<ε=0<br align="left"/>sc<font color="red">c</font>|rd<br align="left"/>> fillcolor=white style=filled]
	ls58 -> d59 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls60 [label="(6,3)\l+-+-+\l*=*  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d61 [label=<B+ ε=1<br align="left"/>c<font color="red">c</font>|rd<br align="left"/>> fillcolor=white style=filled]
	ls60 -> d61 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls62 [label="(5,5)\l+-+-+-\l*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d63 [label=<ε=0<br align="left"/>*cc|*d<br align="left"/>> fillcolor=white style=filled]
	ls62 -> d63 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls64 [label="(4,5)\l=*=*= | =*=*=\l=*=   | +-+  \l+     | =    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d65 [label=<B+ ε=1<br align="left"/>cc|sd<br align="left"/>> fillcolor=white style=filled]
	ls64 -> d65 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls66 [label="(5,5)\l*=*=*=\l*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d67 [label=<ε=0<br align="left"/>*c<font color="red">c</font>|*d<br align="left"/>> fillcolor=white style=filled]
	ls66 -> d67 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls68 [label="(4,5)\l-+-+- | -+-+-\l=*=   | +-+  \l+     | =    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d69 [label=<B+ ε=1<br align="left"/>c<font color="red">c</font>|sd<br align="left"/>> fillcolor=white style=filled]
	ls68 -> d69 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls70 [label="(5,5)\l=*=*=*\l*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d71 [label=<ε=0<br align="left"/>*sc|*d<br align="left"/>> fillcolor=white style=filled]
	ls70 -> d71 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls72 [label="(5,4)\l*=*=* | *=*=*\l=*=   | +-+  \l+     | =    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d73 [label=<B+ ε=1<br align="left"/>*c|*d<br align="left"/>> fillcolor=white style=filled]
	ls72 -> d73 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls74 [label="(5,5)\l-+-+-+\l*=*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d75 [label=<ε=0<br align="left"/>*s<font color="red">c</font>|*d<br align="left"/>> fillcolor=white style=filled]
	ls74 -> d75 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls76 [label="(5,4)\l+-+-+ | +-+-+\l=*=   | +-+  \l+     | =    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d77 [label=<B+ ε=1<br align="left"/>*<font color="red">c</font>|*d<br align="left"/>> fillcolor=white style=filled]
	ls76 -> d77 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls78 [label="(5,5)\l+-+-+-\l-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d79 [label=<ε=0<br align="left"/>*cc|*r<br align="left"/>> fillcolor=white style=filled]
	ls78 -> d79 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls80 [label="(5,4)\l-+-+-\l+-+  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d81 [label=<B+ ε=1<br align="left"/>cc|sr<br align="left"/>> fillcolor=white style=filled]
	ls80 -> d81 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls82 [label="(3,3)\l*=*=\l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d83 [label=<ε=0<br align="left"/>cc|r<br align="left"/>> fillcolor=white style=filled]
	ls82 -> d83 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls84 [label="(3,2)\l=*=\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d85 [label=<B- ε=1<br align="left"/>c|r<br align="left"/>> fillcolor=white style=filled]
	ls84 -> d85 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls86 [label="(5,5)\l*=*=*=\l-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d87 [label=<ε=0<br align="left"/>*c<font color="red">c</font>|*r<br align="left"/>> fillcolor=white style=filled]
	ls86 -> d87 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls88 [label="(5,4)\l=*=*=\l+-+  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d89 [label=<B+ ε=1<br align="left"/>c<font color="red">c</font>|sr<br align="left"/>> fillcolor=white style=filled]
	ls88 -> d89 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls90 [label="(3,3)\l+-+-\l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d91 [label=<ε=0<br align="left"/>c<font color="red">c</font>|r<br align="left"/>> fillcolor=white style=filled]
	ls90 -> d91 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls92 [label="(3,2)\l-+-\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d93 [label=<B- ε=1<br align="left"/><font color="red">c</font>|r<br align="left"/>> fillcolor=white style=filled]
	ls92 -> d93 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls94 [label="(5,5)\l-+-+-+\l-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d95 [label=<ε=0<br align="left"/>*sc|*r<br align="left"/>> fillcolor=white style=filled]
	ls94 -> d95 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls96 [label="(6,3)\l*=*=*\l+-+  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d97 [label=<B+ ε=1<br align="left"/>*c|*r<br align="left"/>> fillcolor=white style=filled]
	ls96 -> d97 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls98 [label="(3,3)\l=*=*\l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d99 [label=<ε=0<br align="left"/>sc|r<br align="left"/>> fillcolor=white style=filled]
	ls98 -> d99 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls100 [label="(4,1)\l*=*\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d101 [label=<B+ ε=1<br align="left"/>c|r<br align="left"/>> fillcolor=white style=filled]
	ls100 -> d101 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls102 [label="(5,5)\l=*=*=*\l-+-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d103 [label=<ε=0<br align="left"/>*s<font color="red">c</font>|*r<br align="left"/>> fillcolor=white style=filled]
	ls102 -> d103 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls104 [label="(6,3)\l+-+-+\l+-+  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d105 [label=<B+ ε=1<br align="left"/>*<font color="red">c</font>|*r<br align="left"/>> fillcolor=white style=filled]
	ls104 -> d105 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls106 [label="(3,3)\l-+-+\l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d107 [label=<ε=0<br align="left"/>s<font color="red">c</font>|r<br align="left"/>> fillcolor=white style=filled]
	ls106 -> d107 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls108 [label="(4,1)\l+-+\l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d109 [label=<B+ ε=1<br align="left"/><font color="red">c</font>|r<br align="left"/>> fillcolor=white style=filled]
	ls108 -> d109 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls110 [label="(5,5)\l+-+-+-\l+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d111 [label=<ε=0<br align="left"/>**c|**<br align="left"/>> fillcolor=white style=filled]
	ls110 -> d111 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls112 [label="(4,5)\l=*=*=\l-+-  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d113 [label=<B+ ε=1<br align="left"/>*c|*s<br align="left"/>> fillcolor=white style=filled]
	ls112 -> d113 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls114 [label="(3,3)\l+-+-\l+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d115 [label=<ε=0<br align="left"/>*c|*<br align="left"/>> fillcolor=white style=filled]
	ls114 -> d115 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls116 [label="(2,3)\l-+-\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d117 [label=<B+ ε=1<br align="left"/>c|s<br align="left"/>> fillcolor=white style=filled]
	ls116 -> d117 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls118 [label="(5,5)\l*=*=*=\l+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d119 [label=<ε=0<br align="left"/>**<font color="red">c</font>|**<br align="left"/>> fillcolor=white style=filled]
	ls118 -> d119 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls120 [label="(4,5)\l-+-+-\l-+-  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d121 [label=<B+ ε=1<br align="left"/>*<font color="red">c</font>|*s<br align="left"/>> fillcolor=white style=filled]
	ls120 -> d121 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls122 [label="(3,3)\l*=*=\l+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d123 [label=<ε=0<br align="left"/>*<font color="red">c</font>|*<br align="left"/>> fillcolor=white style=filled]
	ls122 -> d123 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls124 [label="(2,3)\l=*=\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d125 [label=<B+ ε=1<br align="left"/><font color="red">c</font>|s<br align="left"/>> fillcolor=white style=filled]
	ls124 -> d125 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls126 [label="(5,5)\l-+-+-+\l+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d127 [label=<ε=0<br align="left"/>**s|**<br align="left"/>> fillcolor=white style=filled]
	ls126 -> d127 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls128 [label="(5,4)\l+-+-+\l-+-  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d129 [label=<B+ ε=1<br align="left"/>**|**<br align="left"/>> fillcolor=white style=filled]
	ls128 -> d129 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls130 [label="(3,3)\l-+-+\l*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d131 [label=<ε=0<br align="left"/>*s|*<br align="left"/>> fillcolor=white style=filled]
	ls130 -> d131 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls132 [label="(3,2)\l+-+\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d133 [label=<B+ ε=1<br align="left"/>*|*<br align="left"/>> fillcolor=white style=filled]
	ls132 -> d133 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls134 [label="(5,5)\l=*=*=*\l+-+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d135 [label=<ε=0<br align="left"/>**<font color="red">s</font>|**<br align="left"/>> fillcolor=white style=filled]
	ls134 -> d135 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls136 [label="(5,4)\l*=*=*\l-+-  \l+    \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d137 [label=<B+ ε=1<br align="left"/>*<font color="red">*</font>|**<br align="left"/>> fillcolor=white style=filled]
	ls136 -> d137 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls138 [label="(3,3)\l=*=*\l*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d139 [label=<ε=0<br align="left"/>*<font color="red">s</font>|*<br align="left"/>> fillcolor=white style=filled]
	ls138 -> d139 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls140 [label="(3,2)\l*=*\l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d141 [label=<B+ ε=1<br align="left"/><font color="red">*</font>|*<br align="left"/>> fillcolor=white style=filled]
	ls140 -> d141 [arrowsize=0.4 color="#aaaaaa" weight=10]
	g142 [label="=*=*= | =*=*=\l-+-   | +-+  \l*     | =    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g143 [label="-+-+- | -+-+-\l-+-   | *=*  \l*     | -    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g144 [label="=*=\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g145 [label="=*=\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g146 [label="-\l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g147 [label="-+-+- | -+-+-\l-+-   | +-+  \l*     | =    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g148 [label="=*=*= | =*=*=\l-+-   | *=*  \l*     | -    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g149 [label="-+-\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g150 [label="-+-\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g151 [label="+-+-+ | +-+-+\l-+-   | +-+  \l*     | =    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g152 [label="+-+-+ | +-+-+\l-+-   | *=*  \l*     | -    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g153 [label="+-+\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g154 [label="*=*\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g155 [label="*\l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g156 [label="*=*=* | *=*=*\l-+-   | +-+  \l*     | =    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g157 [label="*=*=* | *=*=*\l-+-   | *=*  \l*     | -    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g158 [label="*=*\l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g159 [label="+-+\l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g160 [label="-+-+-\l+-+  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g161 [label="=*=*=\l*=*  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g162 [label="=*=*=\l+-+  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g163 [label="-+-+-\l*=*  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g164 [label="+-+-+\l+-+  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g165 [label="+-+-+\l*=*  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g166 [label="*=*=*\l+-+  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g167 [label="*=*=*\l*=*  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g168 [label="-+-\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g169 [label="=*=\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g170 [label="+-+\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g171 [label="*=*\l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g172 [label="-+-+-\l=*=  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g173 [label="=*=*=\l=*=  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g174 [label="*=*=*\l=*=  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g175 [label="+-+-+\l=*=  \l*    \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	subgraph cluster_tw_0 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls84
		d85
		g168
	}
	subgraph cluster_tw_1 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls88
		d89
		ls52
		d53
		g163
		g162
	}
	subgraph cluster_tw_2 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g171
		ls108
		d109
		ls100
		d101
		g170
	}
	subgraph cluster_tw_3 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g153
		g154
		ls132
		d133
		ls30
		d31
	}
	subgraph cluster_tw_4 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g155
		ls34
		d35
	}
	subgraph cluster_tw_5 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls96
		d97
		g165
		g164
		ls56
		d57
	}
	subgraph cluster_tw_6 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g173
		ls120
		d121
		g172
		ls112
		d113
	}
	subgraph cluster_tw_7 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g146
		ls10
		d11
	}
	subgraph cluster_tw_8 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g160
		g161
		ls48
		d49
		ls80
		d81
	}
	subgraph cluster_tw_9 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls38
		d39
		g156
		ls76
		d77
		g157
	}
	subgraph cluster_tw_10 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g159
		g158
		ls140
		d141
		ls42
		d43
	}
	subgraph cluster_tw_11 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls104
		d105
		g166
		g167
		ls60
		d61
	}
	subgraph cluster_tw_12 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls26
		d27
		g152
		ls72
		d73
		g151
	}
	subgraph cluster_tw_13 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g169
		ls92
		d93
	}
	subgraph cluster_tw_14 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g148
		ls68
		d69
		ls16
		d17
		g147
	}
	subgraph cluster_tw_15 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls20
		d21
		g149
		ls124
		d125
		g150
	}
	subgraph cluster_tw_16 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls6
		d7
		g145
		ls116
		d117
		g144
	}
	subgraph cluster_tw_17 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls64
		d65
		g142
		g143
		ls2
		d3
	}
	subgraph cluster_tw_18 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls128
		d129
		g174
	}
	subgraph cluster_tw_19 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g175
		ls136
		d137
	}
	ls2 -> g142 [arrowsize=0.3 color=red constraint=false dir=both]
	ls2 -> ls64 [arrowsize=0.3 color=green constraint=false dir=both]
	ls2 -> g143 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls6 -> g144 [arrowsize=0.3 color=red constraint=false dir=both]
	ls6 -> ls116 [arrowsize=0.3 color=green constraint=false dir=both]
	ls6 -> g145 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls10 -> g146 [arrowsize=0.3 color=red constraint=false dir=both]
	ls10 -> g146 [arrowsize=0.3 color=green constraint=false dir=both]
	ls16 -> g147 [arrowsize=0.3 color=red constraint=false dir=both]
	ls16 -> ls68 [arrowsize=0.3 color=green constraint=false dir=both]
	ls16 -> g148 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls20 -> g149 [arrowsize=0.3 color=red constraint=false dir=both]
	ls20 -> ls124 [arrowsize=0.3 color=green constraint=false dir=both]
	ls20 -> g150 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls26 -> g151 [arrowsize=0.3 color=red constraint=false dir=both]
	ls26 -> ls72 [arrowsize=0.3 color=green constraint=false dir=both]
	ls26 -> g152 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls30 -> g153 [arrowsize=0.3 color=red constraint=false dir=both]
	ls30 -> ls132 [arrowsize=0.3 color=green constraint=false dir=both]
	ls30 -> g154 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls34 -> g155 [arrowsize=0.3 color=red constraint=false dir=both]
	ls34 -> g155 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls38 -> g156 [arrowsize=0.3 color=red constraint=false dir=both]
	ls38 -> ls76 [arrowsize=0.3 color=green constraint=false dir=both]
	ls38 -> g157 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls42 -> g158 [arrowsize=0.3 color=red constraint=false dir=both]
	ls42 -> ls140 [arrowsize=0.3 color=green constraint=false dir=both]
	ls42 -> g159 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls48 -> g160 [arrowsize=0.3 color=red constraint=false dir=both]
	ls48 -> ls80 [arrowsize=0.3 color=green constraint=false dir=both]
	ls48 -> g161 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls52 -> g162 [arrowsize=0.3 color=red constraint=false dir=both]
	ls52 -> ls88 [arrowsize=0.3 color=green constraint=false dir=both]
	ls52 -> g163 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls56 -> g164 [arrowsize=0.3 color=red constraint=false dir=both]
	ls56 -> ls96 [arrowsize=0.3 color=green constraint=false dir=both]
	ls56 -> g165 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls60 -> g166 [arrowsize=0.3 color=red constraint=false dir=both]
	ls60 -> ls104 [arrowsize=0.3 color=green constraint=false dir=both]
	ls60 -> g167 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls64 -> g143 [arrowsize=0.3 color=red constraint=false dir=both]
	ls64 -> g142 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls68 -> g148 [arrowsize=0.3 color=red constraint=false dir=both]
	ls68 -> g147 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls72 -> g152 [arrowsize=0.3 color=red constraint=false dir=both]
	ls72 -> g151 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls76 -> g157 [arrowsize=0.3 color=red constraint=false dir=both]
	ls76 -> g156 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls80 -> g161 [arrowsize=0.3 color=red constraint=false dir=both]
	ls80 -> g160 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls84 -> g168 [arrowsize=0.3 color=red constraint=false dir=both]
	ls84 -> g168 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls88 -> g163 [arrowsize=0.3 color=red constraint=false dir=both]
	ls88 -> g162 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls92 -> g169 [arrowsize=0.3 color=red constraint=false dir=both]
	ls92 -> g169 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls96 -> g165 [arrowsize=0.3 color=red constraint=false dir=both]
	ls96 -> g164 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls100 -> g170 [arrowsize=0.3 color=red constraint=false dir=both]
	ls100 -> ls108 [arrowsize=0.3 color=green constraint=false dir=both]
	ls100 -> g171 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls104 -> g167 [arrowsize=0.3 color=red constraint=false dir=both]
	ls104 -> g166 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls108 -> g171 [arrowsize=0.3 color=red constraint=false dir=both]
	ls108 -> g170 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls112 -> g172 [arrowsize=0.3 color=red constraint=false dir=both]
	ls112 -> ls120 [arrowsize=0.3 color=green constraint=false dir=both]
	ls112 -> g173 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls116 -> g145 [arrowsize=0.3 color=red constraint=false dir=both]
	ls116 -> g144 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls120 -> g173 [arrowsize=0.3 color=red constraint=false dir=both]
	ls120 -> g172 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls124 -> g150 [arrowsize=0.3 color=red constraint=false dir=both]
	ls124 -> g149 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls128 -> g174 [arrowsize=0.3 color=red constraint=false dir=both]
	ls128 -> g174 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls132 -> g154 [arrowsize=0.3 color=red constraint=false dir=both]
	ls132 -> g153 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls136 -> g175 [arrowsize=0.3 color=red constraint=false dir=both]
	ls136 -> g175 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls140 -> g159 [arrowsize=0.3 color=red constraint=false dir=both]
	ls140 -> g158 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g142 -> g143 [arrowsize=0.3 color=green constraint=false dir=both]
	g144 -> g145 [arrowsize=0.3 color=green constraint=false dir=both]
	g147 -> g148 [arrowsize=0.3 color=green constraint=false dir=both]
	g149 -> g150 [arrowsize=0.3 color=green constraint=false dir=both]
	g151 -> g152 [arrowsize=0.3 color=green constraint=false dir=both]
	g153 -> g154 [arrowsize=0.3 color=green constraint=false dir=both]
	g156 -> g157 [arrowsize=0.3 color=green constraint=false dir=both]
	g158 -> g159 [arrowsize=0.3 color=green constraint=false dir=both]
	g160 -> g161 [arrowsize=0.3 color=green constraint=false dir=both]
	g162 -> g163 [arrowsize=0.3 color=green constraint=false dir=both]
	g164 -> g165 [arrowsize=0.3 color=green constraint=false dir=both]
	g166 -> g167 [arrowsize=0.3 color=green constraint=false dir=both]
	g170 -> g171 [arrowsize=0.3 color=green constraint=false dir=both]
	g172 -> g173 [arrowsize=0.3 color=green constraint=false dir=both]
	d3 -> d1 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d3 [arrowsize=0.5 color="#888888" style=dashed]
	d7 -> d5 [arrowsize=0.5 color="#888888" style=dashed]
	d9 -> d7 [arrowsize=0.5 color="#888888" style=dashed]
	d11 -> d9 [arrowsize=0.5 color="#888888" style=dashed]
	d13 -> d11 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d15 [arrowsize=0.5 color="#888888" style=dashed]
	d19 -> d17 [arrowsize=0.5 color="#888888" style=dashed]
	d21 -> d19 [arrowsize=0.5 color="#888888" style=dashed]
	d23 -> d21 [arrowsize=0.5 color="#888888" style=dashed]
	d11 -> d23 [arrowsize=0.5 color="#888888" style=dashed]
	d27 -> d25 [arrowsize=0.5 color="#888888" style=dashed]
	d29 -> d27 [arrowsize=0.5 color="#888888" style=dashed]
	d31 -> d29 [arrowsize=0.5 color="#888888" style=dashed]
	d33 -> d31 [arrowsize=0.5 color="#888888" style=dashed]
	d35 -> d33 [arrowsize=0.5 color="#888888" style=dashed]
	d13 -> d35 [arrowsize=0.5 color="#888888" style=dashed]
	d39 -> d37 [arrowsize=0.5 color="#888888" style=dashed]
	d41 -> d39 [arrowsize=0.5 color="#888888" style=dashed]
	d43 -> d41 [arrowsize=0.5 color="#888888" style=dashed]
	d45 -> d43 [arrowsize=0.5 color="#888888" style=dashed]
	d35 -> d45 [arrowsize=0.5 color="#888888" style=dashed]
	d49 -> d47 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d49 [arrowsize=0.5 color="#888888" style=dashed]
	d53 -> d51 [arrowsize=0.5 color="#888888" style=dashed]
	d19 -> d53 [arrowsize=0.5 color="#888888" style=dashed]
	d57 -> d55 [arrowsize=0.5 color="#888888" style=dashed]
	d29 -> d57 [arrowsize=0.5 color="#888888" style=dashed]
	d61 -> d59 [arrowsize=0.5 color="#888888" style=dashed]
	d41 -> d61 [arrowsize=0.5 color="#888888" style=dashed]
	d65 -> d63 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d65 [arrowsize=0.5 color="#888888" style=dashed]
	d69 -> d67 [arrowsize=0.5 color="#888888" style=dashed]
	d19 -> d69 [arrowsize=0.5 color="#888888" style=dashed]
	d73 -> d71 [arrowsize=0.5 color="#888888" style=dashed]
	d29 -> d73 [arrowsize=0.5 color="#888888" style=dashed]
	d77 -> d75 [arrowsize=0.5 color="#888888" style=dashed]
	d41 -> d77 [arrowsize=0.5 color="#888888" style=dashed]
	d81 -> d79 [arrowsize=0.5 color="#888888" style=dashed]
	d83 -> d81 [arrowsize=0.5 color="#888888" style=dashed]
	d85 -> d83 [arrowsize=0.5 color="#888888" style=dashed]
	d9 -> d85 [arrowsize=0.5 color="#888888" style=dashed]
	d89 -> d87 [arrowsize=0.5 color="#888888" style=dashed]
	d91 -> d89 [arrowsize=0.5 color="#888888" style=dashed]
	d93 -> d91 [arrowsize=0.5 color="#888888" style=dashed]
	d23 -> d93 [arrowsize=0.5 color="#888888" style=dashed]
	d97 -> d95 [arrowsize=0.5 color="#888888" style=dashed]
	d99 -> d97 [arrowsize=0.5 color="#888888" style=dashed]
	d101 -> d99 [arrowsize=0.5 color="#888888" style=dashed]
	d33 -> d101 [arrowsize=0.5 color="#888888" style=dashed]
	d105 -> d103 [arrowsize=0.5 color="#888888" style=dashed]
	d107 -> d105 [arrowsize=0.5 color="#888888" style=dashed]
	d109 -> d107 [arrowsize=0.5 color="#888888" style=dashed]
	d45 -> d109 [arrowsize=0.5 color="#888888" style=dashed]
	d113 -> d111 [arrowsize=0.5 color="#888888" style=dashed]
	d115 -> d113 [arrowsize=0.5 color="#888888" style=dashed]
	d117 -> d115 [arrowsize=0.5 color="#888888" style=dashed]
	d9 -> d117 [arrowsize=0.5 color="#888888" style=dashed]
	d121 -> d119 [arrowsize=0.5 color="#888888" style=dashed]
	d123 -> d121 [arrowsize=0.5 color="#888888" style=dashed]
	d125 -> d123 [arrowsize=0.5 color="#888888" style=dashed]
	d23 -> d125 [arrowsize=0.5 color="#888888" style=dashed]
	d129 -> d127 [arrowsize=0.5 color="#888888" style=dashed]
	d131 -> d129 [arrowsize=0.5 color="#888888" style=dashed]
	d133 -> d131 [arrowsize=0.5 color="#888888" style=dashed]
	d33 -> d133 [arrowsize=0.5 color="#888888" style=dashed]
	d137 -> d135 [arrowsize=0.5 color="#888888" style=dashed]
	d139 -> d137 [arrowsize=0.5 color="#888888" style=dashed]
	d141 -> d139 [arrowsize=0.5 color="#888888" style=dashed]
	d45 -> d141 [arrowsize=0.5 color="#888888" style=dashed]
	ls2 -> ls0 [color=blue]
	ls4 -> ls2 [color=blue]
	ls6 -> ls4 [color=blue]
	ls8 -> ls6 [color=blue]
	ls10 -> ls8 [color=blue]
	ls12 -> g146 [color=blue]
	ls16 -> ls14 [color=blue]
	ls18 -> ls16 [color=blue]
	ls20 -> ls18 [color=blue]
	ls22 -> ls20 [color=blue]
	g146 -> ls22 [color=blue]
	ls26 -> ls24 [color=blue]
	ls28 -> ls26 [color=blue]
	ls30 -> ls28 [color=blue]
	ls32 -> ls30 [color=blue]
	ls34 -> ls32 [color=blue]
	ls12 -> ls34 [color=blue]
	ls38 -> ls36 [color=blue]
	ls40 -> ls38 [color=blue]
	ls42 -> ls40 [color=blue]
	ls44 -> ls42 [color=blue]
	g155 -> ls44 [color=blue]
	ls48 -> ls46 [color=blue]
	ls4 -> ls80 [color=blue]
	ls52 -> ls50 [color=blue]
	ls18 -> ls88 [color=blue]
	ls56 -> ls54 [color=blue]
	ls28 -> ls96 [color=blue]
	ls60 -> ls58 [color=blue]
	ls40 -> ls104 [color=blue]
	ls64 -> ls62 [color=blue]
	ls68 -> ls66 [color=blue]
	ls72 -> ls70 [color=blue]
	ls76 -> ls74 [color=blue]
	ls80 -> ls78 [color=blue]
	ls82 -> ls48 [color=blue]
	ls84 -> ls82 [color=blue]
	ls8 -> ls84 [color=blue]
	ls88 -> ls86 [color=blue]
	ls90 -> ls52 [color=blue]
	ls92 -> ls90 [color=blue]
	ls22 -> ls92 [color=blue]
	ls96 -> ls94 [color=blue]
	ls98 -> ls56 [color=blue]
	ls100 -> ls98 [color=blue]
	ls32 -> ls108 [color=blue]
	ls104 -> ls102 [color=blue]
	ls106 -> ls60 [color=blue]
	ls108 -> ls106 [color=blue]
	ls44 -> ls100 [color=blue]
	ls112 -> ls110 [color=blue]
	ls114 -> ls120 [color=blue]
	ls116 -> ls114 [color=blue]
	ls120 -> ls118 [color=blue]
	ls122 -> ls112 [color=blue]
	ls124 -> ls122 [color=blue]
	ls128 -> ls126 [color=blue]
	ls130 -> ls128 [color=blue]
	ls132 -> ls130 [color=blue]
	ls136 -> ls134 [color=blue]
	ls138 -> ls136 [color=blue]
	ls140 -> ls138 [color=blue]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		ls12
	}
	gp_M_0 -> ls12 [style=invis]
	gp_B_mid_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_0
		ls10
		ls34
		g146
		g155
	}
	gp_B_mid_0 -> ls10 [style=invis]
	gp_B_bot_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_0
		d11
		d35
	}
	gp_B_bot_0 -> d11 [style=invis]
	gp_M_bot_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_0
		d13
	}
	gp_M_bot_0 -> d13 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		ls8
		ls22
		ls32
		ls44
	}
	gp_M_1 -> ls8 [style=invis]
	gp_M_bot_1 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_1
		d9
		d23
		d33
		d45
	}
	gp_M_bot_1 -> d9 [style=invis]
	gp_B_mid_2 [label="O(5)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_2
		ls6
		ls20
		ls30
		ls42
		ls84
		ls92
		ls100
		ls108
		ls116
		ls124
		ls132
		ls140
		g144
		g145
		g149
		g150
		g153
		g154
		g158
		g159
		g168
		g169
		g170
		g171
	}
	gp_B_mid_2 -> ls6 [style=invis]
	gp_B_bot_2 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_2
		d7
		d21
		d31
		d43
		d85
		d93
		d101
		d109
		d117
		d125
		d133
		d141
	}
	gp_B_bot_2 -> d7 [style=invis]
	gp_M_3 [label="Mp(6)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_3
		ls4
		ls18
		ls28
		ls40
		ls82
		ls90
		ls98
		ls106
		ls114
		ls122
		ls130
		ls138
	}
	gp_M_3 -> ls4 [style=invis]
	gp_M_bot_3 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_3
		d5
		d19
		d29
		d41
		d83
		d91
		d99
		d107
		d115
		d123
		d131
		d139
	}
	gp_M_bot_3 -> d5 [style=invis]
	gp_B_mid_4 [label="O(9)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_4
		ls2
		ls16
		ls26
		ls38
		ls48
		ls52
		ls56
		ls60
		ls64
		ls68
		ls72
		ls76
		ls80
		ls88
		ls96
		ls104
		ls112
		ls120
		ls128
		ls136
		g142
		g143
		g147
		g148
		g151
		g152
		g156
		g157
		g160
		g161
		g162
		g163
		g164
		g165
		g166
		g167
		g172
		g173
		g174
		g175
	}
	gp_B_mid_4 -> ls2 [style=invis]
	gp_B_bot_4 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_4
		d3
		d17
		d27
		d39
		d49
		d53
		d57
		d61
		d65
		d69
		d73
		d77
		d81
		d89
		d97
		d105
		d113
		d121
		d129
		d137
	}
	gp_B_bot_4 -> d3 [style=invis]
	gp_M_5 [label="Mp(10)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_5
		ls0
		ls14
		ls24
		ls36
		ls46
		ls50
		ls54
		ls58
		ls62
		ls66
		ls70
		ls74
		ls78
		ls86
		ls94
		ls102
		ls110
		ls118
		ls126
		ls134
	}
	gp_M_5 -> ls0 [style=invis]
	gp_M_bot_5 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_5
		d1
		d15
		d25
		d37
		d47
		d51
		d55
		d59
		d63
		d67
		d71
		d75
		d79
		d87
		d95
		d103
		d111
		d119
		d127
		d135
	}
	gp_M_bot_5 -> d1 [style=invis]
	gp_M_0 -> gp_B_mid_0 [style=invis]
	gp_B_mid_0 -> gp_B_bot_0 [style=invis]
	gp_B_bot_0 -> gp_M_bot_0 [style=invis]
	gp_M_bot_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_M_bot_1 [style=invis]
	gp_M_bot_1 -> gp_B_mid_2 [style=invis]
	gp_B_mid_2 -> gp_B_bot_2 [style=invis]
	gp_B_bot_2 -> gp_M_3 [style=invis]
	gp_M_3 -> gp_M_bot_3 [style=invis]
	gp_M_bot_3 -> gp_B_mid_4 [style=invis]
	gp_B_mid_4 -> gp_B_bot_4 [style=invis]
	gp_B_bot_4 -> gp_M_5 [style=invis]
	gp_M_5 -> gp_M_bot_5 [style=invis]
}
