digraph "Lifting Tree" {
	graph [dpi=150 newrank=true nodesep=0.4 rankdir=TB ranksep=1.2]
	node [fontname="Courier New" fontsize=8 shape=box]
	n0 [label=<*=*=*=*= | *=*=*=*=<br align="left"/>+-+-+-   | -+-+-+  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>cccc|ddd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n1 [label=<=*=*=*= | =*=*=*=<br align="left"/>=*=*=   | *=*=*  <br align="left"/>+       | -      <br align="left"/>═════<br align="left"/>(6,7)<br align="left"/>ccc|ddd B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n2 [label=<*=*=*= | *=*=*=<br align="left"/>*=*=   | =*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>ccc|dd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n3 [label=<-+-+- | -+-+-<br align="left"/>=*=   | *=*  <br align="left"/>+     | -    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>cc|dd B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n4 [label=<+-+- | +-+-<br align="left"/>*=   | =*  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>cc|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n5 [label=<-+-<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/>c|d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n6 [label=<+-<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>c|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n7 [label=<=<br align="left"/>═════<br align="left"/>(0,1)<br align="left"/> |  B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n8 [label=<(triv)<br align="left"/>═════<br align="left"/>(0,0)<br align="left"/> |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n9 [label=<+-+-+-+- | +-+-+-+-<br align="left"/>+-+-+-   | -+-+-+  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>ccc<font color="red">c</font>|ddd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n10 [label=<-+-+-+- | -+-+-+-<br align="left"/>=*=*=   | *=*=*  <br align="left"/>+       | -      <br align="left"/>═════<br align="left"/>(6,7)<br align="left"/>cc<font color="red">c</font>|ddd B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n11 [label=<+-+-+- | +-+-+-<br align="left"/>*=*=   | =*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>cc<font color="red">c</font>|dd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n12 [label=<=*=*= | =*=*=<br align="left"/>=*=   | *=*  <br align="left"/>+     | -    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>c<font color="red">c</font>|dd B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n13 [label=<*=*= | *=*=<br align="left"/>*=   | =*  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>c<font color="red">c</font>|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n14 [label=<=*=<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/><font color="red">c</font>|d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n15 [label=<*=<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/><font color="red">c</font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n16 [label=<-+-+-+-+ | -+-+-+-+<br align="left"/>*=*=*=   | =*=*=*  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>sccc|ddd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n17 [label=<+-+-+-+ | +-+-+-+<br align="left"/>=*=*=   | *=*=*  <br align="left"/>+       | -      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>ccc|ddd B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n18 [label=<=*=*=* | =*=*=*<br align="left"/>*=*=   | =*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>scc|dd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n19 [label=<*=*=* | *=*=*<br align="left"/>=*=   | *=*  <br align="left"/>+     | -    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>cc|dd B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n20 [label=<=*=* | =*=*<br align="left"/>+-   | -+  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>sc|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n21 [label=<*=*<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/>c|d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n22 [label=<-+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>s|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n23 [label=<+<br align="left"/>═════<br align="left"/>(1,0)<br align="left"/> |  B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n24 [label=<=*=*=*=* | =*=*=*=*<br align="left"/>*=*=*=   | =*=*=*  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>scc<font color="red">c</font>|ddd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n25 [label=<*=*=*=* | *=*=*=*<br align="left"/>=*=*=   | *=*=*  <br align="left"/>+       | -      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>cc<font color="red">c</font>|ddd B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n26 [label=<-+-+-+ | -+-+-+<br align="left"/>*=*=   | =*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>sc<font color="red">c</font>|dd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n27 [label=<+-+-+ | +-+-+<br align="left"/>=*=   | *=*  <br align="left"/>+     | -    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>c<font color="red">c</font>|dd B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n28 [label=<-+-+ | -+-+<br align="left"/>+-   | -+  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>s<font color="red">c</font>|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n29 [label=<+-+<br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/><font color="red">c</font>|d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n30 [label=<=*<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/><font color="red">s</font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n31 [label=<+-+-+-+-<br align="left"/>=*=*=*  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>cccc|rdd ε=0<br align="left"/>(7,7)<br align="left"/>*ccc|*rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n32 [label=<-+-+-+-<br align="left"/>*=*=*  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>ccc|rdd B- ε=1<br align="left"/>(7,6)<br align="left"/>ccc|srd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n33 [label=<*=*=*=*=<br align="left"/>=*=*=*  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>ccc<font color="red">c</font>|rdd ε=0<br align="left"/>(7,7)<br align="left"/>*cc<font color="red">c</font>|*rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n34 [label=<=*=*=*=<br align="left"/>*=*=*  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>cc<font color="red">c</font>|rdd B- ε=1<br align="left"/>(7,6)<br align="left"/>cc<font color="red">c</font>|srd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n35 [label=<-+-+-+-+<br align="left"/>-+-+-+  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>sccc|rdd ε=0<br align="left"/>(7,7)<br align="left"/>*sc<font color="red">c</font>|*rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n36 [label=<+-+-+-+<br align="left"/>*=*=*  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(8,5)<br align="left"/>ccc|rdd B+ ε=1<br align="left"/>(8,5)<br align="left"/>*c<font color="red">c</font>|*rd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n37 [label=<=*=*=*=*<br align="left"/>-+-+-+  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>scc<font color="red">c</font>|rdd ε=0<br align="left"/>(7,7)<br align="left"/>*scc|*rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n38 [label=<*=*=*=*<br align="left"/>*=*=*  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(8,5)<br align="left"/>cc<font color="red">c</font>|rdd B+ ε=1<br align="left"/>(8,5)<br align="left"/>*cc|*rd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n39 [label=<*=*=*=*=<br align="left"/>*=*=*=  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>*ccc|*dd ε=0<br align="left"/>(7,7)<br align="left"/>**c<font color="red">c</font>|**d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n40 [label=<=*=*=*= | =*=*=*=<br align="left"/>-+-+-   | *=*=*  <br align="left"/>+       | =      <br align="left"/>═════<br align="left"/>(6,7)<br align="left"/>ccc|sdd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n41 [label=<+-+-+-+-<br align="left"/>*=*=*=  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>*cc<font color="red">c</font>|*dd ε=0<br align="left"/>(7,7)<br align="left"/>**cc|**d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n42 [label=<-+-+-+- | -+-+-+-<br align="left"/>-+-+-   | *=*=*  <br align="left"/>+       | =      <br align="left"/>═════<br align="left"/>(6,7)<br align="left"/>cc<font color="red">c</font>|sdd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n43 [label=<=*=*=*=*<br align="left"/>+-+-+-  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>*scc|*dd ε=0<br align="left"/>(7,7)<br align="left"/>**sc|**d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n44 [label=<*=*=*=* | *=*=*=*<br align="left"/>-+-+-   | *=*=*  <br align="left"/>+       | =      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>*cc|*dd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n45 [label=<-+-+-+-+<br align="left"/>+-+-+-  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>*sc<font color="red">c</font>|*dd ε=0<br align="left"/>(7,7)<br align="left"/>**s<font color="red">c</font>|**d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n46 [label=<+-+-+-+ | +-+-+-+<br align="left"/>-+-+-   | *=*=*  <br align="left"/>+       | =      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>*c<font color="red">c</font>|*dd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n47 [label=<*=*=*=<br align="left"/>=*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>ccc|rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n48 [label=<=*=*=<br align="left"/>*=*  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>cc|rd B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n49 [label=<+-+-+-<br align="left"/>=*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>cc<font color="red">c</font>|rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n50 [label=<-+-+-<br align="left"/>*=*  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>c<font color="red">c</font>|rd B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n51 [label=<-+-+-+<br align="left"/>=*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>scc|rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n52 [label=<*=*=*<br align="left"/>*=*  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(6,3)<br align="left"/>cc|rd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n53 [label=<=*=*=*<br align="left"/>=*=*  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>sc<font color="red">c</font>|rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n54 [label=<+-+-+<br align="left"/>*=*  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(6,3)<br align="left"/>c<font color="red">c</font>|rd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n55 [label=<-+-+-+-<br align="left"/>-+-+-  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(6,7)<br align="left"/>*cc|*sd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n56 [label=<+-+-+-<br align="left"/>*=*=  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*cc|*d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n57 [label=<=*=*= | =*=*=<br align="left"/>=*=   | +-+  <br align="left"/>+     | =    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>cc|sd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n58 [label=<=*=*=*=<br align="left"/>-+-+-  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(6,7)<br align="left"/>*c<font color="red">c</font>|*sd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n59 [label=<*=*=*=<br align="left"/>*=*=  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*c<font color="red">c</font>|*d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n60 [label=<-+-+- | -+-+-<br align="left"/>=*=   | +-+  <br align="left"/>+     | =    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>c<font color="red">c</font>|sd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n61 [label=<*=*=*=*<br align="left"/>-+-+-  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>**c|**d B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n62 [label=<=*=*=*<br align="left"/>*=*=  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*sc|*d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n63 [label=<*=*=* | *=*=*<br align="left"/>=*=   | +-+  <br align="left"/>+     | =    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>*c|*d B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n64 [label=<+-+-+-+<br align="left"/>-+-+-  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>**<font color="red">c</font>|**d B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n65 [label=<-+-+-+<br align="left"/>*=*=  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*s<font color="red">c</font>|*d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n66 [label=<+-+-+ | +-+-+<br align="left"/>=*=   | +-+  <br align="left"/>+     | =    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>*<font color="red">c</font>|*d B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n67 [label=<*=*=*=*=<br align="left"/>-+-+-+  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>**cc|**r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n68 [label=<=*=*=*=<br align="left"/>+-+-+  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>*cc|*sr B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n69 [label=<+-+-+-<br align="left"/>-+-+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*cc|*r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n70 [label=<-+-+-<br align="left"/>+-+  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>cc|sr B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n71 [label=<*=*=<br align="left"/>-+  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>cc|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n72 [label=<=*=<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/>c|r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n73 [label=<+-+-+-+-<br align="left"/>-+-+-+  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>**c<font color="red">c</font>|**r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n74 [label=<-+-+-+-<br align="left"/>+-+-+  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>*c<font color="red">c</font>|*sr B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n75 [label=<*=*=*=<br align="left"/>-+-+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*c<font color="red">c</font>|*r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n76 [label=<=*=*=<br align="left"/>+-+  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>c<font color="red">c</font>|sr B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n77 [label=<+-+-<br align="left"/>-+  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>c<font color="red">c</font>|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n78 [label=<-+-<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/><font color="red">c</font>|r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n79 [label=<=*=*=*=*<br align="left"/>=*=*=*  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>**sc|**r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n80 [label=<*=*=*=*<br align="left"/>+-+-+  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(8,5)<br align="left"/>**c|**r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n81 [label=<-+-+-+<br align="left"/>-+-+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*sc|*r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n82 [label=<*=*=*<br align="left"/>+-+  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(6,3)<br align="left"/>*c|*r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n83 [label=<=*=*<br align="left"/>=*  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>sc|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n84 [label=<*=*<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,1)<br align="left"/>c|r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n85 [label=<-+-+-+-+<br align="left"/>=*=*=*  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>**s<font color="red">c</font>|**r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n86 [label=<+-+-+-+<br align="left"/>+-+-+  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(8,5)<br align="left"/>**<font color="red">c</font>|**r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n87 [label=<=*=*=*<br align="left"/>-+-+  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>*s<font color="red">c</font>|*r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n88 [label=<+-+-+<br align="left"/>+-+  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(6,3)<br align="left"/>*<font color="red">c</font>|*r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n89 [label=<-+-+<br align="left"/>=*  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>s<font color="red">c</font>|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n90 [label=<+-+<br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,1)<br align="left"/><font color="red">c</font>|r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n91 [label=<+-+-+-+-<br align="left"/>+-+-+-  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>***c|*** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n92 [label=<-+-+-+-<br align="left"/>=*=*=  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(6,7)<br align="left"/>**c|**s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n93 [label=<+-+-+-<br align="left"/>+-+-  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>**c|** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n94 [label=<=*=*=<br align="left"/>-+-  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>*c|*s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n95 [label=<+-+-<br align="left"/>+-  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>*c|* ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n96 [label=<-+-<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/>c|s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n97 [label=<*=*=*=*=<br align="left"/>+-+-+-  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>***<font color="red">c</font>|*** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n98 [label=<=*=*=*=<br align="left"/>=*=*=  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(6,7)<br align="left"/>**<font color="red">c</font>|**s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n99 [label=<*=*=*=<br align="left"/>+-+-  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>**<font color="red">c</font>|** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n100 [label=<-+-+-<br align="left"/>-+-  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(4,5)<br align="left"/>*<font color="red">c</font>|*s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n101 [label=<*=*=<br align="left"/>+-  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>*<font color="red">c</font>|* ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n102 [label=<=*=<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,3)<br align="left"/><font color="red">c</font>|s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n103 [label=<-+-+-+-+<br align="left"/>*=*=*=  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>***s|*** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n104 [label=<+-+-+-+<br align="left"/>=*=*=  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>***|*** B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n105 [label=<-+-+-+<br align="left"/>+-+-  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>**s|** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n106 [label=<+-+-+<br align="left"/>-+-  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>**|** B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n107 [label=<-+-+<br align="left"/>*=  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>*s|* ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n108 [label=<+-+<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/>*|* B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n109 [label=<=*=*=*=*<br align="left"/>*=*=*=  <br align="left"/>═════<br align="left"/>(7,7)<br align="left"/>***<font color="red">s</font>|*** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n110 [label=<*=*=*=*<br align="left"/>=*=*=  <br align="left"/>+      <br align="left"/>═════<br align="left"/>(7,6)<br align="left"/>**<font color="red">*</font>|*** B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n111 [label=<=*=*=*<br align="left"/>+-+-  <br align="left"/>═════<br align="left"/>(5,5)<br align="left"/>**<font color="red">s</font>|** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n112 [label=<*=*=*<br align="left"/>-+-  <br align="left"/>+    <br align="left"/>═════<br align="left"/>(5,4)<br align="left"/>*<font color="red">*</font>|** B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n113 [label=<=*=*<br align="left"/>*=  <br align="left"/>═════<br align="left"/>(3,3)<br align="left"/>*<font color="red">s</font>|* ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n114 [label=<*=*<br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,2)<br align="left"/><font color="red">*</font>|* B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n115 [label=<-+-+-+- | -+-+-+-<br align="left"/>-+-+-   | +-+-+  <br align="left"/>*       | =      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n116 [label=<-+-+-+- | -+-+-+-<br align="left"/>=*=*=   | +-+-+  <br align="left"/>*       | -      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n117 [label=<=*=*= | =*=*=<br align="left"/>-+-   | +-+  <br align="left"/>*     | =    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n118 [label=<-+-+- | -+-+-<br align="left"/>-+-   | *=*  <br align="left"/>*     | -    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n119 [label=<=*=<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n120 [label=<=*=<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n121 [label=<-<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n122 [label=<=*=*=*= | =*=*=*=<br align="left"/>-+-+-   | +-+-+  <br align="left"/>*       | =      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n123 [label=<=*=*=*= | =*=*=*=<br align="left"/>=*=*=   | +-+-+  <br align="left"/>*       | -      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n124 [label=<-+-+- | -+-+-<br align="left"/>-+-   | +-+  <br align="left"/>*     | =    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n125 [label=<=*=*= | =*=*=<br align="left"/>-+-   | *=*  <br align="left"/>*     | -    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n126 [label=<-+-<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n127 [label=<-+-<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n128 [label=<*=*=*=* | *=*=*=*<br align="left"/>-+-+-   | +-+-+  <br align="left"/>*       | =      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n129 [label=<+-+-+-+ | +-+-+-+<br align="left"/>=*=*=   | +-+-+  <br align="left"/>*       | -      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n130 [label=<+-+-+ | +-+-+<br align="left"/>-+-   | +-+  <br align="left"/>*     | =    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n131 [label=<+-+-+ | +-+-+<br align="left"/>-+-   | *=*  <br align="left"/>*     | -    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n132 [label=<+-+<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n133 [label=<*=*<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n134 [label=<*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n135 [label=<+-+-+-+ | +-+-+-+<br align="left"/>-+-+-   | +-+-+  <br align="left"/>*       | =      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n136 [label=<*=*=*=* | *=*=*=*<br align="left"/>=*=*=   | +-+-+  <br align="left"/>*       | -      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n137 [label=<*=*=* | *=*=*<br align="left"/>-+-   | +-+  <br align="left"/>*     | =    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n138 [label=<*=*=* | *=*=*<br align="left"/>-+-   | *=*  <br align="left"/>*     | -    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n139 [label=<*=*<br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n140 [label=<+-+<br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n141 [label=<=*=*=*=<br align="left"/>+-+-+  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n142 [label=<-+-+-+-<br align="left"/>+-+-+  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n143 [label=<*=*=*=*<br align="left"/>+-+-+  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n144 [label=<+-+-+-+<br align="left"/>+-+-+  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n145 [label=<-+-+-<br align="left"/>+-+  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n146 [label=<=*=*=<br align="left"/>*=*  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n147 [label=<=*=*=<br align="left"/>+-+  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n148 [label=<-+-+-<br align="left"/>*=*  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n149 [label=<+-+-+<br align="left"/>+-+  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n150 [label=<+-+-+<br align="left"/>*=*  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n151 [label=<*=*=*<br align="left"/>+-+  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n152 [label=<*=*=*<br align="left"/>*=*  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n153 [label=<=*=*=*=<br align="left"/>=*=*=  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n154 [label=<=*=*=*=<br align="left"/>-+-+-  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n155 [label=<-+-+-+-<br align="left"/>=*=*=  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n156 [label=<-+-+-+-<br align="left"/>-+-+-  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n157 [label=<+-+-+-+<br align="left"/>=*=*=  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n158 [label=<*=*=*=*<br align="left"/>-+-+-  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n159 [label=<*=*=*=*<br align="left"/>=*=*=  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n160 [label=<+-+-+-+<br align="left"/>-+-+-  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n161 [label=<-+-+-+-<br align="left"/>*=*=*  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n162 [label=<-+-<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n163 [label=<=*=*=*=<br align="left"/>*=*=*  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n164 [label=<=*=<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n165 [label=<+-+-+-+<br align="left"/>*=*=*  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n166 [label=<*=*=*=*<br align="left"/>*=*=*  <br align="left"/>*      <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n167 [label=<+-+<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n168 [label=<*=*<br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n169 [label=<-+-+-<br align="left"/>=*=  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n170 [label=<=*=*=<br align="left"/>=*=  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n171 [label=<*=*=*<br align="left"/>=*=  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n172 [label=<+-+-+<br align="left"/>=*=  <br align="left"/>*    <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n1 -> n0 [color=blue headport=n]
	n2 -> n1 [color=blue headport=n]
	n3 -> n2 [color=blue headport=n]
	n4 -> n3 [color=blue headport=n]
	n5 -> n4 [color=blue headport=n]
	n6 -> n5 [color=blue headport=n]
	n7 -> n6 [color=blue headport=n]
	n8 -> n121 [color=blue headport=n]
	n10 -> n9 [color=blue headport=n]
	n11 -> n10 [color=blue headport=n]
	n12 -> n11 [color=blue headport=n]
	n13 -> n12 [color=blue headport=n]
	n14 -> n13 [color=blue headport=n]
	n15 -> n14 [color=blue headport=n]
	n121 -> n15 [color=blue headport=n]
	n17 -> n16 [color=blue headport=n]
	n18 -> n17 [color=blue headport=n]
	n19 -> n18 [color=blue headport=n]
	n20 -> n19 [color=blue headport=n]
	n21 -> n20 [color=blue headport=n]
	n22 -> n21 [color=blue headport=n]
	n23 -> n22 [color=blue headport=n]
	n8 -> n23 [color=blue headport=n]
	n25 -> n24 [color=blue headport=n]
	n26 -> n25 [color=blue headport=n]
	n27 -> n26 [color=blue headport=n]
	n28 -> n27 [color=blue headport=n]
	n29 -> n28 [color=blue headport=n]
	n30 -> n29 [color=blue headport=n]
	n134 -> n30 [color=blue headport=n]
	n32 -> n31 [color=blue headport=n]
	n2 -> n32 [color=blue headport=n]
	n34 -> n33 [color=blue headport=n]
	n11 -> n34 [color=blue headport=n]
	n36 -> n35 [color=blue headport=n]
	n18 -> n38 [color=blue headport=n]
	n38 -> n37 [color=blue headport=n]
	n26 -> n36 [color=blue headport=n]
	n40 -> n39 [color=blue headport=n]
	n42 -> n41 [color=blue headport=n]
	n44 -> n43 [color=blue headport=n]
	n46 -> n45 [color=blue headport=n]
	n47 -> n32 [color=blue headport=n]
	n48 -> n47 [color=blue headport=n]
	n4 -> n70 [color=blue headport=n]
	n49 -> n34 [color=blue headport=n]
	n50 -> n49 [color=blue headport=n]
	n13 -> n76 [color=blue headport=n]
	n51 -> n36 [color=blue headport=n]
	n52 -> n51 [color=blue headport=n]
	n20 -> n82 [color=blue headport=n]
	n53 -> n38 [color=blue headport=n]
	n54 -> n53 [color=blue headport=n]
	n28 -> n88 [color=blue headport=n]
	n55 -> n41 [color=blue headport=n]
	n56 -> n92 [color=blue headport=n]
	n57 -> n56 [color=blue headport=n]
	n58 -> n39 [color=blue headport=n]
	n59 -> n98 [color=blue headport=n]
	n60 -> n59 [color=blue headport=n]
	n61 -> n43 [color=blue headport=n]
	n62 -> n104 [color=blue headport=n]
	n63 -> n62 [color=blue headport=n]
	n64 -> n45 [color=blue headport=n]
	n65 -> n110 [color=blue headport=n]
	n66 -> n65 [color=blue headport=n]
	n68 -> n67 [color=blue headport=n]
	n69 -> n68 [color=blue headport=n]
	n70 -> n69 [color=blue headport=n]
	n71 -> n48 [color=blue headport=n]
	n72 -> n71 [color=blue headport=n]
	n6 -> n72 [color=blue headport=n]
	n74 -> n73 [color=blue headport=n]
	n75 -> n74 [color=blue headport=n]
	n76 -> n75 [color=blue headport=n]
	n77 -> n50 [color=blue headport=n]
	n78 -> n77 [color=blue headport=n]
	n15 -> n78 [color=blue headport=n]
	n80 -> n79 [color=blue headport=n]
	n81 -> n86 [color=blue headport=n]
	n82 -> n81 [color=blue headport=n]
	n83 -> n52 [color=blue headport=n]
	n84 -> n83 [color=blue headport=n]
	n22 -> n90 [color=blue headport=n]
	n86 -> n85 [color=blue headport=n]
	n87 -> n80 [color=blue headport=n]
	n88 -> n87 [color=blue headport=n]
	n89 -> n54 [color=blue headport=n]
	n90 -> n89 [color=blue headport=n]
	n30 -> n84 [color=blue headport=n]
	n92 -> n91 [color=blue headport=n]
	n93 -> n55 [color=blue headport=n]
	n94 -> n93 [color=blue headport=n]
	n95 -> n100 [color=blue headport=n]
	n96 -> n95 [color=blue headport=n]
	n98 -> n97 [color=blue headport=n]
	n99 -> n58 [color=blue headport=n]
	n100 -> n99 [color=blue headport=n]
	n101 -> n94 [color=blue headport=n]
	n102 -> n101 [color=blue headport=n]
	n104 -> n103 [color=blue headport=n]
	n105 -> n61 [color=blue headport=n]
	n106 -> n105 [color=blue headport=n]
	n107 -> n106 [color=blue headport=n]
	n108 -> n107 [color=blue headport=n]
	n110 -> n109 [color=blue headport=n]
	n111 -> n64 [color=blue headport=n]
	n112 -> n111 [color=blue headport=n]
	n113 -> n112 [color=blue headport=n]
	n114 -> n113 [color=blue headport=n]
	n157 -> n61 [arrowsize=0.3 color=red constraint=false dir=both]
	n157 -> n158 [arrowsize=0.3 color=green constraint=false dir=both]
	n157 -> n104 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n132 -> n21 [arrowsize=0.3 color=red constraint=false dir=both]
	n132 -> n133 [arrowsize=0.3 color=green constraint=false dir=both]
	n132 -> n108 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n44 -> n129 [arrowsize=0.3 color=red constraint=false dir=both]
	n44 -> n17 [arrowsize=0.3 color=green constraint=false dir=both]
	n44 -> n128 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n84 -> n167 [arrowsize=0.3 color=red constraint=false dir=both]
	n84 -> n90 [arrowsize=0.3 color=green constraint=false dir=both]
	n84 -> n168 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n135 -> n25 [arrowsize=0.3 color=red constraint=false dir=both]
	n135 -> n136 [arrowsize=0.3 color=green constraint=false dir=both]
	n135 -> n46 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n169 -> n94 [arrowsize=0.3 color=red constraint=false dir=both]
	n169 -> n170 [arrowsize=0.3 color=green constraint=false dir=both]
	n169 -> n100 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n40 -> n116 [arrowsize=0.3 color=red constraint=false dir=both]
	n40 -> n1 [arrowsize=0.3 color=green constraint=false dir=both]
	n40 -> n115 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n162 -> n72 [arrowsize=0.3 color=red constraint=false dir=both]
	n162 -> n72 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n145 -> n48 [arrowsize=0.3 color=red constraint=false dir=both]
	n145 -> n146 [arrowsize=0.3 color=green constraint=false dir=both]
	n145 -> n70 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n42 -> n123 [arrowsize=0.3 color=red constraint=false dir=both]
	n42 -> n10 [arrowsize=0.3 color=green constraint=false dir=both]
	n42 -> n122 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n146 -> n70 [arrowsize=0.3 color=red constraint=false dir=both]
	n146 -> n48 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n155 -> n58 [arrowsize=0.3 color=red constraint=false dir=both]
	n155 -> n156 [arrowsize=0.3 color=green constraint=false dir=both]
	n155 -> n98 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n63 -> n131 [arrowsize=0.3 color=red constraint=false dir=both]
	n63 -> n19 [arrowsize=0.3 color=green constraint=false dir=both]
	n63 -> n130 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n78 -> n164 [arrowsize=0.3 color=red constraint=false dir=both]
	n78 -> n164 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n29 -> n139 [arrowsize=0.3 color=red constraint=false dir=both]
	n29 -> n114 [arrowsize=0.3 color=green constraint=false dir=both]
	n29 -> n140 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n120 -> n96 [arrowsize=0.3 color=red constraint=false dir=both]
	n120 -> n119 [arrowsize=0.3 color=green constraint=false dir=both]
	n120 -> n5 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n117 -> n3 [arrowsize=0.3 color=red constraint=false dir=both]
	n117 -> n118 [arrowsize=0.3 color=green constraint=false dir=both]
	n117 -> n57 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n128 -> n17 [arrowsize=0.3 color=red constraint=false dir=both]
	n128 -> n129 [arrowsize=0.3 color=green constraint=false dir=both]
	n131 -> n130 [arrowsize=0.3 color=green constraint=false dir=both]
	n131 -> n19 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n166 -> n86 [arrowsize=0.3 color=red constraint=false dir=both]
	n166 -> n165 [arrowsize=0.3 color=green constraint=false dir=both]
	n166 -> n80 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n129 -> n17 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n119 -> n5 [arrowsize=0.3 color=red constraint=false dir=both]
	n119 -> n96 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n7 -> n121 [arrowsize=0.3 color=red constraint=false dir=both]
	n7 -> n121 [arrowsize=0.3 color=green constraint=false dir=both]
	n36 -> n143 [arrowsize=0.3 color=red constraint=false dir=both]
	n36 -> n38 [arrowsize=0.3 color=green constraint=false dir=both]
	n36 -> n144 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n127 -> n102 [arrowsize=0.3 color=red constraint=false dir=both]
	n127 -> n126 [arrowsize=0.3 color=green constraint=false dir=both]
	n127 -> n14 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n74 -> n163 [arrowsize=0.3 color=red constraint=false dir=both]
	n74 -> n163 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n90 -> n168 [arrowsize=0.3 color=red constraint=false dir=both]
	n90 -> n167 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n80 -> n165 [arrowsize=0.3 color=red constraint=false dir=both]
	n80 -> n86 [arrowsize=0.3 color=green constraint=false dir=both]
	n23 -> n134 [arrowsize=0.3 color=red constraint=false dir=both]
	n23 -> n134 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n25 -> n46 [arrowsize=0.3 color=green constraint=false dir=both]
	n25 -> n136 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n3 -> n57 [arrowsize=0.3 color=green constraint=false dir=both]
	n3 -> n118 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n86 -> n165 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n130 -> n19 [arrowsize=0.3 color=red constraint=false dir=both]
	n1 -> n115 [arrowsize=0.3 color=red constraint=false dir=both]
	n1 -> n116 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n147 -> n50 [arrowsize=0.3 color=red constraint=false dir=both]
	n147 -> n148 [arrowsize=0.3 color=green constraint=false dir=both]
	n147 -> n76 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n110 -> n160 [arrowsize=0.3 color=red constraint=false dir=both]
	n110 -> n64 [arrowsize=0.3 color=green constraint=false dir=both]
	n110 -> n159 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n136 -> n46 [arrowsize=0.3 color=red constraint=false dir=both]
	n138 -> n66 [arrowsize=0.3 color=red constraint=false dir=both]
	n138 -> n137 [arrowsize=0.3 color=green constraint=false dir=both]
	n138 -> n27 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n14 -> n126 [arrowsize=0.3 color=red constraint=false dir=both]
	n14 -> n102 [arrowsize=0.3 color=green constraint=false dir=both]
	n125 -> n60 [arrowsize=0.3 color=red constraint=false dir=both]
	n125 -> n124 [arrowsize=0.3 color=green constraint=false dir=both]
	n125 -> n12 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n150 -> n82 [arrowsize=0.3 color=red constraint=false dir=both]
	n150 -> n149 [arrowsize=0.3 color=green constraint=false dir=both]
	n150 -> n52 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n158 -> n104 [arrowsize=0.3 color=red constraint=false dir=both]
	n158 -> n61 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n160 -> n159 [arrowsize=0.3 color=green constraint=false dir=both]
	n160 -> n64 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n156 -> n98 [arrowsize=0.3 color=red constraint=false dir=both]
	n156 -> n58 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n172 -> n112 [arrowsize=0.3 color=red constraint=false dir=both]
	n172 -> n112 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n94 -> n100 [arrowsize=0.3 color=green constraint=false dir=both]
	n94 -> n170 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n88 -> n152 [arrowsize=0.3 color=red constraint=false dir=both]
	n88 -> n54 [arrowsize=0.3 color=green constraint=false dir=both]
	n88 -> n151 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n144 -> n38 [arrowsize=0.3 color=red constraint=false dir=both]
	n144 -> n143 [arrowsize=0.3 color=green constraint=false dir=both]
	n38 -> n143 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n106 -> n171 [arrowsize=0.3 color=red constraint=false dir=both]
	n106 -> n171 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n21 -> n108 [arrowsize=0.3 color=green constraint=false dir=both]
	n21 -> n133 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n100 -> n170 [arrowsize=0.3 color=red constraint=false dir=both]
	n5 -> n96 [arrowsize=0.3 color=green constraint=false dir=both]
	n58 -> n98 [arrowsize=0.3 color=green constraint=false dir=both]
	n68 -> n161 [arrowsize=0.3 color=red constraint=false dir=both]
	n68 -> n161 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n70 -> n48 [arrowsize=0.3 color=green constraint=false dir=both]
	n34 -> n142 [arrowsize=0.3 color=red constraint=false dir=both]
	n34 -> n142 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n50 -> n76 [arrowsize=0.3 color=green constraint=false dir=both]
	n50 -> n148 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n92 -> n154 [arrowsize=0.3 color=red constraint=false dir=both]
	n92 -> n55 [arrowsize=0.3 color=green constraint=false dir=both]
	n92 -> n153 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n82 -> n52 [arrowsize=0.3 color=green constraint=false dir=both]
	n82 -> n149 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n168 -> n167 [arrowsize=0.3 color=green constraint=false dir=both]
	n137 -> n27 [arrowsize=0.3 color=red constraint=false dir=both]
	n137 -> n66 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n61 -> n104 [arrowsize=0.3 color=green constraint=false dir=both]
	n140 -> n114 [arrowsize=0.3 color=red constraint=false dir=both]
	n140 -> n139 [arrowsize=0.3 color=green constraint=false dir=both]
	n54 -> n151 [arrowsize=0.3 color=red constraint=false dir=both]
	n54 -> n152 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n12 -> n124 [arrowsize=0.3 color=red constraint=false dir=both]
	n12 -> n60 [arrowsize=0.3 color=green constraint=false dir=both]
	n10 -> n122 [arrowsize=0.3 color=red constraint=false dir=both]
	n10 -> n123 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n102 -> n126 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n133 -> n108 [arrowsize=0.3 color=red constraint=false dir=both]
	n122 -> n123 [arrowsize=0.3 color=green constraint=false dir=both]
	n148 -> n76 [arrowsize=0.3 color=red constraint=false dir=both]
	n118 -> n57 [arrowsize=0.3 color=red constraint=false dir=both]
	n151 -> n152 [arrowsize=0.3 color=green constraint=false dir=both]
	n124 -> n60 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n55 -> n153 [arrowsize=0.3 color=red constraint=false dir=both]
	n55 -> n154 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n141 -> n32 [arrowsize=0.3 color=red constraint=false dir=both]
	n141 -> n32 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n66 -> n27 [arrowsize=0.3 color=green constraint=false dir=both]
	n153 -> n154 [arrowsize=0.3 color=green constraint=false dir=both]
	n115 -> n116 [arrowsize=0.3 color=green constraint=false dir=both]
	n149 -> n52 [arrowsize=0.3 color=red constraint=false dir=both]
	n139 -> n114 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n159 -> n64 [arrowsize=0.3 color=red constraint=false dir=both]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		n8
	}
	gp_M_0 -> n8 [style=invis]
	gp_B_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_0 {
		color="#999999" penwidth=0.8 style=dotted
		n7
		n121
	}
	subgraph cluster_tw_1 {
		color="#999999" penwidth=0.8 style=dotted
		n23
		n134
	}
	{
		rank=same
		gp_B_0
		n7
		n23
		n121
		n134
	}
	gp_B_0 -> n7 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		n6
		n15
		n22
		n30
	}
	gp_M_1 -> n6 [style=invis]
	gp_B_2 [label="O(5)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_2 {
		color="#999999" penwidth=0.8 style=dotted
		n132
		n21
		n133
		n108
	}
	subgraph cluster_tw_3 {
		color="#999999" penwidth=0.8 style=dotted
		n84
		n90
		n168
		n167
	}
	subgraph cluster_tw_4 {
		color="#999999" penwidth=0.8 style=dotted
		n162
		n72
	}
	subgraph cluster_tw_5 {
		color="#999999" penwidth=0.8 style=dotted
		n78
		n164
	}
	subgraph cluster_tw_6 {
		color="#999999" penwidth=0.8 style=dotted
		n29
		n140
		n139
		n114
	}
	subgraph cluster_tw_7 {
		color="#999999" penwidth=0.8 style=dotted
		n120
		n119
		n5
		n96
	}
	subgraph cluster_tw_8 {
		color="#999999" penwidth=0.8 style=dotted
		n127
		n14
		n102
		n126
	}
	{
		rank=same
		gp_B_2
		n5
		n14
		n21
		n29
		n72
		n78
		n84
		n90
		n96
		n102
		n108
		n114
		n119
		n120
		n126
		n127
		n132
		n133
		n139
		n140
		n162
		n164
		n167
		n168
	}
	gp_B_2 -> n5 [style=invis]
	gp_M_3 [label="Mp(6)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_3
		n4
		n13
		n20
		n28
		n71
		n77
		n83
		n89
		n95
		n101
		n107
		n113
	}
	gp_M_3 -> n4 [style=invis]
	gp_B_4 [label="O(9)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_9 {
		color="#999999" penwidth=0.8 style=dotted
		n169
		n94
		n100
		n170
	}
	subgraph cluster_tw_10 {
		color="#999999" penwidth=0.8 style=dotted
		n145
		n146
		n70
		n48
	}
	subgraph cluster_tw_11 {
		color="#999999" penwidth=0.8 style=dotted
		n63
		n131
		n130
		n19
	}
	subgraph cluster_tw_12 {
		color="#999999" penwidth=0.8 style=dotted
		n117
		n3
		n118
		n57
	}
	subgraph cluster_tw_13 {
		color="#999999" penwidth=0.8 style=dotted
		n147
		n50
		n148
		n76
	}
	subgraph cluster_tw_14 {
		color="#999999" penwidth=0.8 style=dotted
		n138
		n137
		n66
		n27
	}
	subgraph cluster_tw_15 {
		color="#999999" penwidth=0.8 style=dotted
		n125
		n12
		n124
		n60
	}
	subgraph cluster_tw_16 {
		color="#999999" penwidth=0.8 style=dotted
		n150
		n82
		n149
		n52
	}
	subgraph cluster_tw_17 {
		color="#999999" penwidth=0.8 style=dotted
		n172
		n112
	}
	subgraph cluster_tw_18 {
		color="#999999" penwidth=0.8 style=dotted
		n88
		n54
		n151
		n152
	}
	subgraph cluster_tw_19 {
		color="#999999" penwidth=0.8 style=dotted
		n106
		n171
	}
	{
		rank=same
		gp_B_4
		n3
		n12
		n19
		n27
		n48
		n50
		n52
		n54
		n57
		n60
		n63
		n66
		n70
		n76
		n82
		n88
		n94
		n100
		n106
		n112
		n117
		n118
		n124
		n125
		n130
		n131
		n137
		n138
		n145
		n146
		n147
		n148
		n149
		n150
		n151
		n152
		n169
		n170
		n171
		n172
	}
	gp_B_4 -> n3 [style=invis]
	gp_M_5 [label="Mp(10)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_5
		n2
		n11
		n18
		n26
		n47
		n49
		n51
		n53
		n56
		n59
		n62
		n65
		n69
		n75
		n81
		n87
		n93
		n99
		n105
		n111
	}
	gp_M_5 -> n2 [style=invis]
	gp_B_6 [label="O(13)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_20 {
		color="#999999" penwidth=0.8 style=dotted
		n157
		n158
		n61
		n104
	}
	subgraph cluster_tw_21 {
		color="#999999" penwidth=0.8 style=dotted
		n44
		n128
		n129
		n17
	}
	subgraph cluster_tw_22 {
		color="#999999" penwidth=0.8 style=dotted
		n135
		n25
		n136
		n46
	}
	subgraph cluster_tw_23 {
		color="#999999" penwidth=0.8 style=dotted
		n40
		n1
		n115
		n116
	}
	subgraph cluster_tw_24 {
		color="#999999" penwidth=0.8 style=dotted
		n42
		n10
		n122
		n123
	}
	subgraph cluster_tw_25 {
		color="#999999" penwidth=0.8 style=dotted
		n155
		n156
		n58
		n98
	}
	subgraph cluster_tw_26 {
		color="#999999" penwidth=0.8 style=dotted
		n166
		n80
		n86
		n165
	}
	subgraph cluster_tw_27 {
		color="#999999" penwidth=0.8 style=dotted
		n36
		n144
		n38
		n143
	}
	subgraph cluster_tw_28 {
		color="#999999" penwidth=0.8 style=dotted
		n74
		n163
	}
	subgraph cluster_tw_29 {
		color="#999999" penwidth=0.8 style=dotted
		n110
		n160
		n159
		n64
	}
	subgraph cluster_tw_30 {
		color="#999999" penwidth=0.8 style=dotted
		n68
		n161
	}
	subgraph cluster_tw_31 {
		color="#999999" penwidth=0.8 style=dotted
		n34
		n142
	}
	subgraph cluster_tw_32 {
		color="#999999" penwidth=0.8 style=dotted
		n92
		n55
		n153
		n154
	}
	subgraph cluster_tw_33 {
		color="#999999" penwidth=0.8 style=dotted
		n141
		n32
	}
	{
		rank=same
		gp_B_6
		n1
		n10
		n17
		n25
		n32
		n34
		n36
		n38
		n40
		n42
		n44
		n46
		n55
		n58
		n61
		n64
		n68
		n74
		n80
		n86
		n92
		n98
		n104
		n110
		n115
		n116
		n122
		n123
		n128
		n129
		n135
		n136
		n141
		n142
		n143
		n144
		n153
		n154
		n155
		n156
		n157
		n158
		n159
		n160
		n161
		n163
		n165
		n166
	}
	gp_B_6 -> n1 [style=invis]
	gp_M_7 [label="Mp(14)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_7
		n0
		n9
		n16
		n24
		n31
		n33
		n35
		n37
		n39
		n41
		n43
		n45
		n67
		n73
		n79
		n85
		n91
		n97
		n103
		n109
	}
	gp_M_7 -> n0 [style=invis]
	gp_M_0 -> gp_B_0 [style=invis]
	gp_B_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_B_2 [style=invis]
	gp_B_2 -> gp_M_3 [style=invis]
	gp_M_3 -> gp_B_4 [style=invis]
	gp_B_4 -> gp_M_5 [style=invis]
	gp_M_5 -> gp_B_6 [style=invis]
	gp_B_6 -> gp_M_7 [style=invis]
}
