digraph "Extended PBP Tree" {
	graph [dpi=150 newrank=true nodesep=0.3 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=8 shape=box]
	e0 [label="(7,7) ε=0\lcccc|ddd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e1 [label="(6,7) B- ε=0\lccc|ddd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e2 [label="(5,5) ε=0\lccc|dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e3 [label="(4,5) B- ε=0\lcc|dd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e4 [label="(3,3) ε=0\lcc|d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e5 [label="(2,3) B- ε=0\lc|d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e6 [label="(1,1) ε=0\lc|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e7 [label="(0,1) B- ε=1\l\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e8 [label="(0,0) ε=0\l\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e9 [label="(7,7) ε=0 ℘={3}\lcccc|ddd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e10 [label="(6,7) B- ε=0 ℘={2}\lccc|ddd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e11 [label="(5,5) ε=0 ℘={2}\lccc|dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e12 [label="(4,5) B- ε=0 ℘={1}\lcc|dd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e13 [label="(3,3) ε=0 ℘={1}\lcc|d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e14 [label="(2,3) B- ε=0 ℘={0}\lc|d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e15 [label="(1,1) ε=1 ℘={0}\lc|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e16 [label="(7,7) ε=0\lsccc|ddd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e17 [label="(7,6) B+ ε=0\lccc|ddd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e18 [label="(5,5) ε=0\lscc|dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e19 [label="(5,4) B+ ε=0\lcc|dd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e20 [label="(3,3) ε=0\lsc|d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e21 [label="(3,2) B+ ε=0\lc|d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e22 [label="(1,1) ε=0\ls|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e23 [label="(1,0) B+ ε=1\l\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e24 [label="(7,7) ε=0 ℘={3}\lsccc|ddd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e25 [label="(7,6) B+ ε=0 ℘={2}\lccc|ddd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e26 [label="(5,5) ε=0 ℘={2}\lscc|dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e27 [label="(5,4) B+ ε=0 ℘={1}\lcc|dd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e28 [label="(3,3) ε=0 ℘={1}\lsc|d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e29 [label="(3,2) B+ ε=0 ℘={0}\lc|d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e30 [label="(1,1) ε=1 ℘={0}\ls|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e31 [label="(7,7) ε=0\lcccc|rdd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e32 [label="(7,6) B- ε=1\lccc|rdd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e33 [label="(7,7) ε=0 ℘={3}\lcccc|rdd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e34 [label="(7,6) B- ε=1 ℘={2}\lccc|rdd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e35 [label="(7,7) ε=0\lsccc|rdd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e36 [label="(8,5) B+ ε=1\lccc|rdd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e37 [label="(7,7) ε=0 ℘={3}\lsccc|rdd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e38 [label="(8,5) B+ ε=1 ℘={2}\lccc|rdd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e39 [label="(7,7) ε=0\l.ccc|.dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e40 [label="(6,7) B+ ε=1\lccc|sdd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e41 [label="(7,7) ε=0 ℘={3}\l.ccc|.dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e42 [label="(6,7) B+ ε=1 ℘={2}\lccc|sdd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e43 [label="(7,7) ε=0\l.scc|.dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e44 [label="(7,6) B+ ε=1\l.cc|.dd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e45 [label="(7,7) ε=0 ℘={3}\l.scc|.dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e46 [label="(7,6) B+ ε=1 ℘={2}\l.cc|.dd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e47 [label="(7,7) ε=0\l.ccc|.rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e48 [label="(7,6) B+ ε=1\lccc|srd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e49 [label="(5,5) ε=0\lccc|rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e50 [label="(5,4) B- ε=1\lcc|rd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e51 [label="(7,7) ε=0 ℘={3}\l.ccc|.rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e52 [label="(7,6) B+ ε=1 ℘={2}\lccc|srd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e53 [label="(5,5) ε=0 ℘={2}\lccc|rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e54 [label="(5,4) B- ε=1 ℘={1}\lcc|rd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e55 [label="(7,7) ε=0\l.scc|.rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e56 [label="(8,5) B+ ε=1\l.cc|.rd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e57 [label="(5,5) ε=0\lscc|rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e58 [label="(6,3) B+ ε=1\lcc|rd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e59 [label="(7,7) ε=0 ℘={3}\l.scc|.rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e60 [label="(8,5) B+ ε=1 ℘={2}\l.cc|.rd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e61 [label="(5,5) ε=0 ℘={2}\lscc|rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e62 [label="(6,3) B+ ε=1 ℘={1}\lcc|rd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e63 [label="(7,7) ε=0\l..cc|..d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e64 [label="(6,7) B+ ε=1\l.cc|.sd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e65 [label="(5,5) ε=0\l.cc|.d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e66 [label="(4,5) B+ ε=1\lcc|sd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e67 [label="(7,7) ε=0 ℘={3}\l..cc|..d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e68 [label="(6,7) B+ ε=1 ℘={2}\l.cc|.sd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e69 [label="(5,5) ε=0 ℘={2}\l.cc|.d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e70 [label="(4,5) B+ ε=1 ℘={1}\lcc|sd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e71 [label="(7,7) ε=0\l..sc|..d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e72 [label="(7,6) B+ ε=1\l..c|..d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e73 [label="(5,5) ε=0\l.sc|.d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e74 [label="(5,4) B+ ε=1\l.c|.d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e75 [label="(7,7) ε=0 ℘={3}\l..sc|..d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e76 [label="(7,6) B+ ε=1 ℘={2}\l..c|..d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e77 [label="(5,5) ε=0 ℘={2}\l.sc|.d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e78 [label="(5,4) B+ ε=1 ℘={1}\l.c|.d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e79 [label="(7,7) ε=0\l..cc|..r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e80 [label="(7,6) B+ ε=1\l.cc|.sr\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e81 [label="(5,5) ε=0\l.cc|.r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e82 [label="(5,4) B+ ε=1\lcc|sr\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e83 [label="(3,3) ε=0\lcc|r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e84 [label="(3,2) B- ε=1\lc|r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e85 [label="(7,7) ε=0 ℘={3}\l..cc|..r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e86 [label="(7,6) B+ ε=1 ℘={2}\l.cc|.sr\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e87 [label="(5,5) ε=0 ℘={2}\l.cc|.r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e88 [label="(5,4) B+ ε=1 ℘={1}\lcc|sr\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e89 [label="(3,3) ε=0 ℘={1}\lcc|r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e90 [label="(3,2) B- ε=1 ℘={0}\lc|r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e91 [label="(7,7) ε=0\l..sc|..r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e92 [label="(8,5) B+ ε=1\l..c|..r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e93 [label="(5,5) ε=0\l.sc|.r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e94 [label="(6,3) B+ ε=1\l.c|.r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e95 [label="(3,3) ε=0\lsc|r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e96 [label="(4,1) B+ ε=1\lc|r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e97 [label="(7,7) ε=0 ℘={3}\l..sc|..r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e98 [label="(8,5) B+ ε=1 ℘={2}\l..c|..r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e99 [label="(5,5) ε=0 ℘={2}\l.sc|.r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e100 [label="(6,3) B+ ε=1 ℘={1}\l.c|.r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e101 [label="(3,3) ε=0 ℘={1}\lsc|r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e102 [label="(4,1) B+ ε=1 ℘={0}\lc|r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e103 [label="(7,7) ε=0\l...c|...\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e104 [label="(6,7) B+ ε=1\l..c|..s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e105 [label="(5,5) ε=0\l..c|..\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e106 [label="(4,5) B+ ε=1\l.c|.s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e107 [label="(3,3) ε=0\l.c|.\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e108 [label="(2,3) B+ ε=1\lc|s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e109 [label="(7,7) ε=0 ℘={3}\l...c|...\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e110 [label="(6,7) B+ ε=1 ℘={2}\l..c|..s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e111 [label="(5,5) ε=0 ℘={2}\l..c|..\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e112 [label="(4,5) B+ ε=1 ℘={1}\l.c|.s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e113 [label="(3,3) ε=0 ℘={1}\l.c|.\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e114 [label="(2,3) B+ ε=1 ℘={0}\lc|s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e115 [label="(7,7) ε=0\l...s|...\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e116 [label="(7,6) B+ ε=1\l...|...\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e117 [label="(5,5) ε=0\l..s|..\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e118 [label="(5,4) B+ ε=1\l..|..\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e119 [label="(3,3) ε=0\l.s|.\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e120 [label="(3,2) B+ ε=1\l.|.\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e121 [label="(7,7) ε=0 ℘={3}\l...s|...\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e122 [label="(7,6) B+ ε=1 ℘={2}\l...|...\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e123 [label="(5,5) ε=0 ℘={2}\l..s|..\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e124 [label="(5,4) B+ ε=1 ℘={1}\l..|..\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e125 [label="(3,3) ε=0 ℘={1}\l.s|.\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e126 [label="(3,2) B+ ε=1 ℘={0}\l.|.\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e1 -> e0 [color=blue]
	e2 -> e1 [color=blue]
	e3 -> e2 [color=blue]
	e4 -> e3 [color=blue]
	e5 -> e4 [color=blue]
	e6 -> e5 [color=blue]
	e7 -> e6 [color=blue]
	e8 -> e7 [color=blue]
	e10 -> e9 [color=blue]
	e11 -> e10 [color=blue]
	e12 -> e11 [color=blue]
	e13 -> e12 [color=blue]
	e14 -> e13 [color=blue]
	e15 -> e14 [color=blue]
	e7 -> e15 [color=blue]
	e17 -> e16 [color=blue]
	e18 -> e17 [color=blue]
	e19 -> e18 [color=blue]
	e20 -> e19 [color=blue]
	e21 -> e20 [color=blue]
	e22 -> e21 [color=blue]
	e23 -> e22 [color=blue]
	e8 -> e23 [color=blue]
	e25 -> e24 [color=blue]
	e26 -> e25 [color=blue]
	e27 -> e26 [color=blue]
	e28 -> e27 [color=blue]
	e29 -> e28 [color=blue]
	e30 -> e29 [color=blue]
	e23 -> e30 [color=blue]
	e32 -> e31 [color=blue]
	e2 -> e32 [color=blue]
	e34 -> e33 [color=blue]
	e11 -> e34 [color=blue]
	e36 -> e35 [color=blue]
	e18 -> e36 [color=blue]
	e38 -> e37 [color=blue]
	e26 -> e38 [color=blue]
	e40 -> e39 [color=blue]
	e2 -> e40 [color=blue]
	e42 -> e41 [color=blue]
	e11 -> e42 [color=blue]
	e44 -> e43 [color=blue]
	e18 -> e44 [color=blue]
	e46 -> e45 [color=blue]
	e26 -> e46 [color=blue]
	e48 -> e47 [color=blue]
	e49 -> e48 [color=blue]
	e50 -> e49 [color=blue]
	e4 -> e50 [color=blue]
	e52 -> e51 [color=blue]
	e53 -> e52 [color=blue]
	e54 -> e53 [color=blue]
	e13 -> e54 [color=blue]
	e56 -> e55 [color=blue]
	e57 -> e56 [color=blue]
	e58 -> e57 [color=blue]
	e20 -> e58 [color=blue]
	e60 -> e59 [color=blue]
	e61 -> e60 [color=blue]
	e62 -> e61 [color=blue]
	e28 -> e62 [color=blue]
	e64 -> e63 [color=blue]
	e65 -> e64 [color=blue]
	e66 -> e65 [color=blue]
	e4 -> e66 [color=blue]
	e68 -> e67 [color=blue]
	e69 -> e68 [color=blue]
	e70 -> e69 [color=blue]
	e13 -> e70 [color=blue]
	e72 -> e71 [color=blue]
	e73 -> e72 [color=blue]
	e74 -> e73 [color=blue]
	e20 -> e74 [color=blue]
	e76 -> e75 [color=blue]
	e77 -> e76 [color=blue]
	e78 -> e77 [color=blue]
	e28 -> e78 [color=blue]
	e80 -> e79 [color=blue]
	e81 -> e80 [color=blue]
	e82 -> e81 [color=blue]
	e83 -> e82 [color=blue]
	e84 -> e83 [color=blue]
	e6 -> e84 [color=blue]
	e86 -> e85 [color=blue]
	e87 -> e86 [color=blue]
	e88 -> e87 [color=blue]
	e89 -> e88 [color=blue]
	e90 -> e89 [color=blue]
	e15 -> e90 [color=blue]
	e92 -> e91 [color=blue]
	e93 -> e92 [color=blue]
	e94 -> e93 [color=blue]
	e95 -> e94 [color=blue]
	e96 -> e95 [color=blue]
	e22 -> e96 [color=blue]
	e98 -> e97 [color=blue]
	e99 -> e98 [color=blue]
	e100 -> e99 [color=blue]
	e101 -> e100 [color=blue]
	e102 -> e101 [color=blue]
	e30 -> e102 [color=blue]
	e104 -> e103 [color=blue]
	e105 -> e104 [color=blue]
	e106 -> e105 [color=blue]
	e107 -> e106 [color=blue]
	e108 -> e107 [color=blue]
	e6 -> e108 [color=blue]
	e110 -> e109 [color=blue]
	e111 -> e110 [color=blue]
	e112 -> e111 [color=blue]
	e113 -> e112 [color=blue]
	e114 -> e113 [color=blue]
	e15 -> e114 [color=blue]
	e116 -> e115 [color=blue]
	e117 -> e116 [color=blue]
	e118 -> e117 [color=blue]
	e119 -> e118 [color=blue]
	e120 -> e119 [color=blue]
	e22 -> e120 [color=blue]
	e122 -> e121 [color=blue]
	e123 -> e122 [color=blue]
	e124 -> e123 [color=blue]
	e125 -> e124 [color=blue]
	e126 -> e125 [color=blue]
	e30 -> e126 [color=blue]
	gp_B_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_0
		e7
		e23
	}
	gp_B_0 -> e7 [style=invis]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		e8
	}
	gp_M_0 -> e8 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		e6
		e15
		e22
		e30
	}
	gp_M_1 -> e6 [style=invis]
	gp_B_2 [label="O(5)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_2
		e5
		e14
		e21
		e29
		e84
		e90
		e96
		e102
		e108
		e114
		e120
		e126
	}
	gp_B_2 -> e5 [style=invis]
	gp_M_3 [label="Mp(6)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_3
		e4
		e13
		e20
		e28
		e83
		e89
		e95
		e101
		e107
		e113
		e119
		e125
	}
	gp_M_3 -> e4 [style=invis]
	gp_B_4 [label="O(9)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_4
		e3
		e12
		e19
		e27
		e50
		e54
		e58
		e62
		e66
		e70
		e74
		e78
		e82
		e88
		e94
		e100
		e106
		e112
		e118
		e124
	}
	gp_B_4 -> e3 [style=invis]
	gp_M_5 [label="Mp(10)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_5
		e2
		e11
		e18
		e26
		e49
		e53
		e57
		e61
		e65
		e69
		e73
		e77
		e81
		e87
		e93
		e99
		e105
		e111
		e117
		e123
	}
	gp_M_5 -> e2 [style=invis]
	gp_B_6 [label="O(13)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_6
		e1
		e10
		e17
		e25
		e32
		e34
		e36
		e38
		e40
		e42
		e44
		e46
		e48
		e52
		e56
		e60
		e64
		e68
		e72
		e76
		e80
		e86
		e92
		e98
		e104
		e110
		e116
		e122
	}
	gp_B_6 -> e1 [style=invis]
	gp_M_7 [label="Mp(14)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_7
		e0
		e9
		e16
		e24
		e31
		e33
		e35
		e37
		e39
		e41
		e43
		e45
		e47
		e51
		e55
		e59
		e63
		e67
		e71
		e75
		e79
		e85
		e91
		e97
		e103
		e109
		e115
		e121
	}
	gp_M_7 -> e0 [style=invis]
	gp_B_0 -> gp_M_0 [style=invis]
	gp_M_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_B_2 [style=invis]
	gp_B_2 -> gp_M_3 [style=invis]
	gp_M_3 -> gp_B_4 [style=invis]
	gp_B_4 -> gp_M_5 [style=invis]
	gp_M_5 -> gp_B_6 [style=invis]
	gp_B_6 -> gp_M_7 [style=invis]
}
