digraph "Lifting Tree" {
	graph [dpi=150 newrank=true nodesep=0.4 rankdir=TB ranksep=1.2]
	node [fontname="Courier New" fontsize=8 shape=box]
	n0 [label=<*=*= | *=*=<br align="left"/>*=*= | =*=*<br align="left"/>═════<br align="left"/>(4,4)<br align="left"/>cc|dd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n1 [label=<=*= | =*=<br align="left"/>=*= | *=*<br align="left"/>+   | -  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>c|dd B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n2 [label=<*= | *=<br align="left"/>*= | =*<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>c|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n3 [label=<-<br align="left"/>-<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,2)<br align="left"/>d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n4 [label=<(triv)<br align="left"/>═════<br align="left"/>(0,0)<br align="left"/>(empty) ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n5 [label=<*=*= | =*=*<br align="left"/>=*=* | =*=*<br align="left"/>═════<br align="left"/>(4,4)<br align="left"/>sc|dd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n6 [label=<=*= | *=*<br align="left"/>*=* | *=*<br align="left"/>+   | -  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>c|dd B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n7 [label=<+- | -+<br align="left"/>-+ | -+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>s|d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n8 [label=<-<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(2,1)<br align="left"/>d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n9 [label=<+-+-<br align="left"/>=*=*<br align="left"/>═════<br align="left"/>(4,4)<br align="left"/>cc|rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n10 [label=<-+-<br align="left"/>*=*<br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>c|rd B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n11 [label=<=*=*<br align="left"/>=*=*<br align="left"/>═════<br align="left"/>(4,4)<br align="left"/>sc|rd ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n12 [label=<*=*<br align="left"/>*=*<br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,2)<br align="left"/>c|rd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n13 [label=<*=*=<br align="left"/>*=*=<br align="left"/>═════<br align="left"/>(4,4)<br align="left"/>*c|*d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n14 [label=<=*= | =*=<br align="left"/>=*= | +-+<br align="left"/>+   | =  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>c|sd B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n15 [label=<*=*=<br align="left"/>-+-+<br align="left"/>═════<br align="left"/>(4,4)<br align="left"/>*s|*d ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n16 [label=<=*= | +-+<br align="left"/>+-+ | +-+<br align="left"/>+   | =  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>*|*d B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n17 [label=<+-+-<br align="left"/>-+-+<br align="left"/>═════<br align="left"/>(4,4)<br align="left"/>*c|*r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n18 [label=<-+-<br align="left"/>+-+<br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>c|sr B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n19 [label=<*=<br align="left"/>-+<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>c|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n20 [label=<=<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(2,1)<br align="left"/>r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n21 [label=<-+-+<br align="left"/>-+-+<br align="left"/>═════<br align="left"/>(4,4)<br align="left"/>*s|*r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n22 [label=<+-+<br align="left"/>+-+<br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,2)<br align="left"/>*|*r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n23 [label=<=*<br align="left"/>=*<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>s|r ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n24 [label=<+<br align="left"/>+<br align="left"/>+<br align="left"/>═════<br align="left"/>(3,0)<br align="left"/>r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n25 [label=<+-+-<br align="left"/>+-+-<br align="left"/>═════<br align="left"/>(4,4)<br align="left"/>**|** ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n26 [label=<-+-<br align="left"/>-+-<br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>*|*s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n27 [label=<+-<br align="left"/>+-<br align="left"/>═════<br align="left"/>(2,2)<br align="left"/>*|* ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n28 [label=<=<br align="left"/>=<br align="left"/>+<br align="left"/>═════<br align="left"/>(1,2)<br align="left"/>s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n29 [label=<-+- | -+-<br align="left"/>-+- | +-+<br align="left"/>*   | =  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n30 [label=<-+- | -+-<br align="left"/>-+- | *=*<br align="left"/>*   | -  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n31 [label=<=<br align="left"/>=<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n32 [label=<-<br align="left"/>-<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n33 [label=<-+- | +-+<br align="left"/>+-+ | +-+<br align="left"/>*   | =  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n34 [label=<-+- | *=*<br align="left"/>*=* | *=*<br align="left"/>*   | -  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n35 [label=<=<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n36 [label=<-<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n37 [label=<=*=<br align="left"/>+-+<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n38 [label=<=*=<br align="left"/>*=*<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n39 [label=<+-+<br align="left"/>+-+<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n40 [label=<*=*<br align="left"/>*=*<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n41 [label=<*<br align="left"/>*<br align="left"/>*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n42 [label=<=*=<br align="left"/>=*=<br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n1 -> n0 [color=blue headport=n]
	n2 -> n1 [color=blue headport=n]
	n3 -> n2 [color=blue headport=n]
	n4 -> n3 [color=blue headport=n]
	n6 -> n5 [color=blue headport=n]
	n7 -> n6 [color=blue headport=n]
	n8 -> n7 [color=blue headport=n]
	n4 -> n8 [color=blue headport=n]
	n10 -> n9 [color=blue headport=n]
	n2 -> n10 [color=blue headport=n]
	n12 -> n11 [color=blue headport=n]
	n7 -> n12 [color=blue headport=n]
	n14 -> n13 [color=blue headport=n]
	n2 -> n14 [color=blue headport=n]
	n16 -> n15 [color=blue headport=n]
	n7 -> n16 [color=blue headport=n]
	n18 -> n17 [color=blue headport=n]
	n19 -> n18 [color=blue headport=n]
	n20 -> n19 [color=blue headport=n]
	n4 -> n20 [color=blue headport=n]
	n22 -> n21 [color=blue headport=n]
	n23 -> n22 [color=blue headport=n]
	n24 -> n23 [color=blue headport=n]
	n4 -> n24 [color=blue headport=n]
	n26 -> n25 [color=blue headport=n]
	n27 -> n26 [color=blue headport=n]
	n28 -> n27 [color=blue headport=n]
	n4 -> n28 [color=blue headport=n]
	n26 -> n42 [arrowsize=0.3 color=red constraint=false dir=both]
	n26 -> n42 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n18 -> n38 [arrowsize=0.3 color=red constraint=false dir=both]
	n18 -> n10 [arrowsize=0.3 color=green constraint=false dir=both]
	n18 -> n37 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n38 -> n37 [arrowsize=0.3 color=green constraint=false dir=both]
	n38 -> n10 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n10 -> n37 [arrowsize=0.3 color=red constraint=false dir=both]
	n36 -> n20 [arrowsize=0.3 color=red constraint=false dir=both]
	n36 -> n35 [arrowsize=0.3 color=green constraint=false dir=both]
	n36 -> n8 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n1 -> n29 [arrowsize=0.3 color=red constraint=false dir=both]
	n1 -> n14 [arrowsize=0.3 color=green constraint=false dir=both]
	n1 -> n30 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n24 -> n41 [arrowsize=0.3 color=red constraint=false dir=both]
	n24 -> n41 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n34 -> n16 [arrowsize=0.3 color=red constraint=false dir=both]
	n34 -> n33 [arrowsize=0.3 color=green constraint=false dir=both]
	n34 -> n6 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n8 -> n35 [arrowsize=0.3 color=red constraint=false dir=both]
	n8 -> n20 [arrowsize=0.3 color=green constraint=false dir=both]
	n20 -> n35 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n39 -> n12 [arrowsize=0.3 color=red constraint=false dir=both]
	n39 -> n40 [arrowsize=0.3 color=green constraint=false dir=both]
	n39 -> n22 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n31 -> n3 [arrowsize=0.3 color=red constraint=false dir=both]
	n31 -> n32 [arrowsize=0.3 color=green constraint=false dir=both]
	n31 -> n28 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n29 -> n30 [arrowsize=0.3 color=green constraint=false dir=both]
	n29 -> n14 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n32 -> n28 [arrowsize=0.3 color=red constraint=false dir=both]
	n32 -> n3 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n16 -> n6 [arrowsize=0.3 color=green constraint=false dir=both]
	n16 -> n33 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n3 -> n28 [arrowsize=0.3 color=green constraint=false dir=both]
	n12 -> n22 [arrowsize=0.3 color=green constraint=false dir=both]
	n12 -> n40 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n6 -> n33 [arrowsize=0.3 color=red constraint=false dir=both]
	n14 -> n30 [arrowsize=0.3 color=red constraint=false dir=both]
	n40 -> n22 [arrowsize=0.3 color=red constraint=false dir=both]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		n4
	}
	gp_M_0 -> n4 [style=invis]
	gp_B_1 [label="O(3)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_0 {
		color="#999999" penwidth=0.8 style=dotted
		n36
		n8
		n20
		n35
	}
	subgraph cluster_tw_1 {
		color="#999999" penwidth=0.8 style=dotted
		n24
		n41
	}
	subgraph cluster_tw_2 {
		color="#999999" penwidth=0.8 style=dotted
		n31
		n32
		n3
		n28
	}
	{
		rank=same
		gp_B_1
		n3
		n8
		n20
		n24
		n28
		n31
		n32
		n35
		n36
		n41
	}
	gp_B_1 -> n3 [style=invis]
	gp_M_2 [label="Mp(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_2
		n2
		n7
		n19
		n23
		n27
	}
	gp_M_2 -> n2 [style=invis]
	gp_B_3 [label="O(7)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_3 {
		color="#999999" penwidth=0.8 style=dotted
		n26
		n42
	}
	subgraph cluster_tw_4 {
		color="#999999" penwidth=0.8 style=dotted
		n18
		n38
		n10
		n37
	}
	subgraph cluster_tw_5 {
		color="#999999" penwidth=0.8 style=dotted
		n1
		n29
		n14
		n30
	}
	subgraph cluster_tw_6 {
		color="#999999" penwidth=0.8 style=dotted
		n34
		n16
		n6
		n33
	}
	subgraph cluster_tw_7 {
		color="#999999" penwidth=0.8 style=dotted
		n39
		n12
		n40
		n22
	}
	{
		rank=same
		gp_B_3
		n1
		n6
		n10
		n12
		n14
		n16
		n18
		n22
		n26
		n29
		n30
		n33
		n34
		n37
		n38
		n39
		n40
		n42
	}
	gp_B_3 -> n1 [style=invis]
	gp_M_4 [label="Mp(8)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_4
		n0
		n5
		n9
		n11
		n13
		n15
		n17
		n21
		n25
	}
	gp_M_4 -> n0 [style=invis]
	gp_M_0 -> gp_B_1 [style=invis]
	gp_B_1 -> gp_M_2 [style=invis]
	gp_M_2 -> gp_B_3 [style=invis]
	gp_B_3 -> gp_M_4 [style=invis]
}
