digraph "Extended PBP Tree" {
	graph [dpi=150 newrank=true nodesep=0.3 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=8 shape=box]
	e0 [label="(5,5) ε=0\lccc|dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e1 [label="(4,5) B- ε=0\lcc|dd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e2 [label="(3,3) ε=0\lcc|d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e3 [label="(2,3) B- ε=0\lc|d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e4 [label="(1,1) ε=0\lc|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e5 [label="(0,1) B- ε=1\l\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e6 [label="(0,0) ε=0\l\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e7 [label="(5,5) ε=0 ℘={2}\lccc|dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e8 [label="(4,5) B- ε=0 ℘={1}\lcc|dd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e9 [label="(3,3) ε=0 ℘={1}\lcc|d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e10 [label="(2,3) B- ε=0 ℘={0}\lc|d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e11 [label="(1,1) ε=1 ℘={0}\lc|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e12 [label="(5,5) ε=0\lscc|dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e13 [label="(5,4) B+ ε=0\lcc|dd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e14 [label="(3,3) ε=0\lsc|d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e15 [label="(3,2) B+ ε=0\lc|d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e16 [label="(1,1) ε=0\ls|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e17 [label="(1,0) B+ ε=1\l\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e18 [label="(5,5) ε=0 ℘={2}\lscc|dd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e19 [label="(5,4) B+ ε=0 ℘={1}\lcc|dd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e20 [label="(3,3) ε=0 ℘={1}\lsc|d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e21 [label="(3,2) B+ ε=0 ℘={0}\lc|d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e22 [label="(1,1) ε=1 ℘={0}\ls|\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e23 [label="(5,5) ε=0\lccc|rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e24 [label="(5,4) B- ε=1\lcc|rd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e25 [label="(5,5) ε=0 ℘={2}\lccc|rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e26 [label="(5,4) B- ε=1 ℘={1}\lcc|rd\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e27 [label="(5,5) ε=0\lscc|rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e28 [label="(6,3) B+ ε=1\lcc|rd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e29 [label="(5,5) ε=0 ℘={2}\lscc|rd\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e30 [label="(6,3) B+ ε=1 ℘={1}\lcc|rd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e31 [label="(5,5) ε=0\l.cc|.d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e32 [label="(4,5) B+ ε=1\lcc|sd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e33 [label="(5,5) ε=0 ℘={2}\l.cc|.d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e34 [label="(4,5) B+ ε=1 ℘={1}\lcc|sd\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e35 [label="(5,5) ε=0\l.sc|.d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e36 [label="(5,4) B+ ε=1\l.c|.d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e37 [label="(5,5) ε=0 ℘={2}\l.sc|.d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e38 [label="(5,4) B+ ε=1 ℘={1}\l.c|.d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e39 [label="(5,5) ε=0\l.cc|.r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e40 [label="(5,4) B+ ε=1\lcc|sr\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e41 [label="(3,3) ε=0\lcc|r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e42 [label="(3,2) B- ε=1\lc|r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e43 [label="(5,5) ε=0 ℘={2}\l.cc|.r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e44 [label="(5,4) B+ ε=1 ℘={1}\lcc|sr\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e45 [label="(3,3) ε=0 ℘={1}\lcc|r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e46 [label="(3,2) B- ε=1 ℘={0}\lc|r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e47 [label="(5,5) ε=0\l.sc|.r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e48 [label="(6,3) B+ ε=1\l.c|.r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e49 [label="(3,3) ε=0\lsc|r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e50 [label="(4,1) B+ ε=1\lc|r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e51 [label="(5,5) ε=0 ℘={2}\l.sc|.r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e52 [label="(6,3) B+ ε=1 ℘={1}\l.c|.r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e53 [label="(3,3) ε=0 ℘={1}\lsc|r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e54 [label="(4,1) B+ ε=1 ℘={0}\lc|r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e55 [label="(5,5) ε=0\l..c|..\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e56 [label="(4,5) B+ ε=1\l.c|.s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e57 [label="(3,3) ε=0\l.c|.\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e58 [label="(2,3) B+ ε=1\lc|s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e59 [label="(5,5) ε=0 ℘={2}\l..c|..\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e60 [label="(4,5) B+ ε=1 ℘={1}\l.c|.s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e61 [label="(3,3) ε=0 ℘={1}\l.c|.\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e62 [label="(2,3) B+ ε=1 ℘={0}\lc|s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e63 [label="(5,5) ε=0\l..s|..\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e64 [label="(5,4) B+ ε=1\l..|..\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e65 [label="(3,3) ε=0\l.s|.\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e66 [label="(3,2) B+ ε=1\l.|.\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e67 [label="(5,5) ε=0 ℘={2}\l..s|..\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e68 [label="(5,4) B+ ε=1 ℘={1}\l..|..\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e69 [label="(3,3) ε=0 ℘={1}\l.s|.\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e70 [label="(3,2) B+ ε=1 ℘={0}\l.|.\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e1 -> e0 [color=blue]
	e2 -> e1 [color=blue]
	e3 -> e2 [color=blue]
	e4 -> e3 [color=blue]
	e5 -> e4 [color=blue]
	e6 -> e5 [color=blue]
	e8 -> e7 [color=blue]
	e9 -> e8 [color=blue]
	e10 -> e9 [color=blue]
	e11 -> e10 [color=blue]
	e5 -> e11 [color=blue]
	e13 -> e12 [color=blue]
	e14 -> e13 [color=blue]
	e15 -> e14 [color=blue]
	e16 -> e15 [color=blue]
	e17 -> e16 [color=blue]
	e6 -> e17 [color=blue]
	e19 -> e18 [color=blue]
	e20 -> e19 [color=blue]
	e21 -> e20 [color=blue]
	e22 -> e21 [color=blue]
	e17 -> e22 [color=blue]
	e24 -> e23 [color=blue]
	e2 -> e24 [color=blue]
	e26 -> e25 [color=blue]
	e9 -> e26 [color=blue]
	e28 -> e27 [color=blue]
	e14 -> e28 [color=blue]
	e30 -> e29 [color=blue]
	e20 -> e30 [color=blue]
	e32 -> e31 [color=blue]
	e2 -> e32 [color=blue]
	e34 -> e33 [color=blue]
	e9 -> e34 [color=blue]
	e36 -> e35 [color=blue]
	e14 -> e36 [color=blue]
	e38 -> e37 [color=blue]
	e20 -> e38 [color=blue]
	e40 -> e39 [color=blue]
	e41 -> e40 [color=blue]
	e42 -> e41 [color=blue]
	e4 -> e42 [color=blue]
	e44 -> e43 [color=blue]
	e45 -> e44 [color=blue]
	e46 -> e45 [color=blue]
	e11 -> e46 [color=blue]
	e48 -> e47 [color=blue]
	e49 -> e48 [color=blue]
	e50 -> e49 [color=blue]
	e16 -> e50 [color=blue]
	e52 -> e51 [color=blue]
	e53 -> e52 [color=blue]
	e54 -> e53 [color=blue]
	e22 -> e54 [color=blue]
	e56 -> e55 [color=blue]
	e57 -> e56 [color=blue]
	e58 -> e57 [color=blue]
	e4 -> e58 [color=blue]
	e60 -> e59 [color=blue]
	e61 -> e60 [color=blue]
	e62 -> e61 [color=blue]
	e11 -> e62 [color=blue]
	e64 -> e63 [color=blue]
	e65 -> e64 [color=blue]
	e66 -> e65 [color=blue]
	e16 -> e66 [color=blue]
	e68 -> e67 [color=blue]
	e69 -> e68 [color=blue]
	e70 -> e69 [color=blue]
	e22 -> e70 [color=blue]
	gp_B_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_0
		e5
		e17
	}
	gp_B_0 -> e5 [style=invis]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		e6
	}
	gp_M_0 -> e6 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		e4
		e11
		e16
		e22
	}
	gp_M_1 -> e4 [style=invis]
	gp_B_2 [label="O(5)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_2
		e3
		e10
		e15
		e21
		e42
		e46
		e50
		e54
		e58
		e62
		e66
		e70
	}
	gp_B_2 -> e3 [style=invis]
	gp_M_3 [label="Mp(6)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_3
		e2
		e9
		e14
		e20
		e41
		e45
		e49
		e53
		e57
		e61
		e65
		e69
	}
	gp_M_3 -> e2 [style=invis]
	gp_B_4 [label="O(9)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_4
		e1
		e8
		e13
		e19
		e24
		e26
		e28
		e30
		e32
		e34
		e36
		e38
		e40
		e44
		e48
		e52
		e56
		e60
		e64
		e68
	}
	gp_B_4 -> e1 [style=invis]
	gp_M_5 [label="Mp(10)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_5
		e0
		e7
		e12
		e18
		e23
		e25
		e27
		e29
		e31
		e33
		e35
		e37
		e39
		e43
		e47
		e51
		e55
		e59
		e63
		e67
	}
	gp_M_5 -> e0 [style=invis]
	gp_B_0 -> gp_M_0 [style=invis]
	gp_M_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_B_2 [style=invis]
	gp_B_2 -> gp_M_3 [style=invis]
	gp_M_3 -> gp_B_4 [style=invis]
	gp_B_4 -> gp_M_5 [style=invis]
}
