digraph "Combined Lift Tree" {
	graph [dpi=150 newrank=true nodesep=0.15 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=7 shape=box]
	ls0 [label="(1,1)\l+-\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d1 [label=<ε=0<br align="left"/>c| <br align="left"/>> fillcolor=white style=filled]
	ls0 -> d1 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls2 [label="(0,1)\l=\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d3 [label=<B- ε=1<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls2 -> d3 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls4 [label="(0,0)\l(triv)\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d5 [label=<ε=0<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls4 -> d5 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls6 [label="(1,1)\l*=\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d7 [label=<ε=1<br align="left"/><font color="red">c</font>| <br align="left"/>> fillcolor=white style=filled]
	ls6 -> d7 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls8 [label="(1,1)\l-+\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d9 [label=<ε=0<br align="left"/>s| <br align="left"/>> fillcolor=white style=filled]
	ls8 -> d9 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls10 [label="(1,0)\l+\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d11 [label=<B+ ε=1<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls10 -> d11 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls12 [label="(1,1)\l=*\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d13 [label=<ε=1<br align="left"/><font color="red">s</font>| <br align="left"/>> fillcolor=white style=filled]
	ls12 -> d13 [arrowsize=0.4 color="#aaaaaa" weight=10]
	g14 [label="-\l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g15 [label="*\l" fillcolor="#f0f0f0" labeljust=l style=filled]
	subgraph cluster_tw_0 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g15
		ls10
		d11
	}
	subgraph cluster_tw_1 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g14
		ls2
		d3
	}
	ls2 -> g14 [arrowsize=0.3 color=red constraint=false dir=both]
	ls2 -> g14 [arrowsize=0.3 color=green constraint=false dir=both]
	ls10 -> g15 [arrowsize=0.3 color=red constraint=false dir=both]
	ls10 -> g15 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	d3 -> d1 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d3 [arrowsize=0.5 color="#888888" style=dashed]
	d3 -> d7 [arrowsize=0.5 color="#888888" style=dashed]
	d11 -> d9 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d11 [arrowsize=0.5 color="#888888" style=dashed]
	d11 -> d13 [arrowsize=0.5 color="#888888" style=dashed]
	ls2 -> ls0 [color=blue]
	ls4 -> g14 [color=blue]
	g14 -> ls6 [color=blue]
	ls10 -> ls8 [color=blue]
	ls4 -> ls10 [color=blue]
	g15 -> ls12 [color=blue]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		ls4
	}
	gp_M_0 -> ls4 [style=invis]
	gp_B_mid_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_0
		ls2
		ls10
		g14
		g15
	}
	gp_B_mid_0 -> ls2 [style=invis]
	gp_B_bot_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_0
		d3
		d11
	}
	gp_B_bot_0 -> d3 [style=invis]
	gp_M_bot_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_0
		d5
	}
	gp_M_bot_0 -> d5 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		ls0
		ls6
		ls8
		ls12
	}
	gp_M_1 -> ls0 [style=invis]
	gp_M_bot_1 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_1
		d1
		d7
		d9
		d13
	}
	gp_M_bot_1 -> d1 [style=invis]
	gp_M_0 -> gp_B_mid_0 [style=invis]
	gp_B_mid_0 -> gp_B_bot_0 [style=invis]
	gp_B_bot_0 -> gp_M_bot_0 [style=invis]
	gp_M_bot_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_M_bot_1 [style=invis]
}
