digraph "Extended PBP Tree" {
	graph [dpi=150 newrank=true nodesep=0.3 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=8 shape=box]
	e0 [label="(6,6) ε=0\lsc|rd\lc |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e1 [label="(5,4) B- ε=0\lc|rd\l |d \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e2 [label="(2,2) ε=0\lc|d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e3 [label="(1,2) B- ε=0\l|d\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e4 [label="(0,0) ε=0\l\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e5 [label="(6,6) ε=0\l.c|.d\lc |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e6 [label="(3,6) B- ε=0\lc|sd\l |d \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e7 [label="(6,6) ε=0\l.s|.d\lc |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e8 [label="(4,5) B- ε=0\l.|.d\l |d \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e9 [label="(2,2) ε=0\ls|d\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e10 [label="(2,1) B+ ε=0\l|d\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e11 [label="(6,6) ε=0\lsc|rd\ls |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e12 [label="(6,3) B+ ε=0\lc|rd\l |d \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e13 [label="(6,6) ε=0\l.c|.d\ls |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e14 [label="(4,5) B+ ε=0\lc|sd\l |d \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e15 [label="(6,6) ε=0\l.s|.d\ls |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e16 [label="(5,4) B+ ε=0\l.|.d\l |d \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e17 [label="(6,6) ε=0\l.c|.r\lc |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e18 [label="(4,5) B- ε=0\lc|sr\l |d \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e19 [label="(2,2) ε=0\lc|r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e20 [label="(2,1) B- ε=1\l|r\l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e21 [label="(6,6) ε=0\l.s|.r\lc |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e22 [label="(5,4) B- ε=0\l.|.r\l |d \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e23 [label="(2,2) ε=0\ls|r\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e24 [label="(3,0) B+ ε=1\l|r\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e25 [label="(6,6) ε=0\l..|..\lc |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e26 [label="(3,6) B- ε=0\l.|.s\l |d \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e27 [label="(2,2) ε=0\l.|.\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e28 [label="(1,2) B+ ε=1\l|s\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e29 [label="(6,6) ε=0\l.c|.r\ls |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e30 [label="(5,4) B+ ε=0\lc|sr\l |d \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e31 [label="(6,6) ε=0\l.s|.r\ls |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e32 [label="(6,3) B+ ε=0\l.|.r\l |d \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e33 [label="(6,6) ε=0\l..|..\ls |d \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e34 [label="(4,5) B+ ε=0\l.|.s\l |d \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e35 [label="(6,6) ε=0\lsc|rd\lc |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e36 [label="(6,3) B- ε=1\lc|rd\l |r \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e37 [label="(6,6) ε=0\l.c|.d\lc |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e38 [label="(4,5) B- ε=1\lc|sd\l |r \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e39 [label="(6,6) ε=0\l.s|.d\lc |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e40 [label="(5,4) B- ε=1\l.|.d\l |r \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e41 [label="(6,6) ε=0\lsc|rd\ls |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e42 [label="(7,2) B+ ε=1\lc|rd\l |r \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e43 [label="(6,6) ε=0\l.c|.d\ls |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e44 [label="(5,4) B+ ε=1\lc|sd\l |r \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e45 [label="(6,6) ε=0\l.c|.d\l. |. \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e46 [label="(3,6) B+ ε=1\lc|sd\l |s \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e47 [label="(6,6) ε=0\l.s|.d\ls |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e48 [label="(6,3) B+ ε=1\l.|.d\l |r \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e49 [label="(6,6) ε=0\l.s|.d\l. |. \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e50 [label="(4,5) B+ ε=1\l.|.d\l |s \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e51 [label="(6,6) ε=0\l.c|.r\lc |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e52 [label="(5,4) B- ε=1\lc|sr\l |r \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e53 [label="(6,6) ε=0\l.s|.r\lc |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e54 [label="(6,3) B- ε=1\l.|.r\l |r \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e55 [label="(6,6) ε=0\l..|..\lc |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e56 [label="(4,5) B- ε=1\l.|.s\l |r \l" fillcolor="#ffe6f3" labeljust=l style=filled]
	e57 [label="(6,6) ε=0\l.c|.r\ls |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e58 [label="(6,3) B+ ε=1\lc|sr\l |r \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e59 [label="(6,6) ε=0\l.c|.r\l. |. \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e60 [label="(4,5) B+ ε=1\lc|sr\l |s \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e61 [label="(6,6) ε=0\l.s|.r\ls |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e62 [label="(7,2) B+ ε=1\l.|.r\l |r \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e63 [label="(6,6) ε=0\l.s|.r\l. |. \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e64 [label="(5,4) B+ ε=1\l.|.r\l |s \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e65 [label="(6,6) ε=0\l..|..\ls |r \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e66 [label="(5,4) B+ ε=1\l.|.s\l |r \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e67 [label="(6,6) ε=0\l..|..\l. |. \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	e68 [label="(3,6) B+ ε=1\l.|.s\l |s \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	e1 -> e0 [color=blue]
	e2 -> e1 [color=blue]
	e3 -> e2 [color=blue]
	e4 -> e3 [color=blue]
	e6 -> e5 [color=blue]
	e2 -> e6 [color=blue]
	e8 -> e7 [color=blue]
	e9 -> e8 [color=blue]
	e10 -> e9 [color=blue]
	e4 -> e10 [color=blue]
	e12 -> e11 [color=blue]
	e9 -> e12 [color=blue]
	e14 -> e13 [color=blue]
	e2 -> e14 [color=blue]
	e16 -> e15 [color=blue]
	e9 -> e16 [color=blue]
	e18 -> e17 [color=blue]
	e19 -> e18 [color=blue]
	e20 -> e19 [color=blue]
	e4 -> e20 [color=blue]
	e22 -> e21 [color=blue]
	e23 -> e22 [color=blue]
	e24 -> e23 [color=blue]
	e4 -> e24 [color=blue]
	e26 -> e25 [color=blue]
	e27 -> e26 [color=blue]
	e28 -> e27 [color=blue]
	e4 -> e28 [color=blue]
	e30 -> e29 [color=blue]
	e19 -> e30 [color=blue]
	e32 -> e31 [color=blue]
	e23 -> e32 [color=blue]
	e34 -> e33 [color=blue]
	e27 -> e34 [color=blue]
	e36 -> e35 [color=blue]
	e2 -> e36 [color=blue]
	e38 -> e37 [color=blue]
	e2 -> e38 [color=blue]
	e40 -> e39 [color=blue]
	e9 -> e40 [color=blue]
	e42 -> e41 [color=blue]
	e9 -> e42 [color=blue]
	e44 -> e43 [color=blue]
	e2 -> e44 [color=blue]
	e46 -> e45 [color=blue]
	e2 -> e46 [color=blue]
	e48 -> e47 [color=blue]
	e9 -> e48 [color=blue]
	e50 -> e49 [color=blue]
	e9 -> e50 [color=blue]
	e52 -> e51 [color=blue]
	e19 -> e52 [color=blue]
	e54 -> e53 [color=blue]
	e23 -> e54 [color=blue]
	e56 -> e55 [color=blue]
	e27 -> e56 [color=blue]
	e58 -> e57 [color=blue]
	e19 -> e58 [color=blue]
	e60 -> e59 [color=blue]
	e19 -> e60 [color=blue]
	e62 -> e61 [color=blue]
	e23 -> e62 [color=blue]
	e64 -> e63 [color=blue]
	e23 -> e64 [color=blue]
	e66 -> e65 [color=blue]
	e27 -> e66 [color=blue]
	e68 -> e67 [color=blue]
	e27 -> e68 [color=blue]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		e4
	}
	gp_M_0 -> e4 [style=invis]
	gp_B_1 [label="O(3)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_1
		e3
		e10
		e20
		e24
		e28
	}
	gp_B_1 -> e3 [style=invis]
	gp_M_2 [label="Mp(4)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_2
		e2
		e9
		e19
		e23
		e27
	}
	gp_M_2 -> e2 [style=invis]
	gp_B_4 [label="O(9)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_4
		e1
		e6
		e8
		e12
		e14
		e16
		e18
		e22
		e26
		e30
		e32
		e34
		e36
		e38
		e40
		e42
		e44
		e46
		e48
		e50
		e52
		e54
		e56
		e58
		e60
		e62
		e64
		e66
		e68
	}
	gp_B_4 -> e1 [style=invis]
	gp_M_6 [label="Mp(12)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_6
		e0
		e5
		e7
		e11
		e13
		e15
		e17
		e21
		e25
		e29
		e31
		e33
		e35
		e37
		e39
		e41
		e43
		e45
		e47
		e49
		e51
		e53
		e55
		e57
		e59
		e61
		e63
		e65
		e67
	}
	gp_M_6 -> e0 [style=invis]
	gp_M_0 -> gp_B_1 [style=invis]
	gp_B_1 -> gp_M_2 [style=invis]
	gp_M_2 -> gp_B_4 [style=invis]
	gp_B_4 -> gp_M_6 [style=invis]
}
