digraph "Combined Lift Tree" {
	graph [dpi=150 newrank=true nodesep=0.15 rankdir=TB ranksep=0.8]
	node [fontname="Courier New" fontsize=7 shape=box]
	ls0 [label="(6,6)\l*=*=\l+-  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d1 [label=<ε=0<br align="left"/>sc|r<br align="left"/>s |d<br align="left"/>c | <br align="left"/>> fillcolor=white style=filled]
	ls0 -> d1 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls2 [label="(4,3)\l=*=\l-  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d3 [label=<B- ε=0<br align="left"/>c|r<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls2 -> d3 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls4 [label="(1,1)\l+-\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d5 [label=<ε=0<br align="left"/>c| <br align="left"/>> fillcolor=white style=filled]
	ls4 -> d5 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls6 [label="(0,1)\l=\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d7 [label=<B- ε=1<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls6 -> d7 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls8 [label="(0,0)\l(triv)\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d9 [label=<ε=0<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls8 -> d9 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls10 [label="(6,6)\l+-+-\l*=  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d11 [label=<ε=1<br align="left"/><font color="red">s</font>c|<font color="red">r</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">c</font> | <br align="left"/>> fillcolor=white style=filled]
	ls10 -> d11 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls12 [label="(6,6)\l+-+-\l+-  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d13 [label=<ε=0<br align="left"/>s<font color="red">c</font>|r<br align="left"/>s<font color="red"> </font>|d<br align="left"/>c<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls12 -> d13 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls14 [label="(4,3)\l-+-\l-  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d15 [label=<B- ε=0<br align="left"/><font color="red">c</font>|r<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls14 -> d15 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls16 [label="(1,1)\l*=\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d17 [label=<ε=1<br align="left"/><font color="red">c</font>| <br align="left"/>> fillcolor=white style=filled]
	ls16 -> d17 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls18 [label="(6,6)\l*=*=\l*=  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d19 [label=<ε=1<br align="left"/><font color="red">s</font><font color="red">c</font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">c</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls18 -> d19 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls20 [label="(6,6)\l*=*=\l+-  \l+-  \l+-  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d21 [label=<ε=0<br align="left"/>*c|*<br align="left"/>s |d<br align="left"/>c | <br align="left"/>> fillcolor=white style=filled]
	ls20 -> d21 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls22 [label="(2,5)\l=*=\l-  \l-  \l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d23 [label=<B- ε=0<br align="left"/>c|s<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls22 -> d23 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls24 [label="(6,6)\l+-+-\l*=  \l*=  \l*=  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d25 [label=<ε=1<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">c</font> | <br align="left"/>> fillcolor=white style=filled]
	ls24 -> d25 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls26 [label="(6,6)\l+-+-\l+-  \l+-  \l+-  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d27 [label=<ε=0<br align="left"/>*<font color="red">c</font>|*<br align="left"/>s<font color="red"> </font>|d<br align="left"/>c<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls26 -> d27 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls28 [label="(2,5)\l-+-\l-  \l-  \l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d29 [label=<B- ε=0<br align="left"/><font color="red">c</font>|s<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls28 -> d29 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls30 [label="(6,6)\l*=*=\l*=  \l*=  \l*=  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d31 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">c</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls30 -> d31 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls32 [label="(6,6)\l-+-+\l*=  \l*=  \l*=  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d33 [label=<ε=0<br align="left"/>*s|*<br align="left"/>s |d<br align="left"/>c | <br align="left"/>> fillcolor=white style=filled]
	ls32 -> d33 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls34 [label="(3,4)\l+-+\l-  \l-  \l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d35 [label=<B- ε=0<br align="left"/>*|*<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls34 -> d35 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls36 [label="(1,1)\l-+\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d37 [label=<ε=0<br align="left"/>s| <br align="left"/>> fillcolor=white style=filled]
	ls36 -> d37 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls38 [label="(1,0)\l+\l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d39 [label=<B+ ε=1<br align="left"/> | <br align="left"/>> fillcolor=white style=filled]
	ls38 -> d39 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls40 [label="(6,6)\l=*=*\l+-  \l+-  \l+-  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d41 [label=<ε=1<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">c</font> | <br align="left"/>> fillcolor=white style=filled]
	ls40 -> d41 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls42 [label="(6,6)\l=*=*\l*=  \l*=  \l*=  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d43 [label=<ε=0<br align="left"/>*<font color="red">s</font>|*<br align="left"/>s<font color="red"> </font>|d<br align="left"/>c<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls42 -> d43 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls44 [label="(3,4)\l*=*\l-  \l-  \l-  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d45 [label=<B- ε=0<br align="left"/><font color="red">*</font>|*<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls44 -> d45 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls46 [label="(1,1)\l=*\l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d47 [label=<ε=1<br align="left"/><font color="red">s</font>| <br align="left"/>> fillcolor=white style=filled]
	ls46 -> d47 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls48 [label="(6,6)\l-+-+\l+-  \l+-  \l+-  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d49 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">c</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls48 -> d49 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls50 [label="(6,6)\l-+-+\l*=  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d51 [label=<ε=0<br align="left"/>sc|r<br align="left"/>s |d<br align="left"/>s | <br align="left"/>> fillcolor=white style=filled]
	ls50 -> d51 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls52 [label="(5,2)\l+-+\l-  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d53 [label=<B+ ε=0<br align="left"/>c|r<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls52 -> d53 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls54 [label="(6,6)\l=*=*\l+-  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d55 [label=<ε=1<br align="left"/><font color="red">s</font>c|<font color="red">r</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">s</font> | <br align="left"/>> fillcolor=white style=filled]
	ls54 -> d55 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls56 [label="(6,6)\l=*=*\l*=  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d57 [label=<ε=0<br align="left"/>s<font color="red">c</font>|r<br align="left"/>s<font color="red"> </font>|d<br align="left"/>s<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls56 -> d57 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls58 [label="(5,2)\l*=*\l-  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d59 [label=<B+ ε=0<br align="left"/><font color="red">c</font>|r<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls58 -> d59 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls60 [label="(6,6)\l-+-+\l+-  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d61 [label=<ε=1<br align="left"/><font color="red">s</font><font color="red">c</font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">s</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls60 -> d61 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls62 [label="(6,6)\l+-+-\l*=  \l*=  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d63 [label=<ε=0<br align="left"/>*c|*<br align="left"/>s |d<br align="left"/>s | <br align="left"/>> fillcolor=white style=filled]
	ls62 -> d63 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls64 [label="(3,4)\l-+-\l-  \l-  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d65 [label=<B+ ε=0<br align="left"/>c|s<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls64 -> d65 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls66 [label="(6,6)\l*=*=\l+-  \l+-  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d67 [label=<ε=1<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">s</font> | <br align="left"/>> fillcolor=white style=filled]
	ls66 -> d67 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls68 [label="(6,6)\l*=*=\l*=  \l*=  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d69 [label=<ε=0<br align="left"/>*<font color="red">c</font>|*<br align="left"/>s<font color="red"> </font>|d<br align="left"/>s<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls68 -> d69 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls70 [label="(3,4)\l=*=\l-  \l-  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d71 [label=<B+ ε=0<br align="left"/><font color="red">c</font>|s<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls70 -> d71 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls72 [label="(6,6)\l+-+-\l+-  \l+-  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d73 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">s</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls72 -> d73 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls74 [label="(6,6)\l=*=*\l+-  \l+-  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d75 [label=<ε=0<br align="left"/>*s|*<br align="left"/>s |d<br align="left"/>s | <br align="left"/>> fillcolor=white style=filled]
	ls74 -> d75 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls76 [label="(4,3)\l*=*\l-  \l-  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d77 [label=<B+ ε=0<br align="left"/>*|*<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls76 -> d77 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls78 [label="(6,6)\l-+-+\l*=  \l*=  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d79 [label=<ε=1<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">s</font> | <br align="left"/>> fillcolor=white style=filled]
	ls78 -> d79 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls80 [label="(6,6)\l-+-+\l+-  \l+-  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d81 [label=<ε=0<br align="left"/>*<font color="red">s</font>|*<br align="left"/>s<font color="red"> </font>|d<br align="left"/>s<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls80 -> d81 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls82 [label="(4,3)\l+-+\l-  \l-  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d83 [label=<B+ ε=0<br align="left"/><font color="red">*</font>|*<br align="left"/> |d<br align="left"/>> fillcolor=white style=filled]
	ls82 -> d83 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls84 [label="(6,6)\l=*=*\l*=  \l*=  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d85 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">s</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls84 -> d85 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls86 [label="(6,6)\l+-+-\l=*  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d87 [label=<ε=0<br align="left"/>sc|r<br align="left"/>s |r<br align="left"/>c | <br align="left"/>> fillcolor=white style=filled]
	ls86 -> d87 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls88 [label="(5,2)\l-+-\l+  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d89 [label=<B- ε=1<br align="left"/>c|r<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls88 -> d89 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls90 [label="(6,6)\l*=*=\l-+  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d91 [label=<ε=1<br align="left"/><font color="red">s</font>c|<font color="red">r</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">c</font> | <br align="left"/>> fillcolor=white style=filled]
	ls90 -> d91 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls92 [label="(6,6)\l*=*=\l=*  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d93 [label=<ε=0<br align="left"/>s<font color="red">c</font>|r<br align="left"/>s<font color="red"> </font>|r<br align="left"/>c<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls92 -> d93 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls94 [label="(5,2)\l=*=\l+  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d95 [label=<B- ε=1<br align="left"/><font color="red">c</font>|r<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls94 -> d95 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls96 [label="(6,6)\l+-+-\l-+  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d97 [label=<ε=1<br align="left"/><font color="red">s</font><font color="red">c</font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">c</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls96 -> d97 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls98 [label="(6,6)\l+-+-\l+-  \l+-  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d99 [label=<ε=0<br align="left"/>*c|*<br align="left"/>s |r<br align="left"/>c | <br align="left"/>> fillcolor=white style=filled]
	ls98 -> d99 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls100 [label="(3,4)\l-+-\l=  \l=  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d101 [label=<B- ε=1<br align="left"/>c|s<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls100 -> d101 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls102 [label="(6,6)\l*=*=\l*=  \l*=  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d103 [label=<ε=1<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">c</font> | <br align="left"/>> fillcolor=white style=filled]
	ls102 -> d103 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls104 [label="(6,6)\l*=*=\l+-  \l+-  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d105 [label=<ε=0<br align="left"/>*<font color="red">c</font>|*<br align="left"/>s<font color="red"> </font>|r<br align="left"/>c<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls104 -> d105 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls106 [label="(3,4)\l=*=\l=  \l=  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d107 [label=<B- ε=1<br align="left"/><font color="red">c</font>|s<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls106 -> d107 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls108 [label="(6,6)\l+-+-\l*=  \l*=  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d109 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">c</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls108 -> d109 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls110 [label="(6,6)\l+-+-\l+-  \l+-  \l+-  \l+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d111 [label=<ε=0<br align="left"/>*c|*<br align="left"/>* |*<br align="left"/>c | <br align="left"/>> fillcolor=white style=filled]
	ls110 -> d111 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls112 [label="(1,6)\l-+-\l=  \l=  \l=  \l=  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d113 [label=<B- ε=1<br align="left"/>c|s<br align="left"/> |s<br align="left"/>> fillcolor=white style=filled]
	ls112 -> d113 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls114 [label="(6,6)\l*=*=\l*=  \l*=  \l*=  \l*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d115 [label=<ε=1<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">*</font> |<font color="red">*</font><br align="left"/><font color="red">c</font> | <br align="left"/>> fillcolor=white style=filled]
	ls114 -> d115 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls116 [label="(6,6)\l*=*=\l+-  \l+-  \l+-  \l+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d117 [label=<ε=0<br align="left"/>*<font color="red">c</font>|*<br align="left"/>*<font color="red"> </font>|*<br align="left"/>c<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls116 -> d117 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls118 [label="(1,6)\l=*=\l=  \l=  \l=  \l=  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d119 [label=<B- ε=1<br align="left"/><font color="red">c</font>|s<br align="left"/> |s<br align="left"/>> fillcolor=white style=filled]
	ls118 -> d119 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls120 [label="(6,6)\l+-+-\l*=  \l*=  \l*=  \l*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d121 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">*</font><font color="red"> </font>|<font color="red">*</font><br align="left"/><font color="red">c</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls120 -> d121 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls122 [label="(6,6)\l-+-+\l*=  \l*=  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d123 [label=<ε=0<br align="left"/>*s|*<br align="left"/>s |r<br align="left"/>c | <br align="left"/>> fillcolor=white style=filled]
	ls122 -> d123 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls124 [label="(4,3)\l+-+\l=  \l=  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d125 [label=<B- ε=1<br align="left"/>*|*<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls124 -> d125 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls126 [label="(6,6)\l=*=*\l+-  \l+-  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d127 [label=<ε=1<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">c</font> | <br align="left"/>> fillcolor=white style=filled]
	ls126 -> d127 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls128 [label="(6,6)\l=*=*\l*=  \l*=  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d129 [label=<ε=0<br align="left"/>*<font color="red">s</font>|*<br align="left"/>s<font color="red"> </font>|r<br align="left"/>c<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls128 -> d129 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls130 [label="(4,3)\l*=*\l=  \l=  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d131 [label=<B- ε=1<br align="left"/><font color="red">*</font>|*<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls130 -> d131 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls132 [label="(6,6)\l-+-+\l+-  \l+-  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d133 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">c</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls132 -> d133 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls134 [label="(6,6)\l-+-+\l*=  \l*=  \l*=  \l*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d135 [label=<ε=0<br align="left"/>*s|*<br align="left"/>* |*<br align="left"/>c | <br align="left"/>> fillcolor=white style=filled]
	ls134 -> d135 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls136 [label="(2,5)\l+-+\l=  \l=  \l=  \l=  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d137 [label=<B- ε=1<br align="left"/>*|*<br align="left"/> |s<br align="left"/>> fillcolor=white style=filled]
	ls136 -> d137 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls138 [label="(6,6)\l=*=*\l+-  \l+-  \l+-  \l+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d139 [label=<ε=1<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">*</font> |<font color="red">*</font><br align="left"/><font color="red">c</font> | <br align="left"/>> fillcolor=white style=filled]
	ls138 -> d139 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls140 [label="(6,6)\l=*=*\l*=  \l*=  \l*=  \l*=  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d141 [label=<ε=0<br align="left"/>*<font color="red">s</font>|*<br align="left"/>*<font color="red"> </font>|*<br align="left"/>c<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls140 -> d141 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls142 [label="(2,5)\l*=*\l=  \l=  \l=  \l=  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d143 [label=<B- ε=1<br align="left"/><font color="red">*</font>|*<br align="left"/> |s<br align="left"/>> fillcolor=white style=filled]
	ls142 -> d143 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls144 [label="(6,6)\l-+-+\l+-  \l+-  \l+-  \l+-  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d145 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">*</font><font color="red"> </font>|<font color="red">*</font><br align="left"/><font color="red">c</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls144 -> d145 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls146 [label="(6,6)\l-+-+\l-+  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d147 [label=<ε=0<br align="left"/>sc|r<br align="left"/>s |r<br align="left"/>s | <br align="left"/>> fillcolor=white style=filled]
	ls146 -> d147 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls148 [label="(6,1)\l+-+\l+  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d149 [label=<B+ ε=1<br align="left"/>c|r<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls148 -> d149 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls150 [label="(6,6)\l=*=*\l=*  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d151 [label=<ε=1<br align="left"/><font color="red">s</font>c|<font color="red">r</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">s</font> | <br align="left"/>> fillcolor=white style=filled]
	ls150 -> d151 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls152 [label="(6,6)\l=*=*\l-+  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d153 [label=<ε=0<br align="left"/>s<font color="red">c</font>|r<br align="left"/>s<font color="red"> </font>|r<br align="left"/>s<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls152 -> d153 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls154 [label="(6,1)\l*=*\l+  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d155 [label=<B+ ε=1<br align="left"/><font color="red">c</font>|r<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls154 -> d155 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls156 [label="(6,6)\l-+-+\l=*  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d157 [label=<ε=1<br align="left"/><font color="red">s</font><font color="red">c</font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls156 -> d157 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls158 [label="(6,6)\l*=*=\l*=  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d159 [label=<ε=0<br align="left"/>*c|*<br align="left"/>s |r<br align="left"/>s | <br align="left"/>> fillcolor=white style=filled]
	ls158 -> d159 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls160 [label="(4,3)\l=*=\l=  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d161 [label=<B+ ε=1<br align="left"/>c|s<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls160 -> d161 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls162 [label="(6,6)\l+-+-\l+-  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d163 [label=<ε=1<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">s</font> | <br align="left"/>> fillcolor=white style=filled]
	ls162 -> d163 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls164 [label="(6,6)\l+-+-\l*=  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d165 [label=<ε=0<br align="left"/>*<font color="red">c</font>|*<br align="left"/>s<font color="red"> </font>|r<br align="left"/>s<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls164 -> d165 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls166 [label="(4,3)\l-+-\l=  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d167 [label=<B+ ε=1<br align="left"/><font color="red">c</font>|s<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls166 -> d167 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls168 [label="(6,6)\l*=*=\l+-  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d169 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls168 -> d169 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls170 [label="(6,6)\l*=*=\l*=  \l*=  \l*=  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d171 [label=<ε=0<br align="left"/>*c|*<br align="left"/>* |*<br align="left"/>s | <br align="left"/>> fillcolor=white style=filled]
	ls170 -> d171 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls172 [label="(2,5)\l=*=\l=  \l=  \l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d173 [label=<B+ ε=1<br align="left"/>c|s<br align="left"/> |s<br align="left"/>> fillcolor=white style=filled]
	ls172 -> d173 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls174 [label="(6,6)\l+-+-\l+-  \l+-  \l+-  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d175 [label=<ε=1<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">*</font> |<font color="red">*</font><br align="left"/><font color="red">s</font> | <br align="left"/>> fillcolor=white style=filled]
	ls174 -> d175 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls176 [label="(6,6)\l+-+-\l*=  \l*=  \l*=  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d177 [label=<ε=0<br align="left"/>*<font color="red">c</font>|*<br align="left"/>*<font color="red"> </font>|*<br align="left"/>s<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls176 -> d177 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls178 [label="(2,5)\l-+-\l=  \l=  \l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d179 [label=<B+ ε=1<br align="left"/><font color="red">c</font>|s<br align="left"/> |s<br align="left"/>> fillcolor=white style=filled]
	ls178 -> d179 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls180 [label="(6,6)\l*=*=\l+-  \l+-  \l+-  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d181 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">*</font><font color="red"> </font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls180 -> d181 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls182 [label="(6,6)\l=*=*\l+-  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d183 [label=<ε=0<br align="left"/>*s|*<br align="left"/>s |r<br align="left"/>s | <br align="left"/>> fillcolor=white style=filled]
	ls182 -> d183 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls184 [label="(5,2)\l*=*\l=  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d185 [label=<B+ ε=1<br align="left"/>*|*<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls184 -> d185 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls186 [label="(6,6)\l-+-+\l*=  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d187 [label=<ε=1<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">s</font> | <br align="left"/>> fillcolor=white style=filled]
	ls186 -> d187 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls188 [label="(6,6)\l-+-+\l+-  \l=*  \l=*  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d189 [label=<ε=0<br align="left"/>*<font color="red">s</font>|*<br align="left"/>s<font color="red"> </font>|r<br align="left"/>s<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls188 -> d189 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls190 [label="(5,2)\l+-+\l=  \l+  \l+  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d191 [label=<B+ ε=1<br align="left"/><font color="red">*</font>|*<br align="left"/> |r<br align="left"/>> fillcolor=white style=filled]
	ls190 -> d191 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls192 [label="(6,6)\l=*=*\l*=  \l-+  \l-+  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d193 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls192 -> d193 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls194 [label="(6,6)\l=*=*\l+-  \l+-  \l+-  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d195 [label=<ε=0<br align="left"/>*s|*<br align="left"/>* |*<br align="left"/>s | <br align="left"/>> fillcolor=white style=filled]
	ls194 -> d195 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls196 [label="(3,4)\l*=*\l=  \l=  \l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d197 [label=<B+ ε=1<br align="left"/>*|*<br align="left"/> |s<br align="left"/>> fillcolor=white style=filled]
	ls196 -> d197 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls198 [label="(6,6)\l-+-+\l*=  \l*=  \l*=  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d199 [label=<ε=1<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">*</font> |<font color="red">*</font><br align="left"/><font color="red">s</font> | <br align="left"/>> fillcolor=white style=filled]
	ls198 -> d199 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls200 [label="(6,6)\l-+-+\l+-  \l+-  \l+-  \l=*  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d201 [label=<ε=0<br align="left"/>*<font color="red">s</font>|*<br align="left"/>*<font color="red"> </font>|*<br align="left"/>s<font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls200 -> d201 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls202 [label="(3,4)\l+-+\l=  \l=  \l=  \l+  \l" fillcolor="#ffe6e6" labeljust=l style=filled]
	d203 [label=<B+ ε=1<br align="left"/><font color="red">*</font>|*<br align="left"/> |s<br align="left"/>> fillcolor=white style=filled]
	ls202 -> d203 [arrowsize=0.4 color="#aaaaaa" weight=10]
	ls204 [label="(6,6)\l=*=*\l*=  \l*=  \l*=  \l-+  \l" fillcolor="#e6ffe6" labeljust=l style=filled]
	d205 [label=<ε=1<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">*</font><font color="red"> </font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>| <br align="left"/>> fillcolor=white style=filled]
	ls204 -> d205 [arrowsize=0.4 color="#aaaaaa" weight=10]
	g206 [label="-+-\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g207 [label="-+-\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g208 [label="-\l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g209 [label="=*=\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g210 [label="=*=\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g211 [label="-+-\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g212 [label="-+-\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g213 [label="=*=\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g214 [label="=*=\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g215 [label="*=*\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g216 [label="+-+\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g217 [label="*\l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g218 [label="+-+\l=  \l=  \l=  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g219 [label="*=*\l-  \l-  \l-  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g220 [label="*=*\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g221 [label="+-+\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g222 [label="+-+\l=  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g223 [label="*=*\l-  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g224 [label="=*=\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g225 [label="=*=\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g226 [label="-+-\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g227 [label="-+-\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g228 [label="+-+\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g229 [label="*=*\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g230 [label="*=*\l=  \l=  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g231 [label="+-+\l-  \l-  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g232 [label="=*=\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g233 [label="-+-\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g234 [label="=*=\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g235 [label="-+-\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g236 [label="*=*\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g237 [label="+-+\l-  \l-  \l-  \l-  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g238 [label="*=*\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	g239 [label="+-+\l*  \l*  \l*  \l*  \l" fillcolor="#f0f0f0" labeljust=l style=filled]
	subgraph cluster_tw_0 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g236
		ls136
		d137
	}
	subgraph cluster_tw_1 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g237
		ls142
		d143
	}
	subgraph cluster_tw_2 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g233
		ls94
		d95
	}
	subgraph cluster_tw_3 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g217
		ls38
		d39
	}
	subgraph cluster_tw_4 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g222
		ls190
		d191
		g223
		ls58
		d59
	}
	subgraph cluster_tw_5 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls64
		d65
		ls100
		d101
		g225
		g224
	}
	subgraph cluster_tw_6 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls44
		d45
		g219
		ls202
		d203
		g218
	}
	subgraph cluster_tw_7 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls22
		d23
		g212
		ls172
		d173
		g211
	}
	subgraph cluster_tw_8 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls34
		d35
		ls196
		d197
		g216
		g215
	}
	subgraph cluster_tw_9 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g208
		ls6
		d7
	}
	subgraph cluster_tw_10 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g239
		ls148
		d149
		ls154
		d155
		g238
	}
	subgraph cluster_tw_11 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g230
		ls130
		d131
		g231
		ls82
		d83
	}
	subgraph cluster_tw_12 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g234
		g235
		ls118
		d119
		ls112
		d113
	}
	subgraph cluster_tw_13 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls106
		d107
		ls70
		d71
		g226
		g227
	}
	subgraph cluster_tw_14 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g214
		ls28
		d29
		ls178
		d179
		g213
	}
	subgraph cluster_tw_15 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls88
		d89
		g232
	}
	subgraph cluster_tw_16 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		g229
		ls76
		d77
		g228
		ls124
		d125
	}
	subgraph cluster_tw_17 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls14
		d15
		ls166
		d167
		g209
		g210
	}
	subgraph cluster_tw_18 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls2
		d3
		g207
		g206
		ls160
		d161
	}
	subgraph cluster_tw_19 {
		color="#bbbbbb" label="" penwidth=0.8 style=dashed
		ls184
		d185
		g220
		ls52
		d53
		g221
	}
	ls2 -> g206 [arrowsize=0.3 color=red constraint=false dir=both]
	ls2 -> ls160 [arrowsize=0.3 color=green constraint=false dir=both]
	ls2 -> g207 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls6 -> g208 [arrowsize=0.3 color=red constraint=false dir=both]
	ls6 -> g208 [arrowsize=0.3 color=green constraint=false dir=both]
	ls14 -> g209 [arrowsize=0.3 color=red constraint=false dir=both]
	ls14 -> ls166 [arrowsize=0.3 color=green constraint=false dir=both]
	ls14 -> g210 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls22 -> g211 [arrowsize=0.3 color=red constraint=false dir=both]
	ls22 -> ls172 [arrowsize=0.3 color=green constraint=false dir=both]
	ls22 -> g212 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls28 -> g213 [arrowsize=0.3 color=red constraint=false dir=both]
	ls28 -> ls178 [arrowsize=0.3 color=green constraint=false dir=both]
	ls28 -> g214 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls34 -> g215 [arrowsize=0.3 color=red constraint=false dir=both]
	ls34 -> ls196 [arrowsize=0.3 color=green constraint=false dir=both]
	ls34 -> g216 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls38 -> g217 [arrowsize=0.3 color=red constraint=false dir=both]
	ls38 -> g217 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls44 -> g218 [arrowsize=0.3 color=red constraint=false dir=both]
	ls44 -> ls202 [arrowsize=0.3 color=green constraint=false dir=both]
	ls44 -> g219 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls52 -> g220 [arrowsize=0.3 color=red constraint=false dir=both]
	ls52 -> ls184 [arrowsize=0.3 color=green constraint=false dir=both]
	ls52 -> g221 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls58 -> g222 [arrowsize=0.3 color=red constraint=false dir=both]
	ls58 -> ls190 [arrowsize=0.3 color=green constraint=false dir=both]
	ls58 -> g223 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls64 -> g224 [arrowsize=0.3 color=red constraint=false dir=both]
	ls64 -> ls100 [arrowsize=0.3 color=green constraint=false dir=both]
	ls64 -> g225 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls70 -> g226 [arrowsize=0.3 color=red constraint=false dir=both]
	ls70 -> ls106 [arrowsize=0.3 color=green constraint=false dir=both]
	ls70 -> g227 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls76 -> g228 [arrowsize=0.3 color=red constraint=false dir=both]
	ls76 -> ls124 [arrowsize=0.3 color=green constraint=false dir=both]
	ls76 -> g229 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls82 -> g230 [arrowsize=0.3 color=red constraint=false dir=both]
	ls82 -> ls130 [arrowsize=0.3 color=green constraint=false dir=both]
	ls82 -> g231 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls88 -> g232 [arrowsize=0.3 color=red constraint=false dir=both]
	ls88 -> g232 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls94 -> g233 [arrowsize=0.3 color=red constraint=false dir=both]
	ls94 -> g233 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls100 -> g225 [arrowsize=0.3 color=red constraint=false dir=both]
	ls100 -> g224 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls106 -> g227 [arrowsize=0.3 color=red constraint=false dir=both]
	ls106 -> g226 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls112 -> g234 [arrowsize=0.3 color=red constraint=false dir=both]
	ls112 -> g235 [arrowsize=0.3 color=green constraint=false dir=both]
	ls112 -> ls118 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls118 -> g235 [arrowsize=0.3 color=red constraint=false dir=both]
	ls118 -> g234 [arrowsize=0.3 color=green constraint=false dir=both]
	ls124 -> g229 [arrowsize=0.3 color=red constraint=false dir=both]
	ls124 -> g228 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls130 -> g231 [arrowsize=0.3 color=red constraint=false dir=both]
	ls130 -> g230 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls136 -> g236 [arrowsize=0.3 color=red constraint=false dir=both]
	ls136 -> g236 [arrowsize=0.3 color=green constraint=false dir=both]
	ls142 -> g237 [arrowsize=0.3 color=red constraint=false dir=both]
	ls142 -> g237 [arrowsize=0.3 color=green constraint=false dir=both]
	ls148 -> g238 [arrowsize=0.3 color=red constraint=false dir=both]
	ls148 -> ls154 [arrowsize=0.3 color=green constraint=false dir=both]
	ls148 -> g239 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls154 -> g239 [arrowsize=0.3 color=red constraint=false dir=both]
	ls154 -> g238 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls160 -> g207 [arrowsize=0.3 color=red constraint=false dir=both]
	ls160 -> g206 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls166 -> g210 [arrowsize=0.3 color=red constraint=false dir=both]
	ls166 -> g209 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls172 -> g212 [arrowsize=0.3 color=red constraint=false dir=both]
	ls172 -> g211 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls178 -> g214 [arrowsize=0.3 color=red constraint=false dir=both]
	ls178 -> g213 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls184 -> g221 [arrowsize=0.3 color=red constraint=false dir=both]
	ls184 -> g220 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls190 -> g223 [arrowsize=0.3 color=red constraint=false dir=both]
	ls190 -> g222 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls196 -> g216 [arrowsize=0.3 color=red constraint=false dir=both]
	ls196 -> g215 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	ls202 -> g219 [arrowsize=0.3 color=red constraint=false dir=both]
	ls202 -> g218 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g206 -> g207 [arrowsize=0.3 color=green constraint=false dir=both]
	g209 -> g210 [arrowsize=0.3 color=green constraint=false dir=both]
	g211 -> g212 [arrowsize=0.3 color=green constraint=false dir=both]
	g213 -> g214 [arrowsize=0.3 color=green constraint=false dir=both]
	g215 -> g216 [arrowsize=0.3 color=green constraint=false dir=both]
	g218 -> g219 [arrowsize=0.3 color=green constraint=false dir=both]
	g220 -> g221 [arrowsize=0.3 color=green constraint=false dir=both]
	g222 -> g223 [arrowsize=0.3 color=green constraint=false dir=both]
	g224 -> g225 [arrowsize=0.3 color=green constraint=false dir=both]
	g226 -> g227 [arrowsize=0.3 color=green constraint=false dir=both]
	g228 -> g229 [arrowsize=0.3 color=green constraint=false dir=both]
	g230 -> g231 [arrowsize=0.3 color=green constraint=false dir=both]
	g234 -> g235 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	g238 -> g239 [arrowsize=0.3 color=green constraint=false dir=both]
	d3 -> d1 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d3 [arrowsize=0.5 color="#888888" style=dashed]
	d7 -> d5 [arrowsize=0.5 color="#888888" style=dashed]
	d9 -> d7 [arrowsize=0.5 color="#888888" style=dashed]
	d3 -> d11 [arrowsize=0.5 color="#888888" style=dashed]
	d15 -> d13 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d15 [arrowsize=0.5 color="#888888" style=dashed]
	d7 -> d17 [arrowsize=0.5 color="#888888" style=dashed]
	d15 -> d19 [arrowsize=0.5 color="#888888" style=dashed]
	d23 -> d21 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d23 [arrowsize=0.5 color="#888888" style=dashed]
	d23 -> d25 [arrowsize=0.5 color="#888888" style=dashed]
	d29 -> d27 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d29 [arrowsize=0.5 color="#888888" style=dashed]
	d29 -> d31 [arrowsize=0.5 color="#888888" style=dashed]
	d35 -> d33 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d35 [arrowsize=0.5 color="#888888" style=dashed]
	d39 -> d37 [arrowsize=0.5 color="#888888" style=dashed]
	d9 -> d39 [arrowsize=0.5 color="#888888" style=dashed]
	d35 -> d41 [arrowsize=0.5 color="#888888" style=dashed]
	d45 -> d43 [arrowsize=0.5 color="#888888" style=dashed]
	d47 -> d45 [arrowsize=0.5 color="#888888" style=dashed]
	d39 -> d47 [arrowsize=0.5 color="#888888" style=dashed]
	d45 -> d49 [arrowsize=0.5 color="#888888" style=dashed]
	d53 -> d51 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d53 [arrowsize=0.5 color="#888888" style=dashed]
	d53 -> d55 [arrowsize=0.5 color="#888888" style=dashed]
	d59 -> d57 [arrowsize=0.5 color="#888888" style=dashed]
	d47 -> d59 [arrowsize=0.5 color="#888888" style=dashed]
	d59 -> d61 [arrowsize=0.5 color="#888888" style=dashed]
	d65 -> d63 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d65 [arrowsize=0.5 color="#888888" style=dashed]
	d65 -> d67 [arrowsize=0.5 color="#888888" style=dashed]
	d71 -> d69 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d71 [arrowsize=0.5 color="#888888" style=dashed]
	d71 -> d73 [arrowsize=0.5 color="#888888" style=dashed]
	d77 -> d75 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d77 [arrowsize=0.5 color="#888888" style=dashed]
	d77 -> d79 [arrowsize=0.5 color="#888888" style=dashed]
	d83 -> d81 [arrowsize=0.5 color="#888888" style=dashed]
	d47 -> d83 [arrowsize=0.5 color="#888888" style=dashed]
	d83 -> d85 [arrowsize=0.5 color="#888888" style=dashed]
	d89 -> d87 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d89 [arrowsize=0.5 color="#888888" style=dashed]
	d89 -> d91 [arrowsize=0.5 color="#888888" style=dashed]
	d95 -> d93 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d95 [arrowsize=0.5 color="#888888" style=dashed]
	d95 -> d97 [arrowsize=0.5 color="#888888" style=dashed]
	d101 -> d99 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d101 [arrowsize=0.5 color="#888888" style=dashed]
	d101 -> d103 [arrowsize=0.5 color="#888888" style=dashed]
	d107 -> d105 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d107 [arrowsize=0.5 color="#888888" style=dashed]
	d107 -> d109 [arrowsize=0.5 color="#888888" style=dashed]
	d113 -> d111 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d113 [arrowsize=0.5 color="#888888" style=dashed]
	d113 -> d115 [arrowsize=0.5 color="#888888" style=dashed]
	d119 -> d117 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d119 [arrowsize=0.5 color="#888888" style=dashed]
	d119 -> d121 [arrowsize=0.5 color="#888888" style=dashed]
	d125 -> d123 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d125 [arrowsize=0.5 color="#888888" style=dashed]
	d125 -> d127 [arrowsize=0.5 color="#888888" style=dashed]
	d131 -> d129 [arrowsize=0.5 color="#888888" style=dashed]
	d47 -> d131 [arrowsize=0.5 color="#888888" style=dashed]
	d131 -> d133 [arrowsize=0.5 color="#888888" style=dashed]
	d137 -> d135 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d137 [arrowsize=0.5 color="#888888" style=dashed]
	d137 -> d139 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d141 [arrowsize=0.5 color="#888888" style=dashed]
	d47 -> d143 [arrowsize=0.5 color="#888888" style=dashed]
	d143 -> d145 [arrowsize=0.5 color="#888888" style=dashed]
	d149 -> d147 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d149 [arrowsize=0.5 color="#888888" style=dashed]
	d149 -> d151 [arrowsize=0.5 color="#888888" style=dashed]
	d155 -> d153 [arrowsize=0.5 color="#888888" style=dashed]
	d47 -> d155 [arrowsize=0.5 color="#888888" style=dashed]
	d155 -> d157 [arrowsize=0.5 color="#888888" style=dashed]
	d161 -> d159 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d161 [arrowsize=0.5 color="#888888" style=dashed]
	d161 -> d163 [arrowsize=0.5 color="#888888" style=dashed]
	d167 -> d165 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d167 [arrowsize=0.5 color="#888888" style=dashed]
	d167 -> d169 [arrowsize=0.5 color="#888888" style=dashed]
	d173 -> d171 [arrowsize=0.5 color="#888888" style=dashed]
	d5 -> d173 [arrowsize=0.5 color="#888888" style=dashed]
	d173 -> d175 [arrowsize=0.5 color="#888888" style=dashed]
	d179 -> d177 [arrowsize=0.5 color="#888888" style=dashed]
	d17 -> d179 [arrowsize=0.5 color="#888888" style=dashed]
	d179 -> d181 [arrowsize=0.5 color="#888888" style=dashed]
	d185 -> d183 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d185 [arrowsize=0.5 color="#888888" style=dashed]
	d185 -> d187 [arrowsize=0.5 color="#888888" style=dashed]
	d191 -> d189 [arrowsize=0.5 color="#888888" style=dashed]
	d47 -> d191 [arrowsize=0.5 color="#888888" style=dashed]
	d191 -> d193 [arrowsize=0.5 color="#888888" style=dashed]
	d197 -> d195 [arrowsize=0.5 color="#888888" style=dashed]
	d37 -> d197 [arrowsize=0.5 color="#888888" style=dashed]
	d197 -> d199 [arrowsize=0.5 color="#888888" style=dashed]
	d203 -> d201 [arrowsize=0.5 color="#888888" style=dashed]
	d47 -> d203 [arrowsize=0.5 color="#888888" style=dashed]
	d203 -> d205 [arrowsize=0.5 color="#888888" style=dashed]
	ls2 -> ls0 [color=blue]
	ls4 -> ls2 [color=blue]
	ls6 -> ls4 [color=blue]
	ls8 -> g208 [color=blue]
	g206 -> ls10 [color=blue]
	ls14 -> ls12 [color=blue]
	ls16 -> ls14 [color=blue]
	g208 -> ls16 [color=blue]
	g209 -> ls18 [color=blue]
	ls22 -> ls20 [color=blue]
	ls4 -> ls22 [color=blue]
	g211 -> ls24 [color=blue]
	ls28 -> ls26 [color=blue]
	ls16 -> ls28 [color=blue]
	g213 -> ls30 [color=blue]
	ls34 -> ls32 [color=blue]
	ls36 -> ls34 [color=blue]
	ls38 -> ls36 [color=blue]
	ls8 -> ls38 [color=blue]
	g215 -> ls40 [color=blue]
	ls44 -> ls42 [color=blue]
	ls46 -> ls44 [color=blue]
	g217 -> ls46 [color=blue]
	g218 -> ls48 [color=blue]
	ls52 -> ls50 [color=blue]
	ls36 -> ls52 [color=blue]
	g220 -> ls54 [color=blue]
	ls58 -> ls56 [color=blue]
	ls46 -> ls58 [color=blue]
	g222 -> ls60 [color=blue]
	ls64 -> ls62 [color=blue]
	ls4 -> ls64 [color=blue]
	g224 -> ls66 [color=blue]
	ls70 -> ls68 [color=blue]
	ls16 -> ls70 [color=blue]
	g226 -> ls72 [color=blue]
	ls76 -> ls74 [color=blue]
	ls36 -> ls76 [color=blue]
	g228 -> ls78 [color=blue]
	ls82 -> ls80 [color=blue]
	ls46 -> ls82 [color=blue]
	g230 -> ls84 [color=blue]
	ls88 -> ls86 [color=blue]
	ls4 -> ls88 [color=blue]
	g232 -> ls90 [color=blue]
	ls94 -> ls92 [color=blue]
	ls16 -> ls94 [color=blue]
	g233 -> ls96 [color=blue]
	ls100 -> ls98 [color=blue]
	g225 -> ls102 [color=blue]
	ls106 -> ls104 [color=blue]
	g227 -> ls108 [color=blue]
	ls112 -> ls110 [color=blue]
	ls4 -> g235 [color=blue]
	g234 -> ls114 [color=blue]
	ls118 -> ls116 [color=blue]
	ls16 -> g234 [color=blue]
	g235 -> ls120 [color=blue]
	ls124 -> ls122 [color=blue]
	g229 -> ls126 [color=blue]
	ls130 -> ls128 [color=blue]
	g231 -> ls132 [color=blue]
	ls136 -> ls134 [color=blue]
	ls36 -> g236 [color=blue]
	g236 -> ls138 [color=blue]
	ls142 -> ls140 [color=blue]
	ls46 -> g237 [color=blue]
	g237 -> ls144 [color=blue]
	ls148 -> ls146 [color=blue]
	ls36 -> ls154 [color=blue]
	g238 -> ls150 [color=blue]
	ls154 -> ls152 [color=blue]
	ls46 -> ls148 [color=blue]
	g239 -> ls156 [color=blue]
	ls160 -> ls158 [color=blue]
	g207 -> ls162 [color=blue]
	ls166 -> ls164 [color=blue]
	g210 -> ls168 [color=blue]
	ls172 -> ls170 [color=blue]
	g212 -> ls174 [color=blue]
	ls178 -> ls176 [color=blue]
	g214 -> ls180 [color=blue]
	ls184 -> ls182 [color=blue]
	g221 -> ls186 [color=blue]
	ls190 -> ls188 [color=blue]
	g223 -> ls192 [color=blue]
	ls196 -> ls194 [color=blue]
	g216 -> ls198 [color=blue]
	ls202 -> ls200 [color=blue]
	g219 -> ls204 [color=blue]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		ls8
	}
	gp_M_0 -> ls8 [style=invis]
	gp_B_mid_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_0
		ls6
		ls38
		g208
		g217
	}
	gp_B_mid_0 -> ls6 [style=invis]
	gp_B_bot_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_0
		d7
		d39
	}
	gp_B_bot_0 -> d7 [style=invis]
	gp_M_bot_0 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_0
		d9
	}
	gp_M_bot_0 -> d9 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		ls4
		ls16
		ls36
		ls46
	}
	gp_M_1 -> ls4 [style=invis]
	gp_M_bot_1 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_1
		d5
		d17
		d37
		d47
	}
	gp_M_bot_1 -> d5 [style=invis]
	gp_B_mid_3 [label="O(7)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_B_mid_3
		ls2
		ls14
		ls22
		ls28
		ls34
		ls44
		ls52
		ls58
		ls64
		ls70
		ls76
		ls82
		ls88
		ls94
		ls100
		ls106
		ls112
		ls118
		ls124
		ls130
		ls136
		ls142
		ls148
		ls154
		ls160
		ls166
		ls172
		ls178
		ls184
		ls190
		ls196
		ls202
		g206
		g207
		g209
		g210
		g211
		g212
		g213
		g214
		g215
		g216
		g218
		g219
		g220
		g221
		g222
		g223
		g224
		g225
		g226
		g227
		g228
		g229
		g230
		g231
		g232
		g233
		g234
		g235
		g236
		g237
		g238
		g239
	}
	gp_B_mid_3 -> ls2 [style=invis]
	gp_B_bot_3 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_B_bot_3
		d3
		d15
		d23
		d29
		d35
		d45
		d53
		d59
		d65
		d71
		d77
		d83
		d89
		d95
		d101
		d107
		d113
		d119
		d125
		d131
		d137
		d143
		d149
		d155
		d161
		d167
		d173
		d179
		d185
		d191
		d197
		d203
	}
	gp_B_bot_3 -> d3 [style=invis]
	gp_M_6 [label="Mp(12)" fontcolor="#333333" fontname=Helvetica fontsize=10 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_6
		ls0
		ls10
		ls12
		ls18
		ls20
		ls24
		ls26
		ls30
		ls32
		ls40
		ls42
		ls48
		ls50
		ls54
		ls56
		ls60
		ls62
		ls66
		ls68
		ls72
		ls74
		ls78
		ls80
		ls84
		ls86
		ls90
		ls92
		ls96
		ls98
		ls102
		ls104
		ls108
		ls110
		ls114
		ls116
		ls120
		ls122
		ls126
		ls128
		ls132
		ls134
		ls138
		ls140
		ls144
		ls146
		ls150
		ls152
		ls156
		ls158
		ls162
		ls164
		ls168
		ls170
		ls174
		ls176
		ls180
		ls182
		ls186
		ls188
		ls192
		ls194
		ls198
		ls200
		ls204
	}
	gp_M_6 -> ls0 [style=invis]
	gp_M_bot_6 [label="" group=gp_labels height=0 shape=none width=0]
	{
		rank=same
		gp_M_bot_6
		d1
		d11
		d13
		d19
		d21
		d25
		d27
		d31
		d33
		d41
		d43
		d49
		d51
		d55
		d57
		d61
		d63
		d67
		d69
		d73
		d75
		d79
		d81
		d85
		d87
		d91
		d93
		d97
		d99
		d103
		d105
		d109
		d111
		d115
		d117
		d121
		d123
		d127
		d129
		d133
		d135
		d139
		d141
		d145
		d147
		d151
		d153
		d157
		d159
		d163
		d165
		d169
		d171
		d175
		d177
		d181
		d183
		d187
		d189
		d193
		d195
		d199
		d201
		d205
	}
	gp_M_bot_6 -> d1 [style=invis]
	gp_M_0 -> gp_B_mid_0 [style=invis]
	gp_B_mid_0 -> gp_B_bot_0 [style=invis]
	gp_B_bot_0 -> gp_M_bot_0 [style=invis]
	gp_M_bot_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_M_bot_1 [style=invis]
	gp_M_bot_1 -> gp_B_mid_3 [style=invis]
	gp_B_mid_3 -> gp_B_bot_3 [style=invis]
	gp_B_bot_3 -> gp_M_6 [style=invis]
	gp_M_6 -> gp_M_bot_6 [style=invis]
}
