digraph "Lifting Tree" {
	graph [dpi=150 newrank=true nodesep=0.4 rankdir=TB ranksep=1.2]
	node [fontname="Courier New" fontsize=8 shape=box]
	n0 [label=<*=*=<br align="left"/>+-  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>sc|r<br align="left"/>s |d<br align="left"/>c |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n1 [label=<=*=<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>c|r<br align="left"/> |d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n2 [label=<+-<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>c|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n3 [label=<=<br align="left"/>═════<br align="left"/>(0,1)<br align="left"/> |  B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n4 [label=<(triv)<br align="left"/>═════<br align="left"/>(0,0)<br align="left"/> |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n5 [label=<+-+-<br align="left"/>*=  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">s</font>c|<font color="red">r</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">c</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n6 [label=<+-+-<br align="left"/>+-  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>s<font color="red">c</font>|r<br align="left"/>s<font color="red"> </font>|d<br align="left"/>c<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n7 [label=<-+-<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/><font color="red">c</font>|r<br align="left"/> |d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n8 [label=<*=<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/><font color="red">c</font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n9 [label=<*=*=<br align="left"/>*=  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">s</font><font color="red">c</font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">c</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n10 [label=<*=*=<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*c|*<br align="left"/>s |d<br align="left"/>c |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n11 [label=<=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,5)<br align="left"/>c|s<br align="left"/> |d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n12 [label=<+-+-<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">c</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n13 [label=<+-+-<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">c</font>|*<br align="left"/>s<font color="red"> </font>|d<br align="left"/>c<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n14 [label=<-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,5)<br align="left"/><font color="red">c</font>|s<br align="left"/> |d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n15 [label=<*=*=<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">c</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n16 [label=<-+-+<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*s|*<br align="left"/>s |d<br align="left"/>c |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n17 [label=<+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>*|*<br align="left"/> |d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n18 [label=<-+<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/>s|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n19 [label=<+<br align="left"/>═════<br align="left"/>(1,0)<br align="left"/> |  B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n20 [label=<=*=*<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">c</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n21 [label=<=*=*<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">s</font>|*<br align="left"/>s<font color="red"> </font>|d<br align="left"/>c<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n22 [label=<*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/><font color="red">*</font>|*<br align="left"/> |d B- ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n23 [label=<=*<br align="left"/>═════<br align="left"/>(1,1)<br align="left"/><font color="red">s</font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n24 [label=<-+-+<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">c</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n25 [label=<-+-+<br align="left"/>*=  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>sc|r<br align="left"/>s |d<br align="left"/>s |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n26 [label=<+-+<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,2)<br align="left"/>c|r<br align="left"/> |d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n27 [label=<=*=*<br align="left"/>+-  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">s</font>c|<font color="red">r</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">s</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n28 [label=<=*=*<br align="left"/>*=  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>s<font color="red">c</font>|r<br align="left"/>s<font color="red"> </font>|d<br align="left"/>s<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n29 [label=<*=*<br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,2)<br align="left"/><font color="red">c</font>|r<br align="left"/> |d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n30 [label=<-+-+<br align="left"/>+-  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">s</font><font color="red">c</font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">s</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n31 [label=<+-+-<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*c|*<br align="left"/>s |d<br align="left"/>s |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n32 [label=<-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>c|s<br align="left"/> |d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n33 [label=<*=*=<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">s</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n34 [label=<*=*=<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">c</font>|*<br align="left"/>s<font color="red"> </font>|d<br align="left"/>s<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n35 [label=<=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/><font color="red">c</font>|s<br align="left"/> |d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n36 [label=<+-+-<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">s</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n37 [label=<=*=*<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*s|*<br align="left"/>s |d<br align="left"/>s |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n38 [label=<*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>*|*<br align="left"/> |d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n39 [label=<-+-+<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">d</font><br align="left"/><font color="red">s</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n40 [label=<-+-+<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">s</font>|*<br align="left"/>s<font color="red"> </font>|d<br align="left"/>s<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n41 [label=<+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/><font color="red">*</font>|*<br align="left"/> |d B+ ε=0<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n42 [label=<=*=*<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">d</font><br align="left"/><font color="red">s</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n43 [label=<+-+-<br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>sc|r<br align="left"/>s |r<br align="left"/>c |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n44 [label=<-+-<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,2)<br align="left"/>c|r<br align="left"/> |r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n45 [label=<*=*=<br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">s</font>c|<font color="red">r</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">c</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n46 [label=<*=*=<br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>s<font color="red">c</font>|r<br align="left"/>s<font color="red"> </font>|r<br align="left"/>c<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n47 [label=<=*=<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,2)<br align="left"/><font color="red">c</font>|r<br align="left"/> |r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n48 [label=<+-+-<br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">s</font><font color="red">c</font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">c</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n49 [label=<+-+-<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*c|*<br align="left"/>s |r<br align="left"/>c |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n50 [label=<-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>c|s<br align="left"/> |r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n51 [label=<*=*=<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">c</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n52 [label=<*=*=<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">c</font>|*<br align="left"/>s<font color="red"> </font>|r<br align="left"/>c<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n53 [label=<=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/><font color="red">c</font>|s<br align="left"/> |r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n54 [label=<+-+-<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">c</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n55 [label=<+-+-<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*c|*<br align="left"/>* |*<br align="left"/>c |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n56 [label=<-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(1,6)<br align="left"/>c|s<br align="left"/> |s B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n57 [label=<*=*=<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">*</font> |<font color="red">*</font><br align="left"/><font color="red">c</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n58 [label=<*=*=<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">c</font>|*<br align="left"/>*<font color="red"> </font>|*<br align="left"/>c<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n59 [label=<=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(1,6)<br align="left"/><font color="red">c</font>|s<br align="left"/> |s B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n60 [label=<+-+-<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">*</font><font color="red"> </font>|<font color="red">*</font><br align="left"/><font color="red">c</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n61 [label=<-+-+<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*s|*<br align="left"/>s |r<br align="left"/>c |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n62 [label=<+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>*|*<br align="left"/> |r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n63 [label=<=*=*<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">c</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n64 [label=<=*=*<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">s</font>|*<br align="left"/>s<font color="red"> </font>|r<br align="left"/>c<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n65 [label=<*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/><font color="red">*</font>|*<br align="left"/> |r B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n66 [label=<-+-+<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">c</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n67 [label=<-+-+<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*s|*<br align="left"/>* |*<br align="left"/>c |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n68 [label=<+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(2,5)<br align="left"/>*|*<br align="left"/> |s B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n69 [label=<=*=*<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">*</font> |<font color="red">*</font><br align="left"/><font color="red">c</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n70 [label=<=*=*<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">s</font>|*<br align="left"/>*<font color="red"> </font>|*<br align="left"/>c<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n71 [label=<*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>═════<br align="left"/>(2,5)<br align="left"/><font color="red">*</font>|*<br align="left"/> |s B- ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n72 [label=<-+-+<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">*</font><font color="red"> </font>|<font color="red">*</font><br align="left"/><font color="red">c</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n73 [label=<-+-+<br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>sc|r<br align="left"/>s |r<br align="left"/>s |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n74 [label=<+-+<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,1)<br align="left"/>c|r<br align="left"/> |r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n75 [label=<=*=*<br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">s</font>c|<font color="red">r</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">s</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n76 [label=<=*=*<br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>s<font color="red">c</font>|r<br align="left"/>s<font color="red"> </font>|r<br align="left"/>s<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n77 [label=<*=*<br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(6,1)<br align="left"/><font color="red">c</font>|r<br align="left"/> |r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n78 [label=<-+-+<br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">s</font><font color="red">c</font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n79 [label=<*=*=<br align="left"/>*=  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*c|*<br align="left"/>s |r<br align="left"/>s |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n80 [label=<=*=<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/>c|s<br align="left"/> |r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n81 [label=<+-+-<br align="left"/>+-  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">s</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n82 [label=<+-+-<br align="left"/>*=  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">c</font>|*<br align="left"/>s<font color="red"> </font>|r<br align="left"/>s<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n83 [label=<-+-<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(4,3)<br align="left"/><font color="red">c</font>|s<br align="left"/> |r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n84 [label=<*=*=<br align="left"/>+-  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n85 [label=<*=*=<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*c|*<br align="left"/>* |*<br align="left"/>s |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n86 [label=<=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,5)<br align="left"/>c|s<br align="left"/> |s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n87 [label=<+-+-<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>c|<font color="red">*</font><br align="left"/><font color="red">*</font> |<font color="red">*</font><br align="left"/><font color="red">s</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n88 [label=<+-+-<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">c</font>|*<br align="left"/>*<font color="red"> </font>|*<br align="left"/>s<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n89 [label=<-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(2,5)<br align="left"/><font color="red">c</font>|s<br align="left"/> |s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n90 [label=<*=*=<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">c</font>|<font color="red">*</font><br align="left"/><font color="red">*</font><font color="red"> </font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n91 [label=<=*=*<br align="left"/>+-  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*s|*<br align="left"/>s |r<br align="left"/>s |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n92 [label=<*=*<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,2)<br align="left"/>*|*<br align="left"/> |r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n93 [label=<-+-+<br align="left"/>*=  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">s</font> |<font color="red">r</font><br align="left"/><font color="red">s</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n94 [label=<-+-+<br align="left"/>+-  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">s</font>|*<br align="left"/>s<font color="red"> </font>|r<br align="left"/>s<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n95 [label=<+-+<br align="left"/>=  <br align="left"/>+  <br align="left"/>+  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(5,2)<br align="left"/><font color="red">*</font>|*<br align="left"/> |r B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n96 [label=<=*=*<br align="left"/>*=  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|<font color="red">r</font><br align="left"/><font color="red">s</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n97 [label=<=*=*<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*s|*<br align="left"/>* |*<br align="left"/>s |  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n98 [label=<*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/>*|*<br align="left"/> |s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n99 [label=<-+-+<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font>s|<font color="red">*</font><br align="left"/><font color="red">*</font> |<font color="red">*</font><br align="left"/><font color="red">s</font> |  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n100 [label=<-+-+<br align="left"/>+-  <br align="left"/>+-  <br align="left"/>+-  <br align="left"/>=*  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/>*<font color="red">s</font>|*<br align="left"/>*<font color="red"> </font>|*<br align="left"/>s<font color="red"> </font>|  ε=0<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n101 [label=<+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>+  <br align="left"/>═════<br align="left"/>(3,4)<br align="left"/><font color="red">*</font>|*<br align="left"/> |s B+ ε=1<br align="left"/>> fillcolor="#ffe6e6" style=filled]
	n102 [label=<=*=*<br align="left"/>*=  <br align="left"/>*=  <br align="left"/>*=  <br align="left"/>-+  <br align="left"/>═════<br align="left"/>(6,6)<br align="left"/><font color="red">*</font><font color="red">s</font>|<font color="red">*</font><br align="left"/><font color="red">*</font><font color="red"> </font>|<font color="red">*</font><br align="left"/><font color="red">s</font><font color="red"> </font>|  ε=1<br align="left"/>> fillcolor="#e6ffe6" style=filled]
	n103 [label=<-+-<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n104 [label=<-+-<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n105 [label=<-<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n106 [label=<=*=<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n107 [label=<=*=<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n108 [label=<-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n109 [label=<-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n110 [label=<=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n111 [label=<=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n112 [label=<*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n113 [label=<+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n114 [label=<*<br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n115 [label=<+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n116 [label=<*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n117 [label=<*=*<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n118 [label=<+-+<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n119 [label=<+-+<br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n120 [label=<*=*<br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n121 [label=<=*=<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n122 [label=<=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n123 [label=<-+-<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n124 [label=<-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n125 [label=<+-+<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n126 [label=<*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n127 [label=<*=*<br align="left"/>=  <br align="left"/>=  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n128 [label=<+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n129 [label=<=*=<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n130 [label=<-+-<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n131 [label=<=*=<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n132 [label=<-+-<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n133 [label=<*=*<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n134 [label=<+-+<br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>-  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n135 [label=<*=*<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n136 [label=<+-+<br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>*  <br align="left"/>> fillcolor="#f8f8f8" style=filled]
	n1 -> n0 [color=blue headport=n]
	n2 -> n1 [color=blue headport=n]
	n3 -> n2 [color=blue headport=n]
	n4 -> n105 [color=blue headport=n]
	n103 -> n5 [color=blue headport=n]
	n7 -> n6 [color=blue headport=n]
	n8 -> n7 [color=blue headport=n]
	n105 -> n8 [color=blue headport=n]
	n106 -> n9 [color=blue headport=n]
	n11 -> n10 [color=blue headport=n]
	n2 -> n11 [color=blue headport=n]
	n108 -> n12 [color=blue headport=n]
	n14 -> n13 [color=blue headport=n]
	n8 -> n14 [color=blue headport=n]
	n110 -> n15 [color=blue headport=n]
	n17 -> n16 [color=blue headport=n]
	n18 -> n17 [color=blue headport=n]
	n19 -> n18 [color=blue headport=n]
	n4 -> n19 [color=blue headport=n]
	n112 -> n20 [color=blue headport=n]
	n22 -> n21 [color=blue headport=n]
	n23 -> n22 [color=blue headport=n]
	n114 -> n23 [color=blue headport=n]
	n115 -> n24 [color=blue headport=n]
	n26 -> n25 [color=blue headport=n]
	n18 -> n26 [color=blue headport=n]
	n117 -> n27 [color=blue headport=n]
	n29 -> n28 [color=blue headport=n]
	n23 -> n29 [color=blue headport=n]
	n119 -> n30 [color=blue headport=n]
	n32 -> n31 [color=blue headport=n]
	n2 -> n32 [color=blue headport=n]
	n121 -> n33 [color=blue headport=n]
	n35 -> n34 [color=blue headport=n]
	n8 -> n35 [color=blue headport=n]
	n123 -> n36 [color=blue headport=n]
	n38 -> n37 [color=blue headport=n]
	n18 -> n38 [color=blue headport=n]
	n125 -> n39 [color=blue headport=n]
	n41 -> n40 [color=blue headport=n]
	n23 -> n41 [color=blue headport=n]
	n127 -> n42 [color=blue headport=n]
	n44 -> n43 [color=blue headport=n]
	n2 -> n44 [color=blue headport=n]
	n129 -> n45 [color=blue headport=n]
	n47 -> n46 [color=blue headport=n]
	n8 -> n47 [color=blue headport=n]
	n130 -> n48 [color=blue headport=n]
	n50 -> n49 [color=blue headport=n]
	n122 -> n51 [color=blue headport=n]
	n53 -> n52 [color=blue headport=n]
	n124 -> n54 [color=blue headport=n]
	n56 -> n55 [color=blue headport=n]
	n2 -> n132 [color=blue headport=n]
	n131 -> n57 [color=blue headport=n]
	n59 -> n58 [color=blue headport=n]
	n8 -> n131 [color=blue headport=n]
	n132 -> n60 [color=blue headport=n]
	n62 -> n61 [color=blue headport=n]
	n126 -> n63 [color=blue headport=n]
	n65 -> n64 [color=blue headport=n]
	n128 -> n66 [color=blue headport=n]
	n68 -> n67 [color=blue headport=n]
	n18 -> n133 [color=blue headport=n]
	n133 -> n69 [color=blue headport=n]
	n71 -> n70 [color=blue headport=n]
	n23 -> n134 [color=blue headport=n]
	n134 -> n72 [color=blue headport=n]
	n74 -> n73 [color=blue headport=n]
	n18 -> n77 [color=blue headport=n]
	n135 -> n75 [color=blue headport=n]
	n77 -> n76 [color=blue headport=n]
	n23 -> n74 [color=blue headport=n]
	n136 -> n78 [color=blue headport=n]
	n80 -> n79 [color=blue headport=n]
	n104 -> n81 [color=blue headport=n]
	n83 -> n82 [color=blue headport=n]
	n107 -> n84 [color=blue headport=n]
	n86 -> n85 [color=blue headport=n]
	n109 -> n87 [color=blue headport=n]
	n89 -> n88 [color=blue headport=n]
	n111 -> n90 [color=blue headport=n]
	n92 -> n91 [color=blue headport=n]
	n118 -> n93 [color=blue headport=n]
	n95 -> n94 [color=blue headport=n]
	n120 -> n96 [color=blue headport=n]
	n98 -> n97 [color=blue headport=n]
	n113 -> n99 [color=blue headport=n]
	n101 -> n100 [color=blue headport=n]
	n116 -> n102 [color=blue headport=n]
	n133 -> n68 [arrowsize=0.3 color=red constraint=false dir=both]
	n133 -> n68 [arrowsize=0.3 color=green constraint=false dir=both]
	n134 -> n71 [arrowsize=0.3 color=red constraint=false dir=both]
	n134 -> n71 [arrowsize=0.3 color=green constraint=false dir=both]
	n130 -> n47 [arrowsize=0.3 color=red constraint=false dir=both]
	n130 -> n47 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n114 -> n19 [arrowsize=0.3 color=red constraint=false dir=both]
	n114 -> n19 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n29 -> n119 [arrowsize=0.3 color=red constraint=false dir=both]
	n29 -> n95 [arrowsize=0.3 color=green constraint=false dir=both]
	n29 -> n120 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n50 -> n122 [arrowsize=0.3 color=red constraint=false dir=both]
	n50 -> n32 [arrowsize=0.3 color=green constraint=false dir=both]
	n50 -> n121 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n116 -> n101 [arrowsize=0.3 color=red constraint=false dir=both]
	n116 -> n115 [arrowsize=0.3 color=green constraint=false dir=both]
	n116 -> n22 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n86 -> n109 [arrowsize=0.3 color=red constraint=false dir=both]
	n86 -> n11 [arrowsize=0.3 color=green constraint=false dir=both]
	n86 -> n108 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n98 -> n113 [arrowsize=0.3 color=red constraint=false dir=both]
	n98 -> n17 [arrowsize=0.3 color=green constraint=false dir=both]
	n98 -> n112 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n105 -> n3 [arrowsize=0.3 color=red constraint=false dir=both]
	n105 -> n3 [arrowsize=0.3 color=green constraint=false dir=both]
	n77 -> n136 [arrowsize=0.3 color=red constraint=false dir=both]
	n77 -> n74 [arrowsize=0.3 color=green constraint=false dir=both]
	n77 -> n135 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n113 -> n112 [arrowsize=0.3 color=green constraint=false dir=both]
	n113 -> n17 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n119 -> n120 [arrowsize=0.3 color=green constraint=false dir=both]
	n119 -> n95 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n128 -> n65 [arrowsize=0.3 color=red constraint=false dir=both]
	n128 -> n127 [arrowsize=0.3 color=green constraint=false dir=both]
	n128 -> n41 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n115 -> n22 [arrowsize=0.3 color=red constraint=false dir=both]
	n115 -> n101 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n131 -> n56 [arrowsize=0.3 color=red constraint=false dir=both]
	n131 -> n59 [arrowsize=0.3 color=green constraint=false dir=both]
	n131 -> n132 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n124 -> n53 [arrowsize=0.3 color=red constraint=false dir=both]
	n124 -> n123 [arrowsize=0.3 color=green constraint=false dir=both]
	n124 -> n35 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n56 -> n132 [arrowsize=0.3 color=green constraint=false dir=both]
	n56 -> n59 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n101 -> n22 [arrowsize=0.3 color=green constraint=false dir=both]
	n89 -> n111 [arrowsize=0.3 color=red constraint=false dir=both]
	n89 -> n14 [arrowsize=0.3 color=green constraint=false dir=both]
	n89 -> n110 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n129 -> n44 [arrowsize=0.3 color=red constraint=false dir=both]
	n129 -> n44 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n123 -> n35 [arrowsize=0.3 color=red constraint=false dir=both]
	n123 -> n53 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n38 -> n125 [arrowsize=0.3 color=red constraint=false dir=both]
	n38 -> n62 [arrowsize=0.3 color=green constraint=false dir=both]
	n38 -> n126 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n109 -> n108 [arrowsize=0.3 color=green constraint=false dir=both]
	n109 -> n11 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n41 -> n127 [arrowsize=0.3 color=red constraint=false dir=both]
	n41 -> n65 [arrowsize=0.3 color=green constraint=false dir=both]
	n107 -> n83 [arrowsize=0.3 color=red constraint=false dir=both]
	n107 -> n106 [arrowsize=0.3 color=green constraint=false dir=both]
	n107 -> n7 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n108 -> n11 [arrowsize=0.3 color=red constraint=false dir=both]
	n1 -> n103 [arrowsize=0.3 color=red constraint=false dir=both]
	n1 -> n80 [arrowsize=0.3 color=green constraint=false dir=both]
	n1 -> n104 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n35 -> n53 [arrowsize=0.3 color=green constraint=false dir=both]
	n80 -> n104 [arrowsize=0.3 color=red constraint=false dir=both]
	n80 -> n103 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n112 -> n17 [arrowsize=0.3 color=red constraint=false dir=both]
	n26 -> n117 [arrowsize=0.3 color=red constraint=false dir=both]
	n26 -> n92 [arrowsize=0.3 color=green constraint=false dir=both]
	n26 -> n118 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n59 -> n132 [arrowsize=0.3 color=red constraint=false dir=both]
	n62 -> n126 [arrowsize=0.3 color=red constraint=false dir=both]
	n62 -> n125 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n106 -> n7 [arrowsize=0.3 color=red constraint=false dir=both]
	n106 -> n83 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n122 -> n121 [arrowsize=0.3 color=green constraint=false dir=both]
	n122 -> n32 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n118 -> n92 [arrowsize=0.3 color=red constraint=false dir=both]
	n118 -> n117 [arrowsize=0.3 color=green constraint=false dir=both]
	n7 -> n83 [arrowsize=0.3 color=green constraint=false dir=both]
	n92 -> n117 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n104 -> n103 [arrowsize=0.3 color=green constraint=false dir=both]
	n135 -> n74 [arrowsize=0.3 color=red constraint=false dir=both]
	n135 -> n136 [arrowsize=0.3 color=green constraint=false dir=both]
	n95 -> n120 [arrowsize=0.3 color=red constraint=false dir=both]
	n111 -> n110 [arrowsize=0.3 color=green constraint=false dir=both]
	n111 -> n14 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n121 -> n32 [arrowsize=0.3 color=red constraint=false dir=both]
	n126 -> n125 [arrowsize=0.3 color=green constraint=false dir=both]
	n136 -> n74 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n65 -> n127 [arrowsize=0.3 color="#9933cc" constraint=false dir=both]
	n110 -> n14 [arrowsize=0.3 color=red constraint=false dir=both]
	gp_M_0 [label="Mp(0)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_0
		n4
	}
	gp_M_0 -> n4 [style=invis]
	gp_B_0 [label="O(1)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_0 {
		color="#999999" penwidth=0.8 style=dotted
		n114
		n19
	}
	subgraph cluster_tw_1 {
		color="#999999" penwidth=0.8 style=dotted
		n105
		n3
	}
	{
		rank=same
		gp_B_0
		n3
		n19
		n105
		n114
	}
	gp_B_0 -> n3 [style=invis]
	gp_M_1 [label="Mp(2)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_1
		n2
		n8
		n18
		n23
	}
	gp_M_1 -> n2 [style=invis]
	gp_B_3 [label="O(7)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	subgraph cluster_tw_2 {
		color="#999999" penwidth=0.8 style=dotted
		n133
		n68
	}
	subgraph cluster_tw_3 {
		color="#999999" penwidth=0.8 style=dotted
		n134
		n71
	}
	subgraph cluster_tw_4 {
		color="#999999" penwidth=0.8 style=dotted
		n130
		n47
	}
	subgraph cluster_tw_5 {
		color="#999999" penwidth=0.8 style=dotted
		n29
		n119
		n95
		n120
	}
	subgraph cluster_tw_6 {
		color="#999999" penwidth=0.8 style=dotted
		n50
		n122
		n121
		n32
	}
	subgraph cluster_tw_7 {
		color="#999999" penwidth=0.8 style=dotted
		n116
		n115
		n101
		n22
	}
	subgraph cluster_tw_8 {
		color="#999999" penwidth=0.8 style=dotted
		n86
		n109
		n108
		n11
	}
	subgraph cluster_tw_9 {
		color="#999999" penwidth=0.8 style=dotted
		n98
		n113
		n112
		n17
	}
	subgraph cluster_tw_10 {
		color="#999999" penwidth=0.8 style=dotted
		n77
		n135
		n136
		n74
	}
	subgraph cluster_tw_11 {
		color="#999999" penwidth=0.8 style=dotted
		n128
		n41
		n65
		n127
	}
	subgraph cluster_tw_12 {
		color="#999999" penwidth=0.8 style=dotted
		n131
		n56
		n59
		n132
	}
	subgraph cluster_tw_13 {
		color="#999999" penwidth=0.8 style=dotted
		n124
		n123
		n35
		n53
	}
	subgraph cluster_tw_14 {
		color="#999999" penwidth=0.8 style=dotted
		n89
		n111
		n110
		n14
	}
	subgraph cluster_tw_15 {
		color="#999999" penwidth=0.8 style=dotted
		n129
		n44
	}
	subgraph cluster_tw_16 {
		color="#999999" penwidth=0.8 style=dotted
		n38
		n62
		n126
		n125
	}
	subgraph cluster_tw_17 {
		color="#999999" penwidth=0.8 style=dotted
		n107
		n106
		n7
		n83
	}
	subgraph cluster_tw_18 {
		color="#999999" penwidth=0.8 style=dotted
		n1
		n80
		n104
		n103
	}
	subgraph cluster_tw_19 {
		color="#999999" penwidth=0.8 style=dotted
		n26
		n118
		n92
		n117
	}
	{
		rank=same
		gp_B_3
		n1
		n7
		n11
		n14
		n17
		n22
		n26
		n29
		n32
		n35
		n38
		n41
		n44
		n47
		n50
		n53
		n56
		n59
		n62
		n65
		n68
		n71
		n74
		n77
		n80
		n83
		n86
		n89
		n92
		n95
		n98
		n101
		n103
		n104
		n106
		n107
		n108
		n109
		n110
		n111
		n112
		n113
		n115
		n116
		n117
		n118
		n119
		n120
		n121
		n122
		n123
		n124
		n125
		n126
		n127
		n128
		n129
		n130
		n131
		n132
		n133
		n134
		n135
		n136
	}
	gp_B_3 -> n1 [style=invis]
	gp_M_6 [label="Mp(12)" fontcolor="#333333" fontname=Helvetica fontsize=11 group=gp_labels shape=plaintext]
	{
		rank=same
		gp_M_6
		n0
		n5
		n6
		n9
		n10
		n12
		n13
		n15
		n16
		n20
		n21
		n24
		n25
		n27
		n28
		n30
		n31
		n33
		n34
		n36
		n37
		n39
		n40
		n42
		n43
		n45
		n46
		n48
		n49
		n51
		n52
		n54
		n55
		n57
		n58
		n60
		n61
		n63
		n64
		n66
		n67
		n69
		n70
		n72
		n73
		n75
		n76
		n78
		n79
		n81
		n82
		n84
		n85
		n87
		n88
		n90
		n91
		n93
		n94
		n96
		n97
		n99
		n100
		n102
	}
	gp_M_6 -> n0 [style=invis]
	gp_M_0 -> gp_B_0 [style=invis]
	gp_B_0 -> gp_M_1 [style=invis]
	gp_M_1 -> gp_B_3 [style=invis]
	gp_B_3 -> gp_M_6 [style=invis]
}
